<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To ask simple questions and identify relevant data</title>
  <metadata>
  <md:content-id>m20959</md:content-id><md:title>To ask simple questions and identify relevant data</md:title>
  <md:abstract/>
  <md:uuid>40507ff0-1005-4bed-ba03-f0bc1ea7a9f0</md:uuid>
</metadata>

<content>
    <section id="id7187395">
      <title>MATHEMATICS</title>
      <para id="para-id7187395">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7187406">
      <title>Multiplication</title>
      <para id="para-id7187406">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7187414">
      <title>EDUCATOR SECTION</title>
      <para id="para-id7187414">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7187425">
      <title>Memorandum</title>
      <para id="para-id7187425">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7187436">
      <title/>
      <para id="para-id7187436">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7187443">
      <title/>
      <para id="para-id7187443">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7187449">
      <title>LEANER SECTION</title>
      <para id="para-id7187449">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7187460">
      <title>Content</title>
      <section id="id7187467">
        <title>Activity: To ask simple questions and identify relevant data [LO 5.1]</title>
        <para id="para-id7187467">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7187480">
        <title>To collect data and answer questions [LO 5.2]</title>
        <para id="para-id7187480">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7187488">
        <title>To organise and record data [LO 5.4]</title>
        <para id="para-id7187488">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7187496">
        <title>To investigate data to describe the main tendency [LO 5.5]</title>
        <para id="para-id7187496">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7187505">
        <title>To draw graphs [LO 5.6.1/2]</title>
        <para id="para-id7187505">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7187513">
        <title>To read and interpret data critically [LO 5.7.2]</title>
        <para id="id7187521"/>
        <para id="id7187528">** This task is for your portfolio.</para>
        <para id="id7187535"> Do it as neatly as you can, but first take note of how it will be assessed.</para>
        <para id="id7187542">1. Let us look at your classmates' habits when it comes to eating breakfast. Find out what the other learners in your class have for breakfast.</para>
        <para id="id7187553">2. Use the block below as a record sheet for recording your information:</para>
        <para id="id7187561"/>
        <para id="id7187565">Example:</para>
        <table id="id7187569" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c2">GRADE 6</entry>
              </row>
              <row>
                <entry>BREAKFAST</entry>
                <entry>NO. OF LEARNERS</entry>
              </row>
              <row>
                <entry>Warm porridge</entry>
                <entry>2</entry>
              </row>
              <row>
                <entry>Bread</entry>
                <entry>1</entry>
              </row>
              <row>
                <entry>Rusks</entry>
                <entry>6</entry>
              </row>
              <row>
                <entry>Cereals</entry>
                <entry>3</entry>
              </row>
              <row>
                <entry>Fruit</entry>
                <entry>8</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id7187726" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>____________________________________</entry>
                <entry>____________________________________</entry>
              </row>
              <row>
                <entry>____________________________________</entry>
                <entry>____________________________________</entry>
              </row>
              <row>
                <entry>____________________________________</entry>
                <entry>____________________________________</entry>
              </row>
              <row>
                <entry>____________________________________</entry>
                <entry>____________________________________</entry>
              </row>
              <row>
                <entry>____________________________________</entry>
                <entry>____________________________________</entry>
              </row>
              <row>
                <entry>____________________________________</entry>
                <entry>____________________________________</entry>
              </row>
              <row>
                <entry>____________________________________</entry>
                <entry>____________________________________</entry>
              </row>
              <row>
                <entry>____________________________________</entry>
                <entry>____________________________________</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id7187913"/>
        <para id="id7187917">3. You have already got to know a variety of graphs. (Do you remember any?) See whether you are able to record the information from the record sheet in a graph.</para>
        <figure id="id7187934">
          <media id="id7187934_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics1-932d.jpg" id="id7187934__onlineimage" height="204" width="249"/>
          </media>
        </figure>
        <para id="id7187960">      Breakfast</para>
        <para id="id7187971">4. Find out WHICH breakfast food is the most popular among your class mates.</para>
        <para id="id7187978">_____________________________________________________________________</para>
        <para id="id7187984">5. Find out the price per box/container of this item and calculate what you would have to pay if you bought ONE box for EACH learner in your class.</para>
        <para id="id7187992">_____________________________________________________________________</para>
        <para id="id7187998">_____________________________________________________________________</para>
        <para id="id7188003">_____________________________________________________________________</para>
        <para id="id7188009">_____________________________________________________________________</para>
        <para id="id7188014">6. Write a short report concerning your class mates’ breakfast choices and habits.</para>
        <para id="id7188023">_____________________________________________________________________</para>
        <para id="id7188029">_____________________________________________________________________</para>
        <para id="id7188034">_____________________________________________________________________</para>
        <para id="id7188041">_____________________________________________________________________</para>
        <para id="id7188046">_____________________________________________________________________</para>
        <para id="id7188052">_____________________________________________________________________ </para>
        <para id="id7188057">ASSESSMENT: BREAKFAST DATA</para>
        <table id="id7188064" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>CRITERIA</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
              </row>
              <row>
                <entry>Neatness and organisation</entry>
                <entry>The work is untidy and incomplete.</entry>
                <entry>The work is organised, but is difficult to read.</entry>
                <entry>The work is neat and organised and reads easily.</entry>
                <entry>Neat, clearly set out work; easy to read.</entry>
              </row>
              <row>
                <entry>Graph</entry>
                <entry>The learner has not made any effort. </entry>
                <entry>Most of the information is indicated incorrectly.</entry>
                <entry>One or two mistakes occur.</entry>
                <entry>The graph is correct and neat.</entry>
              </row>
              <row>
                <entry>Degree of completeness</entry>
                <entry>No research was undertaken.Some questions remain unanswered.</entry>
                <entry>Much of the required information is missing.</entry>
                <entry>Only very few questions remain unanswered.</entry>
                <entry>The task is completed fully. </entry>
              </row>
              <row>
                <entry>Correctness of calculations</entry>
                <entry>All the answers are calculated incorrectly.</entry>
                <entry>Many mistakes occur.</entry>
                <entry>Few mistakes were made.</entry>
                <entry>All the answers are correctly calculated.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id7195911">
      <title>Assessment</title>
      <para id="id7195917"><emphasis effect="bold">Learning Outcome 5:</emphasis> The learner will be able to collect, summarise, display and critically analyse data in order to draw conclusions and make predictions, and to interpret and determine chance variation.</para>
      <para id="id7195935"><emphasis effect="bold">Assessment Standard 5.1:</emphasis> We know this when the learner poses simple questions about own school and family environment, and identifies appropriate data sources in order to address human rights, social, political, cultural, environmental and economic issues in that environment;</para>
      <para id="id7195950"><emphasis effect="bold">Assessment Standard 5.2:</emphasis> We know this when the learner uses simple data collection sheets (requiring tallies) and simple questionnaires (with yes/no type responses) in order to collect data (alone and/or as a member of a group or team) to answer questions posed by the teacher, class and self;</para>
      <para id="id7195966"><emphasis effect="bold">Assessment Standard 5.4:</emphasis> We know this when the learner organises and records data using tallies and tables;</para>
      <para id="id7195978"><emphasis effect="bold">Assessment Standard 5.5:</emphasis> We know this when the learner examines ungrouped numerical data to determine the most frequently occurring score (mode) and the midpoint (median) of the data set in order to describe central tendencies;</para>
      <para id="id7195992"><emphasis effect="bold">Assessment Standard 5.6:</emphasis> We know this when the learner draws a variety of graphs by hand/technology to display and interpret data (grouped and ungrouped):</para>
      <para id="id7196006"><emphasis effect="bold">5.6.1:</emphasis> pictographs with a many-one correspondence and appropriate keys;</para>
      <para id="id7196016"><emphasis effect="bold">5.6.2:</emphasis> bar graphs and double bar graphs;</para>
      <para id="id7196024"><emphasis effect="bold">Assessment Standard 5.7:</emphasis> We know this when the learner critically reads and interprets data presented in a variety of ways (including own representations, representations in the media – words, graphs, pie graphs) to draw conclusions and make predictions sensitive to the role of:</para>
      <para id="id7196044"><emphasis effect="bold">5.7.2:</emphasis> categories within the data (e.g. age, gender, race).</para>
      <para id="id7196057">TEST</para>
      <para id="id7196062">1. Fill in the missing words:</para>
      <para id="id7196068">In 17 x 240 = 4 080 we call:</para>
      <para id="id7196073">1.1 408 the ___________________________________________________</para>
      <para id="id7196091">1.2 17 the ____________________________________________________</para>
      <list id="id7196109" list-type="bulleted">
        <item>4 080 a _____________________________________________ of 240. </item>
      </list>
      <para id="id7196126">(3)</para>
      <para id="id7196131">2. Write down all the factors of 36:</para>
      <para id="id7196138">_______________________________________________________________</para>
      <para id="id7196143">_______________________________________________________________</para>
      <para id="id7196148">(2)</para>
      <para id="id7196152">3. Draw a circle around the mistake(s) in the following sum:</para>
      <para id="id7196160">h = 953 x 18</para>
      <para id="id7196164">  953</para>
      <para id="id7196171">   18</para>
      <para id="id7196179"> 7 634</para>
      <para id="id7196184"> 9630 </para>
      <para id="id7196190">17 264 </para>
      <para id="id7196196">(3)</para>
      <para id="id7196200">4. Calculate the following. Show all your calculations:</para>
      <para id="id7196209">4.1 m = 239 x 37</para>
      <para id="id7196216">__________________________________________</para>
      <para id="id7196221">__________________________________________</para>
      <para id="id7196226">__________________________________________</para>
      <para id="id7196232">__________________________________________</para>
      <para id="id7196237">__________________________________________</para>
      <para id="id7196242">__________________________________________</para>
      <para id="id7196247">__________________________________________</para>
      <para id="id7196252">(3)</para>
      <para id="id7196256">4.2 A farmer transports 238 crates with 85 apples in each crate to the market. How many apples were delivered to the market?</para>
      <para id="id7196267">__________________________________________</para>
      <para id="id7196272">__________________________________________</para>
      <para id="id7196277">__________________________________________</para>
      <para id="id7196282">__________________________________________</para>
      <para id="id7196286">__________________________________________</para>
      <para id="id7196291">__________________________________________</para>
      <para id="id7196296">__________________________________________</para>
      <para id="id7196301">(4)</para>
    </section>
  </content>
</document>