<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To perform mental calculations</title>
  <metadata>
  <md:content-id>m21000</md:content-id><md:title>To perform mental calculations</md:title>
  <md:abstract/>
  <md:uuid>81a39134-abb4-466c-86d8-37aac06996cb</md:uuid>
</metadata>

<content>
    <section id="id18300100">
      <title>MATHEMATICS</title>
      <para id="para-id18300100">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18359345">
      <title>Division</title>
      <para id="para-id18359345">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11486488">
      <title>EDUCATOR SECTION</title>
      <para id="para-id11486488">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18649197">
      <title>Memorandum</title>
      <para id="para-id18649197">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18066205">
      <title>LEANER SECTION</title>
      <para id="para-id18066205">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18072268">
      <title>Content</title>
      <section id="id16670841">
        <title>Activity: To perform mental calculations [LO 1.9.3]</title>
        <para id="id21200014"/>
        <list id="id17640968" list-type="bulleted">
          <item>Let us play a game!</item>
        </list>
        <para id="id18020648">Play with a friend. You will each need a dice and sixteen markers. Make two boards of stiff cardboard that look like this:</para>
        <para id="id18573779"/>
        <list id="id6539536" list-type="bulleted">
          <item>Each player now writes the following numbers on his board. You may write them where  you want to.</item>
        </list>
        <para id="id18723843">20 ; 24 ; 32 ; 39 ; 40 ; 41 ; 48 ; 57 ; 59 ; 61 ; 66 ; 68 ; 69 ; 79 ; 86 ; 90</para>
        <list id="id17552293" list-type="bulleted">
          <item>When you are ready, number 1 throws the dice.</item>
          <item>The number that shows on the dice, is the <emphasis effect="bold">REMAINDER that you will get when you divide a number on the board by 7</emphasis>. Close that number with one of your markers. Take turns to play. The player whose board is full of markers first, is the winner.</item>
        </list>
      </section>
    </section>
    <section id="id18598131">
      <title>Assessment</title>
      <para id="id11445937"><emphasis effect="bold">Learning Outcome 1:</emphasis> The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id16473702"><emphasis effect="bold">Assessment Standard 1.9:</emphasis> We know this when the learner performs mental calculations involving:</para>
      <para id="id6765991"><emphasis effect="bold">1.9.3: </emphasis>division with small numbers.</para>
      <section id="id18636726">
        <title>TEST 20</title>
        <para id="id14535513">
          <emphasis effect="bold">1. </emphasis>
          <emphasis effect="bold">Fill in the missing words:</emphasis>
        </para>
        <para id="id16673140">1.1 Any number divided by 1 is____________________________________</para>
        <para id="id18726455">1.2 When we divide a number by 2, we say we ________________________</para>
        <para id="id16609745"> the number. (2)</para>
        <para id="id18289145">
          <emphasis effect="bold">2. </emphasis>
          <emphasis effect="bold">Complete the following flow diagrams:</emphasis>
        </para>
        <figure id="id17553568">
          <media id="id17553568_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-49c1.png" id="id17553568__onlineimage" height="98" width="282"/>
          </media>
        </figure>
        <para id="id18534565">
          <figure id="id4848102">
            <media id="id4848102_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-e7e6.png" id="id4848102__onlineimage" height="91" width="227"/>
            </media>
          </figure>
        </para>
        <para id="id11435809">(3)</para>
        <para id="id18024229">
          <emphasis effect="bold">3. </emphasis>
          <emphasis effect="bold">Estimate the quotient by first rounding off the divisor to the nearest 10 and the dividend to the nearest 100:</emphasis>
        </para>
        <para id="id18526172">3.1 2 468 รท 47 = __________________________________________</para>
        <para id="id18017696">  = _______________________________________(2)</para>
        <para id="id18263764">3.2 3 639 รท 33 = __________________________________________</para>
        <para id="id6315804">  = _______________________________________(2)</para>
        <para id="id14868270">
          <emphasis effect="bold">4. </emphasis>
          <emphasis effect="bold">Valerie had to calculate the following: 32 876 รท 26. She started, but could not complete the calculation. Complete the sum for her.</emphasis>
        </para>
        <table id="id7403128" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>1</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>2</entry>
                <entry>6</entry>
                <entry/>
                <entry>3</entry>
                <entry>2</entry>
                <entry>8</entry>
                <entry>7</entry>
                <entry>6</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry>-</entry>
                <entry>2</entry>
                <entry>6</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id13740211">_______________________________</para>
        <para id="id16660741">_______________________________</para>
        <para id="id18588171">_______________________________</para>
        <para id="id17552809">_______________________________</para>
        <para id="id18316324">_______________________________</para>
        <para id="id18308504">_______________________________</para>
        <para id="id18020047">_______________________________</para>
        <para id="id16977733">_______________________________ (3)</para>
        <para id="id11414064">
          <emphasis effect="bold">5. </emphasis>
          <emphasis effect="bold">Calculate the following without a calculator:</emphasis>
        </para>
        <para id="id16959744">5.1 A fruit vendor buys 8 498 apples and packs them in boxes containing 35 apples each. How many boxes does he need?</para>
        <para id="id18656599">__________________________________________________________</para>
        <para id="id18609035">__________________________________________________________</para>
        <para id="id18316716">__________________________________________________________</para>
        <para id="id18070537">__________________________________________________________</para>
        <para id="id18578588">__________________________________________________________</para>
        <para id="id18424521">__________________________________________________________</para>
        <para id="id12089577">__________________________________________________________</para>
        <para id="id18563818">__________________________________________________________ (4)</para>
        <para id="id18711686">5.2 How many rolls of chicken netting is needed to fence a camp of 1 598 m if each roll contains 45 m?</para>
        <para id="id6539427">__________________________________________________________</para>
        <para id="id18575818">__________________________________________________________</para>
        <para id="id18271395">__________________________________________________________</para>
        <para id="id16057771">__________________________________________________________</para>
        <para id="id18678351">__________________________________________________________</para>
        <para id="id13847355">__________________________________________________________</para>
        <para id="id14498368">__________________________________________________________</para>
        <para id="id18306204">__________________________________________________________ (4)</para>
      </section>
    </section>
  </content>
</document>