<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To use a range of techniques to perform calculations</title>
  <metadata>
  <md:content-id>m20988</md:content-id><md:title>To use a range of techniques to perform calculations</md:title>
  <md:abstract/>
  <md:uuid>a4eb536b-4e6b-4313-bae9-2a498c5087f1</md:uuid>
</metadata>

<content>
    <section id="id45534049">
      <title>MATHEMATICS</title>
      <para id="para-id45534049">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id45533916">
      <title>Division</title>
      <para id="para-id45533916">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id45526829">
      <title>EDUCATOR SECTION</title>
      <para id="para-id45526829">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id45530355">
      <title>Memorandum</title>
      <para id="para-id45530355">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id45530379">
      <title>LEANER SECTION</title>
      <para id="para-id45530379">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id45530389">
      <title>Content</title>
      <section id="id45565896">
        <title>Activity: To use a range of techniques to perform calculations [LO 1.10.2]</title>
        <para id="id45529233">Divide the class into groups of three. Ask the educator for the paper that you will need and answer the following questions as accurately and neatly as you can:</para>
        <para id="id45530143">1. The product of two numbers is 20 856. If one of the numbers is 79, what is the other number?</para>
        <para id="id45530152">2. Mr Dlamini's heart beats at a rate of 4 500 beats in one hour. How many times will it beat in a minute?</para>
        <para id="id45528477">3. At a particular prize draw the announcer says that the winning number is exactly divisible by 26. The number on Zwandor's ticket is 15 249. Does he have the winning ticket?</para>
        <para id="id45529914">4. If 293 identical elephant tusks weigh 21 975 kg in total, how much will one of them weigh?</para>
        <para id="id45531086">5. Buses are hired to transport 48 675 spectators to a soccer match. How many buses will be needed to get everyone to the soccer match if each bus can take 113 spectators?</para>
        <para id="id45534588">6. Check your answers with the help of a pocket calculator.</para>
        <para id="id45534596">7. Explain how your group calculated the answers to the rest of the class.</para>
        <para id="id45534719">8. Compare your methods. How do they differ?</para>
        <section id="id45534728">
          <title>GROUP ASSESSMENT</title>
          <para id="id45529834">Evaluate yourselves on a scale of 1– 4.</para>
          <table id="id45529840" summary="">
            <tgroup cols="5">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <tbody>
                <row>
                  <entry>CRITERIA</entry>
                  <entry>1</entry>
                  <entry>2</entry>
                  <entry>3</entry>
                  <entry>4</entry>
                </row>
                <row>
                  <entry>Co-operation within group</entry>
                  <entry>Needs attention</entry>
                  <entry>Fairly good</entry>
                  <entry>Very good</entry>
                  <entry>Outstanding</entry>
                </row>
                <row>
                  <entry>Neatness of calculations</entry>
                  <entry>Needs attention</entry>
                  <entry>Fairly good</entry>
                  <entry>Very good</entry>
                  <entry>Outstanding</entry>
                </row>
                <row>
                  <entry>Mathematical errors</entry>
                  <entry>0 - 29 % error free</entry>
                  <entry>30 - 49 % error free</entry>
                  <entry>50 -79 % error free</entry>
                  <entry>80 -100 % error free</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id45532192">Did you know?</para>
          <para id="id45533254">Dinosaurs had up to 2 400 teeth in their mouths, while we </para>
          <para id="id45533260">only have 28!</para>
        </section>
      </section>
    </section>
    <section id="id45532967">
      <title>Assessment</title>
      <para id="id45532973"><emphasis effect="bold">Learning Outcome 1:</emphasis> The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id45532086"><emphasis effect="bold">Assessment Standard 1.10:</emphasis> We know this when the learner uses a range of techniques to perform written and mental calculations with whole numbers including:</para>
      <para id="id45533106"><emphasis effect="bold">1.10.2:</emphasis> long division.</para>
    </section>
  </content>
</document>