<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To calculate area by investigating and estimating</title>
  <metadata>
  <md:content-id>m21034</md:content-id><md:title>To calculate area by investigating and estimating</md:title>
  <md:abstract/>
  <md:uuid>0a738c40-77f2-4582-8d95-c498d156d97f</md:uuid>
</metadata>

<content>
    <section id="id4477933">
      <title>MATHEMATICS</title>
      <para id="para-id4477933">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4385123">
      <title>Measurement and Time</title>
      <para id="para-id4385123">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4282432">
      <title>Area</title>
      <para id="para-id4282432">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4170343">
      <title>EDUCATOR SECTION</title>
      <para id="para-id4170343">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15980176">
      <title>Memorandum</title>
      <para id="para-id15980176">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4489570">
      <title/>
      <para id="id5038293">1.1 13 cm × 13 cm = 169 cm²</para>
      <para id="id4486422">1.2 2,2 m × 1,4 m = 3,08 m²</para>
      <para id="id4486417">1.3 181 m × 93 m = 16 833 m²</para>
      <para id="id10081688">1.4 4,2 m × 2,8 m = 11,76 m²</para>
      <para id="id4176870">1.5 243 mm × 178 mm = 43 254 mm²</para>
    </section>
    <section id="id10134492">
      <title>LEANER SECTION</title>
      <para id="para-id10134492">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12863664">
      <title>Content</title>
      <para id="para-id12863664">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4289318">
      <title/>
      <para id="para-id4289318">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11328097">
      <title>ACTIVITY: To calculate area by investigating and estimating [LO 4.8.2]</title>
      <para id="id10152912">1. Let us see whether you are able to calculate the area of the following (remember to begin your operations with a number sentence and also to take care to include the unit when you write down your final answer):</para>
      <para id="id3964201">1.1 the area of a square with a side length of 13 cm</para>
      <para id="id4346686">_____________________________________________________________________</para>
      <para id="id10113652">_____________________________________________________________________</para>
      <para id="id4078927">_____________________________________________________________________</para>
      <para id="id4495616">1.2 the top of a desk of 2,2 m by 1,4 m</para>
      <para id="id4464013">_____________________________________________________________________</para>
      <para id="id3967089">_____________________________________________________________________</para>
      <para id="id4375485">_____________________________________________________________________</para>
      <para id="id4300366">1.3 an elongated rugby field that is 181 m long and 93 m wide</para>
      <para id="id9312187">_____________________________________________________________________</para>
      <para id="id4420110">_____________________________________________________________________</para>
      <para id="id4925533">_____________________________________________________________________</para>
      <para id="id13830787">1.4 how much carpeting you need to cover the floor of a room that is 4,2 m by 2,8 m</para>
      <para id="id4430762">_____________________________________________________________________</para>
      <para id="id4450949">_____________________________________________________________________</para>
      <para id="id16056596">_____________________________________________________________________</para>
      <para id="id12859548">1.5 the cover of a Mathematics book with a length of 243 mm and a width of 178 mm.</para>
      <para id="id3948658">_____________________________________________________________________</para>
      <para id="id4268845">_____________________________________________________________________</para>
      <para id="id4855939">_____________________________________________________________________</para>
    </section>
    <section id="id4340232">
      <title>Assessment</title>
      <para id="id10126354"><emphasis>Learning Outcome 4: </emphasis>The learner will be able to use appropriate measuring units, instruments and formulae in a variety of contexts.</para>
      <para id="id3977457"><emphasis>Assessment Standard 4.8:</emphasis> We know this when the learner investigates and approximates (alone and/or as a member of a group or team):</para>
      <para id="id4196049"><emphasis effect="bold">4.8.2: </emphasis>area of polygons (using square grids) in order to develop rules for calculating the area of squares and rectangles.</para>
    </section>
  </content>
</document>