<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To perform mental calculations</title>
  <metadata>
  <md:content-id>m20045</md:content-id><md:title>To perform mental calculations</md:title>
  <md:abstract/>
  <md:uuid>f6c511e3-575b-43a0-aa04-d57b872a0c22</md:uuid>
</metadata>

<content>
    <section id="id7636565">
      <title>MATHEMATICS</title>
      <para id="para-id7636565">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7388279">
      <title>Number Concept</title>
      <para id="para-id7388279">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7699279">
      <title>EDUCATOR SECTION</title>
      <para id="para-id7699279">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13845432">
      <title>Memorandum</title>
      <para id="id7111741">1. 62; 63</para>
      <para id="id7193427">2.1 9</para>
      <para id="id7262353">2.2 132</para>
      <para id="id7446945">2.3 17</para>
      <para id="id7645221">2.4 331</para>
      <para id="id15128112">2.5 498</para>
      <para id="id15003511">2.6 68.5</para>
      <para id="id6703859">2.7 1 000</para>
      <para id="id4290405">2.8 144</para>
      <para id="id14001181">2.9 +</para>
      <para id="id16819380">2.10 10</para>
      <para id="id16720979">2.11 63</para>
      <para id="id15654503">2.12 176</para>
      <para id="id16820308">2.13 7</para>
      <para id="id15767136">2.14 4</para>
      <para id="id16725234">2.15 450</para>
    </section>
    <section id="id15839097">
      <title>LEANER SECTION</title>
      <section id="id15125688">
        <title>Content</title>
        <para id="para-id15125688">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8581121">
        <title>ACTIVITY:To perform mental calculations [LO 1.9.1]</title>
        <para id="id14810055">1. See how many figures you can find in this garden and then add them together. If you work cleverly you will be able to calculate the answers in a flash! Are you able to see how?</para>
        <figure id="id14804434">
          <media id="id14804434_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-8b38.png" id="id14804434__onlineimage" height="172" width="319"/>
          </media>
        </figure>
        <para id="id15761216">What is your answer? __________________________________________________</para>
        <para id="id13756796">2. Now we are going to test your mental calculation skills in a different way. If you know your multiplication tables and can also add and subtract well, you will not have any trouble. Try to complete these within three minutes:</para>
        <para id="id14809216">2.1 ___________ x 8 = 72 </para>
        <para id="id7901622">2.2 ___________ ÷ 11 = 12 </para>
        <para id="id14778919">2.3 119 + ____________ = 136 </para>
        <para id="id16850639">2.4 _____________ - 214 = 117 </para>
        <para id="id15004772">2.5 Double 249: _________________</para>
        <para id="id15834966">2.6 Halve 137: __________________</para>
        <para id="id15837658">2.7 30 x _______________ = 30 000 </para>
        <para id="id14772673">2.8 4 x 3 x 12 = _______________ </para>
        <para id="id16850977">2.9 567 ______________ 23 = 590</para>
        <para id="id15620764">2.10 8 670 ÷ _____________ = 867</para>
        <para id="id15129402">2.11 (5 x 9) + 18 = _____________</para>
        <para id="id16709503">2.12 (7 + 15) x 8 = ______________</para>
        <para id="id15503987">2.13 (42 ÷ ___________) + 14 = 20</para>
        <para id="id14283062">2.14 (5 x ______________) – 9 = 11</para>
        <para id="id14179740">2.15 Halve x _________________ = 225</para>
        <para id="id15697991">Complete by colouring in the appropriate block:</para>
        <table id="id15697994" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>I did</entry>
                <entry>WELL</entry>
                <entry>AVERAGE</entry>
                <entry>POORLY</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <section id="id16801800">
          <title>DO YOU STILL REMEMBER?</title>
          <para id="id15573347">The answer to an addition sum is called the SUM.</para>
          <para id="id15580437">Thus: 4 873 + 2 168 = 7 041</para>
          <para id="id15647506"/>
          <para id="id16744377"> addend  addend  sum</para>
          <para id="id16725758">3. Some more mental calculation!</para>
          <para id="id7250293">Calculate the answers without using a calculator. Use the code and complete the following sentence:</para>
          <para id="id7671121">Subtraction is called the _____________________________________ of addition.</para>
          <para id="id7671127">3.1 27 + 35</para>
          <para id="id12275029">3.2 48 + 16</para>
          <para id="id15312474">3.3 53 + 19</para>
          <para id="id15267236">3.4 23 + 37</para>
          <para id="id16710844">3.5 39 + 17</para>
          <para id="id16548096">3.6 15 + 24</para>
          <para id="id14774969">3.7 26 + 34</para>
          <table id="id15002416" summary="">
            <tgroup cols="7">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <colspec colnum="6" colname="c6"/>
              <colspec colnum="7" colname="c7"/>
              <tbody>
                <row>
                  <entry>I</entry>
                  <entry>A</entry>
                  <entry>N</entry>
                  <entry>K</entry>
                  <entry>V</entry>
                  <entry>O</entry>
                  <entry>E</entry>
                </row>
                <row>
                  <entry>62</entry>
                  <entry>74</entry>
                  <entry>64</entry>
                  <entry>102</entry>
                  <entry>72</entry>
                  <entry>88</entry>
                  <entry>60</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <table id="id15005271" summary="">
            <tgroup cols="7">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <colspec colnum="6" colname="c6"/>
              <colspec colnum="7" colname="c7"/>
              <tbody>
                <row>
                  <entry>B</entry>
                  <entry>R</entry>
                  <entry>Y</entry>
                  <entry>S</entry>
                  <entry>P</entry>
                  <entry>M</entry>
                  <entry>T</entry>
                </row>
                <row>
                  <entry>31</entry>
                  <entry>56</entry>
                  <entry>20</entry>
                  <entry>39</entry>
                  <entry>99</entry>
                  <entry>52</entry>
                  <entry>32</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id15620810">We can also say that subtraction is the in<emphasis effect="bold">verse operation </emphasis>of addition. I can test an addition sum by subtracting.</para>
        </section>
      </section>
    </section>
    <section id="id16683021">
      <title>Assessment</title>
      <para id="id7900233"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id14809474"><emphasis><emphasis effect="italics">Assessment Standard 1.9:</emphasis></emphasis> We know this when the learner performs mental calculations involving:</para>
      <para id="id13754625"><emphasis effect="bold">1.9.1:</emphasis> addition and subtraction.</para>
    </section>
  </content>
</document>