<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To calculate by selecting operations appropriate to solving problems</title>
  <metadata>
  <md:content-id>m20047</md:content-id><md:title>To calculate by selecting operations appropriate to solving problems</md:title>
  <md:abstract/>
  <md:uuid>7dc794ef-1b6c-4de2-a57c-a20922ee2cf3</md:uuid>
</metadata>

<content>
    <section id="id3618018">
      <title>MATHEMATICS</title>
      <para id="para-id3618018">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11835424">
      <title>Number Concept</title>
      <para id="para-id11835424">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13632647">
      <title>EDUCATOR SECTION</title>
      <para id="para-id13632647">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13627378">
      <title>Memorandum</title>
      <para id="id10073186">1.1 3 272 + 128  = 3 400</para>
      <para id="id11419700">1 154 + 136  = 1 290</para>
      <para id="id9413660">1 103 + 97  = 1 200</para>
      <para id="id7688708"> SUM = 5 890</para>
      <para id="id11152340">1.2 138 + 622  = 760</para>
      <para id="id13689691">259 + 11 011 = 11 270</para>
      <para id="id13758011">235 + 25   = 4 260</para>
      <para id="id14357546">SUM: = 16 290</para>
      <para id="id14216156">2.1 Wrong: 640 + 360 + 5 + 2 – 2 = 1 005</para>
      <para id="id14098047">2.2 Wrong: 2 500 + 360 = 2 880</para>
      <para id="id14354927">Brain Teaser</para>
      <para id="id9381576">1.  41 186 + 23 880 + 12 = 65 078</para>
      <para id="id14357140">2. 758 817 + 100 + 118 200 – 4 = 875 113</para>
      <para id="id7990661">Various other possibilities </para>
    </section>
    <section id="id6294755">
      <title>LEANER SECTION</title>
      <section id="id13728805">
        <title>Content</title>
        <para id="para-id13728805">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id13646323">
        <title>ACTIVITY: To calculate by selecting operations appropriate to solving problems [LO 1.8.2]</title>
        <para id="id14149474"/>
        <section id="id6952296">
          <title>DO YOU STILL REMEMBER?</title>
          <para id="id13715631">Addition is easier when we GROUP numbers. </para>
          <para id="id13500669">Look carefully at the following example:</para>
          <para id="id14225986">37 + 28 + 12 + 16 + 13 + 44</para>
          <para id="id10251459">If we group the numbers they look like this: 37 + 13 = 50</para>
          <para id="id14377837"> 28 + 12 = 40</para>
          <para id="id9133932"> 44 + 16 = 60</para>
          <para id="id13358238"> SUM = 150</para>
          <para id="id13952620">Understand? We group the numbers like this because we want to “complete” the tens, so that it is easier to add.</para>
          <para id="id13729068">1. Group the following numbers so that you can add them more easily:</para>
          <para id="id14155693">1.1 3 272 ; 1 154 ; 97 ; 128 ; 136 ; 1 103</para>
          <para id="id10757382">_________________ + _________________ = _________________</para>
          <para id="id14154701">_________________ + _________________ = _________________</para>
          <para id="id10220016">_________________ + _________________ = _________________</para>
          <para id="id9381371">SUM = _________________</para>
          <para id="id14117633">1.2 138 ; 259 ; 4 235 ; 25 ; 11 011 ; 622</para>
          <para id="id13746167">_________________ + _________________ = _________________</para>
          <para id="id13681461">_________________ + _________________ = _________________</para>
          <para id="id13735840">_________________ + _________________ = _________________</para>
          <para id="id14225280">SUM = _________________</para>
          <para id="id14208509">2. Work with a friend and determine whether the answers of the following calculations are correct. If they are not, indicate the error.</para>
          <para id="id14214458">2.1 638 + 367 = 640 + 360 – 5 = 995</para>
          <para id="id14093274">2.2 2 496 + 364 = 2 600 + 360 = 2 960</para>
        </section>
        <section id="id14340983">
          <title>BRAIN TEASER!</title>
          <para id="id4304369">You are supposed to complete the following with a calculator, but the 9 on your calculator doesn’t work! How will you solve the problem? Write down everything you key in and calculate the answer:</para>
          <para id="id10574870">1. 41 186 + 23 892</para>
          <para id="id14335170">_____________________________________________________________________</para>
          <para id="id13716886">_____________________________________________________________________</para>
          <para id="id14237387">_____________________________________________________________________</para>
          <para id="id8356589">2. 756 917 + 118 196</para>
          <para id="id14153417">_____________________________________________________________________</para>
          <para id="id10174502">_____________________________________________________________________</para>
          <para id="id14153339">_____________________________________________________________________ </para>
        </section>
        <section id="id8621993">
          <title>TIME FOR SELF-ASSESSMENT</title>
          <para id="id12684920">How do you feel about the work so far? Please give us some indication of how you feel about the work that we have completed by now. Make a tick in the appropriate column:</para>
          <table id="id14213150" summary="">
            <tgroup cols="5">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <tbody>
                <row>
                  <entry/>
                  <entry>Not at all</entry>
                  <entry>Fairly well</entry>
                  <entry>Well</entry>
                  <entry>Really well</entry>
                </row>
                <row>
                  <entry>I know what “sum of” means.</entry>
                  <entry>_______</entry>
                  <entry>_______</entry>
                  <entry>_______</entry>
                  <entry>_______</entry>
                </row>
                <row>
                  <entry>I can explain the word “inverse”.</entry>
                  <entry>_______</entry>
                  <entry>_______</entry>
                  <entry>_______</entry>
                  <entry>_______</entry>
                </row>
                <row>
                  <entry>I can group numbers to add them more easily. (LO1.8)</entry>
                  <entry>_______</entry>
                  <entry>_______</entry>
                  <entry>_______</entry>
                  <entry>_______</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
      </section>
    </section>
    <section id="id14221356">
      <title>Assessment</title>
      <para id="id13759549"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id12222848"><emphasis><emphasis effect="italics">Assessment Standard 1.8:</emphasis></emphasis> We know this when the learner estimates and calculates by selecting and using operations appropriate to solving problems that involve:</para>
      <para id="id9479889"><emphasis effect="bold">1.8.2:</emphasis> addition and subtraction of whole numbers.</para>
    </section>
  </content>
</document>