<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To solve problems in context</title>
  <metadata>
  <md:content-id>m20998</md:content-id><md:title>To solve problems in context</md:title>
  <md:abstract/>
  <md:uuid>3f9f482f-cd6d-4a09-b2de-ed6bb58cca65</md:uuid>
</metadata>

<content>
    <section id="id5637518">
      <title>MATHEMATICS</title>
      <para id="para-id5637518">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5642402">
      <title>Division</title>
      <para id="para-id5642402">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13952309">
      <title>EDUCATOR SECTION</title>
      <para id="para-id13952309">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13892967">
      <title>Memorandum</title>
      <para id="para-id13892967">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13964936">
      <title>LEANER SECTION</title>
      <para id="para-id13964936">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5635940">
      <title>Content</title>
      <section id="id5641999">
        <title>Activity: To solve problems in context [LO 1.6.1]</title>
        <para id="id5650023"/>
        <para id="id5644046">** This task will be placed in your portfolio. You will need a newspaper for this activity. Read the assignment carefully and answer the questions that follow. Work as neatly as you can, but have a good look at what your educator will be assessing before you start the task.</para>
        <para id="id5636625">1. Use your local newspaper for examples and prices of the following items. Cut them out and paste them below. Write the prices below each example.</para>
        <para id="id5638871">1.1 Colour TV </para>
        <para id="id13952463">1.2 Computer</para>
        <para id="id5641407">1.3 ‘Fridge  1.4 Cell phone</para>
        <para id="id5647581"/>
        <para id="id5641020">2. Imagine you have R40 000 to spend. How many of these items would you be able to afford? (You may use your calculator)</para>
        <para id="id14003664">Colour TV: __________________________________________________________</para>
        <para id="id5634368">Computer: __________________________________________________________</para>
        <para id="id12837955">Fridge: _____________________________________________________________</para>
        <para id="id13615651">Cell phone: __________________________________________________________</para>
        <para id="id13587967">3. Also look for advertisements from a local supermarket. Paste in examples of the following items and write their prices below each example:</para>
        <para id="id5637114">3.1 one litre of milk </para>
        <para id="id5635649">3.2 a loaf of brown bread</para>
        <para id="id13896988">3.3 a kilogram of cheese 3.4 a packet of sugar </para>
        <para id="id5643833"/>
        <para id="id5644702">4. Imagine you have R250,00 to spend. How many of the above-mentioned items would you be able to buy? (You may use your calculator)</para>
        <para id="id5634672">4.1 Milk: _________________________________________________________</para>
        <para id="id8075751">4.2 Bread: ________________________________________________________</para>
        <para id="id5639360">4.3 Cheese: _______________________________________________________</para>
        <para id="id13588506">4.4 Sugar: _________________________________________________________</para>
        <para id="id5643660">5. Colour the correct answer in:</para>
        <table id="id5638775" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>The newspaper activities were.</entry>
                <entry>EASY</entry>
                <entry>DIFFICULT</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>I could calculate the answers.</entry>
                <entry>YES</entry>
                <entry>NO</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>I could round off the cents correctly.</entry>
                <entry>YES</entry>
                <entry>NO</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id5649490">
      <title>ASSESSMENT: NEWSPAPER-BASED ACTIVITY</title>
      <table id="id12853316" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>CRITERIA</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
            </row>
            <row>
              <entry>Neatness</entry>
              <entry>The cutting out is done untidily.Pasting down lacks thoroughness.</entry>
              <entry>Cutting out is done untidily. Everything is pasted into position.</entry>
              <entry>Cutting out is fairly neat. Pasting is done fairly well.</entry>
              <entry>The cutting out is very neat. Pasting down is done thoroughly.</entry>
            </row>
            <row>
              <entry>Completeness</entry>
              <entry>The advertisement is not cut out. Some answers have been left unanswered.</entry>
              <entry>Much of the information is lacking.</entry>
              <entry>Only very few questions are not answered. </entry>
              <entry>The assignment is completed fully.</entry>
            </row>
            <row>
              <entry>Mathematical errors</entry>
              <entry>0 - 29% error free</entry>
              <entry>30 - 49% error free.</entry>
              <entry>50 - 78% error free.</entry>
              <entry>80 - 100% error free.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <section id="id13977044">
        <title/>
        <para id="para-id13977044">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6659078">
        <title>Assessment</title>
        <para id="id13005851"><emphasis effect="bold">Learning Outcome 1:</emphasis> The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
        <para id="id11727404"><emphasis effect="bold">Assessment Standard 1.6:</emphasis> We know this when the learner solves problems in context including contexts that may be used to build awareness of other Learning Areas, as well as human rights, social, economic and environmental issues such as:</para>
        <para id="id4726000"><emphasis effect="bold">1.6.1: </emphasis>financial (including buying and selling, profit and loss, simple budgets, reading and interpreting accounts, and discount).</para>
      </section>
    </section>
  </content>
</document>