<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To calculate by selecting operations appropriate to solving problems</title>
  <metadata>
  <md:content-id>m31037</md:content-id><md:title>To calculate by selecting operations appropriate to solving problems</md:title>
  <md:abstract/>
  <md:uuid>dbdc637c-d56d-48ae-b7ca-bb800b7526ef</md:uuid>
</metadata>

<content>
    <section id="id6359278">
      <title>MATHEMATICS</title>
      <para id="para-id6359278">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6334162">
      <title>Common and Decimal Fractions</title>
      <para id="para-id6334162">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6164306">
      <title>Common Fractions</title>
      <para id="para-id6164306">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6175665">
      <title>EDUCATOR SECTION</title>
      <para id="para-id6175665">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6478527">
      <title>Memorandum</title>
      <para id="id5232479">INTRODUCTION</para>
      <para id="id6308708">The learning programme for grade six consists of five modules:</para>
      <para id="id5992975">1. Number concept, Addition and Subtraction</para>
      <para id="id6320974">2. Multiplication and Division</para>
      <para id="id6265150">3. Fractions and Decimal fractions</para>
      <para id="id6304242">4. Measurement and Time</para>
      <para id="id6480441">5. Geometry; Data handling and Probability</para>
      <list id="id6144581" list-type="bulleted">
        <item>It is important that educators complete the modules in the above sequence, as the learners will require the knowledge and skills acquired through a previous module to be able to do the work in any subsequent module.</item>
      </list>
      <para id="id5789508">COMMON AND DECIMAL FRACTIONS (LO 1; 2 AND 5)</para>
      <para id="id6047876">LEARNING UNIT 1 FOCUSES ON COMMON FRACTIONS</para>
      <list id="id6331320" list-type="bulleted">
        <item>This module continues the work dealt with in grade 5. Addition and subtraction of fractions are extended and calculation of a fraction of a particular amount is revised.</item>
        <item>Check whether the learners know the correct terminology and are able to use the correct strategies for doing the above correctly. </item>
        <item>Critical outcome 5 (Communicating effectively by using visual, symbolic and /or language skills in a variety of ways) is addressed. </item>
        <item>It should be possible to work through the module in 3 weeks.</item>
        <item>** Activity 17 is designed as a portfolio task. It is a very simple task, but learners should do it neatly and accurately. They must be informed in advance of how the educator will be assessing the work.</item>
      </list>
      <list id="id6248982" list-type="bulleted">
        <item>LEARNING UNIT 2 FOCUSES ON DECIMAL FRACTIONS</item>
        <item>This module extends the work that was done in grade 5. Learners should be able to do rounding of decimal fractions to the nearest tenth, hundredth and thousandth. Emphasise the use of the correct method (vertical) for addition and subtraction. Also spend sufficient time on the multiplication and division of decimal fractions.</item>
        <item>As learners usually have difficulty with the latter, you could allow 3 to 4 weeks for this section of the work.</item>
      </list>
      <para id="id1357422">** Activity 19 is a task for the portfolio. The assignment is fairly simple, but learners should complete it neatly and accurately. They must be informed in advance of how the educator will be assessing the work. </para>
      <para id="id6418958">1.1 15,549</para>
      <para id="id4653886">1.2 23,866</para>
      <para id="id4701632">1.3 25,909</para>
      <para id="id6427078">1.4 121,301</para>
      <para id="id4717050">1.5 149,869</para>
    </section>
    <section id="id6382745">
      <title>LEANER SECTION</title>
      <para id="para-id6382745">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4083172">
      <title>Content</title>
      <section id="id6151399">
        <title>ACTIVITY: To calculate by selecting operations appropriate to solving problems [LO 1.8.8]</title>
        <para id="id5460115">1. Complete the table:</para>
        <table id="id4744603" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry/>
                <entry>CALCULATION</entry>
                <entry>ESTIMATION</entry>
                <entry>POCKET CALCULATOR ANSWER</entry>
              </row>
              <row>
                <entry>E.g.</entry>
                <entry>1,8 + 3,026</entry>
                <entry>2 + 3 = 5</entry>
                <entry>4,826</entry>
              </row>
              <row>
                <entry>1.1</entry>
                <entry>3,049 + 12,5</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>1.2</entry>
                <entry>9,876 + 13,99</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>1.3</entry>
                <entry>0,009 + 25,9</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <section id="id3576041">
          <title>ADDITION AND SUBTRACTION</title>
          <para id="id6566174">DO YOU KNOW THIS?</para>
          <para id="id6007701">When we have to add or subtract decimal fractions, it is wise to first estimate the answer by rounding off to the nearest whole number.</para>
        </section>
      </section>
    </section>
    <section id="id4423354">
      <title>Assessment</title>
      <para id="id6474931"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id6325172"><emphasis><emphasis effect="italics">Assessment Standard 1.8:</emphasis></emphasis> We know this when the learner estimates and calculates by selecting and using operations appropriate to solving problems that involve:</para>
      <para id="id6619002">1.8.8 addition and subtraction of positive decimals with at least 2 decimal places.</para>
    </section>
  </content>
</document>