<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Recognising and describing angles</title>
  <metadata>
  <md:content-id>m21118</md:content-id><md:title>Recognising and describing angles</md:title>
  <md:abstract/>
  <md:uuid>b3df589d-af47-48b8-a92c-1a6bb5a9ab80</md:uuid>
</metadata>

<content>
    <section id="id7659332">
      <title>MATHEMATICS</title>
      <para id="para-id7659332">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18221939">
      <title>Geometry</title>
      <para id="para-id18221939">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19249050">
      <title>Volume</title>
      <para id="para-id19249050">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17632796">
      <title>EDUCATOR SECTION</title>
      <para id="para-id17632796">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18540999">
      <title>Memorandum</title>
      <para id="para-id18540999">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12584279">
      <title>LEANER SECTION</title>
      <para id="para-id12584279">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15651974">
      <title>Content</title>
      <section id="id18385911">
        <title>ACTIVITY: Recognising and describing angles [LO 4.11]</title>
        <para id="id18218116">1. BRAIN-TEASER!</para>
        <para id="id12541247">Work with a partner. Examine the picture. What </para>
        <para id="id17225407">are the different types of angles that you see?</para>
        <para id="id17872852">Where are they?</para>
        <para id="id17577081">Tell the rest of the class about your answers!</para>
        <figure id="id15067366">
          <media id="id15067366_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-e5a8.png" id="id15067366__onlineimage" height="170" width="400"/>
          </media>
        </figure>
        <para id="id3703444">2. Class discussion:</para>
        <list id="id18085768" list-type="bulleted">
          <item>What can we use to measure angles accurately?</item>
          <item>Take a good look at the sketch - or at your own protractor.</item>
          <item>How do we use the protractor to measure angles?</item>
        </list>
        <figure id="id18609776">
          <media id="id18609776_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-7167.png" id="id18609776__onlineimage" height="251" width="456"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id17262942">
      <title>Assessment</title>
      <para id="id17763616"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis>The learner will be able to use appropriate measuring units, instruments and formulae in a variety of contexts.</para>
      <para id="id17825881"><emphasis><emphasis effect="italics">Assessment Standard 4.11:</emphasis></emphasis> We know this when the learner recognises and describes angles in two-dimensional shapes, three-dimensional objects and the environment.</para>
    </section>
  </content>
</document>