<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To solve problems that include converting between S.I. units</title>
  <metadata>
  <md:content-id>m21084</md:content-id><md:title>To solve problems that include converting between S.I. units</md:title>
  <md:abstract/>
  <md:uuid>f327519c-83b1-42ef-957a-cbfda11d865b</md:uuid>
</metadata>

<content>
    <section id="id27017152">
      <title>MATHEMATICS</title>
      <para id="para-id27017152">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id27787168">
      <title>Measurement and Time</title>
      <para id="para-id27787168">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20768563">
      <title>Content</title>
      <para id="para-id20768563">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22152017">
      <title>EDUCATOR SECTION</title>
      <para id="para-id22152017">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20765429">
      <title>Memorandum</title>
      <para id="id26909395">1.1 3 000</para>
      <para id="id21767688">1.2 0,003</para>
      <para id="id6622203">1.3 30</para>
      <para id="id26945989">1.4 147</para>
      <para id="id26872994">1.5 1 200</para>
      <para id="id21193824">1.6 29 804</para>
      <para id="id5298397">1.7 1 507</para>
      <para id="id13394996">1.8 300 000</para>
      <para id="id19780345">1.9 19</para>
      <para id="id3788374">1.10 250</para>
    </section>
    <section id="id19536482">
      <title>LEANER SECTION</title>
      <para id="para-id19536482">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id26586935">
      <title>Content</title>
      <para id="id26851390">Do you know the answers of the following?__________________________________</para>
      <list id="id3552063" list-type="bulleted">
        <item>How much cool drink is there in a standard tin?___________________________</item>
        <item>How much milk is there in the sachets at the supermarket?__________________</item>
        <item>How much water can your geyser hold? _________________________________</item>
        <item>How much yoghurt is there in the small containers?_______________________</item>
      </list>
      <para id="id20731719">You have just given the capacity of the cool drink tin, milk sachet, geyser and yoghurt container.</para>
      <para id="id26909366">The units for capacity are:</para>
      <figure id="id3999684">
        <media id="id3999684_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-67e5.png" id="id3999684__onlineimage" height="66" width="323"/>
        </media>
      </figure>
      <section id="id21352672">
        <title>ACTIVITY: To solve problems that include converting between S.I. units [LO 4.5]</title>
        <para id="id27531278">1. This activity should be like child's play! Let us see how well you can remember the work. Take a good look at the following and convert as required:</para>
        <para id="id26869591">1.1 3 ℓ = ________________________ mℓ </para>
        <para id="id26927344">1.2 3 ℓ = ________________________ kℓ </para>
        <para id="id27948641">1.3 0,03 ℓ = ______________________ mℓ </para>
        <para id="id18289709">1.4 0,147 kℓ = _____________________ ℓ </para>
        <para id="id16823422">1.5 1,2 kℓ = _______________________ ℓ </para>
        <para id="id5439668">1.6 29,804 ℓ = _____________________ mℓ</para>
        <para id="id18277908">1.7 1,507 kℓ = _____________________ ℓ</para>
        <para id="id27331285">1.8 300 ℓ = ________________________ mℓ</para>
        <para id="id26758928">1.9 19 000 mℓ = ____________________ ℓ</para>
        <para id="id26970275">1.10 1 cup = ________________________ mℓ</para>
      </section>
    </section>
    <section id="id3991802">
      <title>Assessment</title>
      <para id="id16976219"><emphasis>Learning Outcome 4: </emphasis>The learner will be able to use appropriate measuring units, instruments and formulae in a variety of contexts.</para>
      <para id="id16815220"><emphasis>Assessment Standard 4.5:</emphasis> We know this when the solves problems involving selecting, calculating with and converting between appropriate S.I. units listed above, integrating with appropriate Technology and Natural Sciences contexts.</para>
    </section>
  </content>
</document>