<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To recognise the place values of digits</title>
  <metadata>
  <md:content-id>m19997</md:content-id><md:title>To recognise the place values of digits</md:title>
  <md:abstract/>
  <md:uuid>802c0387-2140-478b-bafc-0bc06730155f</md:uuid>
</metadata>

<content>
    <section id="id13288660">
      <title>MATHEMATICS</title>
      <para id="para-id13288660">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18253024">
      <title>Number Concept</title>
      <para id="para-id18253024">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3929036">
      <title/>
      <para id="para-id3929036">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8783096">
      <title>EDUCATOR SECTION</title>
      <para id="para-id8783096">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10209355">
      <title>Memorandum</title>
      <table id="id13342948" summary="">
        <tgroup cols="7">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <tbody>
            <row>
              <entry/>
              <entry>HD</entry>
              <entry>TD</entry>
              <entry>D</entry>
              <entry>H</entry>
              <entry>T</entry>
              <entry>E</entry>
            </row>
            <row>
              <entry>1.1</entry>
              <entry/>
              <entry>6</entry>
              <entry>0</entry>
              <entry>9</entry>
              <entry>8</entry>
              <entry>0</entry>
            </row>
            <row>
              <entry>1.2</entry>
              <entry>5</entry>
              <entry>0</entry>
              <entry>8</entry>
              <entry>1</entry>
              <entry>3</entry>
              <entry>6</entry>
            </row>
            <row>
              <entry>1.3</entry>
              <entry>5</entry>
              <entry>0</entry>
              <entry>4</entry>
              <entry>6</entry>
              <entry>0</entry>
              <entry>0</entry>
            </row>
            <row>
              <entry>1.4</entry>
              <entry>8</entry>
              <entry>2</entry>
              <entry>6</entry>
              <entry>0</entry>
              <entry>4</entry>
              <entry>0</entry>
            </row>
            <row>
              <entry>1.5</entry>
              <entry>4</entry>
              <entry>0</entry>
              <entry>7</entry>
              <entry>0</entry>
              <entry>0</entry>
              <entry>5</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3518046">3.1 576 826 = 500 000 + 70 000 + 6 000 + 800 + 20 + 6</para>
      <para id="id18648234">3.2 894 392 = 800 000 + 90 000 + 4 000 + 300 + 90 + 2</para>
    </section>
    <section id="id16638816">
      <title>LEANER SECTION</title>
      <section id="id3907849">
        <title>Content</title>
        <para id="para-id3907849">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id14007575">
        <title>ACTIVITY: To recognise the place values of digits [LO 1.4.1]</title>
        <para id="para-id14007575">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3958988">
        <title>To use a series of techniques to perform calculations [LO 1.10.3]</title>
        <para id="id3823282">1. Let’s see if you are able to apply your knowledge about hundred thousands. Write the following numbers correctly into the table:</para>
        <table id="id18041998" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry/>
                <entry/>
                <entry>HT</entry>
                <entry>TT</entry>
                <entry>T</entry>
                <entry>H</entry>
                <entry>T</entry>
                <entry>U</entry>
              </row>
              <row>
                <entry>1.1</entry>
                <entry>60 980</entry>
                <entry>___</entry>
                <entry>___</entry>
                <entry>___</entry>
                <entry>___</entry>
                <entry>___</entry>
                <entry>___</entry>
              </row>
              <row>
                <entry>1.2</entry>
                <entry>508 136</entry>
                <entry>___</entry>
                <entry>___</entry>
                <entry>___</entry>
                <entry>___</entry>
                <entry>___</entry>
                <entry>___</entry>
              </row>
              <row>
                <entry>1.3</entry>
                <entry>Five hundred and four thousand six hundred</entry>
                <entry>___</entry>
                <entry>___</entry>
                <entry>___</entry>
                <entry>___</entry>
                <entry>___</entry>
                <entry>___</entry>
              </row>
              <row>
                <entry>1.4</entry>
                <entry>Eight hundred and twenty six thousand and forty</entry>
                <entry>___</entry>
                <entry>___</entry>
                <entry>___</entry>
                <entry>___</entry>
                <entry>___</entry>
                <entry>___</entry>
              </row>
              <row>
                <entry>1.5</entry>
                <entry>Four hundred and seven thousand and five</entry>
                <entry>___</entry>
                <entry>___</entry>
                <entry>___</entry>
                <entry>___</entry>
                <entry>___</entry>
                <entry>___</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id3604794"><figure id="id4099795"><media id="id4099795_media" alt=""><image mime-type="image/png" src="../../media/graphics1-52c6.png" id="id4099795__onlineimage" height="48" width="534"/></media></figure>2. If you are able to “read” a number line correctly, you will be able to determine exactly where any number fits in. Work with a partner and use arrows to indicate the approximate positions of the following numbers in the number line.</para>
        <para id="id14164164">2.1 318 500</para>
        <para id="id3512814">2.2 347 899</para>
        <para id="id18067491">2.3 372 000</para>
        <para id="id17292397">2.4 398 799</para>
        <para id="id10249493">2.5 403 000</para>
        <para id="id4228945">3. In Activity 1.3 you have had the opportunity to write numbers in expanded notation.  </para>
        <para id="id14037844">See if you can also do it correctly with the following numbers:</para>
        <para id="id15554242">e.g. 26 113 = 20 000 + 6 000 + 100 + 10 + 3</para>
        <para id="id17830267">3.1 576 826 =  </para>
        <para id="id16354467">3.2 894 392 =  </para>
        <section id="id14150674">
          <title>DO YOU STILL REMEMBER?</title>
          <para id="id14020573">= means it is equal to</para>
          <para id="id3833575">¹ means it is not equal to</para>
          <para id="id3511785">&lt; means it is smaller than</para>
          <para id="id19382115">Ø means it is bigger than</para>
        </section>
      </section>
    </section>
    <section id="id5712731">
      <title>Assessment</title>
      <para id="id3864185"><emphasis effect="bold">Learning Outcome 1:</emphasis> The learner will be able to recognise, describe and represent patterns and relationships, as well as to solve problems using algebraic language and skills.</para>
      <para id="id17869135"><emphasis effect="bold">Assessment Standard 1.4:</emphasis> We know this when the learner recognises the place value of digits in:</para>
      <para id="id11261098"><emphasis effect="bold">1.4.1 </emphasis>whole numbers to at least 9-digit numbers</para>
      <para id="id4278861"><emphasis effect="bold">Learning Outcome 1:</emphasis> The learner will be able to recognise, describe and represent patterns and relationships, as well as to solve problems using algebraic language and skills.</para>
      <para id="id7444048"><emphasis effect="bold">Assessment Standard 1.10:</emphasis> We know this when the learner uses a range of techniques to perform written and mental calculations with whole numbers including:</para>
      <para id="id3816774"><emphasis effect="bold">1.10.3:</emphasis> building up and breaking down numbers</para>
    </section>
  </content>
</document>