<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>ACTIVITY:  To calculate by selecting operations appropriate to solving problems</title>
  <metadata>
  <md:content-id>m30963</md:content-id><md:title>ACTIVITY:  To calculate by selecting operations appropriate to solving problems</md:title>
  <md:abstract/>
  <md:uuid>755d320a-83f8-4a2b-82a5-8bbfa095f790</md:uuid>
</metadata>

<content>
    <section id="id1166972016830">
      <title>MATHEMATICS</title>
      <para id="para-id1166972016830">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166973990839">
      <title>Common and Decimal Fractions</title>
      <para id="para-id1166973990839">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166974423598">
      <title>Common Fractions</title>
      <para id="para-id1166974423598">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166972016292">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1166972016292">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7182004">
      <title>Memorandum</title>
      <para id="id4418911">INTRODUCTION</para>
      <para id="id5265254">The learning programme for grade six consists of five modules:</para>
      <para id="id1166978518573">1. Number concept, Addition and Subtraction</para>
      <para id="id5438586">2. Multiplication and Division</para>
      <para id="id1166972022445">3. Fractions and Decimal fractions</para>
      <para id="id1166972019474">4. Measurement and Time</para>
      <para id="id1939833">5. Geometry; Data handling and Probability</para>
      <list id="id1166974453232" list-type="bulleted">
        <item>It is important that educators complete the modules in the above sequence, as the learners will require the knowledge and skills acquired through a previous module to be able to do the work in any subsequent module.</item>
      </list>
      <para id="id1166972076286">COMMON AND DECIMAL FRACTIONS (LO 1; 2 AND 5)</para>
      <para id="id1166973977290">LEARNING UNIT 1 FOCUSES ON COMMON FRACTIONS</para>
      <list id="id1166972076264" list-type="bulleted">
        <item>This module continues the work dealt with in grade 5. Addition and subtraction of fractions are extended and calculation of a fraction of a particular amount is revised.</item>
        <item>Check whether the learners know the correct terminology and are able to use the correct strategies for doing the above correctly. </item>
        <item>Critical outcome 5 (Communicating effectively by using visual, symbolic and /or language skills in a variety of ways) is addressed. </item>
        <item>It should be possible to work through the module in 3 weeks.</item>
        <item>** Activity 17 is designed as a portfolio task. It is a very simple task, but learners should do it neatly and accurately. They must be informed in advance of how the educator will be assessing the work.</item>
      </list>
      <list id="id1166976512899" list-type="bulleted">
        <item>LEARNING UNIT 2 FOCUSES ON DECIMAL FRACTIONS</item>
        <item>This module extends the work that was done in grade 5. Learners should be able to do rounding of decimal fractions to the nearest tenth, hundredth and thousandth. Emphasise the use of the correct method (vertical) for addition and subtraction. Also spend sufficient time on the multiplication and division of decimal fractions.</item>
        <item>As learners usually have difficulty with the latter, you could allow 3 to 4 weeks for this section of the work.</item>
        <item>** Activity 19 is a task for the portfolio. The assignment is fairly simple, but learners should complete it neatly and accurately. They must be informed in advance of how the educator will be assessing the work.</item>
      </list>
    </section>
    <section id="id1166975091176">
      <title>LEANER SECTION</title>
      <para id="para-id1166975091176">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4780770">
      <title>Content</title>
      <section id="id1166974035240">
        <title>ACTIVITY: To calculate by selecting operations appropriate to solving problems [LO 1.8.3]</title>
        <para id="id4512963">You have to work in groups of three for this activity. Ask your educator for the paper that you will need. Read the questions attentively and show the operations that you use for calculating the answers:</para>
        <para id="id5376526">1. Mrs Samuels buys one third of a metre of pink material and five sixths of a metre of purple material. How many metres of material does she have to make cushions for her class?</para>
        <para id="id5410955">2. The Jansen family is picnicking. If Dad eats a quarter of the food, Mom eats three eighths of it and Sarah two eighths, will there be any left for you to eat?</para>
        <para id="id1166972074738">3. The Grade 6 learners have been asked to establish a vegetable garden at the school. If they plant half of the garden with carrots, two sixths with potatoes and one twelfth with spinach, what fraction of the whole garden has been planted?</para>
        <para id="id9023109">4. Because they have worked so hard in the garden, the classes are rewarded. The 6A class drinks four and one fifth litres of cold drink; the 6B class drinks five and four tenths litres of cold drink and the 6C class drinks three and two thirds litres. How many litres of cold drink did the school provide for the learners?</para>
        <para id="id1166972018893">5. Explain how your group calculated the answers to the rest of the class.</para>
        <para id="id1166974086280">6. Compare your methods. How do they differ?</para>
        <section id="id1166974325803">
          <title>TIME FOR SELF-ASSESSMENT</title>
          <para id="id5804591">Assess your work on a scale of 1 - 4 by circling the appropriate number:</para>
          <para id="id1166976580941"> 1 = not at all    2 = just a little 3 = good    4 = outstanding</para>
          <table id="id2496527" summary="">
            <tgroup cols="5">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <tbody>
                <row>
                  <entry>CRITERIA</entry>
                  <entry namest="c2" nameend="c5">CODE</entry>
                </row>
                <row>
                  <entry>All group members participated in the activities.</entry>
                  <entry>1</entry>
                  <entry>2</entry>
                  <entry>3</entry>
                  <entry>4</entry>
                </row>
                <row>
                  <entry>Group members listened to one another.</entry>
                  <entry>1</entry>
                  <entry>2</entry>
                  <entry>3</entry>
                  <entry>4</entry>
                </row>
                <row>
                  <entry>Group members helped and encouraged each other.</entry>
                  <entry>1</entry>
                  <entry>2</entry>
                  <entry>3</entry>
                  <entry>4</entry>
                </row>
                <row>
                  <entry>Group members adhered to the instructions.</entry>
                  <entry>1</entry>
                  <entry>2</entry>
                  <entry>3</entry>
                  <entry>4</entry>
                </row>
                <row>
                  <entry>Each one had a chance to speak.</entry>
                  <entry>1</entry>
                  <entry>2</entry>
                  <entry>3</entry>
                  <entry>4</entry>
                </row>
                <row>
                  <entry>The group’s work was neatly done.</entry>
                  <entry>1</entry>
                  <entry>2</entry>
                  <entry>3</entry>
                  <entry>4</entry>
                </row>
                <row>
                  <entry>The answers were calculated correctly.</entry>
                  <entry>1</entry>
                  <entry>2</entry>
                  <entry>3</entry>
                  <entry>4</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
      </section>
    </section>
    <section id="id1166975086996">
      <title>Assessment</title>
      <para id="id2151974"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id5503529"><emphasis><emphasis effect="italics">Assessment Standard 1.8:</emphasis></emphasis> We know this when the learner estimates and calculates by selecting and using operations appropriate to solving problems that involve:</para>
      <para id="id3571415">1.8.3 addition and subtraction of common fractions with denominators which are multiples of each other and whole numbers with common fractions (mixed numbers);</para>
    </section>
  </content>
</document>