<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To use appropriate measuring instruments</title>
  <metadata>
  <md:content-id>m21087</md:content-id><md:title>To use appropriate measuring instruments</md:title>
  <md:abstract/>
  <md:uuid>ac82da27-5ab2-4543-8ab2-aad54f46b831</md:uuid>
</metadata>

<content>
    <section id="id12392232">
      <title>MATHEMATICS</title>
      <para id="para-id12392232">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6940665">
      <title>Measurement and Time</title>
      <para id="para-id6940665">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5310707">
      <title>Content</title>
      <para id="para-id5310707">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10881275">
      <title>EDUCATOR SECTION</title>
      <para id="para-id10881275">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5271167">
      <title>Memorandum</title>
      <para id="id11915843">2. 2.1 A 0,05</para>
      <para id="id10352527"> B 0,2</para>
      <para id="id12222278"> C 0,4</para>
      <para id="id12591795"> D 0,35</para>
      <para id="id12455035">2.2 E 1</para>
      <para id="id4037536"> F  </para>
      <para id="id12541363">3. </para>
      <para id="id10229361">A 0,3 ℓ </para>
      <para id="id4574960">B 0,7 ℓ </para>
      <para id="id7065919">C 1,2 ℓ  </para>
      <para id="id11944179">D 1,8 ℓ </para>
      <para id="id12205691">E 0,2 ℓ </para>
      <para id="id10441353">F 0,8 ℓ </para>
      <para id="id11680399">G 1,4 ℓ </para>
      <para id="id12709782">H 1,4 ℓ </para>
      <para id="id12652748">I 0,15 ℓ </para>
      <para id="id12036612">J 0,45 ℓ</para>
      <para id="id10441221">K 0,75 ℓ</para>
      <para id="id7820180">L 1,2 ℓ</para>
      <para id="id11983275">M 0,25 ℓ</para>
      <para id="id8806161">N 0,625 ℓ</para>
      <para id="id12511644">O 1,75 ℓ</para>
      <para id="id3214544">P 2,375 ℓ</para>
      <para id="id6040879">1. </para>
      <para id="id4206727">1.1 11,7218 ℓ</para>
      <para id="id7359473">1.2 16,73 ℓ</para>
      <para id="id12029176">1.3 107,15 mℓ</para>
      <para id="id12242408">1.4 4 123 kℓ</para>
      <para id="id10301684">1.5 102,76 m</para>
      <para id="id12011020">1.6 123 kℓ</para>
    </section>
    <section id="id10477658">
      <title>LEANER SECTION</title>
      <para id="para-id10477658">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11064439">
      <title>Content</title>
      <section id="id3443181">
        <title>ACTIVITY: To use appropriate measuring instruments [LO 4.6.2]</title>
        <para id="id11926003">1. Let's talk about measuring jugs!</para>
        <para id="id8802344">1.1 For what reason might your mother or father use a measuring jug at home?</para>
        <para id="id12100345">____________________________________________________________________</para>
        <para id="id12724451">____________________________________________________________________</para>
        <para id="id12724456">____________________________________________________________________</para>
        <para id="id12540212">____________________________________________________________________</para>
        <para id="id10482723">1.2 What are the units in which a measuring jug is marked?</para>
        <para id="id4017729">____________________________________________________________________</para>
        <para id="id12143327">1.3 Do measuring jugs come in different sizes? If so, what are the sizes?</para>
        <para id="id12619184">____________________________________________________________________</para>
        <para id="id8558060">2. Study the following measuring jugs and take down the readings.</para>
        <figure id="id12206636">
          <media id="id12206636_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-df34.png" id="id12206636__onlineimage" height="257" width="395"/>
          </media>
        </figure>
        <para id="id7195916">2.1 Express the measurements for A, B, C and D in litres (ℓ):</para>
        <para id="id5126428">A ________________________ ℓ</para>
        <para id="id7315019">B ________________________ ℓ </para>
        <para id="id5134959">C ________________________ ℓ</para>
        <para id="id4275377">D ________________________ ℓ</para>
        <para id="id8557814">2.2 Express the measurements at E and F in cups:</para>
        <para id="id12006889">E ________________________ cups</para>
        <para id="id5090967">F ________________________ cups</para>
        <para id="id3891644">3. Study the measuring jars and take the readings.</para>
        <figure id="id12245059">
          <media id="id12245059_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-759b.png" id="id12245059__onlineimage" height="207" width="123"/>
          </media>
        </figure>
        <para id="id12483172">A. ____________________</para>
        <para id="id12030466">B. ____________________</para>
        <para id="id12542340">C. ____________________</para>
        <para id="id3326228">D. ____________________</para>
        <figure id="id12168324">
          <media id="id12168324_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-c8d6.png" id="id12168324__onlineimage" height="207" width="130"/>
          </media>
        </figure>
        <para id="id10462513">E. ____________________</para>
        <para id="id12574679">F. ____________________</para>
        <para id="id11949131">G. ____________________</para>
        <para id="id12258866">H. ____________________</para>
        <figure id="id7366652">
          <media id="id7366652_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-75c6.png" id="id7366652__onlineimage" height="207" width="131"/>
          </media>
        </figure>
        <para id="id6897006"/>
        <para id="id9179034">I. ____________________</para>
        <para id="id8945378">J. ____________________</para>
        <para id="id5337433">K. ___________________</para>
        <para id="id8438793">L. ____________________</para>
        <figure id="id12263963">
          <media id="id12263963_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-1b60.png" id="id12263963__onlineimage" height="207" width="122"/>
          </media>
        </figure>
        <para id="id12232444">M. ___________________</para>
        <para id="id6704741">N. ____________________</para>
        <para id="id7384411">O. ____________________</para>
        <para id="id12346066">P. ____________________</para>
      </section>
    </section>
    <section id="id12490332">
      <title>Assessment</title>
      <para id="id7720210"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis>The learner will be able to use appropriate measuring units, instruments and formulae in a variety of contexts.</para>
      <para id="id8945953"><emphasis><emphasis effect="italics">Assessment Standard 4.6:</emphasis></emphasis> We know this when the learner uses appropriate measuring instruments (with understanding of their limitations) to appropriate levels of precision including:</para>
      <para id="id10495859">4.6.2: measuring jugs to measure capacity.</para>
    </section>
  </content>
</document>