<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To find fractions of whole numbers</title>
  <metadata>
  <md:content-id>m30987</md:content-id><md:title>To find fractions of whole numbers</md:title>
  <md:abstract/>
  <md:uuid>b2e2451b-3e70-44ed-a792-509101e74800</md:uuid>
</metadata>

<content>
    <section id="id3999112">
      <title>MATHEMATICS</title>
      <para id="para-id3999112">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6184242">
      <title>Common and Decimal Fractions</title>
      <para id="para-id6184242">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2905023">
      <title>Common Fractions</title>
      <para id="para-id2905023">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7544785">
      <title>EDUCATOR SECTION</title>
      <para id="para-id7544785">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3351378">
      <title>Memorandum</title>
      <para id="id3279610">INTRODUCTION</para>
      <para id="id1163906560486">The learning programme for grade six consists of five modules:</para>
      <para id="id1163908867883">1. Number concept, Addition and Subtraction</para>
      <para id="id1163908012948">2. Multiplication and Division</para>
      <para id="id7157872">3. Fractions and Decimal fractions</para>
      <para id="id3372831">4. Measurement and Time</para>
      <para id="id3350490">5. Geometry; Data handling and Probability</para>
      <list id="id7667327" list-type="bulleted">
        <item>It is important that educators complete the modules in the above sequence, as the learners will require the knowledge and skills acquired through a previous module to be able to do the work in any subsequent module.</item>
      </list>
      <para id="id3025153">COMMON AND DECIMAL FRACTIONS (LO 1; 2 AND 5)</para>
      <para id="id7053638">LEARNING UNIT 1 FOCUSES ON COMMON FRACTIONS</para>
      <list id="id8767472" list-type="bulleted">
        <item>This module continues the work dealt with in grade 5. Addition and subtraction of fractions are extended and calculation of a fraction of a particular amount is revised.</item>
        <item>Check whether the learners know the correct terminology and are able to use the correct strategies for doing the above correctly. </item>
        <item>Critical outcome 5 (Communicating effectively by using visual, symbolic and /or language skills in a variety of ways) is addressed. </item>
        <item>It should be possible to work through the module in 3 weeks.</item>
        <item>** Activity 17 is designed as a portfolio task. It is a very simple task, but learners should do it neatly and accurately. They must be informed in advance of how the educator will be assessing the work.</item>
      </list>
      <list id="id2647381" list-type="bulleted">
        <item>LEARNING UNIT 2 FOCUSES ON DECIMAL FRACTIONS</item>
        <item>This module extends the work that was done in grade 5. Learners should be able to do rounding of decimal fractions to the nearest tenth, hundredth and thousandth. Emphasise the use of the correct method (vertical) for addition and subtraction. Also spend sufficient time on the multiplication and division of decimal fractions.</item>
        <item>As learners usually have difficulty with the latter, you could allow 3 to 4 weeks for this section of the work.</item>
        <item>** Activity 19 is a task for the portfolio. The assignment is fairly simple, but learners should complete it neatly and accurately. They must be informed in advance of how the educator will be assessing the work.</item>
      </list>
      <para id="id6123018">1.1 402 </para>
      <para id="id7663297">1.2 312</para>
      <para id="id1163909121169">1.2 695 </para>
      <para id="id2679240">1.4 665</para>
      <para id="id7479397">1.5 1,236 </para>
      <para id="id1163907263724">1.6 1,5</para>
      <section id="id7668163">
        <title>BRAIN TEASER!</title>
        <figure id="id1163911054168">
          <media id="id1163911054168_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-cd1a.png" id="id1163911054168__onlineimage" height="229" width="237"/>
          </media>
        </figure>
        <para id="id1163907729572">1.1 </para>
        <para id="id1163906957629">1.2 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow/></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { size 8{3} } wideslash { size 8{2} } } {}</m:annotation></m:semantics></m:math> &gt; 1</para>
        <para id="id7750653">2.</para>
        <para id="id7876867">2.1 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{4} } } } {}</m:annotation></m:semantics></m:math></para>
        <para id="id1163911201611">2.2 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>6</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>25</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{6} }  over  { size 8{"25"} } } } {}</m:annotation></m:semantics></m:math></para>
        <para id="id3766797">2.3 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>9</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>20</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{9} }  over  { size 8{"20"} } } } {}</m:annotation></m:semantics></m:math></para>
        <para id="id6941459">2.4 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>7</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>18</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{7} }  over  { size 8{"18"} } } } {}</m:annotation></m:semantics></m:math></para>
        <para id="id2918044">3.</para>
        <para id="id1163908758585">3.1 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>6</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>12</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{6} }  over  { size 8{"12"} } } } {}</m:annotation></m:semantics></m:math></para>
        <para id="id1163906961460">3.2 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfenced open="(" close=")"><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>12</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mfenced></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ left ( {  { size 8{4} }  over  { size 8{"12"} } }  right )} {}</m:annotation></m:semantics></m:math> 3.4 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfenced open="(" close=")"><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>12</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mfenced></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ left ( {  { size 8{2} }  over  { size 8{"12"} } }  right )} {}</m:annotation></m:semantics></m:math></para>
        <para id="id1163907310823">3.3<emphasis effect="bold"/><emphasis effect="bold"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfenced open="(" close=")"/></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ left ( { size 8{3} } wideslash { size 8{"12"} }  right )} {}</m:annotation></m:semantics></m:math></emphasis></para>
      </section>
    </section>
    <section id="id6729266">
      <title>LEANER SECTION</title>
      <para id="para-id6729266">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4064297">
      <title>Content</title>
      <section id="id1163906979168">
        <title>ACTIVITY: To find fractions of whole numbers [LO 1.8.6]</title>
        <para id="id7250584">1. Calculate this on your own:</para>
        <para id="id6554908">1.1 <emphasis effect="bold"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {5} } } {}</m:annotation></m:semantics></m:math></emphasis><emphasis effect="bold"/>of 670 </para>
        <para id="id1163908934645">.......................................................................</para>
        <para id="id3765439">.......................................................................</para>
        <para id="id1163911045988">.......................................................................</para>
        <para id="id6933186">.......................................................................</para>
        <para id="id1163906929896">1.2 <emphasis effect="bold"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>4</m:mn><m:mn>7</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {4}  over  {7} } } {}</m:annotation></m:semantics></m:math></emphasis><emphasis effect="bold"/>of 526</para>
        <para id="id1163907180341">.......................................................................</para>
        <para id="id1163909234919">.......................................................................</para>
        <para id="id4484315">.......................................................................</para>
        <para id="id1163911156767">.......................................................................</para>
        <para id="id8875052">1.3 <emphasis effect="bold"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {5}  over  {6} } } {}</m:annotation></m:semantics></m:math></emphasis> of 834 </para>
        <para id="id7852832">.......................................................................</para>
        <para id="id4855367">.......................................................................</para>
        <para id="id8605359">.......................................................................</para>
        <para id="id1163907871406">.......................................................................</para>
        <para id="id5688891">1.4 <emphasis effect="bold"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {5}  over  {8} } } {}</m:annotation></m:semantics></m:math></emphasis> of 1 064</para>
        <para id="id1163907240683">.......................................................................</para>
        <para id="id1163908966533">.......................................................................</para>
        <para id="id7827577">.......................................................................</para>
        <para id="id1163909160415">.......................................................................</para>
        <para id="id1163907210071">1.5 <emphasis effect="bold"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {4} } } {}</m:annotation></m:semantics></m:math></emphasis> of 1,648 m </para>
        <para id="id6484649">.......................................................................</para>
        <para id="id6442058">.......................................................................</para>
        <para id="id1163906903138">.......................................................................</para>
        <para id="id7527017">.......................................................................</para>
        <para id="id3678988">1.6 <emphasis effect="bold"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>9</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {5}  over  {9} } } {}</m:annotation></m:semantics></m:math></emphasis> of 2,7kℓ</para>
        <para id="id3345414">.......................................................................</para>
        <para id="id7657731">.......................................................................</para>
        <para id="id1163909098017">.......................................................................</para>
        <para id="id4025425">.......................................................................</para>
      </section>
    </section>
    <section id="id1163911036201">
      <title>Assessment</title>
      <para id="id7093796"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id3139249"><emphasis><emphasis effect="italics">Assessment Standard 1.8:</emphasis></emphasis> We know this when the learner estimates and calculates by selecting and using operations appropriate to solving problems that involve:</para>
      <para id="id1163908969106">1.8.6 finding fractions of whole numbers.</para>
    </section>
  </content>
</document>