<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To draw enlargements and reductions of 2-dimensional figures</title>
  <metadata>
  <md:content-id>m31673</md:content-id><md:title>To draw enlargements and reductions of 2-dimensional figures</md:title>
  <md:abstract/>
  <md:uuid>51296a70-de73-4f82-8d16-e8ec63f4c2fb</md:uuid>
</metadata>

<content>
    <section id="id12095164">
      <title>MATHEMATICS</title>
      <para id="para-id12095164">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10940135">
      <title>Geometry</title>
      <para id="para-id10940135">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9426533">
      <title>EDUCATOR SECTION</title>
      <para id="para-id9426533">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6518226">
      <title>Memorandum</title>
      <para id="para-id6518226">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9134708">
      <title>Learner Section</title>
      <para id="para-id9134708">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4245573">
      <title>Content</title>
      <section id="id14445587">
        <title>ACTIVITY: To draw enlargements and reductions of 2-dimensional figures [LO 3.3.2, LO 3.5]</title>
        <para id="id8004734">Sometimes it is necessary to enlarge or reduce a figure. Think of a picture you want to photostat that has to fit into a smaller space, or captions that you want to enlarge to use as directions against the passage wall. Let’s see how you do it on your own!</para>
        <para id="id3380375">1. Use grid paper and:</para>
        <para id="id4259288">1.1 enlarge the square three times;</para>
        <para id="id5618251">1.2 reduce the rectangle once;</para>
        <para id="id8003443">1.3 double the size of the triangle.</para>
        <figure id="id3383715">
          <media id="id3383715_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-8a0b.png" id="id3383715__onlineimage" height="555" width="568"/>
          </media>
        </figure>
        <para id="id8087220">2. Now compare your drawings with the originals. What do you observe when you compare the shapes?</para>
        <para id="id6627684">CHALLENGE!</para>
        <para id="id4224332">Can you draw an exact copy of the elephant in the larger squares?</para>
        <figure id="id8015696">
          <media id="id8015696_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-2390.png" id="id8015696__onlineimage" height="257" width="505"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id4914155">
      <title>Assessment</title>
      <para id="id5605617"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis>The learner will be able to use appropriate measuring units, instruments and formulae in a variety of contexts.</para>
      <para id="id12739306"><emphasis><emphasis effect="italics">Assessment Standard 3.3:</emphasis></emphasis> We know this when the learner investigates and compares (alone or as a member of a group or team) two-dimensional shapes and three-dimensional objects studied in this grade according to properties listed above by:</para>
      <para id="id9327601">3.3.2: drawing shapes on grid paper;</para>
      <para id="id8227018"><emphasis><emphasis effect="italics">Assessment Standard 3.5:</emphasis></emphasis> We know this when the learner draws enlargements and reductions of two-dimensional shapes (at least quadrilaterals and triangles), using grid paper to compare their size and shape.</para>
    </section>
  </content>
</document>