<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To use a range of techniques to perform calculations</title>
  <metadata>
  <md:content-id>m20969</md:content-id><md:title>To use a range of techniques to perform calculations</md:title>
  <md:abstract/>
  <md:uuid>3021fc87-2a71-41b4-a02c-6234fd3f58b0</md:uuid>
</metadata>

<content>
    <section id="id18342145">
      <title>MATHEMATICS</title>
      <para id="para-id18342145">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17004644">
      <title>Multiplication</title>
      <para id="para-id17004644">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18425314">
      <title>EDUCATOR SECTION</title>
      <para id="para-id18425314">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18611354">
      <title>Memorandum</title>
      <para id="id4359935">1.1 9 x 25 ÷9 x 100) ÷ 4  </para>
      <para id="id13890771">1.2 368 x 25 ÷368 x 100) ÷ 4</para>
      <para id="id18316182"> 1.3 16 x 25 ÷16 x 100) ÷ 4</para>
      <para id="id18608806">2. 2.1 ÷324 x 100) ÷ 4</para>
      <para id="id16764191"> 32 400 ÷ 4</para>
      <para id="id17278029">  8 100</para>
      <para id="id18475918">2.2 ÷1 436 x 100) ÷ 4</para>
      <para id="id13241836">143 600 ÷ 4</para>
      <para id="id11512686">35 900</para>
      <para id="id18766061">2.3 ÷26 844 x 100) ÷ 4</para>
      <para id="id12924261">2 684 400 ÷ 4</para>
      <para id="id16643096">671 100</para>
    </section>
    <section id="id17278811">
      <title>BRAIN TEASERS</title>
      <para id="id4133423">yes</para>
      <para id="id3650433">÷1 436 ÷ 4) x 100</para>
      <para id="id13794670">359 x 100</para>
      <para id="id4326417">35 900</para>
      <para id="id10087089">3.1    </para>
      <table id="id18302330" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>375</entry>
            </row>
            <row>
              <entry/>
              <entry>625</entry>
            </row>
            <row>
              <entry/>
              <entry>1 125</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id18758768">3.2 </para>
      <table id="id16642289" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>3 000</entry>
              <entry>_______</entry>
              <entry>375</entry>
            </row>
            <row>
              <entry/>
              <entry>5 000</entry>
              <entry>_______</entry>
              <entry>625</entry>
            </row>
            <row>
              <entry/>
              <entry>9 000</entry>
              <entry>_______</entry>
              <entry>1 125</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id18444696">4. Answer the same.</para>
      <para id="id3452847">5. 1 000</para>
      <para id="id17251484">8</para>
      <para id="id18743450">divide</para>
      <para id="id18681893"> 8</para>
      <para id="id18391879"> 1 000</para>
      <para id="id17269228"> multiplication</para>
      <para id="id18582815">6.1 36 x 1 000 1 056 000 ÷ 8</para>
      <para id="id18742049"> 36 000 132 000</para>
      <para id="id8178476">6.2 132 x 1 000 ÷1 056 x 1 000 ÷ 8</para>
      <para id="id18262334"> 132 000 132 000</para>
    </section>
    <section id="id18312736">
      <title>BRAIN TEASERS</title>
      <para id="id18727054"> x 1 000  2 / x 5 x 100 / 2 x 1 000</para>
    </section>
    <section id="id4634331">
      <title>LEANER SECTION</title>
      <para id="para-id4634331">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18391972">
      <title>Content</title>
      <section id="id12141315">
        <title>Activity: To use a range of techniques to perform calculations [LO 1.10.3]</title>
        <para id="para-id12141315">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id17176487">
        <title>To determine output values for given input values [LO 2.3.3]</title>
        <para id="id18942167"/>
        <para id="id18854683">It is very important to develop strategies for arriving at answers quickly to make life easier in Grade 6. Let us take a look at some bright ideas to use when we do multiplication! </para>
        <para id="id3707755">REMEMBER!</para>
        <para id="id10106187">When you multiply by 25 you can first multiply by 100 and </para>
        <para id="id18650167">then divide by 4!</para>
        <para id="id18650170">1. Can you balance the following scales by filling in the correct number?</para>
        <para id="id13216302">1.1</para>
        <figure id="id4266070">
          <media id="id4266070_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-e2ee.png" id="id4266070__onlineimage" height="183" width="297"/>
          </media>
        </figure>
        <para id="id3990955"><figure id="id3990957"><media id="id3990957_media" alt=""><image mime-type="image/png" src="../../media/graphics2-768b.png" id="id3990957__onlineimage" height="183" width="297"/></media></figure>1.2</para>
        <para id="id17099110">1.3</para>
        <figure id="id4146518">
          <media id="id4146518_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-9d6b.png" id="id4146518__onlineimage" height="183" width="297"/>
          </media>
        </figure>
        <para id="id15487953">2. Use the above method to calculate:</para>
        <para id="id3246041">2.1 324 x 25 =  </para>
        <para id="id18590122">_____________________________________________________________________</para>
        <para id="id16327201">_____________________________________________________________________</para>
        <para id="id17180105">_____________________________________________________________________</para>
        <para id="id3665648">2.2 1 436 x 25 =  </para>
        <para id="id18341317">_____________________________________________________________________</para>
        <para id="id18940166">_____________________________________________________________________</para>
        <para id="id18854794">_____________________________________________________________________ </para>
        <para id="id12905803">2.3 26 844 x 25 =  </para>
        <para id="id17223923">_____________________________________________________________________</para>
        <para id="id16918350">_____________________________________________________________________</para>
        <para id="id11498238">_____________________________________________________________________</para>
        <para id="id12735776">BRAIN-TEASER!</para>
        <para id="id4169758">Can I also first divide by 4 and then multiply by 100? _________________________</para>
        <para id="id4888747">Prove your answer! </para>
        <para id="id18590494">1 436 x 25 =_____________________________________</para>
        <para id="id5010408"> =___________________________________________</para>
        <para id="id18677611"> =___________________________________________</para>
        <para id="id4907407">3. Look carefully at the following example and then complete the tables:</para>
        <table id="id18734052" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>3.1</entry>
                <entry>1 × 125</entry>
                <entry>125</entry>
              </row>
              <row>
                <entry/>
                <entry>3 × 125</entry>
                <entry>_____</entry>
              </row>
              <row>
                <entry/>
                <entry>5 × 125</entry>
                <entry>_____</entry>
              </row>
              <row>
                <entry/>
                <entry>9 × 125</entry>
                <entry>_____</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id13803842" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>3.2</entry>
                <entry>1 × 1 000</entry>
                <entry>1 000</entry>
                <entry>÷ 8</entry>
                <entry>25</entry>
              </row>
              <row>
                <entry/>
                <entry>3 × 1 000</entry>
                <entry>_____</entry>
                <entry>÷ 8</entry>
                <entry>_____</entry>
              </row>
              <row>
                <entry/>
                <entry>5 × 1 000</entry>
                <entry>_____</entry>
                <entry> 8</entry>
                <entry>_____</entry>
              </row>
              <row>
                <entry/>
                <entry>9 × 1 000</entry>
                <entry>_____</entry>
                <entry> 4</entry>
                <entry>_____</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id18332205">4. Compare the answers in the tables. What do you realise?</para>
        <para id="id18424961">_____________________________________________________________________</para>
        <para id="id18872682">_____________________________________________________________________</para>
        <para id="id18725314">_____________________________________________________________________</para>
        <para id="id18725319">5. Complete the following:</para>
        <para id="id17095388">REMEMBER: </para>
        <para id="id18308806">If I have to multiply by 125 I can first multiply by ____________________________</para>
        <para id="id18362196">and then __________________ the answer I get by ___________________________</para>
        <para id="id10084979">OR I can first divide the number by_________________________________ and then</para>
        <para id="id18311561">____________________________ the answer by _____________________________</para>
        <para id="id18390201">6. See if you can apply this method!</para>
        <para id="id4259125">6.1 288 x 125 = ÷288  8) x 1 000   </para>
        <para id="id17126576"> = _______________________ </para>
        <para id="id18328209"> = _______________________</para>
        <para id="id14458174"/>
        <para id="id18732023">or</para>
        <para id="id18732026">288 x 125 = ÷288 x 1 000) ÷ 8</para>
        <para id="id3552930"> = _______________________ </para>
        <para id="id13834505"> = _______________________</para>
        <para id="id18368024"/>
        <para id="id18364598">6.2 1 056 x 125 = ÷1 056 ÷ 8) x 1 000  or _____________________</para>
        <para id="id11512469"> = _______________________</para>
        <para id="id16535479"> = _______________________</para>
        <para id="id18455015"/>
        <para id="id17126325">BRAIN-TEASER!</para>
        <para id="id3460982">WITHOUT using a calculator, how would you multiply a number by 500 in two seconds?</para>
        <para id="id3460987"/>
      </section>
    </section>
    <section id="id13455335">
      <title>Assessment</title>
      <para id="id18733990"><emphasis effect="bold">Learning Outcome 1:</emphasis> The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id18396536"><emphasis effect="bold">Assessment Standard 1.10:</emphasis> We know this when the learner uses a range of techniques to perform written and mental calculations with whole numbers including:</para>
      <para id="id3985492"><emphasis effect="bold">1.10.3:</emphasis> building up and breaking down numbers.</para>
      <para id="id18318192"><emphasis effect="bold">Learning Outcome 2:</emphasis> The learner will be able to recognise, describe and represent patterns and relationships, as well as to solve problems using algebraic language and skills.</para>
      <para id="id18761144"><emphasis effect="bold">Assessment Standard 2.3:</emphasis> We know this when the learner determines output values for given input values, or input values for given output values, using:</para>
      <para id="id13203720"><emphasis effect="bold">2.3.3:</emphasis> tables.</para>
    </section>
  </content>
</document>