<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Performing mental calculations</title>
  <metadata>
  <md:content-id>m21082</md:content-id><md:title>Performing mental calculations</md:title>
  <md:abstract/>
  <md:uuid>7beba875-9f44-4ec8-871f-e1d6a71e6782</md:uuid>
</metadata>

<content>
    <section id="id12838325">
      <title>MATHEMATICS</title>
      <para id="para-id12838325">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8156397">
      <title>Measurement and Time</title>
      <para id="para-id8156397">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9757856">
      <title>Area</title>
      <para id="para-id9757856">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5970558">
      <title>EDUCATOR SECTION</title>
      <para id="para-id5970558">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5978936">
      <title>Memorandum</title>
      <para id="id13132777">1. 0,2</para>
      <para id="id8872738">2. 0,32</para>
      <para id="id12355225">3. 2,17</para>
      <para id="id8762896">4. 59,8</para>
      <para id="id10258931">5. 5 980</para>
      <para id="id10123870">6. 1,984</para>
      <para id="id5941556">7. 39,6</para>
      <para id="id10316536">8. 9,75</para>
      <para id="id10097666">9. 4 700 mm</para>
      <para id="id7071295">10. 10,5 ℓ</para>
      <para id="id5903944">11. 6 m</para>
      <para id="id11085703">12. 7,2 ℓ</para>
      <para id="id4981590">13. 1,75 kg</para>
      <para id="id8067123">14. 2 918 mℓ</para>
      <para id="id9544035">15. 0,017 km</para>
    </section>
    <section id="id12863916">
      <title>LEANER SECTION</title>
      <para id="para-id12863916">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10209302">
      <title>Content</title>
      <section id="id10286718">
        <title>ACTIVITY: Performing mental calculations [LO 1.9]</title>
        <para id="id5919330">It is time to see if you can improve your skill in mental calculation! Apply the knowledge that you have already gained and note how quickly and accurately you are able to complete this mental calculation test.</para>
        <para id="id9567746"/>
        <para id="id9758269">1. 200 ÷ 1 000 = _________________________________________________</para>
        <para id="id12360178">2. 32 ÷ 100 = ___________________________________________________</para>
        <para id="id10219036">3. 217 ÷ 100 = __________________________________________________</para>
        <para id="id10196548">4. 5,98 × 10 = ___________________________________________________</para>
        <para id="id6618079">5. 59,8 × 100 = __________________________________________________</para>
        <para id="id9568722">6. 198,4 ÷ 100 = _________________________________________________</para>
        <para id="id10111806">7. Double 19,8 : __________________________________________________</para>
        <para id="id5955280">8. Halve 19,5 : ___________________________________________________</para>
        <para id="id11162043">9. 5 m – 300 mm = _______________________________________________</para>
        <para id="id11676697">10. 12 ℓ – 1,5 ℓ = _________________________________________________</para>
        <para id="id12965727">11. 3,8 m + 2,2 m = _______________________________________________</para>
        <para id="id8072401">12. 2,4 ℓ × 3 = ___________________________________________________</para>
        <para id="id4331301">13.  of 3,5 kg = __________________________________________________</para>
        <para id="id7483542">14. 2,918 ℓ = __________________________________________________ mℓ</para>
        <para id="id12402048">15. 17 m = ____________________________________________________ km</para>
      </section>
    </section>
    <section id="id10092490">
      <title>Assessment</title>
      <para id="id5949147"><emphasis>Learning Outcome 1: </emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id8089800"><emphasis>Assessment Standard 1.9:</emphasis> We know this when the learner performs mental calculations.</para>
    </section>
  </content>
</document>