<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To solve problems in context</title>
  <metadata>
  <md:content-id>m20089</md:content-id><md:title>To solve problems in context</md:title>
  <md:abstract/>
  <md:uuid>59698cd1-c052-406e-988e-94568d431c85</md:uuid>
</metadata>

<content>
    <section id="id20268850">
      <title>MATHEMATICS</title>
      <para id="para-id20268850">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id25249681">
      <title>Subtraction</title>
      <para id="para-id25249681">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3178564">
      <title/>
      <para id="para-id3178564">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4636408">
      <title>EDUCATOR SECTION</title>
      <para id="para-id4636408">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7906708">
      <title>Memorandum</title>
      <para id="para-id7906708">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3466706">
      <title>LEANER SECTION</title>
      <section id="id25686481">
        <title>Content</title>
        <section id="id3799304">
          <title>Activity 3.11 To solve problems in context [LO 1.6.1]</title>
          <para id="para-id3799304">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
          </para>
        </section>
        <section id="id4289252">
          <title>To use a range of techniques to perform calculations [LO 1.8.2]</title>
          <para id="id7869383">* * This is a task for your portfolio. You have been talking about a budget. Now answer the following questions. Work as neatly as you can, but first find out how this task is going to be assessed.</para>
          <para id="id3983031">To find out at home:</para>
          <para id="id5268851">1. Do your parents make use of a monthly budget? </para>
          <para id="id12230175">2. Make a list of everything for which your parents need to budget each month.</para>
          <para id="id11680157">____________________________________________________________________</para>
          <para id="id17112812">____________________________________________________________________</para>
          <para id="id24641770">____________________________________________________________________</para>
          <para id="id8535981">____________________________________________________________________</para>
          <para id="id7576702">3. What is the biggest monthly expense for your family?____________________</para>
          <para id="id5377082">4. What amount do your parents budget for groceries each month (approximately - you may round off the amount)__________________________________________</para>
          <para id="id7902531">5. What is the difference between this amount and the amount that your parents must pay monthly for your school fees?_____________________________________</para>
          <para id="id13285374">6. How much do you think a family of four (two adults and two teenage children) should budget for entertainment (cinema and eating out, etc.) each month? </para>
          <para id="id22804396">Explain your answer. </para>
          <para id="id13835147">____________________________________________________________________</para>
          <para id="id24405646">____________________________________________________________________</para>
          <para id="id19138333">____________________________________________________________________</para>
          <para id="id14622192">____________________________________________________________________</para>
          <para id="id19469630">____________________________________________________________________</para>
          <para id="id4774601">____________________________________________________________________</para>
          <para id="id8520945">____________________________________________________________________</para>
          <para id="id21036407">____________________________________________________________________</para>
          <para id="id4437906">7. Prepare a budget for YOURSELF for the next month (i.e. how much money you need and what for)</para>
          <para id="id6813336">8. How much money will you have left to save if you received R300,00 pocket money per month?</para>
          <para id="id22739162">____________________________________________________________________</para>
          <para id="id15714685">____________________________________________________________________</para>
        </section>
        <section id="id15788391">
          <title>ASSESSMENT: BUDGET</title>
          <table id="id24873647" summary="">
            <tgroup cols="5">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <tbody>
                <row>
                  <entry>Criteria</entry>
                  <entry>1</entry>
                  <entry>2</entry>
                  <entry>3</entry>
                  <entry>4</entry>
                </row>
                <row>
                  <entry>Completeness</entry>
                  <entry>Hardly any of the instructions have been carried out.</entry>
                  <entry>Half of the instructions have been carried out.</entry>
                  <entry>One or two instructions have not been completed.</entry>
                  <entry>All instructions have been completed. </entry>
                </row>
                <row>
                  <entry>Neatness and organisation </entry>
                  <entry>The work is untidy and unorganised.</entry>
                  <entry>The work is organised but difficult to read.</entry>
                  <entry>Neat and organised, legible.</entry>
                  <entry>Neat, clearly set out, clearly legible work.</entry>
                </row>
                <row>
                  <entry>Correctness of calculations</entry>
                  <entry>All the calculations are incorrect.</entry>
                  <entry>There are many mistakes.</entry>
                  <entry>A few mistakes occur.</entry>
                  <entry>All answers are correctly calculated.</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
      </section>
    </section>
    <section id="id17136348">
      <title>TEST</title>
      <para id="id17297534">1. What numbers are needed to ensure that the total in each direction is 47?</para>
      <figure id="id22522372">
        <media id="id22522372_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-3467.png" id="id22522372__onlineimage" height="287" width="539"/>
        </media>
      </figure>
      <para id="id13119446">           (3)</para>
      <para id="id25174130">2. Provide the answers to the following without doing any written calculations:</para>
      <para id="id22633154">2.1 975 – 325 = __________________________________</para>
      <para id="id22602696">2.2 1 050 – _______________________________________ = 900</para>
      <para id="id13798203">2.3 103__________ – 102_____________ = ____________   (3)</para>
      <para id="id24259809">3. True or False?</para>
      <para id="id26145644">3.1 The difference between 7 000 en 3 628 is 3 372 ____________________</para>
      <para id="id20541732">3.2 25 less than 18 500 is 18 275 ________________________   (2)</para>
      <para id="id24284493">4. Ebrahim had to calculate the following: 130 000 – 27 864</para>
      <para id="id24317688"><figure id="id25776529"><media id="id25776529_media" alt=""><image mime-type="image/png" src="../../media/graphics2-27c7.png" id="id25776529__onlineimage" height="89" width="258"/></media></figure>He did it as follows:</para>
      <para id="id23785288">His calculation is incorrect. Circle each mistake.     (2)</para>
      <para id="id8527937"/>
      <para id="id4903522">5. Correct Ebrahim's sum.</para>
      <para id="id25776536">_____________________________________________________________________</para>
      <para id="id20208556">_____________________________________________________________________</para>
      <para id="id20436652">_____________________________________________________________________</para>
      <para id="id13334310">_____________________________________________________________________</para>
      <para id="id24235801">__________________________________________________________________(2)</para>
      <para id="id26129538">6. Reduce 408 276 by 129 479.</para>
      <para id="id5355936">_____________________________________________________________________</para>
      <para id="id27427740">_____________________________________________________________________</para>
      <para id="id23798428">_____________________________________________________________________</para>
      <para id="id15582137">_____________________________________________________________________</para>
      <para id="id24744790">__________________________________________________________________(4)</para>
      <para id="id21577731">7. What will the subtrahend be if the minuend is 5 346 200 and the difference is 1 326 408?</para>
      <para id="id5386868">_____________________________________________________________________</para>
      <para id="id22214077">_____________________________________________________________________</para>
      <para id="id24612638">_____________________________________________________________________</para>
      <para id="id24216746">_____________________________________________________________________</para>
      <para id="id3223911">__________________________________________________________________(4)</para>
    </section>
    <section id="id6698789">
      <title>Assessment</title>
      <para id="id16567738"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id27246945"><emphasis><emphasis effect="italics">Assessment Standard 1.6:</emphasis></emphasis> We know this when the learner solves problems in context including contexts that may be used to build awareness of other Learning Areas, as well as human rights, social, economic and environmental issues such as:</para>
      <para id="id24123575"><emphasis effect="bold">1.6.1:</emphasis> financial (including buying and selling, profit and loss, simple budgets, reading and interpreting accounts, and discount);</para>
      <para id="id4659568"><emphasis><emphasis effect="italics">Assessment Standard 1.8:</emphasis></emphasis> We know this when the learner estimates and calculates by selecting and using operations appropriate to solving problems that involve:</para>
      <para id="id25964054"><emphasis effect="bold">1.8.2:</emphasis> addition and subtraction of whole numbers.</para>
    </section>
  </content>
</document>