<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To recognise and describe angles</title>
  <metadata>
  <md:content-id>m21121</md:content-id><md:title>To recognise and describe angles</md:title>
  <md:abstract/>
  <md:uuid>4ceabba3-ea75-4f40-91c9-6acca724d8fb</md:uuid>
</metadata>

<content>
    <section id="id12100944">
      <title>MATHEMATICS</title>
      <para id="para-id12100944">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13415228">
      <title>Geometry</title>
      <para id="para-id13415228">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12146898">
      <title>Volume</title>
      <para id="para-id12146898">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11437667">
      <title>EDUCATOR SECTION</title>
      <para id="para-id11437667">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14321660">
      <title>Memorandum</title>
      <para id="id14574623">1. </para>
      <para id="id14574628">1.1 52ยบ </para>
      <para id="id14317669">1.2 130ยบ</para>
      <para id="id12554109">1.3 90ยบ </para>
      <para id="id11932566">1.4  28ยบ</para>
      <para id="id13468006">2. </para>
      <para id="id13468010">2.1 Acute </para>
      <para id="id14575218">2.2 Acute</para>
      <para id="id11440000">2.3 Acute</para>
      <para id="id13478851">2.4 Obtuse</para>
    </section>
    <section id="id13510859">
      <title>LEANER SECTION</title>
      <para id="para-id13510859">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13755233">
      <title>Content</title>
      <section id="id12875475">
        <title>ACTIVITY: To recognise and describe angles [LO 3.2.3, LO 4.11]</title>
        <para id="id13488324"/>
        <para id="id13294968">1. Use your protractor to measure the following angles. Then explain what type of angle  each one is.</para>
        <para id="id14033825">1.1   </para>
        <figure id="id13919058">
          <media id="id13919058_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-a666.png" id="id13919058__onlineimage" height="149" width="171"/>
          </media>
        </figure>
        <para id="id13765493">1.2</para>
        <figure id="id14319023">
          <media id="id14319023_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-f49f.png" id="id14319023__onlineimage" height="123" width="190"/>
          </media>
        </figure>
        <para id="id13843745"/>
        <para id="id11336661">1.3  </para>
        <figure id="id14317118">
          <media id="id14317118_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-a165.png" id="id14317118__onlineimage" height="125" width="127"/>
          </media>
        </figure>
        <para id="id14322478"><figure id="id14322481"><media id="id14322481_media" alt=""><image mime-type="image/png" src="../../media/graphics4-48d6.png" id="id14322481__onlineimage" height="144" width="64"/></media></figure>1.4</para>
        <para id="id14322348"/>
        <para id="id14034637">2. Complete the table. First estimate the sizes of the angles and then measure them accurately.</para>
        <table id="id11472682" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry/>
                <entry>Angle</entry>
                <entry>Estimated</entry>
                <entry>Measured</entry>
                <entry>Type of angle</entry>
              </row>
              <row>
                <entry>2.1</entry>
                <entry>
                  <media id="id14575667" alt="">
                    <image mime-type="image/png" src="../../media/graphics5-7af4.png"/>
                  </media>
                </entry>
                <entry>_________</entry>
                <entry>_________</entry>
                <entry>_________</entry>
              </row>
              <row>
                <entry>2.2</entry>
                <entry>
                  <media id="id14574730" alt="">
                    <image mime-type="image/png" src="../../media/graphics6-bfca.png"/>
                  </media>
                </entry>
                <entry>_________</entry>
                <entry>_________</entry>
                <entry>_________</entry>
              </row>
              <row>
                <entry>2.3</entry>
                <entry>
                  <media id="id14032723" alt="">
                    <image mime-type="image/png" src="../../media/graphics7-b329.png"/>
                  </media>
                </entry>
                <entry>_________</entry>
                <entry>_________</entry>
                <entry>_________</entry>
              </row>
              <row>
                <entry>3.2.4</entry>
                <entry>
                  <media id="id14735976" alt="">
                    <image mime-type="image/png" src="../../media/graphics8-ef59.png"/>
                  </media>
                </entry>
                <entry>_________</entry>
                <entry>_________</entry>
                <entry>_________</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id14735616">
      <title>Assessment</title>
      <para id="id11471928"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis>The learner will be able to use appropriate measuring units, instruments and formulae in a variety of contexts.</para>
      <para id="id13488555"><emphasis><emphasis effect="italics">Assessment Standard 3.2:</emphasis></emphasis> We know this when the learner describes and classifies two-dimensional shapes and three-dimensional objects in terms of properties including:</para>
      <para id="id13505592">3.2.3: angle size of corners;</para>
      <para id="id13682901"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis>The learner will be able to use appropriate measuring units, instruments and formulae in a variety of contexts.</para>
      <para id="id14735902"><emphasis><emphasis effect="italics">Assessment Standard 4.11:</emphasis></emphasis> We know this when the learner angles smaller than right angles.</para>
    </section>
  </content>
</document>