<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To use a range of strategies to check solutions</title>
  <metadata>
  <md:content-id>m30986</md:content-id><md:title>To use a range of strategies to check solutions</md:title>
  <md:abstract/>
  <md:uuid>23de2e03-51b9-4122-8d67-5237e3dad598</md:uuid>
</metadata>

<content>
    <section id="id7742645">
      <title>MATHEMATICS</title>
      <para id="para-id7742645">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3348916">
      <title>Common and Decimal Fractions</title>
      <para id="para-id3348916">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6975555">
      <title>Common Fractions</title>
      <para id="para-id6975555">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163908924123">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1163908924123">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7479710">
      <title>Memorandum</title>
      <para id="id5947625">INTRODUCTION</para>
      <para id="id3037153">The learning programme for grade six consists of five modules:</para>
      <para id="id7120089">1. Number concept, Addition and Subtraction</para>
      <para id="id6899370">2. Multiplication and Division</para>
      <para id="id2256932">3. Fractions and Decimal fractions</para>
      <para id="id7904478">4. Measurement and Time</para>
      <para id="id7505841">5. Geometry; Data handling and Probability</para>
      <list id="id1613429" list-type="bulleted">
        <item>It is important that educators complete the modules in the above sequence, as the learners will require the knowledge and skills acquired through a previous module to be able to do the work in any subsequent module.</item>
      </list>
      <para id="id1163909173180">COMMON AND DECIMAL FRACTIONS (LO 1; 2 AND 5)</para>
      <para id="id7046775">LEARNING UNIT 1 FOCUSES ON COMMON FRACTIONS</para>
      <list id="id4017035" list-type="bulleted">
        <item>This module continues the work dealt with in grade 5. Addition and subtraction of fractions are extended and calculation of a fraction of a particular amount is revised.</item>
        <item>Check whether the learners know the correct terminology and are able to use the correct strategies for doing the above correctly. </item>
        <item>Critical outcome 5 (Communicating effectively by using visual, symbolic and /or language skills in a variety of ways) is addressed. </item>
        <item>It should be possible to work through the module in 3 weeks.</item>
        <item>** Activity 17 is designed as a portfolio task. It is a very simple task, but learners should do it neatly and accurately. They must be informed in advance of how the educator will be assessing the work.</item>
      </list>
      <list id="id5972428" list-type="bulleted">
        <item>LEARNING UNIT 2 FOCUSES ON DECIMAL FRACTIONS</item>
        <item>This module extends the work that was done in grade 5. Learners should be able to do rounding of decimal fractions to the nearest tenth, hundredth and thousandth. Emphasise the use of the correct method (vertical) for addition and subtraction. Also spend sufficient time on the multiplication and division of decimal fractions.</item>
        <item>As learners usually have difficulty with the latter, you could allow 3 to 4 weeks for this section of the work.</item>
        <item>** Activity 19 is a task for the portfolio. The assignment is fairly simple, but learners should complete it neatly and accurately. They must be informed in advance of how the educator will be assessing the work.</item>
      </list>
      <para id="id7107767">1. To use a range of strategies to control solution </para>
      <para id="id1163908999359">2. Own answer</para>
      <para id="id6027944">3. 1.1 and 1.3 ; 1.2 and 1.4</para>
    </section>
    <section id="id1163911072386">
      <title>LEANER SECTION</title>
      <para id="para-id1163911072386">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8764464">
      <title>Content</title>
      <section id="id7259221">
        <title>ACTIVITY: To use a range of strategies to check solutions [LO 1.11]</title>
        <para id="para-id7259221">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7755687">
        <title>To determine the equivalence and validity of different methods [LO 2.6.1, LO 2.6.3]</title>
        <para id="id1163909262724">1. During the previous activity you might have realised that there were more than one method for calculating an answer. Now work through the different solutions for the following problem with a partner:</para>
        <para id="id1163911209342">1.1 The first step is to determine what<emphasis effect="bold"/><emphasis effect="bold"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {5} } } {}</m:annotation></m:semantics></m:math></emphasis><emphasis effect="bold"/>of R200 is. I therefore divide 200 by 5:</para>
        <table id="id1163909031709" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>5 200</entry>
              </row>
              <row>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id7701890"><emphasis effect="bold"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {5} } } {}</m:annotation></m:semantics></m:math></emphasis><emphasis effect="bold"/>is equal to R40. <emphasis effect="bold"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>4</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {4}  over  {5} } } {}</m:annotation></m:semantics></m:math></emphasis><emphasis effect="bold"/>will be R40 x 4.</para>
        <para id="id6079421"> He saves R160.</para>
        <para id="id3351846">1.2 I first determine what <emphasis effect="bold"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {5} } } {}</m:annotation></m:semantics></m:math></emphasis><emphasis effect="bold"/>of R200 is. Therefore: 200 ÷ 5 = 40</para>
        <para id="id1163908937834"><emphasis effect="bold"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {4} } } {}</m:annotation></m:semantics></m:math></emphasis> = 1 – <emphasis effect="bold"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {5} } } {}</m:annotation></m:semantics></m:math></emphasis><emphasis effect="bold"/>I therefore subtract R40 from R200  and my answer is R160</para>
        <para id="id1163908108033">1.3 To determine how much he  saves, I have to do the following:</para>
        <list id="id1163908172587" list-type="enumerated" number-style="arabic" mark-prefix="(">
          <item>÷ 5) x 4</item>
        </list>
        <para id="id1163908102769">= 40 x 4</para>
        <para id="id4280918">= R160</para>
        <para id="id8212028">1.4 I calculate this as follows: </para>
        <para id="id6635196"> 200 – (200 ÷ 5)</para>
        <para id="id2637516"> = 200 – 40</para>
        <para id="id7611098"> = R160</para>
        <para id="id7090963">2. Which one of the above methods do you find easiest to do? </para>
        <para id="id7571140"/>
        <para id="id1163909155856">3. Which of the methods actually are exactly similar? </para>
        <para id="id4081428"/>
      </section>
    </section>
    <section id="id1163909236136">
      <title>Assessment</title>
      <para id="id5368304"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id7528751"><emphasis><emphasis effect="italics">Assessment Standard 1.11:</emphasis></emphasis>  We know this when the learner uses a range of strategies to check solutions and judge the reasonableness of solutions.</para>
      <para id="id6848305"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis>The learner will be able to recognise, describe and represent patterns and relationships, as well as to solve problems using algebraic language and skills.</para>
      <para id="id6737939"><emphasis><emphasis effect="italics">Assessment Standard 2.6:</emphasis></emphasis> We know this when the learner determines, through discussion and comparison, the equivalence of different descriptions of the same relationship or rule presented:</para>
      <para id="id7001375">2.6.1 verbally;</para>
      <para id="id1163911176369">2.6.3 by number sentences.</para>
    </section>
  </content>
</document>