<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To read analogue time and write 24-hour time</title>
  <metadata>
  <md:content-id>m21097</md:content-id><md:title>To read analogue time and write 24-hour time</md:title>
  <md:abstract/>
  <md:uuid>35cbeac9-c308-41bd-a37d-4247666dd106</md:uuid>
</metadata>

<content>
    <section id="id19334066">
      <title>MATHEMATICS</title>
      <para id="para-id19334066">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17921183">
      <title>Measurement and Time</title>
      <para id="para-id17921183">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17320965">
      <title>Time</title>
      <para id="para-id17320965">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17483172">
      <title>EDUCATOR SECTION</title>
      <para id="para-id17483172">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19259811">
      <title>Memorandum</title>
      <para id="id6186977">1.</para>
      <para id="id10890987">1.1 07.30</para>
      <para id="id19210801">1.2 21.15</para>
      <para id="id17621118">1.3 05.50</para>
      <para id="id14204611">1.4 22.40</para>
      <para id="id4077200">1.5 19.00</para>
    </section>
    <section id="id18439510">
      <title>LEANER SECTION</title>
      <para id="para-id18439510">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4067279">
      <title>Content</title>
      <list id="id18267228" list-type="bulleted">
        <item>At what time did you go to bed last night?</item>
      </list>
      <figure id="id17868254">
        <media id="id17868254_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-875b.png" id="id17868254__onlineimage" height="135" width="142"/>
        </media>
      </figure>
      <para id="id16731816">Half past eight?</para>
      <figure id="id19145272">
        <media id="id19145272_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-ed86.png" id="id19145272__onlineimage" height="105" width="152"/>
        </media>
      </figure>
      <para id="id18692814">Eight thirty?</para>
      <figure id="id15619396">
        <media id="id15619396_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-7125.png" id="id15619396__onlineimage" height="108" width="155"/>
        </media>
      </figure>
      <para id="id17950381">Twenty thirty?</para>
      <para id="id15476506"/>
      <para id="id19671503">Do you still remember?</para>
      <para id="id13276298"> 60 s (seconds) = 1 min (minute)</para>
      <para id="id19063714"> 60 min = 1 h (hour)</para>
      <para id="id6155113"> 24 h = 1 d (day)</para>
      <para id="id19210329"> 7 d = 1 wk (week)</para>
      <para id="id15297619"> 365 d = 1 a (year)</para>
      <para id="id4031804"> 366 d = 1 leap year</para>
      <para id="id19038988"> 52 wks (approximately) = 1 a</para>
      <para id="id18807009"> 12 months  = 1 a</para>
      <para id="id18884669"> 100 a = 1 century</para>
      <para id="id13162447"/>
      <section id="id19354751">
        <title>ACTIVITY: To read analogue time and write 24-hour time [LO 4.1]</title>
        <para id="id17412874">1. In Grades 4 and 5 you did quite a lot of work involving time. Let's see whether you are able to apply your knowledge. Write the following according to the international system of writing.</para>
        <para id="id19272155">1.1 half past seven (a.m.) è _______:_______</para>
        <para id="id19613510">1.2 quarter past nine (p.m.) _______:_______</para>
        <para id="id19034961">1.3 ten to six (a.m.)  _______:_______</para>
        <para id="id18984741">1.4 twenty to eleven (p.m.) _______:_______</para>
        <para id="id19259550">1.5 seven o’clock (p.m.) è _______:_______</para>
      </section>
    </section>
    <section id="id19290457">
      <title>Assessment</title>
      <para id="id12700568"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis>The learner will be able to use appropriate measuring units, instruments and formulae in a variety of contexts.</para>
      <para id="id16998403"><emphasis><emphasis effect="italics">Assessment Standard 4.1:</emphasis></emphasis> We know this when the reads, tells and writes analogue, digital and 24-hour time to at least the nearest minute and second.</para>
    </section>
  </content>
</document>