<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To perform mental calculations</title>
  <metadata>
  <md:content-id>m21020</md:content-id><md:title>To perform mental calculations</md:title>
  <md:abstract/>
  <md:uuid>c3d7acbf-b5b9-4cac-8517-bd775ca2430b</md:uuid>
</metadata>

<content>
    <section id="id6229473">
      <title>MATHEMATICS</title>
      <para id="para-id6229473">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7290018">
      <title>Measurement and Time</title>
      <para id="para-id7290018">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7428486">
      <title>Length</title>
      <para id="para-id7428486">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7725185">
      <title>EDUCATOR SECTION</title>
      <para id="para-id7725185">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6843119">
      <title>Memorandum</title>
      <para id="id7926102">1. Length of your desk = cm</para>
      <para id="id6492786">Your own height = cm / m</para>
      <para id="id7088497">Width of the class = m</para>
      <para id="id7088501">Thickness of your writing pad = mm</para>
      <para id="id7513911">Length of your pencil = cm / mm</para>
      <para id="id6912679">2. km</para>
      <list id="id7074141" list-type="bulleted">
        <item>1 000</item>
        <item>1 000</item>
        <item>100</item>
        <item>10</item>
      </list>
    </section>
    <section id="id7441147">
      <title/>
      <para id="para-id7441147">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7381429">
      <title>Leaner Section</title>
      <para id="para-id7381429">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7549998">
      <title>Content</title>
      <para id="para-id7549998">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4902187">
      <title>ACTIVITY: To perform mental calculations [LO 1.9]</title>
      <para id="id7430366">Let us see how well you can remember the work that was done in the previous module. Complete this mental calculation test as quickly and as accurately as possible:</para>
      <para id="id6770258"/>
      <para id="id6770262">1. 11 x 8 = ___________________________</para>
      <para id="id7629769">2. 11 x 0,8 = _________________________</para>
      <para id="id7290874">3. 1,1 x 0,8 = _________________________</para>
      <para id="id6741295">4. 1,1 x 10 = _________________________</para>
      <para id="id5436079">5. 1,1 x 100 = ________________________</para>
      <para id="id7555714">6. 11 รท 10 = _________________________</para>
      <para id="id5459767">7. 11 รท 100 = _________________________</para>
      <para id="id6843422">8. _________________________ x 1 000 = 111 </para>
      <para id="id7066039">9. 1 m = _________________________ mm</para>
      <para id="id7231914">10. 1 cm = _________________________ mm</para>
      <para id="id5483852">11. 1 km = _________________________ m</para>
      <para id="id7582898">12. 1 km = _________________________ mm</para>
      <para id="id7146556">13. 2 x 104 = _________________________</para>
      <para id="id7516495">14. 0,4 x 20 = _________________________</para>
      <para id="id5215627">15. Double 19,5 : _______________________</para>
    </section>
    <section id="id7063116">
      <title>Assessment</title>
      <para id="id7061288"><emphasis>Learning Outcome 1: </emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id7182433"><emphasis>Assessment Standard 1.9:</emphasis> We know this when the learner performs mental calculations involving.</para>
    </section>
  </content>
</document>