<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To calculate with the use of selected operations that are appropriate for solving the problem</title>
  <metadata>
  <md:content-id>m20958</md:content-id><md:title>To calculate with the use of selected operations that are appropriate for solving the problem</md:title>
  <md:abstract/>
  <md:uuid>095da397-89e8-496a-8738-550fec47ca4f</md:uuid>
</metadata>

<content>
    <section id="id12089599">
      <title>MATHEMATICS</title>
      <para id="para-id12089599">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12233881">
      <title>Multiplication</title>
      <para id="para-id12233881">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9649799">
      <title>EDUCATOR SECTION</title>
      <para id="para-id9649799">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12088853">
      <title>Memorandum</title>
      <para id="para-id12088853">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3622049">
      <title>LEANER SECTION</title>
      <para id="para-id3622049">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12189188">
      <title>Content</title>
      <section id="id11371562">
        <title>Activity: To calculate with the use of selected operations that are appropriate for solving the problem [LO 1.6.1]</title>
        <para id="id12094167">CHALLENGE!!</para>
        <figure id="id7511360">
          <media id="id7511360_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-72c5.png" id="id7511360__onlineimage" height="264" width="249"/>
          </media>
        </figure>
        <para id="id11203800">Mrs Bengu had to buy breakfast cereal for a camp. After doing thorough research to find the cheapest product, she settled for this cereal, which sold at R14,95 per box.</para>
        <para id="id11722562">1. How much did Mrs Bengu have to pay for 38 boxes? (Use your calculator).</para>
        <para id="id11373033">_____________________________________________________________________</para>
        <para id="id11666234">2. How much change did she receive if she paid with three R200 notes?</para>
        <para id="id11584568">_____________________________________________________________________</para>
      </section>
    </section>
    <section id="id12131201">
      <title>Assessment</title>
      <para id="id11653196"><emphasis effect="bold">Learning Outcome 1:</emphasis> The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id12141289"><emphasis effect="bold">Assessment Standard 1.6:</emphasis> We know this when the learner solves problems in context including contexts that may be used to build awareness of other Learning Areas, as well as human rights, social, economic and environmental issues such as:</para>
      <para id="id11787283"><emphasis effect="bold">1.6.1:</emphasis> financial (including buying and selling, profit and loss, simple budgets, reading and interpreting accounts, and discount).</para>
    </section>
  </content>
</document>