<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To solve problems in context</title>
  <metadata>
  <md:content-id>m20055</md:content-id><md:title>To solve problems in context</md:title>
  <md:abstract/>
  <md:uuid>440ab3e2-e588-48fe-9f54-0b05341a3402</md:uuid>
</metadata>

<content>
    <section id="id27444893">
      <title>MATHEMATICS</title>
      <para id="para-id27444893">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id25007572">
      <title>Number Concept</title>
      <para id="para-id25007572">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22360518">
      <title>EDUCATOR SECTION</title>
      <para id="para-id22360518">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18086346">
      <title>Memorandum</title>
      <para id="id27218053">1.1 12 November 2001</para>
      <para id="id8117464"> 5 November 2001</para>
      <para id="id28826422">1.2 R94,98</para>
      <para id="id28788349">1.3 10</para>
      <para id="id9389601">1.4 14%</para>
      <para id="id24923838">14%</para>
      <para id="id23094721">1.5 maps</para>
      <para id="id23225333">Cash</para>
      <para id="id29477516">1.6 Anneke</para>
      <para id="id27059706">1.7 R25,00</para>
      <para id="id27426602">1.8 820:14</para>
      <para id="id23809718">15:30</para>
      <list id="id5082337" list-type="bulleted">
        <item>Cashier 101</item>
        <item>No payment</item>
      </list>
      <para id="id14773598">2. R9 + R12 + R9 + R4 + R2 + R4 = R40</para>
      <para id="id15659233">3.1 1 litre full cream milk </para>
      <list id="id27431583" list-type="bulleted">
        <item>kg chicken pieces </item>
        <item>litre Coke</item>
      </list>
      <para id="id27144630">410 g Surf maid peas</para>
      <para id="id28822231">200 g Niknaks</para>
      <para id="id27428848">5 litre Vanilla ice cream</para>
      <para id="id28813055">1 Sasko Sam bread</para>
      <para id="id25355117">3.2 Prices will vary from shop to shop</para>
      <para id="id27402752">3.3 Calculate according to prices in 3.2</para>
      <para id="id27237017">3.4 Calculate according to prices in 3.3</para>
    </section>
    <section id="id23657716">
      <title>LEANER SECTION</title>
      <section id="id23763974">
        <title>Content</title>
        <para id="para-id23763974">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id27073692">
        <title>ACTIVITY: To solve problems in context [LO 1.6.1]</title>
        <para id="id26913268">When we buy something in a shop we receive a cash slip. We need to be able to understand and “read” the slip. If not, we will not be able to check if it really reflects what we have bought and paid for. Look at the following examples:</para>
        <para id="id25103042"/>
        <table id="id25328507" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>
                  <media id="id24139896" alt="">
                    <image mime-type="image/png" src="../../media/graphics1-c464.png"/>
                  </media>
                </entry>
                <entry>
                  <media id="id28784396" alt="">
                    <image mime-type="image/png" src="../../media/graphics2-df62.png"/>
                  </media>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id27175645">1. Study the above examples and then answer the following questions:</para>
        <para id="id28784778">1.1 When were the purchases made at </para>
        <para id="id19326618"> Pick ’n Pay? ____________________________________________________</para>
        <para id="id25198204"> Ranch Meat Centre?  _____________________________________________</para>
        <para id="id29142669">1.2 What does the biltong cost per kg? __________________________________</para>
        <para id="id24665137">1.3 How many items were bought from Pick ’n Pay? _______________________</para>
        <para id="id29127172">1.4 What % tax had to be paid at</para>
        <para id="id26081904"> Pick ’n Pay? ____________________________________________________</para>
        <para id="id24915421"> Ranch Meat Centre? _____________________________________________</para>
        <para id="id28931796">1.5 How (with what) did the client pay at</para>
        <para id="id24850082"> Pick ’n Pay? ___________________________________________________</para>
        <para id="id27202602"> Ranch Meat Centre? _____________________________________________</para>
        <para id="id28820323">1.6 Who was the cashier at Ranch Meat Centre? __________________________</para>
        <para id="id21565136">1.7 What amount did the customer give her? _____________________________</para>
        <para id="id28836095">1.8 At what time were the purchases made at</para>
        <para id="id27382771"> Pick ’n Pay? ____________________________________________________</para>
        <para id="id25035784"> Ranch Meat Centre? _____________________________________________</para>
        <para id="id23075677">1.9 If your purchases are not according to the slip, how will you know which cashier helped you at Pick a Pay if you cannot remember what he/she looked like?</para>
        <para id="id28826394">_____________________________________________________________________</para>
        <para id="id20980196">_____________________________________________________________________</para>
        <para id="id28027109">_____________________________________________________________________</para>
        <para id="id20978589"/>
        <para id="id25159806">1.10 What does the * next to a few of the amounts on the Pick ’n Pay slip mean?</para>
        <para id="id17068741">_____________________________________________________________________</para>
        <para id="id23644146">_____________________________________________________________________</para>
        <para id="id26921086">_____________________________________________________________________</para>
        <para id="id28781222"/>
        <section id="id28781103">
          <title>DO YOU STILL REMEMBER?</title>
          <para id="id24658735">Explain to a friend how we round off to the nearest 10, 100 and 1 000.</para>
          <para id="id27181780">** Can you explain how we would round off to the nearest 10 000?</para>
          <para id="id29479678">2. When we go shopping, we can estimate to the nearest rand whether we will have enough money to pay.</para>
          <para id="id28277983">Look at the following slip. Round off to the nearest rand and estimate how much you will have to pay for your shopping.</para>
          <table id="id27181430" summary="">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry>LAMB</entry>
                  <entry/>
                </row>
                <row>
                  <entry>0.360 Kg @  R25.98 / Kg</entry>
                  <entry/>
                </row>
                <row>
                  <entry>R9.35</entry>
                  <entry>_____________</entry>
                </row>
                <row>
                  <entry>LAMB</entry>
                  <entry/>
                </row>
                <row>
                  <entry>0.444 Kg @  R25.98 / Kg</entry>
                  <entry/>
                </row>
                <row>
                  <entry>R11.54</entry>
                  <entry>_____________</entry>
                </row>
                <row>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>SWEET CORN R8.79</entry>
                  <entry>_____________</entry>
                </row>
                <row>
                  <entry>SQUASH</entry>
                  <entry/>
                </row>
                <row>
                  <entry>1.295 Kg @  R3.29 / Kg</entry>
                  <entry/>
                </row>
                <row>
                  <entry>R4.26</entry>
                  <entry>_____________</entry>
                </row>
                <row>
                  <entry>SWEET POTATOES</entry>
                  <entry/>
                </row>
                <row>
                  <entry>0.686 Kg @  R2.99 / Kg</entry>
                  <entry/>
                </row>
                <row>
                  <entry>R2.05</entry>
                  <entry>_____________</entry>
                </row>
                <row>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>GOOD MORNING H R3.79</entry>
                  <entry>_____________</entry>
                </row>
                <row>
                  <entry>COOKED HAM</entry>
                  <entry/>
                </row>
                <row>
                  <entry>0.288 Kg @  R44.95 / Kg</entry>
                  <entry/>
                </row>
                <row>
                  <entry>R12.95</entry>
                  <entry>_____________</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id25389301">3. Confused Cathy’s shopping list is completely wrong!</para>
          <para id="id29137222">3.1 Write the shopping list down correctly.</para>
          <para id="id25104967">_____________________________________________________________________</para>
          <para id="id28824820">_____________________________________________________________________</para>
          <para id="id24572629">_____________________________________________________________________</para>
          <para id="id27207644">_____________________________________________________________________</para>
          <para id="id23703515">_____________________________________________________________________</para>
          <para id="id23630170">_____________________________________________________________________</para>
          <para id="id28791751">3.2 Find out what each item will cost at your nearest supermarket and write it down.</para>
          <para id="id24314990">_____________________________________________________________________</para>
          <para id="id24758886">_____________________________________________________________________</para>
          <para id="id28835726">_____________________________________________________________________</para>
          <para id="id29479591">_____________________________________________________________________</para>
          <para id="id28785856">_____________________________________________________________________</para>
          <para id="id27239406">_____________________________________________________________________</para>
          <para id="id23111534">3.3 Use your calculator and calculate what this shopping will cost you.</para>
          <para id="id24234885">_____________________________________________________________________</para>
          <para id="id28822333">_____________________________________________________________________</para>
          <para id="id29127233">_____________________________________________________________________</para>
          <para id="id29123912">_____________________________________________________________________</para>
          <para id="id24177578">3.4 If you pay with a R100 note, how much change will you get?</para>
          <para id="id27442390">_____________________________________________________________________</para>
          <para id="id28971285">_____________________________________________________________________</para>
          <para id="id27157508">_____________________________________________________________________</para>
          <para id="id24012584">_____________________________________________________________________</para>
        </section>
        <section id="id23820503">
          <title>DO YOU STILL REMEMBER?</title>
          <para id="id19180324">Your calculator has a memory that you can use to do calculations with more than </para>
          <para id="id26634075">one operation correctly.</para>
          <para id="id28791008">M+ : enables the calculator to save or memorise the answer</para>
          <para id="id27453010">MR / RCM : these keys are pressed if you want to retrieve the memorised answers</para>
          <para id="id25366948">e.g. (347 219 + 34 987) + (296 553 + 1 897 320)</para>
          <para id="id28825632">Key in 347 219 + 34 987 = M+</para>
          <para id="id14774915">Then key in 296 553 + 1 897 320 = M+</para>
          <para id="id28822578">Then key in MR or RCM</para>
        </section>
      </section>
    </section>
    <section id="id14770185">
      <title>Assessment</title>
      <para id="id28827917"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id24097993"><emphasis><emphasis effect="italics">Assessment Standard 1.6:</emphasis></emphasis> We know this when the learner solves problems in context including contexts that may be used to build awareness of other Learning Areas, as well as human rights, social, economic and environmental issues such as:</para>
      <para id="id27448032"><emphasis effect="bold">1.6.1:</emphasis> financial (including buying and selling, profit and loss, simple budgets, reading and interpreting accounts, and discount).</para>
    </section>
  </content>
</document>