<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To calculate by using S.I.(Systéme Internationale) units</title>
  <metadata>
  <md:content-id>m21090</md:content-id><md:title>To calculate by using S.I.(Systéme Internationale) units</md:title>
  <md:abstract/>
  <md:uuid>8efd7ec2-04fe-411f-8004-f78722f7895f</md:uuid>
</metadata>

<content>
    <section id="id16843863">
      <title>MATHEMATICS</title>
      <para id="para-id16843863">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17346078">
      <title>Measurement and Time</title>
      <para id="para-id17346078">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16842885">
      <title>Content</title>
      <para id="para-id16842885">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16929422">
      <title>EDUCATOR SECTION</title>
      <para id="para-id16929422">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3478454">
      <title>Memorandum</title>
      <para id="id16864231">1.</para>
      <para id="id16454345">1.1 643 km ÷ 50 = 12,86 km</para>
      <para id="id17345649">1.2 2 575 ℓ ÷ 125 ℓ = 20,6 = 20 fulll drums</para>
      <para id="id16843966">1.3 37,5 mℓ × 275 = 10 312,5 mℓ = 10,3125 ℓ</para>
      <para id="id16197666">1.4 538 900 ℓ - 98 476 ℓ = 440 424 ℓ = 440,424 kℓ</para>
      <para id="id17179149">1.5 900 mℓ + 300 mℓ + 480 mℓ + 1 140 mℓ</para>
      <para id="id12153087">1.6 = 2 820 mℓ = 2,820 ℓ</para>
    </section>
    <section id="id13473389">
      <title>LEANER SECTION</title>
      <para id="para-id13473389">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11967746">
      <title>Content</title>
      <section id="id17179882">
        <title>ACTIVITY: To calculate by using S.I.(Systéme Internationale) units [LO 4.5]</title>
        <para id="id17182648">1. Calculate the following without the use of a pocket calculator. Work neatly and show all operations. Do not forget to indicate the unit.</para>
        <para id="id17418417">1.1 1,247 ℓ × 9,4 = </para>
        <para id="id15069690">___________________________________________________</para>
        <para id="id17345353">___________________________________________________</para>
        <para id="id17345356">___________________________________________________</para>
        <para id="id17504460">___________________________________________________</para>
        <para id="id17504338">___________________________________________________</para>
        <para id="id17504432">___________________________________________________</para>
        <para id="id17504435">1,2 836,50 ℓ ÷ 50 = </para>
        <para id="id7404703">___________________________________________________</para>
        <para id="id3566865">___________________________________________________</para>
        <para id="id17162968">___________________________________________________</para>
        <para id="id17312751">___________________________________________________</para>
        <para id="id17312754">___________________________________________________</para>
        <para id="id6900149">___________________________________________________</para>
        <para id="id16839936">1.3 2,143 mℓ × 50 = </para>
        <para id="id16863252">___________________________________________________</para>
        <para id="id16863256">___________________________________________________</para>
        <para id="id17444548">___________________________________________________</para>
        <para id="id7476163">___________________________________________________</para>
        <para id="id6395155">___________________________________________________</para>
        <para id="id6395159">___________________________________________________</para>
        <para id="id13451139">1.4 1 236,90 kℓ ÷ 0,3 = </para>
        <para id="id4418388">___________________________________________________</para>
        <para id="id15069454">___________________________________________________</para>
        <para id="id4554393">___________________________________________________</para>
        <para id="id4554397">___________________________________________________</para>
        <para id="id6979058">___________________________________________________</para>
        <para id="id11897036">___________________________________________________</para>
        <para id="id13303900">1.5 2,569 m × 40 = ..................... </para>
        <para id="id4003449">___________________________________________________</para>
        <para id="id14931066">___________________________________________________</para>
        <para id="id15017849">___________________________________________________</para>
        <para id="id17476632">___________________________________________________</para>
        <para id="id17476636">___________________________________________________</para>
        <para id="id17476886">___________________________________________________</para>
        <para id="id17476833">1.6 36,90 kℓ ÷ 0,3 = </para>
        <para id="id13240445">___________________________________________________</para>
        <para id="id4818307">___________________________________________________</para>
        <para id="id4818310">___________________________________________________</para>
        <para id="id4175568">___________________________________________________</para>
        <para id="id4439292">___________________________________________________</para>
        <para id="id3614323">___________________________________________________</para>
      </section>
    </section>
    <section id="id15083017">
      <title>Assessment</title>
      <para id="id15244489"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis>The learner will be able to use appropriate measuring units, instruments and formulae in a variety of contexts.</para>
      <para id="id5438330"><emphasis><emphasis effect="italics">Assessment Standard 4.5:</emphasis></emphasis> We know this when the learner solves problems involving selecting, calculating with and converting between appropriate S.I. units listed above, integrating with appropriate Technology and Natural Sciences contexts.</para>
    </section>
  </content>
</document>