<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To recognise and name 2-dimensional figures</title>
  <metadata>
  <md:content-id>m21123</md:content-id><md:title>To recognise and name 2-dimensional figures</md:title>
  <md:abstract/>
  <md:uuid>4c14b7b3-3614-45be-8ca4-b50cba944543</md:uuid>
</metadata>

<content>
    <section id="id6586735">
      <title>MATHEMATICS</title>
      <para id="para-id6586735">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12094702">
      <title>Geometry</title>
      <para id="para-id12094702">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4421712">
      <title>Volume</title>
      <para id="para-id4421712">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4429102">
      <title>EDUCATOR SECTION</title>
      <para id="para-id4429102">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5397836">
      <title>Memorandum</title>
      <para id="id7890901">1.1 parallelogram </para>
      <para id="id8538221">1.2 trapezium</para>
      <para id="id10585193">1.3 right angle </para>
      <para id="id13161658">1.4 rhombus</para>
      <para id="id11901493">1.5 kite</para>
      <para id="id3882013">1.6 quadrangle</para>
      <para id="id11862278">1.7 trapezium </para>
      <para id="id13879202">1.8 square</para>
      <para id="id3887326">Let’s do revision!</para>
      <list id="id9590954" list-type="bulleted">
        <item>When do we say that a figure is symmetrical?</item>
      </list>
      <para id="id4935873">Centre line reflected</para>
      <list id="id9543470" list-type="bulleted">
        <item>Which of the above figures are symmetrical?</item>
      </list>
      <para id="id13244905">1.3 / 1.4 / 1.5 / 1.8</para>
    </section>
    <section id="id10358924">
      <title>LEANER SECTION</title>
      <para id="para-id10358924">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11386335">
      <title>Content</title>
      <section id="id11510868">
        <title>ACTIVITY: To recognise and name 2-dimensional figures [LO 3.1.1, LO 3.1.2]</title>
        <para id="id5375416">1. Class discussion:</para>
        <para id="id10799651">Can you give the names for the following figures? Work with a partner and write down all the names:</para>
        <figure id="id12717823">
          <media id="id12717823_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-f9d3.png" id="id12717823__onlineimage" height="524" width="558"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id9947827">
      <title>Assessment</title>
      <para id="id9436893"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis>The learner will be able to describe and represent characteristics and relationships between two-dimensional shapes and three-dimensional objects in a variety of orientations and positions.</para>
      <para id="id9903552"><emphasis><emphasis effect="italics">Assessment Standard 3.1:</emphasis></emphasis> We know this when the learner recognises, visualises and names two-dimensional shapes and three-dimensional objects in natural and cultural forms and geometric settings, including those previously dealt with and focusing on:</para>
      <para id="id3811030">3.1.1: similarities and differences between tetrahedrons and other pyramids;</para>
      <para id="id13083687">3.1.2: similarities and differences between rectangles and parallelograms.</para>
    </section>
  </content>
</document>