<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To calculate by choosing methods that are appropriate for solving problem</title>
  <metadata>
  <md:content-id>m20080</md:content-id><md:title>To calculate by choosing methods that are appropriate for solving problem</md:title>
  <md:abstract/>
  <md:uuid>c58a98c2-1f5a-41be-a843-e1d905267ca6</md:uuid>
</metadata>

<content>
    <section id="id12597384">
      <title>MATHEMATICS</title>
      <para id="para-id12597384">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12494597">
      <title>Subtraction</title>
      <para id="para-id12494597">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12119878">
      <title/>
      <para id="para-id12119878">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11113876">
      <title>EDUCATOR SECTION</title>
      <para id="para-id11113876">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4903644">
      <title>Memorandum</title>
      <para id="para-id4903644">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13572172">
      <title>LEANER SECTION</title>
      <section id="id12455216">
        <title>Content</title>
        <section id="id8152594">
          <title>Activity: To calculate by choosing methods that are appropriate for solving problem [LO 1.8.1]</title>
          <para id="id11836021"/>
          <para id="id9104844">1. You have already been exposed to a variety of methods for doing subtraction. Now you have to see whether you are able to use your accumulated knowledge meaningfully. Calculate the following, using whatever method you prefer:</para>
          <para id="id10814248">1.1 721 435 – 342 668</para>
          <para id="id12458359">_____________________________________________________________________</para>
          <para id="id10172048">_____________________________________________________________________</para>
          <para id="id5944362">_____________________________________________________________________</para>
          <para id="id10963849">_____________________________________________________________________</para>
          <para id="id10165131">1.2 834 206 – 467 937</para>
          <para id="id13408326">_____________________________________________________________________</para>
          <para id="id10852824">_____________________________________________________________________</para>
          <para id="id8157802">_____________________________________________________________________</para>
          <para id="id4753902">_____________________________________________________________________</para>
          <para id="id12622483">1.3 1 000 000 – 386 249</para>
          <para id="id11851445">_____________________________________________________________________</para>
          <para id="id9850099">_____________________________________________________________________</para>
          <para id="id10963734">_____________________________________________________________________</para>
          <para id="id13000208">_____________________________________________________________________</para>
          <para id="id8216887">2. Check your answers by using a pocket calculator.</para>
        </section>
        <section id="id12685480">
          <title>TIME FOR SELF-ASSESSMENT</title>
          <para id="id5112757">Let’s see how you are doing! Indicate how you feel about the different methods of subtraction. Colour the faces that reflect your feelings.</para>
          <table id="id8899800" summary="">
            <tgroup cols="5">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <tbody>
                <row>
                  <entry/>
                  <entry>Help!</entry>
                  <entry>Struggling</entry>
                  <entry>Almost coping</entry>
                  <entry>No problems</entry>
                </row>
                <row>
                  <entry>I can subtract by counting backwards (LO 1.8)</entry>
                  <entry>_____________</entry>
                  <entry>____________</entry>
                  <entry>_____________</entry>
                  <entry>_____________</entry>
                </row>
                <row>
                  <entry>I can use the rule of compensation for subtraction correctly (LO 1.8)</entry>
                  <entry>_____________</entry>
                  <entry>____________</entry>
                  <entry>_____________</entry>
                  <entry>_____________</entry>
                </row>
                <row>
                  <entry>I know how to subtract with negative numbers (LO 1.8)</entry>
                  <entry>_____________</entry>
                  <entry>____________</entry>
                  <entry>_____________</entry>
                  <entry>_____________</entry>
                </row>
                <row>
                  <entry>I can use the short method for subtraction (LO 1.8)</entry>
                  <entry>_____________</entry>
                  <entry>____________</entry>
                  <entry>_____________</entry>
                  <entry>_____________</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
      </section>
    </section>
    <section id="id4521751">
      <title>Assessment</title>
      <para id="id10872183"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id9836931"><emphasis><emphasis effect="italics">Assessment Standard 1.8:</emphasis></emphasis> We know this when the learner estimates and calculates by selecting and using operations appropriate to solving problems that involve:</para>
      <para id="id10967597"><emphasis effect="bold">1.8.1:</emphasis> rounding off to the nearest 5, 10, 100 or 1 000.</para>
    </section>
  </content>
</document>