<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To solve problems involving time units</title>
  <metadata>
  <md:content-id>m21101</md:content-id><md:title>To solve problems involving time units</md:title>
  <md:abstract/>
  <md:uuid>783446d5-73b2-42c3-9028-a8248bb33e9c</md:uuid>
</metadata>

<content>
    <section id="id4613923">
      <title>MATHEMATICS</title>
      <para id="para-id4613923">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17216769">
      <title>Measurement and Time</title>
      <para id="para-id17216769">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4283258">
      <title>Time</title>
      <para id="para-id4283258">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4238207">
      <title>EDUCATOR SECTION</title>
      <para id="para-id4238207">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10310274">
      <title>Memorandum</title>
      <para id="para-id10310274">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11568753">
      <title/>
      <para id="id4272004">1. 4 h 40 min + 24 h + 16 h 30 = 49 h 10 min</para>
      <para id="id3478837">2. 45 min × 7 = 315 min = 5 h 15 min</para>
      <para id="id12633363">3. 08:05</para>
      <para id="id3358288">4. 81 + 365 + 366 + 365 + 365 + 365 + 360 + 52 + 2 325 days</para>
      <para id="id6237633">5. 35 km in 20 min</para>
      <para id="id4688429">  × = 3 × 35 = 105 km/h</para>
      <para id="id4654274">6. 2 × 110 km = 275 km</para>
      <para id="id13954394">7.1 50 min</para>
      <para id="id3359006">7.2 190 min = 3 h 10 min</para>
      <para id="id16240100">7.3 Yes</para>
      <para id="id17193577">7.4 10:00 and 13:15</para>
      <para id="id18628877">7.5 18h00</para>
    </section>
    <section id="id4524752">
      <title>LEANER SECTION</title>
      <para id="para-id4524752">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3364942">
      <title>Content</title>
      <section id="id12516573">
        <title>ACTIVITY: To solve problems involving time units [LO 4.2]</title>
        <para id="id3373636">Work with a partner. Read each problem carefully and then solve it as neatly and accurately as possible.</para>
        <para id="id19033541">1. Johan leaves on an excursion at 15:20 on Friday. He arrives back at home at 16:30 on Sunday. How long was he gone?</para>
        <para id="id4128015">_____________________________________________________________________</para>
        <para id="id8634567">_____________________________________________________________________</para>
        <para id="id4452737">_____________________________________________________________________</para>
        <para id="id8819003">_____________________________________________________________________</para>
        <para id="id12326790">2. Heleen practises on her violin for 45 min every day. For how many hours and minutes does she practise every week?</para>
        <para id="id3362533">_____________________________________________________________________</para>
        <para id="id3551541">_____________________________________________________________________</para>
        <para id="id12380246">_____________________________________________________________________</para>
        <para id="id17443275">_____________________________________________________________________</para>
        <para id="id4601042">3. An aeroplane departs for London at 19:40 and lands at Heathrow airport 12 h 25 min later. At what time does the plane land?</para>
        <para id="id3839599">_____________________________________________________________________</para>
        <para id="id4283358">_____________________________________________________________________</para>
        <para id="id3786830">_____________________________________________________________________</para>
        <para id="id11549496">_____________________________________________________________________</para>
        <para id="id3840340">4. If Marius was born on 11 October 1962 and John on 21 February 1969, how much older is Marius than John?</para>
        <para id="id5359931">_____________________________________________________________________</para>
        <para id="id4645108">_____________________________________________________________________</para>
        <para id="id11900477">_____________________________________________________________________</para>
        <para id="id4320969">_____________________________________________________________________</para>
        <para id="id4524689">5. If it takes me 20 min to cover 35 km at a constant speed, what is my speed? (km/h)</para>
        <para id="id4480973">_____________________________________________________________________</para>
        <para id="id3549648">_____________________________________________________________________</para>
        <para id="id4587666">_____________________________________________________________________</para>
        <para id="id3449773">_____________________________________________________________________</para>
        <para id="id4688218">6. Mr Voges travels at a constant speed of 110 km/h. How far will he drive in 2 h?</para>
        <para id="id3314512">_____________________________________________________________________</para>
        <para id="id3365074">_____________________________________________________________________</para>
        <para id="id3602930">_____________________________________________________________________</para>
        <para id="id14018705">_____________________________________________________________________</para>
        <para id="id16908733">7. Study the TV programme timetable for SABC3:</para>
        <figure id="id3628030">
          <media id="id3628030_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-3c2f.png" id="id3628030__onlineimage" height="359" width="176"/>
          </media>
        </figure>
        <para id="id13831749">7.1 How much time in total is devoted to the news? ________________________</para>
        <para id="id6271230">7.2 How much time is devoted to international business news?________________</para>
        <para id="id18112261">7.3 Are there any educational programmes? ______________________________</para>
        <para id="id3608762">7.4 At what times?___________________________________________________</para>
        <para id="id13347150">7.4 For how long does SABC3 broadcast every day?________________________</para>
        <para id="id15586978">ASSESSMENT BY EDUCATOR:</para>
        <para id="id16286231">Circle the applicable code:</para>
        <table id="id16286235" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>NUMBER CORRECT</entry>
                <entry>CODE</entry>
              </row>
              <row>
                <entry>12 - 34 - 56 - 7</entry>
                <entry>1234</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id4679725">
      <title>Assessment</title>
      <para id="id18153753"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis>The learner will be able to use appropriate measuring units, instruments and formulae in a variety of contexts.</para>
      <para id="id13372642"><emphasis><emphasis effect="italics">Assessment Standard 4.2:</emphasis></emphasis> We know this when the solves problems involving calculations between appropriate time units, including time zones and differences.</para>
    </section>
  </content>
</document>