<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To solve problems in context</title>
  <metadata>
  <md:content-id>m21028</md:content-id><md:title>To solve problems in context</md:title>
  <md:abstract/>
  <md:uuid>c3c82fcd-2a47-4417-9005-b230b2fceb65</md:uuid>
</metadata>

<content>
    <section id="id20896991">
      <title>MATHEMATICS</title>
      <para id="para-id20896991">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20897000">
      <title>Measurement and Time</title>
      <para id="para-id20897000">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20997238">
      <title>Length</title>
      <para id="para-id20997238">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20923898">
      <title>EDUCATOR SECTION</title>
      <para id="para-id20923898">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21029602">
      <title>Memorandum</title>
      <para id="id20862965">1. Susan = 3,48</para>
      <para id="id20862971"> Lala = 3,4</para>
      <para id="id20862976"> Lauren = 3,2</para>
      <para id="id21072290"> Anna = 3,12</para>
      <para id="id21072295">2. Susan: (2,32 + 3,48 + 3,02 + 2,9) ÷ 4 = 2,93 (2,9 m)</para>
      <para id="id21010782"> Lala: (3,2 + 3,04 + 2,86 + 3,4) ÷ 4 = 3,125 (3,1 m)</para>
      <para id="id21051791"> Lauren: (2,88 + 2,96 + 3,06 + 3,2) ÷ 4 = 3,025 (3 m)</para>
      <para id="id20904867"> Anna: (3,02 + 2,94 + 2,84 + 3,12) ÷ 4 = 2,98 (3 m)</para>
      <para id="id21029786">3. (12,95 km + 14,73 km + 8,94 km + 13,8 km + 6,86 km) ÷ 5</para>
      <para id="id21029794"> = 11,456 km (11,5 km)</para>
      <para id="id20964475">4. 11,5 km</para>
    </section>
    <section id="id20964483">
      <title>LEANER SECTION</title>
      <para id="para-id20964483">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20923876">
      <title>Content</title>
      <para id="para-id20923876">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21010127">
      <title/>
      <para id="para-id21010127">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21028738">
      <title>ACTIVITY: To solve problems in context [LO 1.6.2]</title>
      <para id="id21028746">It is important to be able to calculate averages, because it is something that is commonly used in everyday life. You have heard of average rainfall per month, the average temperature of the place where you live during a particular season, your class average, etc.</para>
      <para id="id20931667">1. Take a good look at the following and then write down what the distance of the best jump of each athlete is:</para>
      <para id="id20892499">At an athletics meeting four athletes participated in the u.13 long jump for girls. </para>
      <para id="id20892504">Each completed four jumps.</para>
      <table id="id21020003" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>Name</entry>
              <entry>
                <emphasis effect="bold">Jump 1 </emphasis>
                <emphasis effect="italics">m</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">Jump 2</emphasis>
                <emphasis effect="italics">m</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">Jump 3</emphasis>
                <emphasis effect="italics">m</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">Jump 4</emphasis>
                <emphasis effect="italics">m</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">Best Jump</emphasis>
                <emphasis effect="italics">m</emphasis>
              </entry>
            </row>
            <row>
              <entry>Susan</entry>
              <entry>2,32</entry>
              <entry>3,48</entry>
              <entry>3,02</entry>
              <entry>2,9</entry>
              <entry>____________</entry>
            </row>
            <row>
              <entry>Lala</entry>
              <entry>3,2</entry>
              <entry>3,04</entry>
              <entry>2,86</entry>
              <entry>3,4</entry>
              <entry>____________</entry>
            </row>
            <row>
              <entry>Lauren</entry>
              <entry>2,88</entry>
              <entry>2,96</entry>
              <entry>3,06</entry>
              <entry>3,2</entry>
              <entry>____________</entry>
            </row>
            <row>
              <entry>Anna</entry>
              <entry>3,02</entry>
              <entry>2,94</entry>
              <entry>2,84</entry>
              <entry>3,12</entry>
              <entry>____________</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id21066310" list-type="bulleted">
        <item>By looking at each girl’s best jump, we can determine who won.</item>
        <item>However, this does not tell us who fared the best in general (over all the jumps).</item>
        <item>To determine this we have to look at the average of each girl’s jumps.</item>
        <item>The following is the formula for calculating the average:</item>
      </list>
      <para id="id20932077">Average distance = </para>
      <figure id="id20975191">
        <media id="id20975191_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-35eb.png" id="id20975191__onlineimage" height="47" width="156"/>
        </media>
      </figure>
      <para id="id20924258">In Susan’s case it will be calculated as follows:</para>
      <figure id="id20924267">
        <media id="id20924267_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-0913.png" id="id20924267__onlineimage" height="40" width="215"/>
        </media>
      </figure>
      <para id="id21052362">= 2,93 m (rounded off to the first decimal: 2,9 m)</para>
      <para id="id20903223">2. Now use this formula to determine, according to the averages for the four athletes, who generally fared the best in the long jump for u.13 girls (rounded off to the first decimal).</para>
      <para id="id20973757">_____________________________________________________________________</para>
      <para id="id20973762">_____________________________________________________________________</para>
      <para id="id21066052">_____________________________________________________________________</para>
      <para id="id21066058">_____________________________________________________________________</para>
      <para id="id20886820">_____________________________________________________________________</para>
      <para id="id20886825">_____________________________________________________________________</para>
      <para id="id20886831">_____________________________________________________________________</para>
      <para id="id20965546">_____________________________________________________________________</para>
      <para id="id20965552">3. Calculate the average distance that Johan runs per day if he ran the following distances from Monday to Friday:</para>
      <para id="id20999221">Mon. 12,95 km; Tue. 14,73 km; Wed. 8,94 km; Thu. 13,8 km; Fri. 6,86 km.</para>
      <para id="id20945048">_____________________________________________________________________</para>
      <para id="id20945054">_____________________________________________________________________</para>
      <para id="id20941257">_____________________________________________________________________</para>
      <para id="id20941263">_____________________________________________________________________</para>
      <para id="id20941267">_____________________________________________________________________</para>
      <para id="id20962569">_____________________________________________________________________</para>
      <para id="id20962575">_____________________________________________________________________</para>
      <para id="id20897805">_____________________________________________________________________</para>
      <para id="id20897811">4. Round off your answer to the first decimal place.</para>
      <para id="id20988841">_____________________________________________________________________</para>
      <section id="id20988848">
        <title>TIME FOR SELF-ASSESSMENT</title>
        <para id="id21028453">We examined particular aspects of measuring in Learning Unit 1. Before starting to work through Learning Unit 2, we have to find out whether there are any hitches, i.e. whether there is anything that you do not understand properly. Show us how you feel about the completed work by neatly colouring the blocks that represent your feelings about the work:</para>
        <para id="id21032770">CRITERIA</para>
        <table id="id21028461" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>I know the meaning of <emphasis effect="bold">perimeter</emphasis>.</entry>
                <entry>Not at all</entry>
                <entry>Fairly well</entry>
                <entry>Well</entry>
                <entry>Really well</entry>
              </row>
              <row>
                <entry>I know the formula for determining the perimeter of a square. (LO 4.8)</entry>
                <entry>Not at all</entry>
                <entry>Fairly well</entry>
                <entry>Well</entry>
                <entry>Really well</entry>
              </row>
              <row>
                <entry>I am able to determine the perimeters of the following figures:</entry>
                <entry>Not at all</entry>
                <entry>Fairly well</entry>
                <entry>Well</entry>
                <entry>Really well</entry>
              </row>
              <row>
                <entry>Square (LO 4.8)</entry>
                <entry>Not at all</entry>
                <entry>Fairly well</entry>
                <entry>Well</entry>
                <entry>Really well</entry>
              </row>
              <row>
                <entry>Pentagon (LO 4.8)</entry>
                <entry>Not at all</entry>
                <entry>Fairly well</entry>
                <entry>Well</entry>
                <entry>Really well</entry>
              </row>
              <row>
                <entry>Hexagon (LO 4.8)</entry>
                <entry>Not at all</entry>
                <entry>Fairly well</entry>
                <entry>Well</entry>
                <entry>Really well</entry>
              </row>
              <row>
                <entry>Octagon (LO 4.8)</entry>
                <entry>Not at all</entry>
                <entry>Fairly well</entry>
                <entry>Well</entry>
                <entry>Really well</entry>
              </row>
              <row>
                <entry>I am able to determine the perimeter of an irregular figure. (LO 4.8)</entry>
                <entry>Not at all</entry>
                <entry>Fairly well</entry>
                <entry>Well</entry>
                <entry>Really well</entry>
              </row>
              <row>
                <entry>I am able to convert metres to millimetres and vice versa. (LO 4.8)</entry>
                <entry>Not at all</entry>
                <entry>Fairly well</entry>
                <entry>Well</entry>
                <entry>Really well</entry>
              </row>
              <row>
                <entry>I am able to convert metres to centimetres and vice versa. (LO 4.8)</entry>
                <entry>Not at all</entry>
                <entry>Fairly well</entry>
                <entry>Well</entry>
                <entry>Really well</entry>
              </row>
              <row>
                <entry>I am able to convert kilometres to metres and vice versa. (LO 4.5)</entry>
                <entry>Not at all</entry>
                <entry>Fairly well</entry>
                <entry>Well</entry>
                <entry>Really well</entry>
              </row>
              <row>
                <entry>I am able to determine distances according to scale. (LO 1.6)</entry>
                <entry>Not at all</entry>
                <entry>Fairly well</entry>
                <entry>Well</entry>
                <entry>Really well</entry>
              </row>
              <row>
                <entry>I am able to calculate <emphasis effect="bold">average</emphasis> distance. (LO 1.6)</entry>
                <entry>Not at all</entry>
                <entry>Fairly well</entry>
                <entry>Well</entry>
                <entry>Really well</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id20977735">
      <title>Assessment</title>
      <para id="id21042386"><emphasis>Learning Outcome 1: </emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id21021345"><emphasis>Assessment Standard 1.6:</emphasis> We know this when the learner solves problems in context including contexts that may be used to build awareness of other Learning Areas, as well as human rights, social, economic and environmental issues such as:</para>
      <para id="id21037657"><emphasis effect="bold">1.6.2: </emphasis>measurements in Natural Sciences and Technology contexts.</para>
    </section>
  </content>
</document>