<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To recognise and represent numbers in order to describe and compare them</title>
  <metadata>
  <md:content-id>m20022</md:content-id><md:title>To recognise and represent numbers in order to describe and compare them</md:title>
  <md:abstract/>
  <md:uuid>f55473b6-222a-4f56-af41-708a22d86122</md:uuid>
</metadata>

<content>
    <section id="id47034733">
      <title>MATHEMATICS</title>
      <para id="para-id47034733">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id47425050">
      <title>Number Concept</title>
      <para id="para-id47425050">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id47413155">
      <title/>
      <para id="para-id47413155">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id47413162">
      <title>EDUCATOR SECTION</title>
      <para id="para-id47413162">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id46940002">
      <title>Memorandum</title>
      <para id="id46861780">2.1 Prime numbers: 11; 13; 17; 19</para>
      <para id="id47365341">2.2 Even numbers: 8; 10; 12; 14</para>
      <para id="id47320943">2.3 Multiples of 6: : 6; 12; 18; 24; 30; 36</para>
      <para id="id47806190">2.4 Counting numbers 0; 1; 2; 3; 4; 5; 6</para>
      <para id="id47203369">2.5 Factors of 24: 1; 2; 3; 4; 6; 8; 12; 24</para>
      <para id="id47202742">3.1 * 44</para>
      <para id="id47243643">3.2 12</para>
      <para id="id47243652">3.3 10</para>
      <para id="id47230686">3.4 5</para>
    </section>
    <section id="id47425359">
      <title>LEANER SECTION</title>
      <section id="id47428391">
        <title>Content</title>
        <para id="para-id47428391">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id47122126">
        <title>Activity: To recognise and represent numbers in order to describe and compare them [LO 1.3.6, LO 1.3.7]</title>
        <para id="id47034075">1. At the beginning of Grade 5 (Module 1) we looked thoroughly at multiples, factors and prime numbers. Do you remember what each of these is? Let us revise!</para>
        <para id="id47804552">Explain the difference between a multiple, a factor and a prime number to a friend:</para>
        <section id="id47804723">
          <title>NOTE!</title>
          <para id="id47804730">Multiples of 5 = 5 ; 10 ; 15 ; 20 ; etc.</para>
          <para id="id47786552">We count in fives</para>
          <para id="id47786557">Factors can be divided exactly into a number.</para>
          <para id="id47187655">The factors of 12 = 1 ; 2 ; 3 ; 4 ; 6 ; 12</para>
          <para id="id47804250">A prime number has only two different factors, </para>
          <para id="id47804255">e.g. The factors of 2: 2 and 1</para>
          <para id="id47313152">The factors of 3: 3 and 1</para>
          <para id="id47313159">The factors of 5: 5 and 1 </para>
        </section>
        <section id="id47034757">
          <title>DO YOU REMEMBER?</title>
          <para id="id47312370">You can use the constant function of your pocket calculator to calculate the multiples of a number. E.g. for the multiples of 4, key in:</para>
          <para id="id47312378">4 + + = = = = = =</para>
          <list id="id48307476" list-type="bulleted">
            <item>Use your pocket calculator to determine the multiples of 13, 15 and 24.</item>
          </list>
          <para id="id47035062">2. Draw lines to show which descriptions in column A match with numbers in column B:</para>
          <table id="id47035072" summary="">
            <tgroup cols="3">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <tbody>
                <row>
                  <entry/>
                  <entry>Column A</entry>
                  <entry>Column B</entry>
                </row>
                <row>
                  <entry>2.1</entry>
                  <entry>Prime numbers</entry>
                  <entry>8 ; 10 ; 12 ; 14</entry>
                </row>
                <row>
                  <entry>2.2</entry>
                  <entry>Even numbers</entry>
                  <entry>1 ; 2 ; 3 ; 4 ; 6 ; 8 ; 12 ; 24</entry>
                </row>
                <row>
                  <entry>2.3</entry>
                  <entry>Multiples of 6</entry>
                  <entry>0 ; 1 ; 2 ; 3 ; 4 ; 5 ; 6</entry>
                </row>
                <row>
                  <entry>2.4</entry>
                  <entry>Counting numbers</entry>
                  <entry>11 ; 13 ; 17 ; 19</entry>
                </row>
                <row>
                  <entry>2.5</entry>
                  <entry>Factors of 24</entry>
                  <entry>6 ; 12 ; 18 ; 24 ; 30 ; 36</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id47782063">3. Work with a friend to solve the following puzzle:</para>
        </section>
        <section id="id46801044">
          <title>WHAT NUMBER AM I?</title>
          <figure id="id46801054">
            <media id="id46801054_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-31cb.png" id="id46801054__onlineimage" height="200" width="261"/>
            </media>
          </figure>
          <para id="id47792711">3.1 </para>
          <figure id="id47792720">
            <media id="id47792720_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-a3f2.png" id="id47792720__onlineimage" height="180" width="308"/>
            </media>
          </figure>
          <para id="id47188733">3.2</para>
          <figure id="id47188740">
            <media id="id47188740_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-c11a.png" id="id47188740__onlineimage" height="202" width="312"/>
            </media>
          </figure>
          <para id="id47800556"><figure id="id47781559"><media id="id47781559_media" alt=""><image mime-type="image/png" src="../../media/graphics4-7b6c.png" id="id47781559__onlineimage" height="207" width="316"/></media></figure>3.3</para>
          <para id="id47805530">3.4</para>
        </section>
      </section>
    </section>
    <section id="id47805537">
      <title>Assessment</title>
      <para id="id47696664"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id47373890"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner recognises and represents the following numbers in order to describe and compare them:</para>
      <para id="id47274378"><emphasis effect="bold">1.3.6:</emphasis> multiples and factors of at least any 2-digit and 3-digit whole number;</para>
      <para id="id47805207"><emphasis effect="bold">1.3.7:</emphasis> prime numbers to at least 100.</para>
    </section>
  </content>
</document>