<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To recognise the place values of digits</title>
  <metadata>
  <md:content-id>m20009</md:content-id><md:title>To recognise the place values of digits</md:title>
  <md:abstract/>
  <md:uuid>ccda3879-4fc1-49a3-abfd-53c2dfe657e3</md:uuid>
</metadata>

<content>
    <section id="id20747211">
      <title>MATHEMATICS</title>
      <para id="para-id20747211">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21077577">
      <title>Number Concept</title>
      <para id="para-id21077577">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20343432">
      <title/>
      <para id="para-id20343432">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21508442">
      <title>EDUCATOR SECTION</title>
      <para id="para-id21508442">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20125665">
      <title>Memorandum</title>
      <para id="id21452106">1.1  200 000</para>
      <para id="id20804453">1.2  5 000 000</para>
      <para id="id20304582">1.3  80 000</para>
      <para id="id21074354">1.4 20 000 000</para>
    </section>
    <section id="id4593630">
      <title>LEANER SECTION</title>
      <section id="id19825088">
        <title>Content</title>
        <para id="para-id19825088">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id19583372">
        <title>ACTIVITY: To recognise the place values of digits [LO. 1.4.1]</title>
        <para id="id20183782">1. If we know what the place value of a digit is, it is child’s play to determine the value of that digit. Look at the following numbers. Write down the values of the digits in bold print:</para>
        <para id="id21484383">e.g. : 456 9<emphasis effect="bold">8</emphasis>1  80</para>
        <para id="id19585916">1.1 3 <emphasis effect="bold">2</emphasis>16 417  </para>
        <para id="id20853024">1.2 <emphasis effect="bold">5</emphasis> 641 218  </para>
        <para id="id20307476">1.3 4 1<emphasis effect="bold">8</emphasis>6 046  </para>
        <para id="id21066103">1.4 <emphasis effect="bold">2</emphasis>3 521 000  </para>
        <section id="id20303605">
          <title>DID YOU KNOW?</title>
          <para id="id21193480">If you started to count in seconds, it would take you almost 12 days to count to a million!</para>
        </section>
      </section>
    </section>
    <section id="id19581228">
      <title>Assessment</title>
      <para id="id21079772"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id19613065"><emphasis><emphasis effect="italics">Assessment Standard 1.4:</emphasis></emphasis> We know this when the learner recognises the place value of digits in:</para>
      <para id="id19824891"><emphasis effect="bold">1.4.1:</emphasis> whole numbers to at least 9-digit numbers</para>
    </section>
  </content>
</document>