<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To solve problems involving operations and conversion of time units</title>
  <metadata>
  <md:content-id>m21098</md:content-id><md:title>To solve problems involving operations and conversion of time units</md:title>
  <md:abstract/>
  <md:uuid>96ce75e1-286f-46f8-9162-e9af6ba2bb51</md:uuid>
</metadata>

<content>
    <section id="id4915121">
      <title>MATHEMATICS</title>
      <para id="para-id4915121">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4020845">
      <title>Measurement and Time</title>
      <para id="para-id4020845">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5827361">
      <title>Time</title>
      <para id="para-id5827361">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4759552">
      <title>EDUCATOR SECTION</title>
      <para id="para-id4759552">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6698155">
      <title>Memorandum</title>
      <para id="id5910220">1.1 2 h 16 min = 18 h 8 min</para>
      <para id="id6629745">2 h 16 min + 15 h 52 min = 17 h 68 min</para>
      <para id="id6580416">1.2 15 h - 8 h 27 min = 6 h 33 min</para>
      <para id="id4819965">15 h 00 min - 8 h 27 min = 6 h 33 min</para>
      <para id="id6723137">1.3 8 h 6 min - 2 h 45 min = 5 h 21 min</para>
      <para id="id6639056">8 h 06 min – 2 h 45 min = 5 h 21 min</para>
      <para id="id5598347">1.4 12 × 3 h 48 min = 45 h 36 min</para>
      <para id="id6537757">12 × 3 h 48 min = 36 h 576 min</para>
      <para id="id6537760">1.5 4 h 30 min ÷ 15 min = 18</para>
      <para id="id4876156">270 min ÷ 15 min</para>
      <para id="id4909553">2.1 16 h 10 min – 10 h 00 min = 6 h 10 min</para>
      <para id="id6646346">6 h 10 min – 50 min = 5 h 20 min</para>
      <para id="id6191319">a) 1 h 30 min</para>
      <para id="id3478946">b) 35 min</para>
      <para id="id5107458">c) 6 h 5 min</para>
      <para id="id5224696">d) 4 h</para>
    </section>
    <section id="id5183894">
      <title>LEANER SECTION</title>
      <para id="para-id5183894">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6702270">
      <title>Content</title>
      <section id="id5434149">
        <title>ACTIVITY: To solve problems involving operations and conversion of time units [LO 4.2]</title>
        <para id="id6647895">We are also going to check whether you still remember how to add and subtract when working with time.</para>
        <para id="id6646483">1. Calculate the following:</para>
        <para id="id7058222">1.1 2 h 16 min + 15 h 52 min = ___________h___________min</para>
        <para id="id4760723">_____________________________________________________________________</para>
        <para id="id5102672">_____________________________________________________________________</para>
        <para id="id6276752">_____________________________________________________________________</para>
        <para id="id5909276"/>
        <para id="id5909280">1.2 15 h – 8 h 27 min = ___________h___________min</para>
        <para id="id4359293">_____________________________________________________________________</para>
        <para id="id3967553">_____________________________________________________________________</para>
        <para id="id3967558">_____________________________________________________________________</para>
        <para id="id4872815">1.3 8 h 6 min – 2 h 45 min = ___________h___________min</para>
        <para id="id6258264">_____________________________________________________________________</para>
        <para id="id6258270">_____________________________________________________________________</para>
        <para id="id5053018">_____________________________________________________________________</para>
        <para id="id6616849">1.4 12 × 3 h 48 min = ___________h___________min</para>
        <para id="id5549376">_____________________________________________________________________</para>
        <para id="id5805622">_____________________________________________________________________</para>
        <para id="id4324400">_____________________________________________________________________</para>
        <para id="id6667895">1.5 4 h 30 min ÷ 15 min = _________________________</para>
        <para id="id6972000">_____________________________________________________________________</para>
        <para id="id6647335">_____________________________________________________________________</para>
        <para id="id6741934">_____________________________________________________________________</para>
        <para id="id7045334">2. Write clear number sentences to solve the following problems:</para>
        <para id="id5819872">2.1 A cricket match started at 10:00 and stopped at 16:10. How much time was spent on the game if there were two rest periods of 10 minutes each and a lunch period of 30 minutes?</para>
        <para id="id4843184">_____________________________________________________________________</para>
        <para id="id6685720">_____________________________________________________________________</para>
        <para id="id6685724">_____________________________________________________________________</para>
        <para id="id6700162">_____________________________________________________________________</para>
        <para id="id6434529">2.2 The following is Gerda’s class timetable for Mondays.</para>
        <para id="id4873473">a) How much time is spent on English?_________________________________</para>
        <para id="id6324396">b) How long are the breaks in total?____________________________________</para>
        <para id="id5242710">c) How long is the school day?________________________________________</para>
        <para id="id5898712">d) If she has 9 Afrikaans periods per week, how much time is spent in Afrikaans? _____________________________________________________________________</para>
        <figure id="id4735059">
          <media id="id4735059_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-a049.png" id="id4735059__onlineimage" height="229" width="142"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id5274407">
      <title>Assessment</title>
      <para id="id4871775"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis>The learner will be able to use appropriate measuring units, instruments and formulae in a variety of contexts.</para>
      <para id="id5943691"><emphasis><emphasis effect="italics">Assessment Standard 4.2:</emphasis></emphasis> We know this when the solves problems involving calculations between appropriate time units, including time zones and differences.</para>
    </section>
  </content>
</document>