<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To calculate by selecting operations appropriate to solving problems</title>
  <metadata>
  <md:content-id>m30967</md:content-id><md:title>To calculate by selecting operations appropriate to solving problems</md:title>
  <md:abstract/>
  <md:uuid>0eb54a91-1204-4885-a02d-8d0d910343db</md:uuid>
</metadata>

<content>
    <section id="id4943400">
      <title>MATHEMATICS</title>
      <para id="para-id4943400">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20086415">
      <title>Common and Decimal Fractions</title>
      <para id="para-id20086415">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4724543">
      <title>Common Fractions</title>
      <para id="para-id4724543">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12558579">
      <title>EDUCATOR SECTION</title>
      <para id="para-id12558579">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21539943">
      <title>Memorandum</title>
      <para id="id22007324">INTRODUCTION</para>
      <para id="id7824741">The learning programme for grade six consists of five modules:</para>
      <para id="id21310534">1. Number concept, Addition and Subtraction</para>
      <para id="id3545025">2. Multiplication and Division</para>
      <para id="id18950724">3. Fractions and Decimal fractions</para>
      <para id="id21485610">4. Measurement and Time</para>
      <para id="id10615745">5. Geometry; Data handling and Probability</para>
      <list id="id18267524" list-type="bulleted">
        <item>It is important that educators complete the modules in the above sequence, as the learners will require the knowledge and skills acquired through a previous module to be able to do the work in any subsequent module.</item>
      </list>
      <para id="id21484639">COMMON AND DECIMAL FRACTIONS (LO 1; 2 AND 5)</para>
      <para id="id19145233">LEARNING UNIT 1 FOCUSES ON COMMON FRACTIONS</para>
      <list id="id6662807" list-type="bulleted">
        <item>This module continues the work dealt with in grade 5. Addition and subtraction of fractions are extended and calculation of a fraction of a particular amount is revised.</item>
        <item>Check whether the learners know the correct terminology and are able to use the correct strategies for doing the above correctly. </item>
        <item>Critical outcome 5 (Communicating effectively by using visual, symbolic and /or language skills in a variety of ways) is addressed. </item>
        <item>It should be possible to work through the module in 3 weeks.</item>
        <item>** Activity 17 is designed as a portfolio task. It is a very simple task, but learners should do it neatly and accurately. They must be informed in advance of how the educator will be assessing the work.</item>
      </list>
      <list id="id21674048" list-type="bulleted">
        <item>LEARNING UNIT 2 FOCUSES ON DECIMAL FRACTIONS</item>
        <item>This module extends the work that was done in grade 5. Learners should be able to do rounding of decimal fractions to the nearest tenth, hundredth and thousandth. Emphasise the use of the correct method (vertical) for addition and subtraction. Also spend sufficient time on the multiplication and division of decimal fractions.</item>
        <item>As learners usually have difficulty with the latter, you could allow 3 to 4 weeks for this section of the work.</item>
        <item>** Activity 19 is a task for the portfolio. The assignment is fairly simple, but learners should complete it neatly and accurately. They must be informed in advance of how the educator will be assessing the work.</item>
      </list>
      <para id="id3971620">1.1 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mn>8</m:mn><m:mo stretchy="false">+</m:mo><m:mtext>15</m:mtext></m:mrow></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>20</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{8+"15"} }  over  { size 8{"20"} } } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mtext>23</m:mtext></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>20</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{"23"} }  over  { size 8{"20"} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id21380197">1.2 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mn>3</m:mn><m:mo stretchy="false">+</m:mo><m:mn>4</m:mn></m:mrow></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>6</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{3+4} }  over  { size 8{6} } } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>7</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>6</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{7} }  over  { size 8{6} } } } {}</m:annotation></m:semantics></m:math> = 1
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>6</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{6} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id4864183">  = 1
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow/></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { size 8{3} } wideslash { size 8{"20"} } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id21485205">1.3 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mn>6</m:mn><m:mo stretchy="false">+</m:mo><m:mtext>20</m:mtext></m:mrow></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>24</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{6+"20"} }  over  { size 8{"24"} } } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mtext>26</m:mtext></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>24</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{"26"} }  over  { size 8{"24"} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id14780144">1.4 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mn>5</m:mn><m:mo stretchy="false">+</m:mo><m:mtext>12</m:mtext></m:mrow></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>15</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{5+"12"} }  over  { size 8{"15"} } } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mtext>17</m:mtext></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>15</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{"17"} }  over  { size 8{"15"} } } } {}</m:annotation></m:semantics></m:math> = 1
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>15</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{2} }  over  { size 8{"15"} } } } {}</m:annotation></m:semantics></m:math></para>
      <section id="id18373669">
        <title>CLASS DISCUSSION</title>
        <list id="id4163974" list-type="bulleted">
          <item>Whole number + fraction</item>
          <item>First add whole numbers </item>
        </list>
        <para id="id19124170">First change all to improper fractions</para>
      </section>
    </section>
    <section id="id21486347">
      <title>LEANER SECTION</title>
      <para id="para-id21486347">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21587414">
      <title>Content</title>
      <section id="id5193962">
        <title>ACTIVITY: To calculate by selecting operations appropriate to solving problems [LO 1.8.3]</title>
        <para id="id3261916">1. Calculate by first finding the <emphasis effect="bold">common denominator (smallest common multiple)</emphasis>:</para>
        <para id="id21380202">1.1 <emphasis effect="bold"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {2}  over  {5} } } {}</m:annotation></m:semantics></m:math></emphasis><emphasis effect="bold"/>+<emphasis effect="bold"/><emphasis effect="bold"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {4} } } {}</m:annotation></m:semantics></m:math></emphasis><emphasis effect="bold"/></para>
        <para id="id18514197">.......................................................................................</para>
        <para id="id6043991">.......................................................................................</para>
        <para id="id20102790">.......................................................................................</para>
        <para id="id12654961">.......................................................................................</para>
        <para id="id16185405">1.2 <emphasis effect="bold"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {2} } } {}</m:annotation></m:semantics></m:math></emphasis><emphasis effect="bold"/>+<emphasis effect="bold"/><emphasis effect="bold"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {2}  over  {3} } } {}</m:annotation></m:semantics></m:math></emphasis><emphasis effect="bold"/></para>
        <para id="id10467506">.......................................................................................</para>
        <para id="id13418543">.......................................................................................</para>
        <para id="id10542530">.......................................................................................</para>
        <para id="id8521033">.......................................................................................</para>
        <para id="id20101827">1.3 <emphasis effect="bold"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {4} } } {}</m:annotation></m:semantics></m:math></emphasis><emphasis effect="bold"/>+<emphasis effect="bold"/><emphasis effect="bold"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {5}  over  {6} } } {}</m:annotation></m:semantics></m:math></emphasis><emphasis effect="bold"/></para>
        <para id="id16195911">.......................................................................................</para>
        <para id="id4804340">.......................................................................................</para>
        <para id="id21736720">.......................................................................................</para>
        <para id="id12644088">.......................................................................................</para>
        <para id="id15120617">1.4 <emphasis effect="bold"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {3} } } {}</m:annotation></m:semantics></m:math></emphasis><emphasis effect="bold"/>+<emphasis effect="bold"/><emphasis effect="bold"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>4</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {4}  over  {5} } } {}</m:annotation></m:semantics></m:math></emphasis><emphasis effect="bold"/></para>
        <para id="id21736246">.......................................................................................</para>
        <para id="id3308910">.......................................................................................</para>
        <para id="id18946734">.......................................................................................</para>
        <para id="id6755647">.......................................................................................</para>
        <section id="id8592046">
          <title>CLASS DISCUSSION:</title>
          <list id="id7889789" list-type="bulleted">
            <item>First explain what a <emphasis effect="bold">mixed number</emphasis> is.</item>
          </list>
          <para id="id12112467">............................................................................................................................</para>
          <list id="id6649213" list-type="bulleted">
            <item>Name the different methods for calculating the sum of two <emphasis effect="bold">mixed numbers.</emphasis></item>
          </list>
          <para id="id18724306">............................................................................................................................</para>
          <para id="id10464369">............................................................................................................................</para>
        </section>
      </section>
    </section>
    <section id="id7193338">
      <title>Assessment</title>
      <para id="id19945657"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id16300424"><emphasis><emphasis effect="italics">Assessment Standard 1.8:</emphasis></emphasis> We know this when the learner estimates and calculates by selecting and using operations appropriate to solving problems that involve:</para>
      <para id="id13568559">1.8.3 addition and subtraction of common fractions with denominators which are multiples of each other and whole numbers with common fractions (mixed numbers).</para>
    </section>
  </content>
</document>