<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To do mental calculations</title>
  <metadata>
  <md:content-id>m21144</md:content-id><md:title>To do mental calculations</md:title>
  <md:abstract/>
  <md:uuid>e155bacf-ddcb-4214-9738-ad2b877ab9f2</md:uuid>
</metadata>

<content>
    <section id="id18820019">
      <title>MATHEMATICS</title>
      <para id="para-id18820019">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18779918">
      <title>Data Handling</title>
      <para id="para-id18779918">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17901492">
      <title>EDUCATOR SECTION</title>
      <para id="para-id17901492">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17846585">
      <title>Memorandum</title>
      <para id="id17138508">1.1 9 × 12 = <emphasis effect="bold">108</emphasis></para>
      <para id="id18814098">1.2 7 × 8 = <emphasis effect="bold">56</emphasis></para>
      <para id="id16185396">1.3 6 × <emphasis effect="bold">8</emphasis> = 48 </para>
      <para id="id17969257">1.4 <emphasis effect="bold">13</emphasis> × 5 = 65 </para>
      <para id="id18688426">1.5 (4 × 6) + 18 = <emphasis effect="bold">42</emphasis></para>
      <para id="id14964404">1.6 (4 × <emphasis effect="bold">8</emphasis>) + 8 = 40 </para>
      <para id="id18791490">1.7 <emphasis effect="bold">144</emphasis> ÷ 12 ÷ 6 = 2 </para>
      <para id="id17453396">1.8 2 004 – 13 = <emphasis effect="bold">1991</emphasis></para>
      <para id="id17395048">1.9 54 ÷ <emphasis effect="bold">6</emphasis> = 9</para>
      <para id="id18220966">1.10  <emphasis effect="bold">63</emphasis> ÷ 7 = 9</para>
      <para id="id14692457">1.11 132 ÷ 12 = <emphasis effect="bold">11</emphasis></para>
      <para id="id16444812">1.12 4 × 4 × 4 = <emphasis effect="bold">64</emphasis></para>
      <para id="id14864684">1.13 72 ÷ <emphasis effect="bold">9</emphasis> = 8</para>
      <para id="id18751716">1.14 (<emphasis effect="bold">81</emphasis> ÷ 9) × 4 = 36</para>
      <para id="id18780017">1.15 15 × 7 × 6 × <emphasis effect="bold">0</emphasis> = 0</para>
    </section>
    <section id="id16659543">
      <title>LEANER SECTION</title>
      <para id="para-id16659543">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18176418">
      <title>Content</title>
      <section id="id14681717">
        <title>ACTIVITY: To do mental calculations [LO 1.9]</title>
        <para id="id18800744">1. It has been a long time since we checked to see how good your mental arithmetic skills are! See if you can complete the following mental arithmetic test within two minutes:</para>
        <para id="id17585163">1.1 9 × 12 =   </para>
        <para id="id18232026">1.2 7 × 8 =  </para>
        <para id="id18774035">1.3 6 ×   = 48 </para>
        <para id="id16444472">1.4   × 5 = 65</para>
        <para id="id18698863">1.5 (4 × 6) + 18 =  </para>
        <para id="id18067923">1.6 (4 ×  ) + 8 = 40</para>
        <para id="id18072238">1.7  ÷ 12 ÷ 6 = 2</para>
        <para id="id18745984">1.8 2 004 – 13 =  </para>
        <para id="id17901525">1.9 54 ÷    = 9</para>
        <para id="id18802023">1.10   ÷ 7 = 9</para>
        <para id="id18040824">1.11 132 ÷ 12 =   </para>
        <para id="id18061082">1.12 4 × 4 × 4 =  </para>
        <para id="id15353752">1.13 72 ÷   = 8</para>
        <para id="id15705604">1.14 ( ÷ 9) × 4 = 36</para>
        <para id="id19776590">1.15 15 × 7 × 6 ×  = 0</para>
        <para id="id18779680">Fill in: I got ____________________________________________ correct!</para>
      </section>
    </section>
    <section id="id17160788">
      <title>Assessment</title>
      <para id="id17969319"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id17963666"><emphasis><emphasis effect="italics">Assessment Standard 1.9:</emphasis></emphasis> We know this when the learner performs mental calculations.</para>
    </section>
  </content>
</document>