<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To recognise and describe numbers</title>
  <metadata>
  <md:content-id>m20007</md:content-id><md:title>To recognise and describe numbers</md:title>
  <md:abstract/>
  <md:uuid>8ab68a85-2b1b-4fc3-b1ab-35322b049d27</md:uuid>
</metadata>

<content>
    <section id="id20955306">
      <title>MATHEMATICS</title>
      <para id="para-id20955306">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19671269">
      <title>Number Concept</title>
      <para id="para-id19671269">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20590995">
      <title/>
      <para id="para-id20590995">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6395119">
      <title>EDUCATOR SECTION</title>
      <para id="id19602002">Memorandum</para>
      <para id="id15822476">1.1 four million one hundred and thirty six thousand two hundred and eighty four</para>
      <para id="id20887912">1.2 eight million two hundred forty seven thousand and nine</para>
      <para id="id21663647">1.3 three million six thousand five hundred</para>
      <para id="id18046849">2.1 5 400 816</para>
      <para id="id21179271">2.2 2 620 018</para>
      <para id="id21753248">2.3 12 700 006</para>
    </section>
    <section id="id8338053">
      <title>LEANER SECTION</title>
      <section id="id21601101">
        <title>Content</title>
        <para id="para-id21601101">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id19687072">
        <title>ACTIVITY: To recognise and describe numbers [LO 1.3.1]</title>
        <para id="id20301429">1. On page 6 we saw how large numbers (hundred thousands) have to be read and how we write them as words. The above example shows how we read and write millions. Take another careful look at it and then write the following numbers in words:</para>
        <para id="id21724510">1.1 4 136 284 _______________________________________________________</para>
        <para id="id21711299">_____________________________________________________________________</para>
        <para id="id21629413">1.2 8 247 009 _______________________________________________________</para>
        <para id="id12235177">_____________________________________________________________________</para>
        <para id="id19725778">1.3 3 006 500_______________________________________________________</para>
        <para id="id20850851">_____________________________________________________________________</para>
        <para id="id19604651">2. Here the numbers have been written out in words. See if you can write them in figures:</para>
        <para id="id21755861">2.1 Five million four hundred thousand eight hundred and sixteen</para>
        <para id="id20044056">____________________________________________________________________</para>
        <para id="id21220006">2.2 Two million six hundred and twenty thousand and eighteen  </para>
        <para id="id20664043">____________________________________________________________________</para>
        <para id="id20688259">2.3 Twelve million seven hundred thousand and six</para>
        <para id="id21188556">____________________________________________________________________</para>
      </section>
    </section>
    <section id="id21755818">
      <title>Assessment</title>
      <para id="id21767470"><emphasis effect="bold">Learning Outcome 1:</emphasis> The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id21711297"><emphasis effect="bold">Assessment Standard 1.3:</emphasis> We know this when the learner recognises and represents the following numbers in order to describe and compare them:</para>
      <para id="id19989689"><emphasis effect="bold">1.3.1:</emphasis> whole numbers to at least 9-digit numbers.</para>
    </section>
  </content>
</document>