<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To calculate area</title>
  <metadata>
  <md:content-id>m21032</md:content-id><md:title>To calculate area</md:title>
  <md:abstract/>
  <md:uuid>983206ad-a53c-48c2-9d75-d82ed3663ebb</md:uuid>
</metadata>

<content>
    <section id="id16946873">
      <title>MATHEMATICS</title>
      <para id="para-id16946873">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16946884">
      <title>Measurement and Time</title>
      <para id="para-id16946884">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16946894">
      <title>Area</title>
      <para id="para-id16946894">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16946905">
      <title>EDUCATOR SECTION</title>
      <para id="para-id16946905">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16946915">
      <title>Memorandum</title>
      <para id="id16946924">1. A: ± 20 squares = 20 × 25 mm²</para>
      <para id="id16946938"> B: ± 10 squares = 10 × 25 mm²</para>
    </section>
    <section id="id16946966">
      <title>LEANER SECTION</title>
      <para id="para-id16946966">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16946976">
      <title>Content</title>
      <para id="para-id16946976">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16946987">
      <title>ACTIVITY: To calculate area [LO 4.8.2]</title>
      <para id="id16946995"/>
      <para id="id16947002">1. Now determine the area of the following objects by using the “square sheet” method (each square is 5 mm by 5 mm).</para>
      <figure id="id16947016">
        <media id="id16947016_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-b137.png" id="id16947016__onlineimage" height="374" width="467"/>
        </media>
      </figure>
      <para id="id16947042">a: ___________________________________________________________________</para>
      <para id="id16947047">b: ___________________________________________________________________</para>
      <para id="id16947053">c: ___________________________________________________________________</para>
      <para id="id16947058">d: ___________________________________________________________________</para>
      <para id="id16947064">e: ___________________________________________________________________</para>
      <para id="id16947069">f: ___________________________________________________________________</para>
      <para id="id16947075">g: ___________________________________________________________________</para>
      <para id="id16947080"/>
      <para id="id16947084">(Discuss the method you used with a friend).</para>
      <section id="id16947089">
        <title/>
        <para id="para-id16947089">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id16947096">
        <title>Assessment</title>
        <para id="id16947108"><emphasis>Learning Outcome 4: </emphasis>The learner will be able to use appropriate measuring units, instruments and formulae in a variety of contexts.</para>
        <para id="id16947125"><emphasis>Assessment Standard 4.8:</emphasis> We know this when the learner investigates and approximates (alone and/or as a member of a group or team):</para>
        <para id="id16947141"><emphasis effect="bold">4.8.2: </emphasis>area of polygons (using square grids) in order to develop rules for calculating the area of squares and rectangles.</para>
      </section>
    </section>
  </content>
</document>