<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To perform mental calculations</title>
  <metadata>
  <md:content-id>m20072</md:content-id><md:title>To perform mental calculations</md:title>
  <md:abstract/>
  <md:uuid>cdc64f1b-126b-4e02-bf65-bb3cba2d14f8</md:uuid>
</metadata>

<content>
    <section id="id9859831">
      <title>MATHEMATICS</title>
      <para id="para-id9859831">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8632058">
      <title>Subtraction</title>
      <para id="para-id8632058">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5453190">
      <title/>
      <para id="para-id5453190">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6625450">
      <title>EDUCATOR SECTION</title>
      <para id="para-id6625450">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5996408">
      <title>Memorandum</title>
      <para id="id4806925">1.1  8    1.9 176</para>
      <para id="id7759245">1.2 132    1.10  7</para>
      <para id="id5904324">1.3  17    1.11  4</para>
      <para id="id7662881">1.4 330    1.12 500</para>
      <para id="id3911080">1.5 100    1.13 718</para>
      <para id="id6966658">1.6 +    1.14 218
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{2} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id7084681">1.7 100    1.15 10 000</para>
      <para id="id7097909">1.8  54    </para>
    </section>
    <section id="id5896174">
      <title>LEANER SECTION</title>
      <section id="id7074358">
        <title>Content</title>
        <para id="para-id7074358">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id9778400">
        <title>Activity: To perform mental calculations [LO 1.9.1, LO 1.9.2]</title>
        <para id="id4350694">1. Until now your mental calculation skills have been of cardinal importance to the activities. This is another opportunity to improve these skills further. Let us see how well you perform in the following mental calculation test. Work as quickly and accurately as possible.</para>
        <para id="id7307994">1.1 _____________________ × 9 = 72   </para>
        <para id="id7109252">1.2 _____________________ ÷ 11 = 12   </para>
        <para id="id5943901">1.3 119 + _____________________ = 136  </para>
        <para id="id4287146">1.4 _____________________ – 213 = 117   </para>
        <para id="id10053810">1.5 30 × _____________________ = 3 000  </para>
        <para id="id5794941">1.6 967 _____________________ 23 = 990   </para>
        <para id="id3486442">1.7 86 700 ÷ _____________________ = 867</para>
        <para id="id4510591">1.8 (4 × 9) + 18 = _____________________</para>
        <para id="id8025962">1.9 (7 + 15) x 8 = _____________________</para>
        <para id="id4483849">1.10 (42 ÷ _____________________) + 14 = 20</para>
        <para id="id3894500">1.11 (5 × _____________________) – 9 = 11</para>
        <para id="id9523075">1.12 Halve × _____________________ = 225</para>
        <para id="id7765876">1.13 Double: 359: _____________________  </para>
        <para id="id7417402">1.14 Halve: 437: _____________________</para>
        <para id="id3527095">1.15 104 = _____________________</para>
        <para id="id5784281">Complete: I have answered ____________________________ correctly!</para>
      </section>
    </section>
    <section id="id7369308">
      <title>Assessment</title>
      <para id="id4767681"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id4531094"><emphasis><emphasis effect="italics">Assessment Standard 1.9:</emphasis></emphasis> We know this when the learner performs mental calculations involving:</para>
      <para id="id4822783"><emphasis effect="bold">1.9.1:</emphasis> addition and subtraction;</para>
      <para id="id3757146"><emphasis effect="bold">1.9.2:</emphasis> multiplication of whole numbers to at least 12 x 12.</para>
    </section>
  </content>
</document>