<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To perform mental calculations</title>
  <metadata>
  <md:content-id>m20049</md:content-id><md:title>To perform mental calculations</md:title>
  <md:abstract/>
  <md:uuid>c6770d5f-175d-4151-84b2-79a4d8153a83</md:uuid>
</metadata>

<content>
    <section id="id17140289">
      <title>MATHEMATICS</title>
      <para id="para-id17140289">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20114861">
      <title>Number Concept</title>
      <para id="para-id20114861">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19972966">
      <title>EDUCATOR SECTION</title>
      <para id="para-id19972966">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20039369">
      <title>Memorandum</title>
      <para id="id18073790">1.1  6 </para>
      <para id="id16547700">1.2  12 </para>
      <para id="id13739578">1.3 775 </para>
      <para id="id19030899">1.4  9 </para>
      <para id="id18689545">1.5  11 </para>
      <para id="id15251118">1.6 3 700 </para>
      <para id="id19725894">1.7 9 rem 3</para>
      <para id="id20467867">1.8 6 rem 5</para>
      <para id="id18717093">1.9  6 248</para>
      <para id="id16520900">1.10  504</para>
      <para id="id17934356">1.11  350</para>
      <para id="id20363345">1.12  45</para>
      <para id="id18715630">1.13  8</para>
      <para id="id20337313">1.14 19 000</para>
      <para id="id20415736">1.15 1 rem 16</para>
    </section>
    <section id="id20504042">
      <title>LEANER SECTION</title>
      <section id="id19864384">
        <title>Content</title>
        <para id="para-id19864384">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id18942055">
        <title>ACTIVITY: To perform mental calculations [LO 1.9.1, LO 1.9.2]</title>
        <para id="id19200097">1. By this time you will have realised how important it is to develop a quick mind and do without a pencil and paper. Answer the following questions as quickly and accurately as possible and see whether you are able to improve on the results of your previous mental calculation test:</para>
        <para id="id20001336">1.1 54 ÷ 9 = ________________________</para>
        <para id="id19113530">1.2 __________________________ x 8 = 96 </para>
        <para id="id19952132">1.3 5 000 – 4 225 = ___________________</para>
        <para id="id19392411">1.4 (7 x ____________________) + 9 = 70 </para>
        <para id="id4865040">1.5 (9 x 5) - ____________________ = 34 </para>
        <para id="id20408217">1.6 2 575 + 1 125 = ___________________</para>
        <para id="id20198027">1.7 84 ÷ 9 = _________________________</para>
        <para id="id15527690">1.8 53 ÷ 8 = _________________________</para>
        <para id="id5311455">1.9 Double 3 124: ______________________</para>
        <para id="id19566693">1.10 Halve 1 008: _______________________</para>
        <para id="id17250824">1.11 250 + 75 + 25 = __________________</para>
        <para id="id12329467">1.12 (12 x 12) - ___________________ = 99</para>
        <para id="id12649253">1.13 (42 + _____________) x 1 000 = 50 000</para>
        <para id="id20363445">1.14 Round off to the nearest 1 000:  19 450 : ___________________</para>
        <para id="id19741087">1.15 (9 x 12) ÷ 92 = ________________________</para>
        <para id="id18805072">Complete: I have _______________________________ correct!</para>
        <table id="id12244751" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>My marks have</entry>
                <entry>DROPPED</entry>
                <entry>REMAINED THE SAME</entry>
                <entry>IMPROVED</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id20258022">
      <title>Assessment</title>
      <para id="id8553887"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id4521932"><emphasis><emphasis effect="italics">Assessment Standard 1.9:</emphasis></emphasis> We know this when the learner performs mental calculations involving:</para>
      <para id="id18001976"><emphasis effect="bold">1.9.1:</emphasis> addition and subtraction;</para>
      <para id="id19363600"><emphasis effect="bold">1.9.2:</emphasis> multiplication of whole numbers to at least 12 x 12.</para>
    </section>
  </content>
</document>