<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To perform mental calculations</title>
  <metadata>
  <md:content-id>m20996</md:content-id><md:title>To perform mental calculations</md:title>
  <md:abstract/>
  <md:uuid>306adeaf-e3c8-475d-9ffa-a42f44172cbd</md:uuid>
</metadata>

<content>
    <section id="id21240396">
      <title>MATHEMATICS</title>
      <para id="para-id21240396">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3686489">
      <title>Division</title>
      <para id="para-id3686489">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21151044">
      <title>EDUCATOR SECTION</title>
      <para id="para-id21151044">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20124280">
      <title>Memorandum</title>
      <para id="para-id20124280">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17443942">
      <title>LEANER SECTION</title>
      <para id="para-id17443942">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20499935">
      <title>Content</title>
      <section id="id20704614">
        <title>Activity: To perform mental calculations [LO 1.9.3]</title>
        <para id="id19588812"/>
        <para id="id19539676">1. You have done a lot of division with large numbers. Can you still do it with smaller numbers? Complete the following mental calculation test as neatly and accurately as possible. Connect the correct answers to see what is hiding here.</para>
        <para id="id21394122"/>
        <para id="id20226894">1.1 35 ÷ 5 = ____________________</para>
        <para id="id20328380">1.2 36 ÷ 4 = ____________________</para>
        <para id="id9176307">1.3 96 ÷ 8 = ____________________</para>
        <para id="id20331686">1.4 125 ÷ 25 = __________________</para>
        <para id="id20722778">1.5 6 400 ÷ 10 = _________________</para>
        <para id="id19488240">1.6 85 ÷ 5 = ____________________</para>
        <para id="id18645199">1.7 92 ÷ 4 = ____________________</para>
        <para id="id9809583">1.8 258 ÷ 6 = ___________________</para>
        <para id="id20741862">1.9 182 ÷ 7 = ___________________</para>
        <para id="id19988402">1.10 Halve 3 110: __________________</para>
        <para id="id3149142">1.11 10 ÷ 10 = ____________________</para>
        <para id="id20745836">1.12 _________________ ÷ 9 = 8</para>
        <para id="id20151498">1.13 _________________. ÷ 6 = 9</para>
        <para id="id20738884">1.14 132 ÷ _________________ = 12</para>
        <para id="id20057338">1.15 Halve 5 418: _________________</para>
        <para id="id20140479">15</para>
        <para id="id20321700">Complete: A .................................................. was hiding away</para>
        <para id="id20184137">
          <figure id="id20135243">
            <media id="id20135243_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-f022.png" id="id20135243__onlineimage" height="336" width="516"/>
            </media>
          </figure>
        </para>
      </section>
    </section>
    <section id="id18568180">
      <title>Assessment</title>
      <para id="id21227491"><emphasis effect="bold">Learning Outcome 1:</emphasis> The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id20112524"><emphasis effect="bold">Assessment Standard 1.9:</emphasis> We know this when the learner performs mental calculations involving:</para>
      <para id="id20093102"><emphasis effect="bold">1.9.3: </emphasis>division with small numbers.</para>
    </section>
  </content>
</document>