<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To calculate by selecting appropriate operations for solving problems</title>
  <metadata>
  <md:content-id>m20018</md:content-id><md:title>To calculate by selecting appropriate operations for solving problems</md:title>
  <md:abstract/>
  <md:uuid>f3933464-a50e-4e40-8e28-6298e89bec4d</md:uuid>
</metadata>

<content>
    <section id="id22990004">
      <title>MATHEMATICS</title>
      <para id="para-id22990004">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23364936">
      <title>Number Concept</title>
      <para id="para-id23364936">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17838278">
      <title/>
      <para id="para-id17838278">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23439332">
      <title>EDUCATOR SECTION</title>
      <para id="para-id23439332">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23414191">
      <title>Memorandum</title>
      <para id="id23372380">1. Look at the tenth didgit. If 5 or more, add one to hundreth number. If 4 or less the hundreth number stays the same. Replace tenth and one-numbers with nought.</para>
      <para id="id23407995">2. hundreds</para>
      <para id="id23366379">thousands add one</para>
      <para id="id20294506">hundreds,  tens and ones</para>
      <para id="id23372044">3.1 8 000 8 000</para>
      <para id="id23603325">3.2 47 200 47 000</para>
      <para id="id23380314">3.3 150 500 151 000</para>
      <para id="id17853896">3.4 3 409 200 3 409 000</para>
      <para id="id23439344">3.5 5 631 000 5 631 000</para>
      <section id="id23407504">
        <title>Brain Teaser</title>
        <para id="id23410890">i) R90 000</para>
        <para id="id23407969">ii) R14 000</para>
      </section>
    </section>
    <section id="id23366336">
      <title>LEANER SECTION</title>
      <section id="id23411314">
        <title>Content</title>
        <para id="para-id23411314">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id22212835">
        <title>ACTIVITY: To calculate by selecting appropriate operations for solving problems[LO 1.8.1]</title>
        <para id="id22989790">1. In Grade 5 we saw repeatedly how important it was to round off correctly. Amongst other things, it can help us to estimate an answer quickly, without using pencil and paper.</para>
        <section id="id23406218">
          <title>ROUNDING OFF</title>
          <list id="id23379276" list-type="bulleted">
            <item>Let's revise</item>
            <item>Explain to your friend how we round off to the nearest 100.</item>
          </list>
          <para id="id22990541">2. Try to complete the following on your own:</para>
          <figure id="id22989868">
            <media id="id22989868_media" alt="">
              <image mime-type="image/jpg" src="../../media/Geraamte.jpg" id="id22989868__onlineimage" height="353" width="468"/>
            </media>
          </figure>
          <para id="id23410912">If you are unable to do it on your own, ask a friend to help you!</para>
          <para id="id23410964">3. Complete the following table:</para>
          <table id="id23644677" summary="">
            <tgroup cols="4">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <tbody>
                <row>
                  <entry/>
                  <entry>number</entry>
                  <entry>rounded off to the nearest 100</entry>
                  <entry>rounded off to the nearest 1 000</entry>
                </row>
                <row>
                  <entry>3.1</entry>
                  <entry>7 995</entry>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>3.2</entry>
                  <entry>47 216</entry>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>3.3</entry>
                  <entry>150 505</entry>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>3.4</entry>
                  <entry>3 409 235</entry>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>3.5</entry>
                  <entry>5 630 981</entry>
                  <entry/>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
      </section>
      <section id="id22841092">
        <title>PUZZLE!</title>
        <list id="id23364152" list-type="bulleted">
          <item>Can you round off the following to the nearest 10 000?</item>
        </list>
        <para id="id23381249">i) __________________________________________________________________</para>
        <para id="id23389497">
          <emphasis effect="italics">Price</emphasis>
          <emphasis effect="bold">R89 895</emphasis>
        </para>
        <para id="id23381770">ii) __________________________________________________________________ </para>
        <para id="id23405812">
          <emphasis effect="italics">Price </emphasis>
          <emphasis effect="bold">R13 995</emphasis>
        </para>
        <para id="id23397302">TIME FOR SELF-ASSESSMENT</para>
        <para id="id23410691">How well do you understand the preceding work? Assess yourself on a scale of 1 to 4. Circle the appropriate code:</para>
        <para id="id23249714">1 = needs attention</para>
        <para id="id23413434">2 = fairly good</para>
        <para id="id23392060">3 = very good</para>
        <para id="id23413177">4 = excellent</para>
        <table id="id23407782" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>Criteria:</entry>
                <entry namest="c2" nameend="c5">Code</entry>
              </row>
              <row>
                <entry>I can read 7-digit numbers correctly. (LO 1.3)</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
              </row>
              <row>
                <entry>I can write 7-digit numbers correctly in words. (LO 1.3)</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
              </row>
              <row>
                <entry>I am able to determine the value of digits in a number correctly. (LO 1.4)</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
              </row>
              <row>
                <entry>I understand the powers of 10 and can use them correctly. (LO 1.10)</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
              </row>
              <row>
                <entry>I can round off correctly to the nearest 100. (LO 1.8)</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
              </row>
              <row>
                <entry>I can round off correctly to the nearest 1 000. (LO 1.8)</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
              </row>
              <row>
                <entry>I can round off correctly to the nearest 10 000. (LO 1.8)</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id23204742">
      <title>Assessment</title>
      <para id="id23399077"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id23412995"><emphasis><emphasis effect="italics">Assessment Standard 1.8:</emphasis></emphasis> We know this when the learner estimates and calculates by selecting and using operations appropriate to solving problems that involve:</para>
      <para id="id23639448"><emphasis effect="bold">1.8.1:</emphasis> rounding off to the nearest 5, 10, 100 or 1 000.</para>
    </section>
  </content>
</document>