<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To calculate by selecting and using operations appropriate to solving problems</title>
  <metadata>
  <md:content-id>m20003</md:content-id><md:title>To calculate by selecting and using operations appropriate to solving problems</md:title>
  <md:abstract/>
  <md:uuid>2c77b5ae-a427-413c-9b84-c7e14fd1b4b0</md:uuid>
</metadata>

<content>
    <section id="id18925870">
      <title>MATHEMATICS</title>
      <para id="para-id18925870">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4138086">
      <title>Number Concept</title>
      <para id="para-id4138086">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18783332">
      <title/>
      <para id="para-id18783332">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18783338">
      <title>EDUCATOR SECTION</title>
      <para id="para-id18783338">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21152412">
      <title>Memorandum</title>
      <para id="id19586175">1.1 1 065</para>
      <para id="id4112464">1.2 2 466</para>
      <para id="id21150059">1.3 28 745</para>
      <para id="id21134308">1.4 50 271</para>
      <para id="id18798454">1.5 373 097</para>
      <para id="id17724429">1.6 462 563</para>
      <section id="id21143420">
        <title>PUZZLE!</title>
        <para id="id20959359">12 54 24</para>
        <para id="id21002793">42 30 18</para>
        <para id="id3960477">36 6 48</para>
      </section>
    </section>
    <section id="id4136937">
      <title>LEANER SECTION</title>
      <section id="id3445946">
        <title>Content</title>
        <para id="para-id3445946">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id13346689">
        <title>ACTIVITY: To calculate by selecting and using operations appropriate to solving problems [LO 1.8.2]</title>
        <para id="para-id13346689">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id18735910">
        <title>To use a series of techniques to perform calculations [LO 1.10.1]</title>
        <para id="id18422283">1. Read the following questions attentively. Then decide which operations you need to use to find the answers. Use your pocket calculator and write down the number that is:</para>
        <para id="id14038737">1.1 598 more than 467  </para>
        <para id="id4036323">1.2 2 346 less than 4 812  </para>
        <para id="id3429209">1.3 5 098 more than 23 647  </para>
        <para id="id13118233">1.4 46 138 less than 96 409  </para>
        <para id="id3467401">1.5 123 516 more than 249 581  </para>
        <para id="id15944646">1.6 435 091 less than 897 654  </para>
      </section>
      <section id="id21127586">
        <title>PUZZLE!</title>
        <list id="id14127728" list-type="bulleted">
          <item>Complete the following magic square. The sum of the numbers down, across or diagonally is 90.</item>
        </list>
        <table id="id3795688" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>12</entry>
                <entry>_______</entry>
                <entry>_______</entry>
              </row>
              <row>
                <entry>_______</entry>
                <entry>30</entry>
                <entry>18</entry>
              </row>
              <row>
                <entry>_______</entry>
                <entry>_______</entry>
                <entry>_______</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id21002196">
        <title>TIME FOR SELF-ASSESSMENT</title>
        <table id="id21002202" summary="">
          <tgroup cols="7">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <tbody>
              <row>
                <entry/>
                <entry>I can count forwards and backwards in hundreds. (LO 1.9)</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>I can count forwards and backwards in thousands. (LO 1.9)</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>I can count forwards and backwards in ten thousands. (LO 1.9)</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>I can complete number sequences by observing the patterns. (LO 2.1)</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>I can write numbers by means of expanded notation. (LO 1.10)</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>I am able to read hundred thousands from a number line. (LO 1.4 en LU 1.10)</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>I can fill in the relationship signs (&lt; ; &gt; ; =) correctly. (LO 1.3)</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id3907988">
      <title>Assessment</title>
      <para id="id21131955"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis> The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id3790336"><emphasis><emphasis effect="italics">Assessment Standard 1.8:</emphasis></emphasis> We know this when the learner estimates and calculates by selecting and using operations appropriate to solving problems that involve:</para>
      <para id="id3481970"><emphasis effect="bold">1.8.2: </emphasis>addition and subtraction of whole numbers.</para>
      <para id="id13372561"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis> The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id21002953"><emphasis><emphasis effect="italics">Assessment Standard 1.10:</emphasis></emphasis>We know this when the learner uses a range of techniques to perform written and mental calculations with whole numbers including:</para>
      <para id="id20959730"><emphasis effect="bold">1.10.1:</emphasis> adding, subtracting and multiplying in columns.</para>
    </section>
  </content>
</document>