<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To use a range of techniques to perform calculations</title>
  <metadata>
  <md:content-id>m31029</md:content-id><md:title>To use a range of techniques to perform calculations</md:title>
  <md:abstract/>
  <md:uuid>a6d08ccf-a129-49db-b527-857298a021b3</md:uuid>
</metadata>

<content>
    <section id="id1168699858250">
      <title>MATHEMATICS</title>
      <para id="para-id1168699858250">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168698990730">
      <title>Common and Decimal Fractions</title>
      <para id="para-id1168698990730">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168699294381">
      <title>Common Fractions</title>
      <para id="para-id1168699294381">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168707187012">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1168707187012">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6856729">
      <title>Memorandum</title>
      <para id="id2139045">INTRODUCTION</para>
      <para id="id1168698377383">The learning programme for grade six consists of five modules:</para>
      <para id="id5425349">1. Number concept, Addition and Subtraction</para>
      <para id="id1168701335364">2. Multiplication and Division</para>
      <para id="id1168697899325">3. Fractions and Decimal fractions</para>
      <para id="id1168698273941">4. Measurement and Time</para>
      <para id="id1168703755601">5. Geometry; Data handling and Probability</para>
      <list id="id3776328" list-type="bulleted">
        <item>It is important that educators complete the modules in the above sequence, as the learners will require the knowledge and skills acquired through a previous module to be able to do the work in any subsequent module.</item>
      </list>
      <para id="id5973999">COMMON AND DECIMAL FRACTIONS (LO 1; 2 AND 5)</para>
      <para id="id1168709328678">LEARNING UNIT 1 FOCUSES ON COMMON FRACTIONS</para>
      <list id="id1168706288518" list-type="bulleted">
        <item>This module continues the work dealt with in grade 5. Addition and subtraction of fractions are extended and calculation of a fraction of a particular amount is revised.</item>
        <item>Check whether the learners know the correct terminology and are able to use the correct strategies for doing the above correctly. </item>
        <item>Critical outcome 5 (Communicating effectively by using visual, symbolic and /or language skills in a variety of ways) is addressed. </item>
        <item>It should be possible to work through the module in 3 weeks.</item>
        <item>** Activity 17 is designed as a portfolio task. It is a very simple task, but learners should do it neatly and accurately. They must be informed in advance of how the educator will be assessing the work.</item>
      </list>
      <list id="id1168698287548" list-type="bulleted">
        <item>LEARNING UNIT 2 FOCUSES ON DECIMAL FRACTIONS</item>
        <item>This module extends the work that was done in grade 5. Learners should be able to do rounding of decimal fractions to the nearest tenth, hundredth and thousandth. Emphasise the use of the correct method (vertical) for addition and subtraction. Also spend sufficient time on the multiplication and division of decimal fractions.</item>
        <item>As learners usually have difficulty with the latter, you could allow 3 to 4 weeks for this section of the work.</item>
      </list>
      <para id="id1168699224612">** Activity 19 is a task for the portfolio. The assignment is fairly simple, but learners should complete it neatly and accurately. They must be informed in advance of how the educator will be assessing the work. </para>
      <para id="id3474166">1.2 a) 6,4</para>
      <para id="id8369788">b) 2,6</para>
      <para id="id1168699810962">c) 1</para>
      <para id="id1168698997979">d) 5,3</para>
      <para id="id2071018">e) 4,3</para>
      <para id="id5892172">f) 3,9</para>
      <para id="id8171740">1.3 thousandths</para>
      <para id="id1168697587998">hundredth a hundredth</para>
      <para id="id5650367">1.4 0,261 = 0,26</para>
      <para id="id1168699847379"> 0,935 = 0,94</para>
      <para id="id3757710"> 3,478 = 3,48</para>
      <para id="id1168704571228"> 0,955 = 0,96</para>
      <para id="id1168702185484"> 4,227 = 4,23</para>
      <para id="id1168701477892"> 2,132 = 2,13</para>
      <para id="id1962442">BRAIN TEASER!</para>
      <para id="id1168704454678">1.5 a) 4,263</para>
      <para id="id8208400">b) 5,145</para>
      <para id="id2352304">c) 2,512</para>
      <para id="id1168702528247">d) 6,329</para>
      <para id="id1168701027839">e) 1,835</para>
      <para id="id1168700919161">f) 3,490</para>
    </section>
    <section id="id1168699913718">
      <title>LEANER SECTION</title>
      <para id="para-id1168699913718">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168701117132">
      <title>Content</title>
      <section id="id1168704586640">
        <title>ACTIVITY: To use a range of techniques to perform calculations [LO 1.10.4]</title>
        <para id="id1168701737644">ROUNDING:</para>
        <para id="id7003624">1. Take a good look at these newspaper headlines:</para>
        <figure id="id2167613">
          <media id="id2167613_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-ca70.png" id="id2167613__onlineimage" height="284" width="367"/>
          </media>
        </figure>
        <para id="id1168706235172">These numbers have all been rounded. Let's see how decimal numbers can be rounded!</para>
        <para id="id6425074">1.1 Work with a friend to examine the following flow chart. Be sure that you understand what it tells you. Then explain it to the rest of the class.</para>
        <figure id="id5624239">
          <media id="id5624239_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-f690.png" id="id5624239__onlineimage" height="302" width="422"/>
          </media>
        </figure>
        <para id="id1168705424538">1.2 Round the following off to one position after the decimal comma (one tenth):</para>
        <list id="id7857387" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>6,39  </item>
          <item>2,64  </item>
          <item>0,99  </item>
          <item>5,329  </item>
          <item>4,261  </item>
          <item>3,883  </item>
        </list>
        <para id="id1168704002013">1.3 Work with a friend to see whether you are able to fill in the missing words!</para>
        <para id="id1168698864640">E.g.</para>
        <figure id="id1168704250522">
          <media id="id1168704250522_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-3b7e.png" id="id1168704250522__onlineimage" height="345" width="542"/>
          </media>
        </figure>
        <para id="id3216601">1.4 Round the following to the nearest hundredth (two positions after the decimal comma) and link each with its rounded off partner.</para>
        <para id="id1168697959701">E.g.</para>
        <figure id="id1672328">
          <media id="id1672328_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-9883.png" id="id1672328__onlineimage" height="351" width="550"/>
          </media>
        </figure>
        <para id="id1168701109680">1.5. <emphasis effect="bold">BRAIN TEASER!</emphasis></para>
        <para id="id1168700290853">Are you able to round off the following to the nearest thousandths? (three positions after the decimal comma)</para>
        <list id="id2438927" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>4,2634   </item>
          <item>5,1447  </item>
          <item>2,5121  </item>
          <item>6,3286  </item>
          <item>1,8353  </item>
          <item>3,4895  </item>
        </list>
      </section>
    </section>
    <section id="id1168699306626">
      <title>Assessment</title>
      <para id="id1168705597095"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id1168703994346"><emphasis><emphasis effect="italics">Assessment Standard 1.10:</emphasis></emphasis> We know this when the learner uses a range of techniques to perform written and mental calculations with whole numbers including:</para>
      <para id="id1168701027283">1.10.4 rounding off and compensating.</para>
    </section>
  </content>
</document>