<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To read and interpret data critically</title>
  <metadata>
  <md:content-id>m31679</md:content-id><md:title>To read and interpret data critically</md:title>
  <md:abstract/>
  <md:uuid>8d659731-e2f4-46dd-a369-f0c9f8f2fd23</md:uuid>
</metadata>

<content>
    <section id="id21641563">
      <title>MATHEMATICS</title>
      <para id="para-id21641563">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21641571">
      <title>Geometry</title>
      <para id="para-id21641571">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21653121">
      <title>EDUCATOR SECTION</title>
      <para id="para-id21653121">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21653129">
      <title>Memorandum</title>
      <para id="id21326678">1.</para>
      <para id="id21326682">1.1  4</para>
      <para id="id16117832">1.2 e.TV</para>
      <para id="id16117838">1.3 Egoli</para>
      <para id="id21493303">1.4 2 / 3</para>
      <para id="id21493310">1.5 Hooked on Golf</para>
      <para id="id21654390">1.6 14:00 en 17:00</para>
      <para id="id21305724">1.7 SABC 3 and e.TV</para>
      <para id="id21305730">1.8 Which of these TV Channels is your favourite? Why? </para>
    </section>
    <section id="id21608764">
      <title>Learner Section</title>
      <para id="para-id21608764">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21414919">
      <title>Content</title>
      <section id="id21414926">
        <title>ACTIVITY: To read and interpret data critically [LO 5.7.1]</title>
        <para id="id21653247">1. You have drawn your own graph, now let us see if you are able to interpret data that is presented in another way. Look carefully at the following and answer the questions that follow:</para>
        <figure id="id21620113">
          <media id="id21620113_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-db4d.png" id="id21620113__onlineimage" height="473" width="600"/>
          </media>
        </figure>
        <para id="id21361996">1.1 Programmes from how many different TV channels are presented here?  </para>
        <para id="id21362006">_____________________________________________________________________</para>
        <para id="id21619638">1.2 On which channel will you be able to see the movie "Two Women"?  </para>
        <para id="id18865443">_____________________________________________________________________</para>
        <para id="id18865448">1.3 Which programme are you able to see on both M-Net and kykNet?  </para>
        <para id="id17892934">_____________________________________________________________________</para>
        <para id="id17892939">1.4 How many SABC 3 programmes are repeated?  </para>
        <para id="id21397308">_____________________________________________________________________</para>
        <para id="id21397312">1.5 Which sports programme are you able to watch on kykNet?  </para>
        <para id="id21373012">_____________________________________________________________________</para>
        <para id="id21631806">1.6 At what time is there a children's programme on M-Net?  </para>
        <para id="id21631815">_____________________________________________________________________</para>
        <para id="id21575381">1.7 Which channel begins their transmission earliest?  </para>
        <para id="id21407650">_____________________________________________________________________</para>
        <para id="id21407656">1.8 Which of these TV Channels is YOUR favourite?  </para>
        <para id="id21514632">_____________________________________________________________________</para>
        <para id="id21514638">Why?  </para>
        <para id="id21708081">_____________________________________________________________________</para>
      </section>
    </section>
    <section id="id21708089">
      <title>Assessment</title>
      <para id="id21663928"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis>The learner will be able to collect, summarise, display and critically analyse data in order to draw conclusions and make predictions, and to interpret and determine chance variation.</para>
      <para id="id21503957"><emphasis><emphasis effect="italics">Assessment Standard 5.7:</emphasis></emphasis> We know this when the learner critically reads and interprets data presented in a variety of ways (including own representations, representations in the media - words, graphs, pie graphs) to draw conclusions and make predictions sensitive to the role of:</para>
      <para id="id21361764">5.7.1: context (e.g. rural or urban, national or provincial).</para>
    </section>
  </content>
</document>