<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To find fractions of whole numbers</title>
  <metadata>
  <md:content-id>m30988</md:content-id><md:title>To find fractions of whole numbers</md:title>
  <md:abstract/>
  <md:uuid>a1890f96-959f-42a1-aba4-059f92ac1ade</md:uuid>
</metadata>

<content>
    <section id="id7164200">
      <title>MATHEMATICS</title>
      <para id="para-id7164200">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8170956">
      <title>Common and Decimal Fractions</title>
      <para id="para-id8170956">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2076918">
      <title>Common Fractions</title>
      <para id="para-id2076918">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7163233">
      <title>EDUCATOR SECTION</title>
      <para id="para-id7163233">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165807116269">
      <title>Memorandum</title>
      <para id="id8254567">INTRODUCTION</para>
      <para id="id1165807471753">The learning programme for grade six consists of five modules:</para>
      <para id="id6856016">1. Number concept, Addition and Subtraction</para>
      <para id="id7619345">2. Multiplication and Division</para>
      <para id="id1165807153172">3. Fractions and Decimal fractions</para>
      <para id="id2391092">4. Measurement and Time</para>
      <para id="id7504642">5. Geometry; Data handling and Probability</para>
      <list id="id1165807220387" list-type="bulleted">
        <item>It is important that educators complete the modules in the above sequence, as the learners will require the knowledge and skills acquired through a previous module to be able to do the work in any subsequent module.</item>
      </list>
      <para id="id6857686">COMMON AND DECIMAL FRACTIONS (LO 1; 2 AND 5)</para>
      <para id="id8537587">LEARNING UNIT 1 FOCUSES ON COMMON FRACTIONS</para>
      <list id="id7375747" list-type="bulleted">
        <item>This module continues the work dealt with in grade 5. Addition and subtraction of fractions are extended and calculation of a fraction of a particular amount is revised.</item>
        <item>Check whether the learners know the correct terminology and are able to use the correct strategies for doing the above correctly. </item>
        <item>Critical outcome 5 (Communicating effectively by using visual, symbolic and /or language skills in a variety of ways) is addressed. </item>
        <item>It should be possible to work through the module in 3 weeks.</item>
        <item>** Activity 17 is designed as a portfolio task. It is a very simple task, but learners should do it neatly and accurately. They must be informed in advance of how the educator will be assessing the work.</item>
      </list>
      <list id="id8519196" list-type="bulleted">
        <item>LEARNING UNIT 2 FOCUSES ON DECIMAL FRACTIONS</item>
        <item>This module extends the work that was done in grade 5. Learners should be able to do rounding of decimal fractions to the nearest tenth, hundredth and thousandth. Emphasise the use of the correct method (vertical) for addition and subtraction. Also spend sufficient time on the multiplication and division of decimal fractions.</item>
        <item>As learners usually have difficulty with the latter, you could allow 3 to 4 weeks for this section of the work.</item>
        <item>** Activity 19 is a task for the portfolio. The assignment is fairly simple, but learners should complete it neatly and accurately. They must be informed in advance of how the educator will be assessing the work.</item>
      </list>
    </section>
    <section id="id1165805473698">
      <title>LEANER SECTION</title>
      <para id="para-id1165805473698">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1835891">
      <title>Content</title>
      <section id="id6860098">
        <title>ACTIVITY: To find fractions of whole numbers [LO 1.8.6]</title>
        <para id="id1165806943223">1. <emphasis effect="bold">BRAIN TEASER!</emphasis></para>
        <para id="id7789893">1.1 Neatly colour in <emphasis effect="bold"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {4} } } {}</m:annotation></m:semantics></m:math></emphasis> of the following figure:</para>
        <figure id="id2891780">
          <media id="id2891780_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-06f5.png" id="id2891780__onlineimage" height="231" width="233"/>
          </media>
        </figure>
        <para id="id7158380">1.2 Why are you not able to colour in <emphasis effect="bold"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {2} } } {}</m:annotation></m:semantics></m:math></emphasis> of the figure?</para>
        <para id="id1805045">2. Supply the correct answer:</para>
        <list id="id8362464" list-type="bulleted">
          <item>What fraction of 60c is represented by 15c?  </item>
          <item>What fraction of R5,00 is represented by R1,20?  </item>
          <item>What fraction of R10 is represented by R4,50?  </item>
          <item>What fraction of R45 is represented by R17,50?  </item>
        </list>
        <para id="id8183716">3. Use different colours to divide the figure as follows:</para>
        <para id="id8823564">3.1 two equal parts (blue)</para>
        <para id="id8722151">3.2 three equal parts (green)</para>
        <para id="id1165806917357">3.3 four equal parts (purple)</para>
        <para id="id7217012">3.4 six equal parts (orange)</para>
        <figure id="id2163486">
          <media id="id2163486_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-e661.png" id="id2163486__onlineimage" height="233" width="233"/>
          </media>
        </figure>
        <figure id="id1165807175524">
          <media id="id1165807175524_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-74bc.png" id="id1165807175524__onlineimage" height="320" width="600"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id8519118">
      <title>Assessment</title>
      <para id="id7631017"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id8890031"><emphasis><emphasis effect="italics">Assessment Standard 1.8:</emphasis></emphasis> We know this when the learner estimates and calculates by selecting and using operations appropriate to solving problems that involve:</para>
      <para id="id2416715">1.8.6 finding fractions of whole numbers.</para>
    </section>
  </content>
</document>