<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To solve problems in context</title>
  <metadata>
  <md:content-id>m21041</md:content-id><md:title>To solve problems in context</md:title>
  <md:abstract/>
  <md:uuid>5b23c1f6-d916-4ed7-8be7-6d5e492d8e26</md:uuid>
</metadata>

<content>
    <section id="id47725965">
      <title>MATHEMATICS</title>
      <para id="para-id47725965">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id47725972">
      <title>Measurement and Time</title>
      <para id="para-id47725972">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id47725980">
      <title>Area</title>
      <para id="para-id47725980">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id47725988">
      <title>EDUCATOR SECTION</title>
      <para id="para-id47725988">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id47725995">
      <title>Memorandum</title>
      <para id="id47726002">1.1 22 m + 11 m + 33 m + 40 m + 28 m + 68 m = 202 m</para>
      <para id="id47726009">1.2 202 poles</para>
      <para id="id47726016">2. 112 m × 75 m = 8 400 m²</para>
      <para id="id47723554"> Cost: 8 400 × R1,20 = R10 080</para>
      <para id="id47726028">3. 45 m × 45 m = 2 025 m²</para>
      <para id="id47726036"> R56 679,75 ÷ 2 025 = R27,99/m²</para>
      <para id="id47726042">4. 225 cm × 75 cm = 16 875 cm²</para>
      <para id="id47726050"> 2,25 m × 0,75 m = 1,6875 m²</para>
      <para id="id47726056">5. 50,32 m² ÷ 7,4 m = 6,8 m</para>
    </section>
    <section id="id47726066">
      <title>LEANER SECTION</title>
      <para id="para-id47726066">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id47726074">
      <title>Content</title>
      <section id="id47726080">
        <title>Activity: To solve problems in context [LO 1.6.2]</title>
        <para id="para-id47726080">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id47726090">
        <title>To calculate area by investigating and estimating [LO 4.8.2]</title>
        <para id="id47726097"/>
        <para id="id47726105"> You have to divide into groups of three for this activity. You may use pocket calculators for solving the problems. Work neatly and show clearly how you go about to find the answers. Enjoy puzzling it out!</para>
        <para id="id47726116">1. A farmer has to fence a paddock containing calves.</para>
        <figure id="id47726127">
          <media id="id47726127_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-7655.png" id="id47726127__onlineimage" height="166" width="367"/>
          </media>
        </figure>
        <para id="id47726155">1.1 Calculate how much wire is needed to fence the paddock.</para>
        <para id="id47726163">_____________________________________________________________________</para>
        <para id="id47726168">_____________________________________________________________________</para>
        <para id="id47726174">_____________________________________________________________________</para>
        <para id="id47726180">1.2 If the poles for the fence are planted 1 m apart, how many poles are required?</para>
        <para id="id47726188">_____________________________________________________________________</para>
        <para id="id47726194">_____________________________________________________________________</para>
        <para id="id47726199">_____________________________________________________________________</para>
        <para id="id47726205">2. Grass seed has to be sown on the new hockey field. The field is 112 m by 75 m. If the seed costs R1,20 per m2, what will the cost for the whole project be?</para>
        <para id="id47726216">_____________________________________________________________________</para>
        <para id="id47726222">_____________________________________________________________________</para>
        <para id="id47726228">_____________________________________________________________________</para>
        <para id="id47726234">_____________________________________________________________________</para>
        <para id="id47726239">_____________________________________________________________________</para>
        <para id="id47726245">_____________________________________________________________________</para>
        <para id="id47726253">3. If a square playing field with a length of 45 m is tarred, the total cost is R56 679,75. What is the cost of the tar per 1 m2?</para>
        <para id="id47726262">_____________________________________________________________________</para>
        <para id="id47726268">_____________________________________________________________________</para>
        <para id="id47726273">_____________________________________________________________________</para>
        <para id="id47726279">_____________________________________________________________________</para>
        <para id="id47726285">_____________________________________________________________________</para>
        <para id="id47726290">_____________________________________________________________________</para>
        <para id="id47726296">4. A portion of a bathroom wall of 2,25 m by 0,75 m must be covered by new tiles. The tiles are square, with a length of 15 cm. How many tiles are required?</para>
        <para id="id47726308">_____________________________________________________________________</para>
        <para id="id47726314">_____________________________________________________________________</para>
        <para id="id47726319">_____________________________________________________________________</para>
        <para id="id47726325">_____________________________________________________________________</para>
        <para id="id47726331">_____________________________________________________________________</para>
        <para id="id47726336">_____________________________________________________________________</para>
        <para id="id47726342">5. A classroom has an area of 50,32 m2. If the length is 7,4 m, what is the width?</para>
        <para id="id47726351">_____________________________________________________________________</para>
        <para id="id47726357">_____________________________________________________________________</para>
        <para id="id47726362">_____________________________________________________________________</para>
        <para id="id47726368">_____________________________________________________________________</para>
        <para id="id47726374">_____________________________________________________________________</para>
        <para id="id47726380">_____________________________________________________________________</para>
        <para id="id47726385">ASSESSMENT: PROBLEM SOLVING</para>
        <table id="id47726392" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>CRITERIA</entry>
                <entry namest="c2" nameend="c5">CODE</entry>
              </row>
              <row>
                <entry>Neatness and organisation</entry>
                <entry>The work is untidy and is disorganised.</entry>
                <entry>The work is organised but is difficult to read.</entry>
                <entry>The work is neat and organised and easy to read.</entry>
                <entry>Neat and clearly set out work; clearly legible.</entry>
              </row>
              <row>
                <entry>Logical reasoning</entry>
                <entry>There is very little evidence of logical reasoning</entry>
                <entry>There is some evidence of logical reasoning</entry>
                <entry>Effective mathematical reasoning was used.</entry>
                <entry>Sophisticated logic and reasoning was used.</entry>
              </row>
              <row>
                <entry>Correctness of calculations</entry>
                <entry>All the answers are calculated incorrectly</entry>
                <entry>Many mistakes occur.</entry>
                <entry>Few mistakes occur.</entry>
                <entry>All answers are correctly calculated.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id47726600"/>
      </section>
    </section>
    <section id="id47726608">
      <title>Assessment</title>
      <para id="id47726614"><emphasis>Learning Outcome 1: </emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id47726630"><emphasis>Assessment Standard 1.6:</emphasis> We know this when the learner solves problems in context including contexts that may be used to build awareness of other Learning Areas, as well as human rights, social, economic and environmental issues such as:</para>
      <para id="id47726648"><emphasis effect="bold">1.6.2: </emphasis>measurements in Natural Sciences and Technology contexts;</para>
      <para id="id47726659"><emphasis>Learning Outcome 4: </emphasis>The learner will be able to use appropriate measuring units, instruments and formulae in a variety of contexts.</para>
      <para id="id47726674"><emphasis>Assessment Standard 4.8:</emphasis> We know this when the learner investigates and approximates (alone and/or as a member of a group or team):</para>
      <para id="id47726690"><emphasis effect="bold">4.8.2: </emphasis>area of polygons (using square grids) in order to develop rules for calculating the area of squares and rectangles.</para>
    </section>
  </content>
</document>