<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Test</title>
  <metadata>
  <md:content-id>m31214</md:content-id><md:title>Test</md:title>
  <md:abstract/>
  <md:uuid>1bbca495-ef6d-4742-abb0-92fdfd261abe</md:uuid>
</metadata>

<content>
    <section id="id4929806">
      <title>MATHEMATICS</title>
      <para id="para-id4929806">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5552041">
      <title>Common and Decimal Fractions</title>
      <para id="para-id5552041">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5052576">
      <title>Common Fractions</title>
      <para id="para-id5052576">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4636981">
      <title>EDUCATOR SECTION</title>
      <para id="para-id4636981">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3655176">
      <title>Memorandum</title>
      <para id="id5410974">INTRODUCTION</para>
      <para id="id5031794">The learning programme for grade six consists of five modules:</para>
      <para id="id3689638">1. Number concept, Addition and Subtraction</para>
      <para id="id5804884">2. Multiplication and Division</para>
      <para id="id3713514">3. Fractions and Decimal fractions</para>
      <para id="id5560094">4. Measurement and Time</para>
      <para id="id5489516">5. Geometry; Data handling and Probability</para>
      <list id="id5573556" list-type="bulleted">
        <item>It is important that educators complete the modules in the above sequence, as the learners will require the knowledge and skills acquired through a previous module to be able to do the work in any subsequent module.</item>
      </list>
      <para id="id4745572">COMMON AND DECIMAL FRACTIONS (LO 1; 2 AND 5)</para>
      <para id="id4745577">LEARNING UNIT 1 FOCUSES ON COMMON FRACTIONS</para>
      <list id="id4450195" list-type="bulleted">
        <item>This module continues the work dealt with in grade 5. Addition and subtraction of fractions are extended and calculation of a fraction of a particular amount is revised.</item>
        <item>Check whether the learners know the correct terminology and are able to use the correct strategies for doing the above correctly. </item>
        <item>Critical outcome 5 (Communicating effectively by using visual, symbolic and /or language skills in a variety of ways) is addressed. </item>
        <item>It should be possible to work through the module in 3 weeks.</item>
        <item>** Activity 17 is designed as a portfolio task. It is a very simple task, but learners should do it neatly and accurately. They must be informed in advance of how the educator will be assessing the work.</item>
      </list>
      <list id="id4685811" list-type="bulleted">
        <item>LEARNING UNIT 2 FOCUSES ON DECIMAL FRACTIONS</item>
        <item>This module extends the work that was done in grade 5. Learners should be able to do rounding of decimal fractions to the nearest tenth, hundredth and thousandth. Emphasise the use of the correct method (vertical) for addition and subtraction. Also spend sufficient time on the multiplication and division of decimal fractions.</item>
        <item>As learners usually have difficulty with the latter, you could allow 3 to 4 weeks for this section of the work.</item>
      </list>
      <para id="id3783526">** Activity 19 is a task for the portfolio. The assignment is fairly simple, but learners should complete it neatly and accurately. They must be informed in advance of how the educator will be assessing the work. </para>
    </section>
    <section id="id4421393">
      <title>LEANER SECTION</title>
      <para id="para-id4421393">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5628641">
      <title>Content</title>
      <section id="id3674355">
        <title>TEST</title>
        <para id="id3956807">
          <emphasis effect="bold">1. </emphasis>
          <emphasis effect="bold">Write the following as decimal fractions:</emphasis>
        </para>
        <para id="id3712741">1.1 <emphasis effect="bold"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>19</m:mtext><m:mtext>20</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"19"}  over  {"20"} } } {}</m:annotation></m:semantics></m:math></emphasis><emphasis effect="bold"/> .</para>
        <para id="id5674693">1.2 <emphasis effect="bold"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {5}  over  {8} } } {}</m:annotation></m:semantics></m:math></emphasis><emphasis effect="bold"/> . (2)</para>
        <para id="id4627452">
          <emphasis effect="bold">2. </emphasis>
          <emphasis effect="bold">Write the following as common fractions:</emphasis>
        </para>
        <para id="id6039830">2.1 0,782   2.2 0,57  <emphasis effect="bold"/></para>
        <para id="id4764660">  (2)</para>
        <para id="id11885282">
          <emphasis effect="bold">3. </emphasis>
          <emphasis effect="bold">Round off to one position after the decimal comma:</emphasis>
        </para>
        <para id="id3707245">3.1 4,673   3.2 21,392 </para>
        <para id="id5048039">  (2)</para>
        <para id="id3623003">
          <emphasis effect="bold">4. </emphasis>
          <emphasis effect="bold">Round off to the nearest hundredth:</emphasis>
        </para>
        <para id="id4631066">4.1 4,673   4.2 21,392  </para>
        <para id="id4803038"> (2)</para>
        <para id="id3812542">
          <emphasis effect="bold">5. </emphasis>
          <emphasis effect="bold">Round off to three positions after the decimal comma:</emphasis>
        </para>
        <para id="id4757011">5.1 4,9766   5.2 2,6755  </para>
        <para id="id11700653"> (2)</para>
        <para id="id4693537">
          <emphasis effect="bold">6. </emphasis>
          <emphasis effect="bold">Fill in: &lt; ; &gt; of = :</emphasis>
        </para>
        <list id="id4841236" list-type="bulleted">
          <item>0,432   
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>43</m:mtext><m:mtext>100</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"43"}  over  {"100"} } } {}</m:annotation></m:semantics></m:math></item>
          <item><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>3</m:mn><m:mfrac><m:mtext>15</m:mtext><m:mtext>100</m:mtext></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{3 {  {"15"}  over  {"100"} } } {}</m:annotation></m:semantics></m:math>   3,015</item>
          <item><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>202</m:mtext><m:mrow><m:mn>1</m:mn><m:mi/><m:mtext>000</m:mtext></m:mrow></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"202"}  over  {1`"000"} } } {}</m:annotation></m:semantics></m:math>   0,202</item>
        </list>
        <para id="id4594935">  (3)</para>
        <para id="id5637619">
          <emphasis effect="bold">7. </emphasis>
          <emphasis effect="bold">Fill in the missing answers:</emphasis>
        </para>
        <list id="id4343378" list-type="bulleted">
          <item>97,5 ÷ 100 =  </item>
          <item>42,39 x 1 000 =   (4)</item>
        </list>
        <para id="id3736091"/>
        <para id="id12830558">
          <emphasis effect="bold">8. </emphasis>
          <emphasis effect="bold">Calculate: </emphasis>
        </para>
        <list id="id3946657" list-type="bulleted">
          <item>345,7 + 84,92 + 3,879</item>
        </list>
        <para id="id4392064"/>
        <para id="id4392068"/>
        <para id="id4424870"/>
        <para id="id4365930"/>
        <para id="id4365934">  (2)</para>
        <list id="id7372546" list-type="bulleted">
          <item>238,21 – 78,945</item>
        </list>
        <para id="id6776818"/>
        <para id="id6776822"/>
        <para id="id3898576"/>
        <para id="id4659630"/>
        <para id="id4659634">  (2)</para>
        <para id="id5010214">9. Cornelius caught a 3,782 kg fish. His friend, Petrus, caught a fish weighing 2,879 kg, while Carolus landed one with a mass of 6,45 kg. What is the combined mass of the fish that they caught?</para>
        <para id="id3956524"/>
        <para id="id7383246"/>
        <para id="id7383250"/>
        <para id="id5479077"> (3)</para>
        <para id="id3658520">
          <emphasis effect="bold">10.</emphasis>
          <emphasis effect="bold">Angelique's mass is 43,28 kg. How much less is her mass than Arabella’s, whose mass is 68,59 kg?</emphasis>
        </para>
        <para id="id5449124"/>
        <para id="id4560496"/>
        <para id="id4560500"> (3)</para>
        <para id="id5672720">(25)</para>
      </section>
    </section>
  </content>
</document>