<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To investigate and extend number patterns</title>
  <metadata>
  <md:content-id>m19993</md:content-id><md:title>To investigate and extend number patterns</md:title>
  <md:abstract/>
  <md:uuid>6ef60ee9-5d89-4e0f-8fed-da15d14f50fa</md:uuid>
</metadata>

<content>
    <section id="id45378570">
      <title>MATHEMATICS</title>
      <para id="para-id45378570">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id45378493">
      <title/>
      <para id="para-id45378493">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id45370300">
      <title>Number Concept</title>
      <para id="para-id45370300">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id45373943">
      <title/>
      <para id="para-id45373943">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id45383897">
      <title/>
      <para id="para-id45383897">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id45373911">
      <title>EDUCATOR SECTION</title>
      <para id="para-id45373911">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id45384182">
      <title/>
      <para id="para-id45384182">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id45384192">
      <title/>
      <para id="para-id45384192">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id45374180">
      <title>Memorandum</title>
      <para id="id45380425">1.1 50 800; 50 750; 50 600</para>
      <para id="id45381261">1.2 20 600; 20 800; 21 000; 21 200</para>
      <para id="id45368999">1.3 63 726; 62 726; 59 726; 58 726</para>
      <para id="id46258900">1.4 69 625; 79 625; 89 625; 99 625</para>
    </section>
    <section id="id45370390">
      <title>Leaner Section</title>
      <section id="id45334929">
        <title>Content</title>
        <section id="id45401308">
          <title>ACTIVITY: To investigate and extend number patterns [LO 2.1.1]</title>
          <para id="id45334686">1. When we work with number patterns we either add or subtract to find the next number in the row. See if you can discover the pattern and then fill in the missing numbers:</para>
          <para id="id45384076">1.1 50 850 ; ____________ ; __________ ; 50 700 ; 50 650 ; ______________</para>
          <para id="id45376419">1.2 20 200 ; 20 400 ; ____________ ; ___________ ; __________ ; __________ </para>
          <para id="id45375567">1.3 ___________ ; ___________ ; 61 726 ; 60 726 ; ___________ ; __________ </para>
          <para id="id45374725">1.4 49 625 ; 59 625 ; ___________ ; ___________ ; __________ ; __________ </para>
        </section>
      </section>
    </section>
    <section id="id45370411">
      <title>Assessment</title>
      <para id="id45402084"><emphasis effect="bold">Learning Outcome 2:</emphasis> The learner will be able to recognise, describe and represent patterns and relationships, as well as to solve problems using algebraic language and skills.</para>
      <para id="id45368923"><emphasis effect="bold">Assessment Standard 2.1:</emphasis> We know this when the learner investigates and extends numeric and geometric patterns looking for a relationship or rules, including patterns</para>
      <para id="id45401649"><emphasis effect="bold">2.1.1 </emphasis>represented in physical or diagrammatic form.</para>
    </section>
  </content>
</document>