<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To do mental arithmetic</title>
  <metadata>
  <md:content-id>m21842</md:content-id><md:title>To do mental arithmetic</md:title>
  <md:abstract/>
  <md:uuid>66b457f3-b7e3-4396-9fec-8b316d1752c2</md:uuid>
</metadata>

<content>
    <section id="id6651597">
      <title>MATHEMATICS</title>
      <para id="para-id6651597">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6317073">
      <title>Probability</title>
      <para id="para-id6317073">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3181830">
      <title>EDUCATOR SECTION</title>
      <para id="para-id3181830">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4677610">
      <title>Memorandum</title>
      <para id="id2396782">1. 6 × 7 = <emphasis effect="bold">42</emphasis></para>
      <para id="id4329470">2. 7 × 9 = <emphasis effect="bold">63</emphasis></para>
      <para id="id5543694">3. 6 × <emphasis effect="bold">7</emphasis> = 42 </para>
      <para id="id5237280">4. <emphasis effect="bold">9</emphasis> × 5 = 45 </para>
      <para id="id6603615">5. (4 × 12) + 13 = <emphasis effect="bold">61</emphasis></para>
      <para id="id2575378">6. (6 × <emphasis effect="bold">8</emphasis>) + 8 = 56 </para>
      <para id="id5747434">7. <emphasis effect="bold">144</emphasis> ÷ 12 ÷ 6 = 2 </para>
      <para id="id6292738">8. 2 001 – 17 = <emphasis effect="bold">1 984</emphasis></para>
      <para id="id5941257">9. 72 ÷ <emphasis effect="bold">8</emphasis> = 9</para>
      <para id="id3103117">10. <emphasis effect="bold">24</emphasis> ÷ 3 = 8</para>
      <para id="id6103032">11. 132 ÷ 11 = <emphasis effect="bold">12</emphasis></para>
      <para id="id6295954">12. 3 × 3 × 3 = <emphasis effect="bold">27</emphasis></para>
      <para id="id5933830">13. 96 ÷ <emphasis effect="bold">12</emphasis> = 8</para>
      <para id="id6603323">14. (<emphasis effect="bold">30</emphasis> ÷ 6) × 4 = 20</para>
      <para id="id5750954">15. 13 × 4 × 8 × <emphasis effect="bold">0</emphasis> = 0</para>
      <para id="id3891065">TEST</para>
      <para id="id6280196">1. </para>
      <para id="id6159097">1.1 straight angle </para>
      <para id="id6299742">1.2 obtuse angle</para>
      <para id="id2978343">1.3 acute angle</para>
      <para id="id6156917">2. </para>
      <list id="id5946117" list-type="bulleted">
        <item>40º </item>
        <item>150º</item>
      </list>
      <para id="id6558350">3. </para>
      <para id="id2977523">3.1 No </para>
      <para id="id6289665">3.2 Yes</para>
      <para id="id5962187">4. 8 ; 8 ; 6</para>
      <para id="id6071899">5. The ages of ten teachers are as follows:</para>
      <para id="id6169174">23 ; 23 ; 29 ; 35 ; 41 ; 42 ; 42 ; 42 ; 47 , 53</para>
      <para id="id6637041">5.1 42</para>
      <para id="id6034906">5.2 41 / 42</para>
      <para id="id5934617">5.3 37 ,7</para>
      <para id="id5905887">6. Total number of times it took place</para>
      <para id="id6118361">Total number of posibilities</para>
      <para id="id6661291">7. </para>
      <para id="id4374516">7.1 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>7</m:mn><m:mtext>17</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {7}  over  {"17"} } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id5187704">7.2 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>7</m:mn><m:mtext>27</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {7}  over  {"27"} } } {}</m:annotation></m:semantics></m:math></para>
    </section>
    <section id="id6304352">
      <title>LEANER SECTION</title>
      <para id="para-id6304352">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6579603">
      <title>Content</title>
      <para id="para-id6579603">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6604126">
      <title>ACTIVITY: To do mental arithmetic [LO 1.9]</title>
      <para id="id5917393">Let's round off the year's work with our last mental arithmetic test. Test your skill by answering the following questions as quickly and correctly as possible:</para>
      <para id="id6766569">1. 6 × 7 = _____________________</para>
      <para id="id3349996">2. 7 × 9 =_____________________</para>
      <para id="id6637400">3. 6 × _____________________ = 42 </para>
      <para id="id5920966">4. _____________________ × 5 = 45 </para>
      <para id="id4871679">5. (4 × 12) + 13 = _____________________</para>
      <para id="id5485674">6. (6 × _____________________) + 8 = 56 </para>
      <para id="id6794419">7. _____________________ ÷ 12 ÷ 6 = 2 </para>
      <para id="id6262462">8. 2 001 – 17 = _____________________</para>
      <para id="id6680214">9. 72 ÷ _____________________ = 9</para>
      <para id="id6110643">10.  _____________________ ÷ 3 = 8</para>
      <para id="id4124044">11. 132 ÷ 11 = _____________________</para>
      <para id="id3212055">12. 3 × 3 × 3 = _____________________</para>
      <para id="id6104961">13. 96 ÷ _____________________ = 8</para>
      <para id="id5755778">14. (_____________________ ÷ 6) × 4 = 20</para>
      <para id="id3936261">15. 13 × 4 × 8 × _____________________ = 0</para>
      <para id="id6326318">Complete: I had _____________________ correct!</para>
      <para id="id5914249">TEST</para>
      <para id="id2447943">1. What kind of angles are the following?</para>
      <table id="id6320932" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry><media id="id2399341" alt=""><image mime-type="image/png" src="../../media/graphics1-1ef0.png"/></media>1.1 </entry>
              <entry/>
              <entry><media id="id5921252" alt=""><image mime-type="image/png" src="../../media/graphics2-f301.png"/></media>1.2</entry>
            </row>
            <row>
              <entry> ___________________________________</entry>
              <entry/>
              <entry> ______________________________</entry>
            </row>
            <row>
              <entry><media id="id6084779" alt=""><image mime-type="image/png" src="../../media/graphics3-f211.png"/></media>1.3</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry> ___________________________________</entry>
              <entry/>
              <entry> ______________________________</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3769985">(3)</para>
      <para id="id5994168">2. Measure the following angles with your protractor:</para>
      <table id="id6144696" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry><media id="id4882524" alt=""><image mime-type="image/png" src="../../media/graphics4-1bfb.png"/></media>2.1 </entry>
              <entry/>
              <entry><media id="id6155559" alt=""><image mime-type="image/png" src="../../media/graphics5-90f5.png"/></media>2.2</entry>
            </row>
            <row>
              <entry> ___________________________________</entry>
              <entry/>
              <entry> ______________________________</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6307068">(2)</para>
      <para id="id5926505">3. Do the following figures have rotational symmetry?</para>
      <table id="id5922682" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry><media id="id2408017" alt=""><image mime-type="image/png" src="../../media/graphics6-fb1d.png"/></media>3.1 </entry>
              <entry/>
              <entry><media id="id6793201" alt=""><image mime-type="image/png" src="../../media/graphics7-0e0a.png"/></media>3.2</entry>
            </row>
            <row>
              <entry> ___________________________________</entry>
              <entry/>
              <entry> ______________________________</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6293060">(2)</para>
      <para id="id6298456">4. Complete: A cube has _______________ edges; ________________ angular </para>
      <para id="id6160669">points and _________________________________ faces.   </para>
      <para id="id4082293">(3)</para>
      <para id="id1357100">5. The ages of ten teachers are as follows:</para>
      <para id="id6877434">35 ; 41 ; 23 ; 42 ; 42 ; 53 ; 47 ; 42 ; 23 , 29</para>
      <para id="id6312570">5.1 Determine the mode:</para>
      <para id="id3791500">____________________________________________________________________</para>
      <para id="id2150851">____________________________________________________________________</para>
      <para id="id6426496">____________________________________________________________________</para>
      <para id="id6139408">(1)</para>
      <para id="id3167793">5.2 Determine the median:</para>
      <para id="id6038632">____________________________________________________________________</para>
      <para id="id2820458">____________________________________________________________________</para>
      <para id="id5892308">____________________________________________________________________</para>
      <para id="id6147341">(2)</para>
      <para id="id5968476">5.3 Determine the arithmetical average:</para>
      <para id="id5965510">____________________________________________________________________</para>
      <para id="id3125294">____________________________________________________________________</para>
      <para id="id5988773">____________________________________________________________________</para>
      <para id="id5961044">(3)</para>
      <para id="id5979089">6. What “formula” is used to determine possibility?</para>
      <para id="id2532974">____________________________________________________________________</para>
      <para id="id2637376">____________________________________________________________________</para>
      <para id="id5030372">____________________________________________________________________</para>
      <para id="id6164707">(2)</para>
      <para id="id5002087">7.</para>
      <para id="id6166351">7.1 What is the probability that I will take a green ball out of a basket with 7 green, 6 red, and 4 yellow balls?</para>
      <para id="id3075208">____________________________________________________________________</para>
      <para id="id5453810">____________________________________________________________________</para>
      <para id="id5316336">____________________________________________________________________</para>
      <para id="id6038846">(1)</para>
      <para id="id5927649">7.2 What is the probability that I will take a yellow Smartie from a container with </para>
      <para id="id6595873">5 green, 9 blue, 7 yellow, 2 pink and 4 red Smarties?</para>
      <para id="id5096665">____________________________________________________________________</para>
      <para id="id5952263">____________________________________________________________________</para>
      <para id="id6119920">____________________________________________________________________</para>
      <para id="id3169672">(1)</para>
      <section id="id5207357">
        <title>Assessment</title>
        <para id="id5981626"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
        <para id="id6118776"><emphasis><emphasis effect="italics">Assessment Standard 1.9:</emphasis></emphasis> We know this when the learner performs mental calculations.</para>
      </section>
    </section>
  </content>
</document>