<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To recognise and use the properties of addition</title>
  <metadata>
  <md:content-id>m20048</md:content-id><md:title>To recognise and use the properties of addition</md:title>
  <md:abstract/>
  <md:uuid>97fd56a9-6df1-4b7f-a377-728eed5c1469</md:uuid>
</metadata>

<content>
    <section id="id15560572">
      <title>MATHEMATICS</title>
      <para id="para-id15560572">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8487582">
      <title>Number Concept</title>
      <para id="para-id8487582">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12738104">
      <title>EDUCATOR SECTION</title>
      <para id="para-id12738104">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7468904">
      <title>Memorandum</title>
      <para id="id17383838">1.1 True</para>
      <para id="id16717151">1.2 True </para>
      <para id="id15793634">1.3 True </para>
      <para id="id8044694">2.1 2 236 994</para>
      <para id="id10490234">2.2 1 198 235 + 469 203</para>
      <para id="id17690612">2.3 264 059 = 1 269 055</para>
    </section>
    <section id="id10361749">
      <title>LEANER SECTION</title>
      <section id="id6298588">
        <title>Content</title>
        <para id="para-id6298588">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4784987">
        <title>ACTIVITY: To recognise and use the properties of addition [LO 1.12.2]</title>
        <para id="id10138316"/>
        <para id="id8391282">1. Do you still remember this? In grade 5 (Module 1) we looked at the properties of addition. Now you must use this knowledge!</para>
        <para id="id9930696">Work with one of your friends and decide whether the following are true or false. You may use your pocket calculator:</para>
        <para id="id9939750">1.1 2 623 896 + 2 346 213 = 2 346 213 + 2 623 896 </para>
        <para id="id4369113">____________________________________________________________________</para>
        <para id="id17333047">1.2 54 236 + (28 912 + 46 852) = (54 236 + 28 912) + 46 852 </para>
        <para id="id5919667">____________________________________________________________________</para>
        <para id="id17692789">1.3 (128 435 + 239 416) + 1 379 538 = 128 435 + (239 416 + 1 379 538)</para>
        <para id="id17696566">____________________________________________________________________</para>
        <para id="id17577894">2. Complete the following without a calculator by filling in the missing numbers:</para>
        <para id="id7487748">2.1 456 213 +   = 2 236 994 + 456 213</para>
        <para id="id16355984">2.2 1 198 235 + (469 203 + 2 069 523) = (____________ + ____________) </para>
        <para id="id15471920">   + 2 069 523</para>
        <para id="id17056321">2.3 (264 059 + 3 016 438) + 1 269 055 = ____________ + (3 016 438 + ____________)</para>
      </section>
    </section>
    <section id="id18293036">
      <title>Assessment</title>
      <para id="id17742082"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id9907314"><emphasis><emphasis effect="italics">Assessment Standard 1.12:</emphasis></emphasis> We know this when the learner recognises, describes and uses:</para>
      <para id="id10363365"><emphasis effect="bold">1.12.2:</emphasis> the commutative, associative and distributive properties with whole numbers (the expectation is that learners should be able to use the properties and not necessarily know the names).</para>
    </section>
  </content>
</document>