<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To recognise numbers in order to compare them</title>
  <metadata>
  <md:content-id>m20011</md:content-id><md:title>To recognise numbers in order to compare them</md:title>
  <md:abstract/>
  <md:uuid>c94131bb-0221-4215-8e1e-e3e1c6b4e1ff</md:uuid>
</metadata>

<content>
    <section id="id22252109">
      <title>MATHEMATICS</title>
      <para id="para-id22252109">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15629111">
      <title>Number Concept</title>
      <para id="para-id15629111">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20074340">
      <title/>
      <para id="para-id20074340">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22079139">
      <title>EDUCATOR SECTION</title>
      <para id="para-id22079139">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19869551">
      <title>Memorandum</title>
      <para id="id5090758">1. Appelfontein</para>
      <para id="id5052241">2. Radysland</para>
      <para id="id19506594">3. Lemoenburg</para>
      <para id="id15724721">4. Kersieville</para>
      <para id="id17134532">5. Perskestad</para>
    </section>
    <section id="id21612827">
      <title>LEANER SECTION</title>
      <section id="id21881142">
        <title>Content</title>
        <para id="para-id21881142">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id20900607">
        <title>ACTIVITY: To recognise numbers in order to compare them [LO 1.3.1]</title>
        <para id="id13779581">1. First read the following numbers out loud to a partner. Then arrange the towns from LARGE to small according to their populations.</para>
        <table id="id18643512" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>TOWN</entry>
                <entry>POPULATION</entry>
                <entry/>
              </row>
              <row>
                <entry>Cherryville</entry>
                <entry>7 146 086</entry>
                <entry>1. _________________________</entry>
              </row>
              <row>
                <entry>Appleton</entry>
                <entry>11 086 413</entry>
                <entry>2. _________________________</entry>
              </row>
              <row>
                <entry>Sunland</entry>
                <entry>11 006 412</entry>
                <entry>3. _________________________</entry>
              </row>
              <row>
                <entry>Peachville</entry>
                <entry>3 159 886</entry>
                <entry>4. _________________________</entry>
              </row>
              <row>
                <entry>Orangeburg</entry>
                <entry>7 146 213</entry>
                <entry>5. _________________________</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id15879539">
        <title>DID YOU KNOW?</title>
        <para id="id21719496">1 000 million is a MILLIARD or BILLION!</para>
      </section>
      <section id="id21585248">
        <title>DID YOU ALSO KNOW?</title>
        <para id="id20864321">We can write 10 as 101.</para>
        <para id="id20865236">We say 10 to the power of 1</para>
        <para id="id14651797">This means: </para>
        <para id="id19719187">10 x 1 = 10</para>
        <para id="id3870904">102 = 10 to the power of 2</para>
        <para id="id21630008">= 10 x 10 = 100</para>
        <para id="id17024147">103 = 10 to the power of 3</para>
        <para id="id17568532">= 10 x 10 x 10 = 1 000</para>
        <para id="id21232062">104 = 10 to the power of 4</para>
        <para id="id11472657">= 10 x 10 x 10 x 10 = 10 000</para>
      </section>
    </section>
    <section id="id21775576">
      <title>Assessment</title>
      <para id="id21331591"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id7262779"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner recognises and represents the following numbers in order to describe and compare them:</para>
      <para id="id20908461"><emphasis effect="bold">1.3.1:</emphasis> whole numbers to at least 9-digit numbers.</para>
    </section>
  </content>
</document>