<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To recognise, classify and represent numbers</title>
  <metadata>
  <md:content-id>m20930</md:content-id><md:title>To recognise, classify and represent numbers</md:title>
  <md:abstract/>
  <md:uuid>0001d811-0c8b-4573-a01d-b20a835c62b8</md:uuid>
</metadata>

<content>
    <section id="id3573376">
      <title>MATHEMATICS</title>
      <para id="para-id3573376">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13819707">
      <title>Multiplication</title>
      <para id="para-id13819707">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15717170">
      <title>EDUCATOR SECTION</title>
      <para id="para-id15717170">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4495348">
      <title>Memorandum</title>
      <para id="id14694305">1.4  9  12 888</para>
      <para id="id11733890"> 15</para>
      <para id="id16866071"> 18</para>
      <para id="id16866076"> 1 476 195 361</para>
      <para id="id11028559">No matter in which order you multiply – answer remains the same.</para>
    </section>
    <section id="id17184970">
      <title>LEANER SECTION</title>
      <para id="para-id17184970">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17021554">
      <title>Content</title>
      <section id="id15027961">
        <title>Activity: To recognise, classify and represent numbers [LO 1.3.6]</title>
        <para id="id9504484"/>
        <para id="id15945810">1. MORE REVISION!</para>
        <para id="id16893084">How many factors can you write down for each product?</para>
        <table id="id16869832" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>E.g. 12</entry>
                <entry>12 × 1</entry>
                <entry/>
                <entry>1.1</entry>
                <entry>____________________</entry>
              </row>
              <row>
                <entry/>
                <entry>2 × 6</entry>
                <entry/>
                <entry/>
                <entry>____________________</entry>
              </row>
              <row>
                <entry/>
                <entry>3 × 4</entry>
                <entry/>
                <entry/>
                <entry>____________________</entry>
              </row>
              <row>
                <entry/>
                <entry>4 × 3</entry>
                <entry>42</entry>
                <entry/>
                <entry>____________________</entry>
              </row>
              <row>
                <entry/>
                <entry>6 × 2</entry>
                <entry/>
                <entry/>
                <entry>____________________</entry>
              </row>
              <row>
                <entry/>
                <entry>1 × 12</entry>
                <entry/>
                <entry/>
                <entry>____________________</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>____________________</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>____________________</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id16265704" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>1.2</entry>
                <entry>____________________</entry>
                <entry/>
                <entry>1.3</entry>
                <entry>____________________</entry>
              </row>
              <row>
                <entry/>
                <entry>____________________</entry>
                <entry/>
                <entry/>
                <entry>____________________</entry>
              </row>
              <row>
                <entry/>
                <entry>____________________</entry>
                <entry/>
                <entry/>
                <entry>____________________</entry>
              </row>
              <row>
                <entry>64</entry>
                <entry>____________________</entry>
                <entry>72</entry>
                <entry/>
                <entry>____________________</entry>
              </row>
              <row>
                <entry/>
                <entry>____________________</entry>
                <entry/>
                <entry/>
                <entry>____________________</entry>
              </row>
              <row>
                <entry/>
                <entry>____________________</entry>
                <entry/>
                <entry/>
                <entry>____________________</entry>
              </row>
              <row>
                <entry/>
                <entry>____________________</entry>
                <entry/>
                <entry/>
                <entry>____________________</entry>
              </row>
              <row>
                <entry/>
                <entry>____________________</entry>
                <entry/>
                <entry/>
                <entry>____________________</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id17011113"> BRAIN-TEASER!</para>
        <para id="id14583085">Find the following factors (you may use your calculator, if necessary):</para>
        <para id="id15395261">a) 3 786   </para>
        <para id="id16845649">____________________________________________________________________</para>
        <para id="id16845653">____________________________________________________________________</para>
        <para id="id15532748">____________________________________________________________________</para>
        <para id="id17011075"/>
        <para id="id16928151">b) 8 742   </para>
        <para id="id14444963">____________________________________________________________________</para>
        <para id="id14444969">____________________________________________________________________</para>
        <para id="id16448623">____________________________________________________________________</para>
        <para id="id4394175">1.4 Compete with a friend to see whose answers are written down first:</para>
        <para id="id16887652">9 x 7 = 7 x__________________</para>
        <para id="id10247100">716 x 18 = __________________</para>
        <para id="id14262985">__________________ v 16 = 16 x 15 </para>
        <para id="id11346586">18 x 716 = 12 888</para>
        <para id="id3497332">324 x __________________ = 18 x 324 </para>
        <para id="id16780014">563 v 347 = 195 361</para>
        <para id="id16593676">1 476 x 326 = 326 x__________________</para>
        <para id="id14481869">347 x 536 = __________________</para>
        <list id="id17023954" list-type="bulleted">
          <item>What do you realise?   </item>
        </list>
        <para id="id16440959"/>
        <para id="id16712376">DID YOU KNOW?</para>
        <para id="id4252540">We call the above the <emphasis effect="bold">COMMUTATIVE PROPERTY</emphasis> of multiplication.</para>
        <para id="id10658978">DID YOU ALSO KNOW?</para>
        <para id="id17160816">The <emphasis effect="bold">ASSOCIATIVE PROPERTY</emphasis> of multiplication looks like this:</para>
        <para id="id10672228">(6 x 5) x 2 = 6 x (2 x 5)</para>
        <para id="id14366463">2 x (3 x 4) = (2 x 3) x 4</para>
        <para id="id14418810">Thus, it makes no difference how we <emphasis effect="bold">GROUP</emphasis> the numbers because the answer stays the same.</para>
      </section>
    </section>
    <section id="id14741971">
      <title>Assessment</title>
      <para id="id16923614"><emphasis effect="bold">Learning Outcome 1:</emphasis> The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id11099784"><emphasis effect="bold">Assessment Standard 1.3:</emphasis> We know this when the learner recognises and represents the following numbers in order to describe and compare them:</para>
      <para id="id16723839"><emphasis effect="bold">1.3.6:</emphasis> multiples and factors of at least any 2-digit and 3-digit whole number.</para>
    </section>
  </content>
</document>