<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To recognise and classify numbers in order to describe and compare them</title>
  <metadata>
  <md:content-id>m30996</md:content-id><md:title>To recognise and classify numbers in order to describe and compare them</md:title>
  <md:abstract/>
  <md:uuid>e397e744-e141-49a0-be39-c5a51f6b9b10</md:uuid>
</metadata>

<content>
    <section id="id1166484230431">
      <title>MATHEMATICS</title>
      <para id="para-id1166484230431">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166485068266">
      <title>Common and Decimal Fractions</title>
      <para id="para-id1166485068266">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166484615449">
      <title>Common Fractions</title>
      <para id="para-id1166484615449">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166486374306">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1166486374306">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166485021121">
      <title>Memorandum</title>
      <para id="id1166488757578">INTRODUCTION</para>
      <para id="id1166484598192">The learning programme for grade six consists of five modules:</para>
      <para id="id1166486231441">1. Number concept, Addition and Subtraction</para>
      <para id="id4959726">2. Multiplication and Division</para>
      <para id="id1166485057187">3. Fractions and Decimal fractions</para>
      <para id="id1166484193151">4. Measurement and Time</para>
      <para id="id1166484551844">5. Geometry; Data handling and Probability</para>
      <list id="id1166486374342" list-type="bulleted">
        <item>It is important that educators complete the modules in the above sequence, as the learners will require the knowledge and skills acquired through a previous module to be able to do the work in any subsequent module.</item>
      </list>
      <para id="id1166488344240">COMMON AND DECIMAL FRACTIONS (LO 1; 2 AND 5)</para>
      <para id="id1166486322868">LEARNING UNIT 1 FOCUSES ON COMMON FRACTIONS</para>
      <list id="id1166485306559" list-type="bulleted">
        <item>This module continues the work dealt with in grade 5. Addition and subtraction of fractions are extended and calculation of a fraction of a particular amount is revised.</item>
        <item>Check whether the learners know the correct terminology and are able to use the correct strategies for doing the above correctly. </item>
        <item>Critical outcome 5 (Communicating effectively by using visual, symbolic and /or language skills in a variety of ways) is addressed. </item>
        <item>It should be possible to work through the module in 3 weeks.</item>
        <item>** Activity 17 is designed as a portfolio task. It is a very simple task, but learners should do it neatly and accurately. They must be informed in advance of how the educator will be assessing the work.</item>
      </list>
      <list id="id1166485484942" list-type="bulleted">
        <item>LEARNING UNIT 2 FOCUSES ON DECIMAL FRACTIONS</item>
        <item>This module extends the work that was done in grade 5. Learners should be able to do rounding of decimal fractions to the nearest tenth, hundredth and thousandth. Emphasise the use of the correct method (vertical) for addition and subtraction. Also spend sufficient time on the multiplication and division of decimal fractions.</item>
        <item>As learners usually have difficulty with the latter, you could allow 3 to 4 weeks for this section of the work.</item>
        <item>** Activity 19 is a task for the portfolio. The assignment is fairly simple, but learners should complete it neatly and accurately. They must be informed in advance of how the educator will be assessing the work.</item>
      </list>
      <figure id="id3796478">
        <media id="id3796478_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-8188.png" id="id3796478__onlineimage" height="272" width="525"/>
        </media>
      </figure>
    </section>
    <section id="id1166484073964">
      <title>LEANER SECTION</title>
      <para id="para-id1166484073964">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2458375">
      <title>Content</title>
      <section id="id1166485058115">
        <title>ACTIVITY: To recognise and classify numbers in order to describe and compare them [LO 1.4.2]</title>
        <para id="id5753435">In Grade 5 you learned to write fractions as decimal fractions. Take a good look at the following and then complete the table:</para>
        <figure id="id1166484273171">
          <media id="id1166484273171_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-71c9.png" id="id1166484273171__onlineimage" height="463" width="463"/>
          </media>
        </figure>
        <figure id="id1166489545129">
          <media id="id1166489545129_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-6e25.png" id="id1166489545129__onlineimage" height="421" width="499"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id1166485461108">
      <title>Assessment</title>
      <para id="id1166486073830"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id1166485484988"><emphasis><emphasis effect="italics">Assessment Standard 1.4:</emphasis></emphasis> We know this when the learner recognises the place value of digits in:</para>
      <para id="id1166486314748">1.4.2 decimal fractions to at least 2 decimal places.</para>
    </section>
  </content>
</document>