<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To solve problems in context</title>
  <metadata>
  <md:content-id>m21026</md:content-id><md:title>To solve problems in context</md:title>
  <md:abstract/>
  <md:uuid>1df89413-8408-452b-a2af-79a0fea32246</md:uuid>
</metadata>

<content>
    <section id="id5018222">
      <title>MATHEMATICS</title>
      <para id="para-id5018222">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4994638">
      <title>Measurement and Time</title>
      <para id="para-id4994638">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4994646">
      <title>Length</title>
      <para id="para-id4994646">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5016404">
      <title>EDUCATOR SECTION</title>
      <para id="para-id5016404">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4520733">
      <title>Memorandum</title>
      <para id="id4520739">1.1 K-S 50 km</para>
      <para id="id4989878"> S-C 60 km</para>
      <para id="id4989886"> C-S 70 km</para>
      <para id="id4983100"> S-H 70 km</para>
      <para id="id4510901"> H-R 20 km</para>
      <para id="id4510908"> R-M 35 km</para>
      <para id="id4996238">1.2 ± 275 km</para>
      <para id="id4996245">275 km ÷ 9 km = 30,35 = ± 30,5 ℓ</para>
      <para id="id4511007">1.3 30,5 × R 5,80 = R 176,90</para>
      <para id="id4511014">1.4 1 350 ÷ 100 = 13,5</para>
      <para id="id4557153"> 13,5 × 140 = 1 890</para>
      <para id="id4557158"> = 1 890 steps</para>
    </section>
    <section id="id5014999">
      <title>LEANER SECTION</title>
      <para id="para-id5014999">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5015007">
      <title>Content</title>
      <section id="id4996266">
        <title>ACTIVITY: To solve problems in context [LO 1.6.1, LO 1.6.2]</title>
        <para id="para-id4996266">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4513166">
        <title>To write number sentences to describe problem situations [LO 2.4]</title>
        <para id="id4513174"/>
        <para id="id4996369">1. You may choose a partner to work with for the next activity. Read the problems and solve them. Write neat number sentences, showing the operations clearly. Remember the units! </para>
        <figure id="id5027903">
          <media id="id5027903_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-d4cf.png" id="id5027903__onlineimage" height="237" width="563"/>
          </media>
        </figure>
        <para id="id4993234">1.1 Study the map with scale and your ruler and determine the distances between the various towns/cities.</para>
        <para id="id4875806">_____________________________________________________________________</para>
        <para id="id4875811">_____________________________________________________________________</para>
        <para id="id4512918">_____________________________________________________________________</para>
        <para id="id4512924">_____________________________________________________________________</para>
        <para id="id4512929">_____________________________________________________________________</para>
        <para id="id4723648">_____________________________________________________________________</para>
        <para id="id4723653">1.2 What is the total distance (as measured by you) between Cape Town and Mossel Bay?</para>
        <para id="id4859625">_____________________________________________________________________</para>
        <para id="id4859632">If the fuel consumption of a car is 9 km / ℓ, how many litres of fuel are needed for the trip?</para>
        <para id="id4859639">_____________________________________________________________________</para>
        <para id="id4997245">_____________________________________________________________________</para>
        <para id="id4997251">_____________________________________________________________________</para>
        <para id="id4997256">_____________________________________________________________________</para>
        <para id="id4968073">1.3 Now use these answers and calculate what the fuel for the journey will cost if fuel currently costs R5,80 per litre.</para>
        <para id="id4968082">_____________________________________________________________________</para>
        <para id="id4999727">_____________________________________________________________________</para>
        <para id="id4999733">_____________________________________________________________________</para>
        <para id="id4999738">_____________________________________________________________________</para>
        <para id="id4987856">1.4 A girl has to take 140 steps to cover a distance of 100 m. She lives 1,350 km from the school. How many steps will she have to take to cover the distance?</para>
        <para id="id4987868">_____________________________________________________________________</para>
        <para id="id4874449">_____________________________________________________________________</para>
        <para id="id4874454">_____________________________________________________________________</para>
        <para id="id4874460">_____________________________________________________________________</para>
        <para id="id4993419">_____________________________________________________________________</para>
        <para id="id4993424">_____________________________________________________________________</para>
        <para id="id4993430">_____________________________________________________________________</para>
        <para id="id4993435">_____________________________________________________________________</para>
        <para id="id4876251">1.5 Explain to the rest of the class how the two of you calculated the answers.</para>
        <para id="id4876259">_____________________________________________________________________</para>
        <para id="id4876264">_____________________________________________________________________</para>
        <para id="id4876270">_____________________________________________________________________</para>
        <para id="id4511370">_____________________________________________________________________</para>
        <para id="id4511376">_____________________________________________________________________</para>
        <para id="id4511381">_____________________________________________________________________</para>
        <para id="id4511387">_____________________________________________________________________</para>
        <para id="id4997877">_____________________________________________________________________</para>
        <para id="id4997882">1.6 Compare your methods with those of the rest of the class. How do they differ and how are they similar?</para>
        <para id="id4997893">_____________________________________________________________________</para>
        <para id="id4997898">_____________________________________________________________________</para>
        <para id="id4514073">_____________________________________________________________________</para>
        <para id="id4514078">_____________________________________________________________________</para>
        <para id="id4514084">_____________________________________________________________________</para>
        <para id="id4514089">_____________________________________________________________________</para>
        <para id="id4514094">_____________________________________________________________________</para>
        <para id="id4863874">_____________________________________________________________________</para>
        <para id="id4863880">Assess your work on a scale of 1 – 4 by circling the appropriate number:</para>
        <para id="id4863887">1 = not at all    </para>
        <para id="id4511188">2 = not very well   </para>
        <para id="id4511199">3 = well</para>
        <para id="id4511208">4 = excellently</para>
        <table id="id4857846" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>CRITERIA</entry>
                <entry namest="c2" nameend="c5">CODE</entry>
              </row>
              <row>
                <entry>My partner and I worked together.</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
              </row>
              <row>
                <entry>We listened to one another.</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
              </row>
              <row>
                <entry>We answered all the questions.</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
              </row>
              <row>
                <entry>We worked neatly.</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
              </row>
              <row>
                <entry>Our answers were correct.</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id4998725">
      <title>Assessment</title>
      <para id="id4998731"><emphasis>Learning Outcome 1: </emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id4846038"><emphasis>Assessment Standard 1.6:</emphasis> We know this when the learner solves problems in context including contexts that may be used to build awareness of other Learning Areas, as well as human rights, social, economic and environmental issues such as:</para>
      <para id="id4846055"><emphasis effect="bold">1.6.1: </emphasis>financial;</para>
      <para id="id4846064"><emphasis effect="bold">1.6.2: </emphasis>measurements in Natural Sciences and Technology contexts;</para>
      <para id="id4846075"><emphasis>Learning Outcome 2: </emphasis>The learner will be able to recognise, describe and represent patterns and relationships, as well as to solve problems using algebraic language and skills.</para>
      <para id="id4513766"><emphasis>Assessment Standard 2.4:</emphasis> We know this when the learner writes number sentences to describe a problem situation, including problems within contexts that may be used to build awareness of human rights, social, economic, cultural and environmental issues.</para>
      <para id="id4513783"/>
    </section>
  </content>
</document>