<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To calculate by selecting appropriate operations for solving problems</title>
  <metadata>
  <md:content-id>m20044</md:content-id><md:title>To calculate by selecting appropriate operations for solving problems</md:title>
  <md:abstract/>
  <md:uuid>5156daf0-6576-4010-b97d-2e87f82ef6ba</md:uuid>
</metadata>

<content>
    <section id="id25075499">
      <title>MATHEMATICS</title>
      <para id="para-id25075499">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id26530388">
      <title>Number Concept</title>
      <para id="para-id26530388">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id24458815">
      <title/>
      <para id="para-id24458815">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6824392">
      <title>EDUCATOR SECTION</title>
      <para id="para-id6824392">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id26730740">
      <title>Memorandum</title>
      <para id="id25409190">1.1 5</para>
      <para id="id26530301">1.2 3</para>
      <para id="id26213076">1.3 8</para>
      <para id="id26213083">1.4 6</para>
      <para id="id26571370">2.1 (39 x 27) + 496    1 549</para>
      <para id="id26568548">2.2 (23 x 18) + 852 – 256    1 010</para>
      <para id="id26138426">2.3 (67 + 48); 7 705 ÷ answer    67</para>
      <para id="id26012854">2.4 3 600 ÷ 30; 82 x 10; answer + answer  940</para>
      <para id="id26211724">2.5 2 934 – 816 + 905 – 205   2 818</para>
      <figure id="id26211690">
        <media id="id26211690_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics1-8d64.jpg" id="id26211690__onlineimage" height="236" width="267"/>
        </media>
      </figure>
    </section>
    <section id="id26111324">
      <title>2. Different solutions are possible. You are aloud to use a number more than once.</title>
      <para id="id22513466">Test 1</para>
      <list id="id22513470" list-type="bulleted">
        <item>13 800; 13 750</item>
        <item>24 360; 24 375</item>
      </list>
      <para id="id26575317">2. 300 000 + 60 000 + 8 000 + 400 + 20 + 9</para>
      <list id="id26575324" list-type="bulleted">
        <item>&lt;</item>
        <item>=</item>
      </list>
      <list id="id26575474" list-type="bulleted">
        <item>20 500</item>
        <item>358 490</item>
      </list>
      <para id="id26138463">5. six million eight hundred twenty three thousand four hundred and seventeen</para>
      <para id="id26138471">6.1 1296</para>
      <para id="id26529911">6.2 6</para>
      <list id="id26529917" list-type="bulleted">
        <item>40 000</item>
        <item>6 million</item>
      </list>
      <list id="id25055454" list-type="bulleted">
        <item>37 000</item>
        <item>149 000</item>
      </list>
      <list id="id26136529" list-type="bulleted">
        <item>48; 56; 64; 72</item>
        <item>1; 2; 3; 4; 5; 6; 8; 12; 24</item>
        <item>11; 13; 17; 19</item>
      </list>
      <para id="id20361029">10.1 true</para>
      <list id="id26021298" list-type="bulleted">
        <item>false</item>
        <item>false </item>
      </list>
      <list id="id26571184" list-type="bulleted">
        <item>114</item>
        <item>34</item>
        <item>70</item>
      </list>
      <para id="id26280858">11.4  6</para>
    </section>
    <section id="id20339315">
      <title>LEANER SECTION</title>
      <section id="id26335624">
        <title>Content</title>
        <para id="para-id26335624">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id26335632">
        <title>ACTIVITY:To calculate by selecting appropriate operations for solving problems [LO 1.8.10]</title>
        <para id="id26335147">It is very important to really understand and remember the following; otherwise you will not be able to perform easy (or difficult) operations, so that you will get wrong answers!</para>
        <para id="id26722368">SEQUENCE OF CALCULATIONS TAKE NOTE AND LEARN THE </para>
        <para id="id26722373">FOLLOWING!</para>
        <para id="id26575497">The order in which calculations are done is:</para>
        <para id="id26575502">1. Brackets</para>
        <para id="id26228819">2. Of</para>
        <para id="id26228828">3. Division</para>
        <para id="id26108090">4. Multiplication</para>
        <para id="id26282354">5. Addition</para>
        <para id="id26282362">6. Subtraction</para>
        <para id="id26215453">The following rules are also applicable:</para>
        <para id="id26215457">1. When the operation is + only or x only, e.g. 6 + 3 + 9 + 5: </para>
        <para id="id26138512">work from LEFT TO RIGHT.</para>
        <para id="id26210650">2. When there is only + and − , e.g. 6 − 3 + 2 − 4 + 9: </para>
        <para id="id26138033">work from LEFT TO RIGHT</para>
        <para id="id26214936">Thus: 6 − 3 à 3 + 2 à 5 − 4 à 1 + 9 = 10</para>
        <para id="id26213776">3. When you only have x and ¸ is, e.g. 2 x 24 ¸ 4 x 10 ¸ 5: </para>
        <para id="id6823898">Work from LEFT TO RIGHT</para>
        <para id="id6823902">Thus: 2 x 24 à 48 ¸ 4 à 12 x 10 à 120 ¸ 5 = 24</para>
        <para id="id26312949">1. Let’s see if you are able to apply the preceding knowledge correctly. Work with a partner and calculate the following:</para>
        <para id="id26312963">1.1 f = 9 + 6 ¸ 2 − 7 _____________________________________________</para>
        <para id="id26312990">1.2 c = 7 − (18 + 2) ¸ 5___________________________________________</para>
        <para id="id25589830">1.3 k = 23 − 16 + 4 − 3___________________________________________</para>
        <para id="id25589856">1.4 e = 36 ¸ 12 x 4 ¸ 2_____________________________________________</para>
        <para id="id26210833">You may use your pocket calculator now, but it might not help if you do not know the correct sequence of operations. If you are uncertain, read the previous page again. Try to complete the following table correctly:</para>
        <table id="id26210845" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry/>
                <entry>Calculate</entry>
                <entry>Key to sequence</entry>
                <entry>Answer</entry>
              </row>
              <row>
                <entry>E.g.</entry>
                <entry>15 + 6 × 2</entry>
                <entry>(6 × 2) + 15</entry>
                <entry>27</entry>
              </row>
              <row>
                <entry>2.1</entry>
                <entry>496 + 39 × 27</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>2.2</entry>
                <entry>852 + (23 × 18) − 256</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>2.3</entry>
                <entry>7 705  (67 + 48)</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>2.4</entry>
                <entry>3 600  30 + 82 × 10</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>2.5</entry>
                <entry>2 934 − 816 + 905 − 205</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <section id="id21744633">
          <title>TIME FOR PEER-ASSESSMENT</title>
          <para id="id21744640">How well do you know the last part of the work that we have been doing? Explain the following to a partner. Your partner can then assess you by circling the relevant code:</para>
          <table id="id21744651" summary="">
            <tgroup cols="5">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <tbody>
                <row>
                  <entry/>
                  <entry>Altogether unsure</entry>
                  <entry>Not very sure</entry>
                  <entry>Fairly sure</entry>
                  <entry>Very sure</entry>
                </row>
                <row>
                  <entry>I can explain what multiples are. (LO 1.3)</entry>
                  <entry>1</entry>
                  <entry>2</entry>
                  <entry>3</entry>
                  <entry>4</entry>
                </row>
                <row>
                  <entry>I can explain what factors are. (LO 1.3)</entry>
                  <entry>1</entry>
                  <entry>2</entry>
                  <entry>3</entry>
                  <entry>4</entry>
                </row>
                <row>
                  <entry>I can explain what prime numbers are. (LO 1.3)</entry>
                  <entry>1</entry>
                  <entry>2</entry>
                  <entry>3</entry>
                  <entry>4</entry>
                </row>
                <row>
                  <entry>I can use the constant function on my pocket calculator to determine multiples. (LO 1.8)</entry>
                  <entry>1</entry>
                  <entry>2</entry>
                  <entry>3</entry>
                  <entry>4</entry>
                </row>
                <row>
                  <entry>I can explain what a palindrome is. (LO 1.3)</entry>
                  <entry>1</entry>
                  <entry>2</entry>
                  <entry>3</entry>
                  <entry>4</entry>
                </row>
                <row>
                  <entry>I can explain the properties of 1 and 0 to my friend. (LO 1.3)</entry>
                  <entry>1</entry>
                  <entry>2</entry>
                  <entry>3</entry>
                  <entry>4</entry>
                </row>
                <row>
                  <entry>I know the sequence of calculations and can apply it correctly. (LO 1.8)</entry>
                  <entry>1</entry>
                  <entry>2</entry>
                  <entry>3</entry>
                  <entry>4</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
        <section id="id26214858">
          <title>PUZZLES!</title>
          <para id="id26214865">1. Place the numbers 1 to 9 in the diagram in such a way that all the number sentences are true.</para>
          <figure id="id26214878">
            <media id="id26214878_media" alt="">
              <image mime-type="image/jpg" src="../../media/graphics2-42f8.jpg" id="id26214878__onlineimage" height="250" width="283"/>
            </media>
          </figure>
          <para id="id26214907">2. Place numbers between 1 and 12 in the diagram in such a way that the </para>
          <para id="id26214917">sum totals of the different sides are the same.</para>
          <figure id="id26214925">
            <media id="id26214925_media" alt="">
              <image mime-type="image/jpg" src="../../media/graphics3-6ccc.jpg" id="id26214925__onlineimage" height="350" width="383"/>
            </media>
          </figure>
        </section>
        <section id="id20361086">
          <title>TEST 1</title>
          <para id="id20361093">1. Complete the following number patterns:</para>
          <para id="id20361102">1.1 13 850 ; ________________ ; ________________ ; 13 700 ; 13 650</para>
          <para id="id20361120">1.2 24 330 ; 24 345 ; ________________ ; ________________  </para>
          <para id="id20361143">(4)</para>
          <para id="id20361148">2. Write in expanded notation:</para>
          <para id="id20361156">2.1 368 429 = ____________ + ____________ + ___________ + ___________ + </para>
          <para id="id20361178">____________ + ____________ </para>
          <para id="id26282674">(2)</para>
          <para id="id26282678">3. Fill in: &lt; ; &gt; or = :</para>
          <para id="id26282695">3.1 489 653 * 498 653____________</para>
          <para id="id26282711">3.2 10 x 10 x 10 x 10 * 100 000 x 10____________   </para>
          <para id="id26282747">(2)</para>
          <para id="id26282751">4. Which number is:</para>
          <para id="id26282760">4.1 350 more than 20 150? ________________________</para>
          <para id="id26282768">4.2 10 000 less than 368 490? ______________________    </para>
          <para id="id26282780">(2)</para>
          <para id="id26282784">5. Write in words:</para>
          <para id="id26282793">6 832 419  </para>
          <para id="id26282800">(2)</para>
          <para id="id20361527">6. Complete:</para>
          <para id="id20361536">6.1 64 = ____________________________________</para>
          <para id="id20361545">6.2 one million = 1 x 10¨______________________     </para>
          <para id="id20361567">(2)</para>
          <para id="id20361571">7. What is the value of the digit printed in bold?</para>
          <para id="id20361580">7.1 1<emphasis effect="bold">4</emphasis>7 689________________________________________</para>
          <para id="id20361593">7.2 <emphasis effect="bold">6</emphasis> 823 417_______________________________________   </para>
          <para id="id20361608">(2)</para>
          <para id="id20361613">8. Round off to the nearest 1 000:</para>
          <para id="id20361621">8.1 36 842________________________________________</para>
          <para id="id20361629">8.2 149 099________________________________________   </para>
          <para id="id20361640">(2)</para>
          <para id="id20361644">9. Write down:</para>
          <para id="id26319573">9.1 the multiple of 8 between 40 and 80 </para>
          <para id="id26319581">_____________________________________________________________________</para>
          <para id="id26319587">9.2 the factors of 24</para>
          <para id="id26319594">_____________________________________________________________________</para>
          <para id="id26319600">9.3 the prime numbers between 10 and 20</para>
          <para id="id26319608">___________________________________________________________________ (6)</para>
          <para id="id26319613">10. True or False?</para>
          <para id="id26319622">10.1 42 624 is a palindrome_____________________________</para>
          <para id="id26319630">10.2 1 is a prime number________________________________</para>
          <para id="id26319638">10.3 36 ¸ 0 = 0________________________________________</para>
          <para id="id26319646"> (3)</para>
          <para id="id26319652">11. Calculate:</para>
          <para id="id26319661">11.1 90 + 6 x 12 ¸ 3__________________________________</para>
          <para id="id26319681">11.2 36 − (5 x 4) ¸ 10_________________________________</para>
          <para id="id26319702">11.3 80 − 6 + 4 − 13 + 5_____________________________</para>
          <para id="id26306497">11.4 8 x 5 ¸ 8 x 6 ¸ 5_________________________________</para>
          <para id="id26306522">(8)</para>
          <para id="id26306527">I got _______________________________ out of 35 right.</para>
          <para id="id26306532">Colour in: I feel</para>
          <table id="id26306539" summary="">
            <tgroup cols="1">
              <colspec colnum="1" colname="c1"/>
              <tbody>
                <row>
                  <entry>VERY SATISFIED</entry>
                </row>
                <row>
                  <entry>HAPPY</entry>
                </row>
                <row>
                  <entry>CONCERNED</entry>
                </row>
                <row>
                  <entry>I AM ABLE TO DO BETTER</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
      </section>
    </section>
    <section id="id26306604">
      <title>Assessment</title>
      <para id="id26568359"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id26568380"><emphasis><emphasis effect="italics">Assessment Standard 1.8:</emphasis></emphasis> We know this when the learner estimates and calculates by selecting and using operations appropriate to solving problems that involve:</para>
      <para id="id26568397"><emphasis effect="bold">1.8.10:</emphasis> multiple operations on whole numbers with or without brackets.</para>
    </section>
  </content>
</document>