<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To calculate with the help of selected operations appropriate to solving the problem</title>
  <metadata>
  <md:content-id>m20957</md:content-id><md:title>To calculate with the help of selected operations appropriate to solving the problem</md:title>
  <md:abstract/>
  <md:uuid>2d78a4e3-c37e-47bc-8bbe-f2975120f41c</md:uuid>
</metadata>

<content>
    <section id="id3911586">
      <title>MATHEMATICS</title>
      <para id="para-id3911586">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22363780">
      <title>Multiplication</title>
      <para id="para-id22363780">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19154996">
      <title>EDUCATOR SECTION</title>
      <para id="para-id19154996">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5244030">
      <title>Memorandum</title>
      <para id="para-id5244030">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id24868534">
      <title>LEANER SECTION</title>
      <para id="para-id24868534">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14365567">
      <title>Content</title>
      <section id="id23198319">
        <title>Activity: To calculate with the help of selected operations appropriate to solving the problem [LO 1.8.4]</title>
        <para id="id23306734"/>
        <para id="id15915135">1. Now use any method and calculate:</para>
        <list id="id26141198" list-type="bulleted">
          <item>654 x 78 </item>
        </list>
        <para id="id23182492">____________________________________</para>
        <para id="id23442318">____________________________________</para>
        <para id="id26431095">____________________________________</para>
        <para id="id26411286">____________________________________</para>
        <para id="id5221934">____________________________________</para>
        <para id="id23291256">____________________________________</para>
        <para id="id22016099">1.2 426 x 387</para>
        <para id="id13346142">____________________________________</para>
        <para id="id24905641">____________________________________</para>
        <para id="id22174916">____________________________________</para>
        <para id="id5794395">____________________________________</para>
        <para id="id8078917">____________________________________</para>
        <para id="id2489475">____________________________________</para>
        <para id="id5328029">1.3 729 x 345</para>
        <para id="id22947672">____________________________________</para>
        <para id="id20415971">____________________________________</para>
        <para id="id4213662">____________________________________</para>
        <para id="id9793552">____________________________________</para>
        <para id="id6604147">____________________________________</para>
        <para id="id23188135">____________________________________</para>
        <para id="id26416225">____________________________________</para>
        <para id="id26418185">____________________________________</para>
        <para id="id10254737">____________________________________</para>
        <para id="id17620574">TIME FOR SELF-ASSESSMENT</para>
        <para id="id13526694">It is important for us to know how you feel about the section of the work that we have completed. Give an indication of how well you understand it by reading the criteria and marking the appropriate blocks with a tick.</para>
        <para id="id8401919"/>
        <table id="id7463441" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry/>
                <entry>GO</entry>
                <entry>WAIT</entry>
                <entry>STOP</entry>
              </row>
              <row>
                <entry>I understand the powers of 10 and can do calculations with them. (LO 1.10)</entry>
                <entry>_______</entry>
                <entry>_______</entry>
                <entry>_______</entry>
              </row>
              <row>
                <entry>I can programme my calculator to multiply in powers of 10. (LO 1.10)</entry>
                <entry>_______</entry>
                <entry>_______</entry>
                <entry>_______</entry>
              </row>
              <row>
                <entry>I can use an alternative method instead of multiplying by 25 (LO 1.10)</entry>
                <entry>_______</entry>
                <entry>_______</entry>
                <entry>_______</entry>
              </row>
              <row>
                <entry>I can multiply by 125 without using 125 as the multiplier. (LO 1.10)</entry>
                <entry>_______</entry>
                <entry>_______</entry>
                <entry>_______</entry>
              </row>
              <row>
                <entry>I know my tables. (LO 1.9)</entry>
                <entry>_______</entry>
                <entry>_______</entry>
                <entry>_______</entry>
              </row>
              <row>
                <entry>I understand all the methods of multiplication shown in this module. (LO 1.11 and LO 2.6)</entry>
                <entry>_______</entry>
                <entry>_______</entry>
                <entry>_______</entry>
              </row>
              <row>
                <entry>I can calculate the product of any 2 numbers without using my calculator. (LO 1.8)</entry>
                <entry>_______</entry>
                <entry>_______</entry>
                <entry>_______</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <section id="id24863311">
          <title>BRAIN-TEASER!</title>
          <para id="id23003226">In Scotland, in 1617, Lord John Napier used the following table for multiplication:</para>
          <para id="id18156558"/>
          <para id="id10379804">He calculated 456 x 8 in this manner:</para>
          <para id="id7363050">His answer was 3 648.</para>
          <para id="id5634056">1. Work with a friend. Can the two of you work out his method?  </para>
          <para id="id26581612"/>
          <para id="id22578721"/>
          <para id="id11588873">2. Use the table and calculate:</para>
          <para id="id5120332">2.1 698 x 5</para>
          <para id="id26625656">= .........................</para>
          <para id="id5259502">2.2 687 x 9</para>
          <para id="id3592396">= .........................</para>
          <para id="id4866171">2.3 How would you calculate 6 437 × 382 by using the table??</para>
          <para id="id26581630">= .........................</para>
          <para id="id22180785">2.4 Give your friend a sum to do by using the table. Write the sum, calculation and the answer below.</para>
          <para id="id21637591"/>
          <para id="id26585839">2.5 Check your friend’s sum.  </para>
        </section>
      </section>
    </section>
    <section id="id11125094">
      <title>Assessment</title>
      <para id="id12921706"><emphasis effect="bold">Learning Outcome 1:</emphasis> The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id23022273"><emphasis effect="bold">Assessment Standard 1.11:</emphasis> We know this when the learner uses a range of strategies to check solutions and judge the reasonableness of solutions.</para>
      <para id="id24895766"><emphasis effect="bold">Learning Outcome 2:</emphasis> The learner will be able to recognise, describe and represent patterns and relationships, as well as to solve problems using algebraic language and skills.</para>
      <para id="id21980886"><emphasis effect="bold">Assessment Standard 2.6:</emphasis> We know this when the learner determines, through discussion and comparison, the equivalence of different descriptions of the same relationship or rule presented:</para>
      <para id="id3964321"><emphasis effect="bold">2.6.3: </emphasis>by number sentences.</para>
    </section>
  </content>
</document>