<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To perform mental calculations</title>
  <metadata>
  <md:content-id>m21094</md:content-id><md:title>To perform mental calculations</md:title>
  <md:abstract/>
  <md:uuid>6ecd84ca-f416-411e-9734-db51a699e47b</md:uuid>
</metadata>

<content>
    <section id="id17425535">
      <title>MATHEMATICS</title>
      <para id="para-id17425535">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17277250">
      <title>Measurement and Time</title>
      <para id="para-id17277250">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13640415">
      <title>Volume</title>
      <para id="para-id13640415">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14429277">
      <title>EDUCATOR SECTION</title>
      <para id="para-id14429277">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4678859">
      <title>Memorandum</title>
      <para id="id15373309">1. 100</para>
      <para id="id17610092">2. 10 000</para>
      <para id="id16852433">3. 4</para>
      <para id="id6230582">4. 8</para>
      <para id="id15347200">5. 27</para>
      <para id="id17644662">6. 125</para>
      <para id="id17288533">7. 9</para>
      <para id="id16463961">8. 4</para>
      <para id="id16448007">9. 2</para>
      <para id="id17595543">10. 20</para>
      <para id="id3740229">11. 9</para>
      <para id="id4216198">12. 3</para>
      <para id="id16449798">13. 7</para>
      <para id="id17321473">14. 100 + 100 000 = 100 100</para>
      <para id="id15047810">15. 22</para>
    </section>
    <section id="id4273618">
      <title>LEANER SECTION</title>
      <para id="para-id4273618">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14813874">
      <title>Content</title>
      <section id="id17308885">
        <title>ACTIVITY: To perform mental calculations [LO 1.9]</title>
        <para id="id17716807">By this time you should be quite bright and quick when working with numbers. Let's see how you perform in the next mental calculation test! Try to complete it within three minutes:</para>
        <para id="id16888659"/>
        <para id="id16878930">1. 102 = ______________________</para>
        <para id="id16899706">2. 104 = ______________________</para>
        <para id="id16897137">3. 22 = ______________________</para>
        <para id="id16899107">4. 23 = ______________________</para>
        <para id="id16889238">5. 33 = ______________________</para>
        <para id="id16363260">6. 53 = ______________________</para>
        <para id="id16923275">7. ______________________2 = 81 </para>
        <para id="id16877539">8. ______________________.3 = 64 </para>
        <para id="id16875570">9. 3 × 5 × ______________________ = 30</para>
        <para id="id15332568">10. 0,3 × 5 × ______________________ = 30</para>
        <para id="id16930294">11. 3 × ______________________ = 27</para>
        <para id="id16932335">12. 3______________________ = 27</para>
        <para id="id16893397">13. 102 × 105 = 10______________________</para>
        <para id="id16900884">14. 102 + 105 = ______________________</para>
        <para id="id16919914">15. 29 × 22 = (30 × 22) – __________________</para>
      </section>
    </section>
    <section id="id16889437">
      <title>Assessment</title>
      <para id="id16881280"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id16931936"><emphasis><emphasis effect="italics">Assessment Standard 1.9:</emphasis></emphasis> We know this when the learner performs mental calculations.</para>
    </section>
  </content>
</document>