<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To calculate by selecting operations appropriate to solving problems</title>
  <metadata>
  <md:content-id>m30985</md:content-id><md:title>To calculate by selecting operations appropriate to solving problems</md:title>
  <md:abstract/>
  <md:uuid>e6a09faa-a3ce-4531-8d33-c06f42717228</md:uuid>
</metadata>

<content>
    <section id="id1168528287443">
      <title>MATHEMATICS</title>
      <para id="para-id1168528287443">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168528078646">
      <title>Common and Decimal Fractions</title>
      <para id="para-id1168528078646">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168528286476">
      <title>Common Fractions</title>
      <para id="para-id1168528286476">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168528118371">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1168528118371">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168520920008">
      <title>Memorandum</title>
      <para id="id1168528224956">INTRODUCTION</para>
      <para id="id1168528281580">The learning programme for grade six consists of five modules:</para>
      <para id="id1168528101155">1. Number concept, Addition and Subtraction</para>
      <para id="id1168528091844">2. Multiplication and Division</para>
      <para id="id1168528424385">3. Fractions and Decimal fractions</para>
      <para id="id1168528421225">4. Measurement and Time</para>
      <para id="id1168521237523">5. Geometry; Data handling and Probability</para>
      <list id="id1168528416650" list-type="bulleted">
        <item>It is important that educators complete the modules in the above sequence, as the learners will require the knowledge and skills acquired through a previous module to be able to do the work in any subsequent module.</item>
      </list>
      <para id="id1168528307652">COMMON AND DECIMAL FRACTIONS (LO 1; 2 AND 5)</para>
      <para id="id1168528374805">LEARNING UNIT 1 FOCUSES ON COMMON FRACTIONS</para>
      <list id="id1168528102990" list-type="bulleted">
        <item>This module continues the work dealt with in grade 5. Addition and subtraction of fractions are extended and calculation of a fraction of a particular amount is revised.</item>
        <item>Check whether the learners know the correct terminology and are able to use the correct strategies for doing the above correctly. </item>
        <item>Critical outcome 5 (Communicating effectively by using visual, symbolic and /or language skills in a variety of ways) is addressed. </item>
        <item>It should be possible to work through the module in 3 weeks.</item>
        <item>** Activity 17 is designed as a portfolio task. It is a very simple task, but learners should do it neatly and accurately. They must be informed in advance of how the educator will be assessing the work.</item>
      </list>
      <list id="id1168528105891" list-type="bulleted">
        <item>LEARNING UNIT 2 FOCUSES ON DECIMAL FRACTIONS</item>
        <item>This module extends the work that was done in grade 5. Learners should be able to do rounding of decimal fractions to the nearest tenth, hundredth and thousandth. Emphasise the use of the correct method (vertical) for addition and subtraction. Also spend sufficient time on the multiplication and division of decimal fractions.</item>
        <item>As learners usually have difficulty with the latter, you could allow 3 to 4 weeks for this section of the work.</item>
        <item>** Activity 19 is a task for the portfolio. The assignment is fairly simple, but learners should complete it neatly and accurately. They must be informed in advance of how the educator will be assessing the work.</item>
      </list>
    </section>
    <section id="id1168528073990">
      <title>LEANER SECTION</title>
      <para id="para-id1168528073990">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168521340099">
      <title>Content</title>
      <section id="id1168528249034">
        <title>ACTIVITY: To calculate by selecting operations appropriate to solving problems [LO 1.8.6]</title>
        <para id="id1168528101953">1. Divide into groups of three for the following activity. Your educator will provide the necessary paper. Read the questions carefully and see if you can find the solutions to the problems. Remember to show the operations that you use.</para>
        <para id="id1168528229062">a) A school bus can only transport one quarter of the school’s 268 athletes at a time. How many passengers can fit into the bus?</para>
        <para id="id1168528138884">b) Two thirds of the 1 944 soccer supporters were men. How many women attended the soccer game?</para>
        <para id="id1168520907215">c) Mr Jackson wanted to save three eighths of his salary of R10 856. What amount did he save?</para>
        <para id="id1168528174558">d) Nino wanted to buy a new cell phone that cost R4 739. He has only managed to save two sevenths of this amount. How much money does he still need to buy the phone?</para>
        <para id="id1168528205355">e) Explain to the class how your group calculated the answers.</para>
        <para id="id1168528297425">f) Compare your methods. How do they differ from one another?</para>
      </section>
    </section>
    <section id="id1168528199100">
      <title>Assessment</title>
      <para id="id1168528292558"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id1168528101465"><emphasis><emphasis effect="italics">Assessment Standard 1.8:</emphasis></emphasis> We know this when the learner estimates and calculates by selecting and using operations appropriate to solving problems that involve:</para>
      <para id="id1168528185126">1.8.6 finding fractions of whole numbers.</para>
    </section>
  </content>
</document>