<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To perform mental calculations</title>
  <metadata>
  <md:content-id>m20127</md:content-id><md:title>To perform mental calculations</md:title>
  <md:abstract/>
  <md:uuid>2657786d-f93b-4017-83d3-242eb416a729</md:uuid>
</metadata>

<content>
    <section id="id7850488">
      <title>MATHEMATICS</title>
      <para id="para-id7850488">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3410064">
      <title>Number Concept</title>
      <para id="para-id3410064">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7885371">
      <title/>
      <para id="para-id7885371">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4836374">
      <title>EDUCATOR SECTION</title>
      <para id="para-id4836374">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7801410">
      <title>Memorandum</title>
      <para id="id4483034">1. NUMBER CONCEPT</para>
      <para id="id4014799">1.1  27</para>
      <para id="id7756759">1.2  79</para>
      <para id="id5780920">1.3  96</para>
      <para id="id7856889">1.4  63</para>
      <para id="id6252712">1.5 42.5</para>
      <para id="id4529810">1.6 3.2</para>
      <para id="id7765284">1.7 100</para>
      <para id="id6993137">1.8 300</para>
      <para id="id7087470">1.9 294</para>
      <para id="id4518429">1.10 992</para>
      <para id="id3321202">1.11  8</para>
      <para id="id3474751">1.12  55</para>
      <para id="id4699050">1.13  63</para>
      <para id="id3963254">1.14 +</para>
      <para id="id4497123">1.15 445</para>
    </section>
    <section id="id7836278">
      <title>LEANER SECTION</title>
      <section id="id3742538">
        <title>Content</title>
        <para id="para-id3742538">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7776106">
        <title>Solve the following puzzle</title>
        <table id="id7862046" summary="">
          <tgroup cols="12">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <colspec colnum="12" colname="c12"/>
            <tbody>
              <row>
                <entry>B</entry>
                <entry>C</entry>
                <entry>E</entry>
                <entry>H</entry>
                <entry>I</entry>
                <entry>M</entry>
                <entry>N</entry>
                <entry>O</entry>
                <entry>P</entry>
                <entry>R</entry>
                <entry>T</entry>
                <entry>U</entry>
              </row>
              <row>
                <entry>17</entry>
                <entry>11</entry>
                <entry>5</entry>
                <entry>14</entry>
                <entry>21</entry>
                <entry>7</entry>
                <entry>2</entry>
                <entry>6</entry>
                <entry>8</entry>
                <entry>4</entry>
                <entry>18</entry>
                <entry>12</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id7793730">
        <title>Clues:</title>
        <table id="id7163733" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>1. 24 ÷ 12</entry>
                <entry>8. 36 ÷ 6</entry>
              </row>
              <row>
                <entry>2. 5 + 7</entry>
                <entry>9. 14 ÷ 7</entry>
              </row>
              <row>
                <entry>3. 11 - 4</entry>
                <entry>10. 17 − 6</entry>
              </row>
              <row>
                <entry>4. 8 + 9</entry>
                <entry>11. 25 ÷ 5</entry>
              </row>
              <row>
                <entry>5. 20 ÷ 4</entry>
                <entry>12. 2 × 4</entry>
              </row>
              <row>
                <entry>6. 13 − 9</entry>
                <entry>13. 27 − 9</entry>
              </row>
              <row>
                <entry>7. 20 - 9</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id3740577">Write your answer here: ________________________________________________</para>
      </section>
      <section id="id3831295">
        <title>ACTIVITY: To perform mental calculations [LO 1.9.1, LO 1.9.2]</title>
        <para id="id4860387">1. In Mathematics it is important to be able to think fast. Let’s see how quick you are in your first mental arithmetic test in Grade 6. Work as quickly and as accurately as possible.</para>
      </section>
      <section id="id3306168">
        <title>1. Think fast!</title>
        <para id="id4059492">In Mathematics it is important to be able to think fast. Let’s see how quick you are in your first mental arithmetic test in Grade 6. Work as quickly and as accurately as possible.</para>
        <table id="id4886076" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>1.1 56 + ................. = 83</entry>
                <entry>1.4 .................  9 = 7</entry>
              </row>
              <row>
                <entry>1.2 49 × 15 = ................. </entry>
                <entry>1.5 Halve 85: ................. </entry>
              </row>
              <row>
                <entry>1.3 12 × 8 = ................. </entry>
                <entry>1.6 Double 163: ................. </entry>
              </row>
              <row>
                <entry>1.7 20 × ................. = 2 000</entry>
                <entry>1.12 A half × ................. = 150</entry>
              </row>
              <row>
                <entry>1.8 (7 × 9) − 8 ................. </entry>
                <entry>1.13.. (38 + 49) − 24 = ................. </entry>
              </row>
              <row>
                <entry>1.9 98 + 99 + 97 = ................. </entry>
                <entry>1.14 89 ................. 16 = 105</entry>
              </row>
              <row>
                <entry>1.10 1 004 − 12 = ................. </entry>
                <entry>1.15 998 − ................. = 550</entry>
              </row>
              <row>
                <entry>1.11 8 × 9 × 6 = 6 × ............ × 9</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id7880954">Complete: I have _____________________________________ correct!!</para>
      </section>
      <section id="id3938350">
        <title>DID YOU KNOW?</title>
        <para id="id4481003">
          <figure id="id4481006">
            <media id="id4481006_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-aefc.png" id="id4481006__onlineimage" height="66" width="513"/>
            </media>
          </figure>
        </para>
        <para id="id7805147">Can you remember what numbering system we make use of today? </para>
        <para id="id7869439">____________________________________________________________________</para>
        <para id="id7869444">The ancient Romans developed their counting system more than 2 000 years ago and some of their numbers looked like this: I ; II ; III ; IV ; V</para>
      </section>
      <section id="id6759002">
        <title>2. Let’s count</title>
        <para id="id4502116">Work with a friend and take turns to count in:</para>
        <para id="id4875570">2.1 tens from 19 870 to 20 040</para>
        <para id="id6250525">2.2 hundreds from 67 403 backwards to 65 903</para>
        <list id="id3332314" list-type="bulleted">
          <item>thousands from 37 556 backwards to 29 556</item>
          <item>ten thousands from 25 526 to 95 526</item>
        </list>
      </section>
    </section>
    <section id="id7810671">
      <title>Assessment</title>
      <para id="id3728276"><emphasis>Learning Outcome 1:</emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id4408728"><emphasis>Assessment Standard 1.9:</emphasis> We know this when the learner performs mental calculations involving:</para>
      <para id="id6729358"><emphasis>1.9.1: </emphasis>addition and subtraction;</para>
      <para id="id7516596"><emphasis>1.9.2: </emphasis>multiplication of whole numbers to at least 12 x 12.</para>
    </section>
  </content>
</document>