<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To perform mental calculations</title>
  <metadata>
  <md:content-id>m20936</md:content-id><md:title>To perform mental calculations</md:title>
  <md:abstract/>
  <md:uuid>4ea4a452-ec96-4125-ab2c-b569b42ae1d5</md:uuid>
</metadata>

<content>
    <section id="id18015891">
      <title>MATHEMATICS</title>
      <para id="para-id18015891">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3918390">
      <title>Multiplication</title>
      <para id="para-id3918390">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15307504">
      <title/>
      <para id="para-id15307504">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16484213">
      <title>EDUCATOR SECTION</title>
      <para id="id21019015">Memorandum</para>
    </section>
    <section id="id21099519">
      <title>LEANER SECTION</title>
      <section id="id16144366">
        <title>Content</title>
        <section id="id2644794">
          <title>Activity: To perform mental calculations [LO 1.9.2]</title>
          <para id="id20888473"/>
          <para id="id13241636">1. Let us see if you still know your other tables. Something or someone is hidden away. Find the answers of the following and colour the blocks in. </para>
          <para id="id3604963">When you have discovered what it is, write the answer down:  </para>
          <para id="id10703097">_____________________________________________________________________</para>
          <para id="id5210364">_____________________________________________________________________</para>
          <para id="id16065940">_____________________________________________________________________</para>
          <para id="id20138204">_____________________________________________________________________</para>
          <para id="id21135994"/>
          <figure id="id20595221">
            <media id="id20595221_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-e623.png" id="id20595221__onlineimage" height="341" width="591"/>
            </media>
          </figure>
          <para id="id20994819">1.1 9 x 4 </para>
          <para id="id8553659">1.2 6 x 7 </para>
          <para id="id20897932">1.3 5 x 9 </para>
          <para id="id20960177">1.4 12 x 6 </para>
          <para id="id20813645">1.5 7 x 9 </para>
          <para id="id5141309">1.6 3 x 8 </para>
          <para id="id5423716">1.7 6 x 9 </para>
          <para id="id16161828">1.8 11 x 12</para>
          <para id="id20086678">1.9 8 x 7</para>
          <para id="id6970462">1.10 12 x 8</para>
          <para id="id15703208">1.11 7 x 5</para>
          <para id="id6896768">1.12 6 x 8</para>
          <para id="id6923468">1.13 12 x 12</para>
          <para id="id7588210">1.14 9 x 8</para>
          <para id="id7234738">1.15 12 x 9</para>
          <para id="id8082635">15</para>
          <para id="id6853883">DO YOU STILL REMEMBER?</para>
          <para id="id15101286">10 = 10 x 1</para>
          <para id="id21086921">100 = 10 x 10</para>
          <para id="id12281616">1 000 = 10 x 10 x 10</para>
          <para id="id20961800">10 000 = 10 x 10 x 10 x 10</para>
          <para id="id18003008">100 000  = 10 x 10 x 10 x 10 x 10 </para>
          <para id="id15468625">1 000 000  = 10 x 10 x 10 x 10 x 10 x 10</para>
          <para id="id19353777">DO YOU ALSO REMEMBER?</para>
          <para id="id15632111">We can write the number in a shorter way by using the POWERS OF TEN.</para>
          <para id="id3189086">10  = 101 (10 to the power of 1)</para>
          <para id="id15157982">100  = 102 (10 to the power of 2)</para>
          <para id="id20022634">1 000 = 103</para>
          <para id="id5377092">10 000 = 104</para>
          <para id="id15752899">100 000  = 105</para>
          <para id="id5409687">1 000 000 = 106</para>
        </section>
      </section>
    </section>
    <section id="id20813055">
      <title>Assessment</title>
      <para id="id5341452"><emphasis effect="bold">Learning Outcome 1:</emphasis> The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id5490693"><emphasis effect="bold">Assessment Standard 1.9:</emphasis> We know this when the learner performs mental calculations involving:</para>
      <para id="id6579313"><emphasis effect="bold">1.9.2:</emphasis> multiplication of whole numbers to at least 12 x 12.</para>
    </section>
  </content>
</document>