<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To estimate, measure and record 2-dimensional shapes and 3-dimensional objects</title>
  <metadata>
  <md:content-id>m21021</md:content-id><md:title>To estimate, measure and record 2-dimensional shapes and 3-dimensional objects</md:title>
  <md:abstract/>
  <md:uuid>371c866a-bd11-4b9a-9909-5d8136aaf65b</md:uuid>
</metadata>

<content>
    <section id="id11148727">
      <title>MATHEMATICS</title>
      <para id="para-id11148727">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11647057">
      <title>Measurement and Time</title>
      <para id="para-id11647057">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11647064">
      <title>Length</title>
      <para id="para-id11647064">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11217829">
      <title>EDUCATOR SECTION</title>
      <para id="para-id11217829">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11125309">
      <title>Memorandum</title>
      <para id="id11125318">1. Length of your desk = cm</para>
      <para id="id11492014">Your own height = cm / m</para>
      <para id="id11492018">Width of the class = m</para>
      <para id="id11492023">Thickness of your writing pad = mm</para>
      <para id="id11183346">Length of your pencil = cm / mm</para>
      <para id="id11183350">2. km</para>
      <list id="id11182676" list-type="bulleted">
        <item>1 000</item>
        <item>1 000</item>
        <item>100</item>
        <item>10</item>
      </list>
    </section>
    <section id="id11585618">
      <title>Leaner Section</title>
      <para id="para-id11585618">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11655242">
      <title>Content</title>
      <para id="para-id11655242">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11649836">
      <title>ACTIVITY: To estimate, measure and record 2-dimensional shapes and 3-dimensional objects [LO 4.4.3]</title>
      <para id="para-id11649836">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11494531">
      <title>To use appropriate measuring instruments [LO 4.6.3]</title>
      <para id="id11494539"/>
      <para id="id11550202">From the work that was completed in Grades 4 and 5, you know that we always measure in units.</para>
      <para id="id11550208">1. Take a good look at the following and then complete the table:</para>
      <list id="id11582678" list-type="bulleted">
        <item>Indicate which units you will use.</item>
        <item>Estimate the length.</item>
        <item>Then measure the true length.</item>
      </list>
      <table id="id11636311" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry/>
              <entry>Unit</entry>
              <entry>Estimate</entry>
              <entry>Actual length</entry>
            </row>
            <row>
              <entry>Length of your desk</entry>
              <entry>______________</entry>
              <entry>______________</entry>
              <entry>______________</entry>
            </row>
            <row>
              <entry>Your own height</entry>
              <entry>______________</entry>
              <entry>______________</entry>
              <entry>______________</entry>
            </row>
            <row>
              <entry>Width of the class</entry>
              <entry>______________</entry>
              <entry>______________</entry>
              <entry>______________</entry>
            </row>
            <row>
              <entry>Thickness of your writing pad</entry>
              <entry>______________</entry>
              <entry>______________</entry>
              <entry>______________</entry>
            </row>
            <row>
              <entry>Length of your pencil</entry>
              <entry>______________</entry>
              <entry>______________</entry>
              <entry>______________</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id11400205">2. In what unit would you measure the distance between your home and the school?</para>
      <para id="id11515237">_____________________________________________________________________</para>
      <para id="id11515243">3. Let us test your memory! See whether you are able to answer the following questions:</para>
      <para id="id11226888">3.1 How many metres are there in 1 kilometre?____________________________</para>
      <para id="id11192852">3.2 How many millimetres are there in 1 metre? ___________________________</para>
      <para id="id11192859">3.3 How many centimetres are there in 1 metre? ___________________________</para>
      <para id="id11161894">3.4 How many millimetres are there in 1 centimetre? _______________________</para>
      <para id="id11161902">DO YOU REMEMBER THIS?</para>
      <para id="id11681482">You should know it, but let us look at it again: </para>
      <figure id="id11681491">
        <media id="id11681491_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-82a8.png" id="id11681491__onlineimage" height="120" width="463"/>
        </media>
      </figure>
      <para id="id11492620"> km  m  cm  mm</para>
    </section>
    <section id="id11144097">
      <title>Assessment</title>
      <para id="id11144104"><emphasis>Learning Outcome 4: </emphasis>The learner will be able to use appropriate measuring units, instruments and formulae in a variety of contexts.</para>
      <para id="id11657804"><emphasis>Assessment Standard 4.5:</emphasis> We know this when the learner estimates, measures, records, compares and orders two-dimensional shapes and three-dimensional objects using S.I. units with appropriate precision for:</para>
      <para id="id11586034"><emphasis effect="bold">4.4.3: </emphasis>length using millimetres (mm), centimetres (cm), metres (m) and kilometres (km);</para>
      <para id="id11253066"><emphasis>Assessment Standard 4.6:</emphasis> We know this when the learner re uses appropriate measuring instruments (with understanding of their limitations) to appropriate levels of precision including:</para>
      <para id="id11630659"><emphasis effect="bold">4.6.3: </emphasis>rulers, metre sticks, tape measures and trundle wheels to measure length.</para>
    </section>
  </content>
</document>