<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To resolve problems in context</title>
  <metadata>
  <md:content-id>m31213</md:content-id><md:title>To resolve problems in context</md:title>
  <md:abstract/>
  <md:uuid>ed7ede3a-f4d7-413a-ad8a-6b4446efef52</md:uuid>
</metadata>

<content>
    <section id="id1163931567181">
      <title>MATHEMATICS</title>
      <para id="para-id1163931567181">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163931998378">
      <title>Common and Decimal Fractions</title>
      <para id="para-id1163931998378">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163931600288">
      <title>Common Fractions</title>
      <para id="para-id1163931600288">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163932013739">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1163932013739">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163931260100">
      <title>Memorandum</title>
      <para id="id1163931261525">INTRODUCTION</para>
      <para id="id1163931701874">The learning programme for grade six consists of five modules:</para>
      <para id="id1163931232407">1. Number concept, Addition and Subtraction</para>
      <para id="id1163931245771">2. Multiplication and Division</para>
      <para id="id1163932009700">3. Fractions and Decimal fractions</para>
      <para id="id1163931856029">4. Measurement and Time</para>
      <para id="id1163932037286">5. Geometry; Data handling and Probability</para>
      <list id="id1163932011170" list-type="bulleted">
        <item>It is important that educators complete the modules in the above sequence, as the learners will require the knowledge and skills acquired through a previous module to be able to do the work in any subsequent module.</item>
      </list>
      <para id="id1163932111545">COMMON AND DECIMAL FRACTIONS (LO 1; 2 AND 5)</para>
      <para id="id1163931854886">LEARNING UNIT 1 FOCUSES ON COMMON FRACTIONS</para>
      <list id="id1163931763979" list-type="bulleted">
        <item>This module continues the work dealt with in grade 5. Addition and subtraction of fractions are extended and calculation of a fraction of a particular amount is revised.</item>
        <item>Check whether the learners know the correct terminology and are able to use the correct strategies for doing the above correctly. </item>
        <item>Critical outcome 5 (Communicating effectively by using visual, symbolic and /or language skills in a variety of ways) is addressed. </item>
        <item>It should be possible to work through the module in 3 weeks.</item>
        <item>** Activity 17 is designed as a portfolio task. It is a very simple task, but learners should do it neatly and accurately. They must be informed in advance of how the educator will be assessing the work.</item>
      </list>
      <list id="id1163932031569" list-type="bulleted">
        <item>LEARNING UNIT 2 FOCUSES ON DECIMAL FRACTIONS</item>
        <item>This module extends the work that was done in grade 5. Learners should be able to do rounding of decimal fractions to the nearest tenth, hundredth and thousandth. Emphasise the use of the correct method (vertical) for addition and subtraction. Also spend sufficient time on the multiplication and division of decimal fractions.</item>
        <item>As learners usually have difficulty with the latter, you could allow 3 to 4 weeks for this section of the work.</item>
      </list>
      <para id="id1163931287823">** Activity 19 is a task for the portfolio. The assignment is fairly simple, but learners should complete it neatly and accurately. They must be informed in advance of how the educator will be assessing the work. </para>
    </section>
    <section id="id1163931987944">
      <title>LEANER SECTION</title>
      <para id="para-id1163931987944">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163931461307">
      <title>Content</title>
      <section id="id1163931211022">
        <title>ACTIVITY: To resolve problems in context [LO 1.6.2]</title>
        <para id="para-id1163931211022">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1163932015352">
        <title>To collect data and answer questions [LO 5.2]</title>
        <para id="para-id1163932015352">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1163932042397">
        <title>To record data [LO 5.4]</title>
        <para id="para-id1163932042397">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1163931255522">
        <title>To draw graphs [LO 5.6]</title>
        <para id="id1163931278782">** This activity is for inclusion in your portfolio. Before you start make sure that you understand what needs to be done and how you will be assessed.</para>
        <para id="id1163932010027">1. Look at the odometer of your parent’s car and write down the current reading.</para>
        <para id="id1163931256309"/>
        <para id="id1163932082352">2. Write down readings from four other motor vehicles to which you have access (family, friends, taxis, school bus, etc.)</para>
        <para id="id1163931444370"/>
        <para id="id1163932028997">3. Indicate this information on a graph of your own choice.</para>
        <para id="id1163931670282">4. Determine the total distance travelled by all five of the vehicles.</para>
        <para id="id1163931303725">5. Calculate the difference between the vehicle that has travelled the longest distance and the one that has travelled the shortest distance.</para>
        <para id="id1163931838343">6. If your father's car has a tank that can take 55 litres of petrol and is completely empty, what will it cost to fill the tank if the petrol for it costs R3,89 per litre?</para>
        <para id="id1163932033892"/>
        <para id="id1163931795495"/>
        <para id="id1163931240554"/>
        <para id="id1163931972966">ASSESSMENT: ODOMETERS:</para>
        <para id="id1163931574519"> 1 = not at all    2 = just a little 3 = good    4 = outstanding</para>
        <table id="id1163931169236" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>CRITERIA</entry>
                <entry namest="c2" nameend="c5">CODE</entry>
              </row>
              <row>
                <entry/>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
              </row>
              <row>
                <entry>Completeness</entry>
                <entry>Hardly any instruction has been carried out.</entry>
                <entry>Half of the instructions have been carried out.</entry>
                <entry>One or two instructions have not been carried out.</entry>
                <entry>All instructions have been carried out.</entry>
              </row>
              <row>
                <entry>Graph </entry>
                <entry>It is almost impossible to interpret.</entry>
                <entry>The data are not organised and it is difficult to interpret.</entry>
                <entry>The graph can be interpreted although it is not 100% correct.</entry>
                <entry>The graph is well organised and the presentation of the data is meaningful. It is easy to interpret.</entry>
              </row>
              <row>
                <entry>Correctness of calculations</entry>
                <entry>All the calculations are incorrect.</entry>
                <entry>Many mistakesoccur.</entry>
                <entry>A few mistakes occur.</entry>
                <entry>All answers are correctly calculated.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1163931252128">
      <title>Assessment</title>
      <para id="id1163931158404"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id1163931110408"><emphasis><emphasis effect="italics">Assessment Standard 1.6:</emphasis></emphasis>  We know this when the learner solves problems in context, including contexts that may be used to build awareness of other Learning Areas, as well as human rights, social, economic and environmental issues such as:</para>
      <para id="id1163931562327">1.6.2 measurements in Natural Sciences and Technology contexts;</para>
      <para id="id1163931552822"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis>The learner will be able to collect, summarise, display and critically analyse data in order to draw conclusions and make predictions, and to interpret and determine chance variation.</para>
      <para id="id1163931604679"><emphasis><emphasis effect="italics">Assessment Standard 5.2:</emphasis></emphasis>  We know this when the learner uses simple data collection sheets (requiring tallies) and simple questionnaires (with yes/no type responses) in order to collect data (alone and/or as a member of a group or team) to answer questions posed by the teacher, class and self;</para>
      <para id="id1163931233797"><emphasis><emphasis effect="italics">Assessment Standard 5.4:</emphasis></emphasis>  We know this when the learner organises and records data, using tallies and tables;</para>
      <para id="id1163931209199"><emphasis><emphasis effect="italics">Assessment Standard 5.6:</emphasis></emphasis>  We know this when the learner draws a variety of graphs by hand/technology to display and interpret data (grouped and ungrouped).</para>
    </section>
  </content>
</document>