<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To perform mental calculations</title>
  <metadata>
  <md:content-id>m20063</md:content-id><md:title>To perform mental calculations</md:title>
  <md:abstract/>
  <md:uuid>629ffddd-855e-43c5-a4e3-17890f2f6d7c</md:uuid>
</metadata>

<content>
    <section id="id21315338">
      <title>MATHEMATICS</title>
      <para id="para-id21315338">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9187844">
      <title>Subtraction</title>
      <para id="para-id9187844">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23446012">
      <title/>
      <para id="para-id23446012">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21730339">
      <title>EDUCATOR SECTION</title>
      <para id="para-id21730339">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20796788">
      <title>Memorandum</title>
      <para id="id16330982">1. 4</para>
      <para id="id21963274">2.1  2 4</para>
      <para id="id22858484">2.2  3 3</para>
      <para id="id22725233">2.3  6 6</para>
      <para id="id21796507">2.4  5 5</para>
      <para id="id12133462">2.5  1 5</para>
      <para id="id21975963">2.6  7 2</para>
      <para id="id4175828">2.7  3 6</para>
      <list id="id15474948" list-type="bulleted">
        <item>Lets review</item>
      </list>
      <para id="id3571341">Difference</para>
      <para id="id3756043">Addition</para>
      <list id="id5177670" list-type="bulleted">
        <item>Do you remember</item>
      </list>
      <para id="id4391937">Only 2 factors have/can only be divided by 1 and itself.</para>
      <para id="id19783128">Always divisible by 2.</para>
      <para id="id10573089">1. 13 – 7    5. 91 - 3</para>
      <para id="id16847589">2. 31 – 3    6. 97 - 7</para>
      <para id="id21822492">3. 53 – 5    7. 59 – 7</para>
      <para id="id19838029">4. 71 – 11</para>
    </section>
    <section id="id23016424">
      <title>LEANER SECTION</title>
      <section id="id4448223">
        <title>Content</title>
        <para id="para-id4448223">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id21822014">
        <title>Activity: To perform mental calculations [LO 1.9.1]</title>
        <para id="id4586595">1. How accurately can you still subtract? The grid contains a hidden number. Use the clues to colour in the blocks that will reveal the number.</para>
        <para id="id16700211">1.1 14 – 9</para>
        <para id="id21815245">1.2 17 – 8</para>
        <para id="id21827664">1.3 21 – 7</para>
        <para id="id14445900">1.4 23 – 6</para>
        <para id="id22028036">1.5 20 – 12</para>
        <para id="id21737116">1.6 42 – 13</para>
        <para id="id22005392">1.7 45 – 18</para>
        <para id="id21528799">1.8 39 – 16</para>
        <para id="id21900537">1.9 34 – 15</para>
        <para id="id23547760">1.10 104 – 7</para>
        <para id="id4535910">1.11 106 – 8</para>
        <para id="id22183664">1.12 103 – 8</para>
        <para id="id21736796">1.13 101 – 5</para>
        <table id="id22322848" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>2</entry>
                <entry>12</entry>
                <entry>106</entry>
                <entry>8</entry>
                <entry>18</entry>
                <entry>19</entry>
              </row>
              <row>
                <entry>81</entry>
                <entry>66</entry>
                <entry>70</entry>
                <entry>21</entry>
                <entry>5</entry>
                <entry>63</entry>
              </row>
              <row>
                <entry>101</entry>
                <entry>12</entry>
                <entry>50</entry>
                <entry>14</entry>
                <entry>117</entry>
                <entry>80</entry>
              </row>
              <row>
                <entry>64</entry>
                <entry>73</entry>
                <entry>9</entry>
                <entry>109</entry>
                <entry>68</entry>
                <entry>76</entry>
              </row>
              <row>
                <entry>7</entry>
                <entry>98</entry>
                <entry>86</entry>
                <entry>29</entry>
                <entry>22</entry>
                <entry>72</entry>
              </row>
              <row>
                <entry>27</entry>
                <entry>96</entry>
                <entry>38</entry>
                <entry>17</entry>
                <entry>8</entry>
                <entry>97</entry>
              </row>
              <row>
                <entry>88</entry>
                <entry>71</entry>
                <entry>11</entry>
                <entry>95</entry>
                <entry>83</entry>
                <entry>3</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id21970928">
        <title>What is the hidden number? ___________________________________________</title>
        <para id="id22031348">2. More fun!</para>
        <para id="id22950296">You must now think carefully. Do you still remember what the “inverse” of subtraction is? This may help us find the answer to subtraction sums quickly. Work with a partner and see who is the first one to identify the figure that is hidden behind each cloud!</para>
        <figure id="id21851352">
          <media id="id21851352_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics1-b362.jpg" id="id21851352__onlineimage" height="270" width="301"/>
          </media>
        </figure>
        <section id="id16803942">
          <title>Let's revise! </title>
          <list id="id23476139" list-type="bulleted">
            <item>Do you still remember?</item>
          </list>
          <para id="id5874223">The answer to a subtraction sum is called the  .</para>
          <para id="id3542493">The inverse of subtraction is </para>
        </section>
      </section>
    </section>
    <section id="id21795859">
      <title>Assessment</title>
      <para id="id14639608"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id16848265"><emphasis><emphasis effect="italics">Assessment Standard 1.9:</emphasis></emphasis> We know this when the learner performs mental calculations involving:</para>
      <para id="id21737164"><emphasis effect="bold">1.9.1:</emphasis> addition and subtraction.</para>
    </section>
  </content>
</document>