<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To recognise, visualise and name 3-dimensional figures</title>
  <metadata>
  <md:content-id>m31674</md:content-id><md:title>To recognise, visualise and name 3-dimensional figures</md:title>
  <md:abstract/>
  <md:uuid>00ee163d-940d-451c-851e-e707f5d3ad25</md:uuid>
</metadata>

<content>
    <section id="id1164491253223">
      <title>MATHEMATICS</title>
      <para id="para-id1164491253223">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164491460999">
      <title>Geometry</title>
      <para id="para-id1164491460999">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164491243396">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1164491243396">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164488705285">
      <title>Memorandum</title>
      <para id="para-id1164488705285">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164491399824">
      <title>Learner Section</title>
      <para id="para-id1164491399824">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164491405363">
      <title>Content</title>
      <section id="id1164491255045">
        <title>ACTIVITY: To recognise, visualise and name 3-dimensional figures [LO 3.1.1]</title>
        <para id="para-id1164491255045">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164491246041">
        <title>To investigate and compare 3-dimensional figures [LO 3.3.1]</title>
        <para id="id1164494633913">1. The following nets are examples of pyramids.</para>
        <para id="id1164490989720">Trace them exactly, cut them out and fold each pyramid.</para>
        <figure id="id1164491248113">
          <media id="id1164491248113_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-0719.png" id="id1164491248113__onlineimage" height="377" width="432"/>
          </media>
        </figure>
        <para id="id1164494669408">2. Hold a class discussion and draw up a list of the similarities and differences that you notice between the two pyramids.</para>
      </section>
    </section>
    <section id="id1164491408043">
      <title>Assessment</title>
      <para id="id1164488667801"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis>The learner will be able to describe and represent characteristics and relationships between two-dimensional shapes and three-dimensional objects in a variety of orientations and positions.</para>
      <para id="id1164488701212"><emphasis><emphasis effect="italics">Assessment Standard 3.1:</emphasis></emphasis> We know this when the learner recognises, visualises and names two-dimensional shapes and three-dimensional objects in natural and cultural forms and geometric settings, including those previously dealt with and focusing on:</para>
      <para id="id1164488698639"><emphasis>3.1.1: </emphasis>similarities and differences between tetrahedrons and other pyramids.</para>
      <para id="id1164488678664"><emphasis><emphasis effect="italics">Assessment Standard 3.3:</emphasis></emphasis> We know this when the learner investigates and compares (alone or as a member of a group or team) two-dimensional shapes and three-dimensional objects studied in this grade according to properties listed above by:</para>
      <para id="id1164491288313"><emphasis>3.3.1: </emphasis>making three-dimensional models using:</para>
      <list id="id1164491257547" list-type="bulleted">
        <item>drinking straws to make a skeleton,</item>
        <item>nets provided by the teacher;</item>
      </list>
    </section>
  </content>
</document>