<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To perform mental calculations</title>
  <metadata>
  <md:content-id>m30961</md:content-id><md:title>To perform mental calculations</md:title>
  <md:abstract/>
  <md:uuid>d4285d6f-8e92-41ce-a99b-6e8b9a73f497</md:uuid>
</metadata>

<content>
    <section id="id7020713">
      <title>MATHEMATICS</title>
      <para id="para-id7020713">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5839014">
      <title>Common and Decimal Fractions</title>
      <para id="para-id5839014">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5746569">
      <title>Common Fractions</title>
      <para id="para-id5746569">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5280621">
      <title>EDUCATOR SECTION</title>
      <para id="para-id5280621">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7422428">
      <title>Memorandum</title>
      <para id="id6307034">INTRODUCTION</para>
      <para id="id5498397">The learning programme for grade six consists of five modules:</para>
      <para id="id6821789">1. Number concept, Addition and Subtraction</para>
      <para id="id7417163">2. Multiplication and Division</para>
      <para id="id5483729">3. Fractions and Decimal fractions</para>
      <para id="id6658259">4. Measurement and Time</para>
      <para id="id5703446">5. Geometry; Data handling and Probability</para>
      <list id="id6617502" list-type="bulleted">
        <item>It is important that educators complete the modules in the above sequence, as the learners will require the knowledge and skills acquired through a previous module to be able to do the work in any subsequent module.</item>
      </list>
      <para id="id6666453">COMMON AND DECIMAL FRACTIONS (LO 1; 2 AND 5)</para>
      <para id="id7421372">LEARNING UNIT 1 FOCUSES ON COMMON FRACTIONS</para>
      <list id="id6537335" list-type="bulleted">
        <item>This module continues the work dealt with in grade 5. Addition and subtraction of fractions are extended and calculation of a fraction of a particular amount is revised.</item>
        <item>Check whether the learners know the correct terminology and are able to use the correct strategies for doing the above correctly. </item>
        <item>Critical outcome 5 (Communicating effectively by using visual, symbolic and /or language skills in a variety of ways) is addressed. </item>
        <item>It should be possible to work through the module in 3 weeks.</item>
        <item>** Activity 17 is designed as a portfolio task. It is a very simple task, but learners should do it neatly and accurately. They must be informed in advance of how the educator will be assessing the work.</item>
      </list>
      <list id="id7421546" list-type="bulleted">
        <item>LEARNING UNIT 2 FOCUSES ON DECIMAL FRACTIONS</item>
        <item>This module extends the work that was done in grade 5. Learners should be able to do rounding of decimal fractions to the nearest tenth, hundredth and thousandth. Emphasise the use of the correct method (vertical) for addition and subtraction. Also spend sufficient time on the multiplication and division of decimal fractions.</item>
        <item>As learners usually have difficulty with the latter, you could allow 3 to 4 weeks for this section of the work.</item>
        <item>** Activity 19 is a task for the portfolio. The assignment is fairly simple, but learners should complete it neatly and accurately. They must be informed in advance of how the educator will be assessing the work.</item>
      </list>
      <para id="id7474075">1.1 48 </para>
      <para id="id7445068">1.2 5 </para>
      <para id="id7474887">1.3 6 </para>
      <para id="id7412313">1.4 6 </para>
      <para id="id7426963">1.5 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>6</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>9</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{6} }  over  { size 8{9} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id7403736">1.6 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mtext>20</m:mtext></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>28</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{"20"} }  over  { size 8{"28"} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id7527799">1.7 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mtext>24</m:mtext></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>36</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{"24"} }  over  { size 8{"36"} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id7485375">1.8 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mtext>16</m:mtext></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>20</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{"16"} }  over  { size 8{"20"} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id6884047">1.9 33</para>
      <para id="id4733973">1.10 951</para>
      <para id="id5411692">1.11 9995</para>
      <para id="id1264459">1.12 49</para>
      <para id="id7431522">1.13 33</para>
      <para id="id5431644">1.14 108</para>
      <para id="id4267315">1.15 12</para>
    </section>
    <section id="id7465315">
      <title>LEANER SECTION</title>
      <para id="para-id7465315">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6230807">
      <title>Content</title>
      <section id="id7411675">
        <title>ACTIVITY: To perform mental calculations [LO 1.9.1, LO 1.9.2]</title>
        <para id="id7807639">Let's see how you cope in the first mental arithmetic test!</para>
        <table id="id7441672" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>1.1 8 × 6 = ...................</entry>
                <entry>1.9. 37 + .............................… = 70</entry>
              </row>
              <row>
                <entry>1.2. 7 × ..............… = 35</entry>
                <entry>1.10. 1 000 – 49 = .........................</entry>
              </row>
              <row>
                <entry>1.3. 42 ÷ 7 = .............….</entry>
                <entry>1.11. 10 003 – 8 = ........................</entry>
              </row>
              <row>
                <entry>1.4. 54 ÷ ..............… = 9</entry>
                <entry>1.12. 16 + 18 + 15 = ...................</entry>
              </row>
              <row>
                <entry>1.5. 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {2}  over  {3} } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mrow/><m:mn>9</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {}  over  {9} } } {}</m:annotation></m:semantics></m:math></entry>
                <entry>1.13. 27 + .........................… = 60</entry>
              </row>
              <row>
                <entry>1.6. 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>7</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {5}  over  {7} } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>20</m:mtext><m:mrow/></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"20"}  over  {} } } {}</m:annotation></m:semantics></m:math></entry>
                <entry>1.14. 12 × 9 = ................…..........</entry>
              </row>
              <row>
                <entry>1.7. 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mrow/><m:mn>6</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {}  over  {6} } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>24</m:mtext><m:mtext>36</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"24"}  over  {"36"} } } {}</m:annotation></m:semantics></m:math></entry>
                <entry>1.15. 96 ÷ ..........................… = 8</entry>
              </row>
              <row>
                <entry>1.8. 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>4</m:mn><m:mrow/></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {4}  over  {} } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>16</m:mtext><m:mtext>20</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"16"}  over  {"20"} } } {}</m:annotation></m:semantics></m:math></entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id4903210" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>Colour in: My results are</entry>
                <entry>GOOD</entry>
                <entry>AVERAGE</entry>
                <entry>WEAK</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <section id="id6585755">
          <title>DO YOU REMEMBER THIS?</title>
          <para id="id7496293"><emphasis effect="bold">Simplification </emphasis>involves writing the fraction in a simpler form. This means that it is an equivalent fraction with a smaller numerator and denominator. For <emphasis effect="bold">simplifying</emphasis> a fraction, we have to<emphasis effect="bold"/>find a number that can be used to divide the numerator and denominator exactly.</para>
          <figure id="id6936912">
            <media id="id6936912_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-be6e.png" id="id6936912__onlineimage" height="71" width="314"/>
            </media>
          </figure>
          <para id="id6514349">Remember to look for the largest number that can be used to divide!</para>
        </section>
      </section>
    </section>
    <section id="id6812355">
      <title>Assessment</title>
      <para id="id6902418"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id7465489"><emphasis><emphasis effect="italics">Assessment Standard 1.9:</emphasis></emphasis> We know this when the learner performs mental calculations involving:</para>
      <para id="id6881618">1.9.1 addition and subtraction;</para>
      <para id="id7509719">1.9.2 multiplication of whole numbers to at least 12 x 12.</para>
    </section>
  </content>
</document>