<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To use a series of techniques to perform calculations</title>
  <metadata>
  <md:content-id>m20010</md:content-id><md:title>To use a series of techniques to perform calculations</md:title>
  <md:abstract/>
  <md:uuid>97bdcb20-5cac-4cfd-8dbc-01b81c299652</md:uuid>
</metadata>

<content>
    <section id="id15617538">
      <title>MATHEMATICS</title>
      <para id="para-id15617538">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15183988">
      <title>Number Concept</title>
      <para id="para-id15183988">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6892234">
      <title/>
      <para id="para-id6892234">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9731105">
      <title>EDUCATOR SECTION</title>
      <para id="para-id9731105">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6885300">
      <title>Memorandum</title>
      <para id="id14020788">1.1 16 667</para>
      <para id="id15955022">694</para>
      <para id="id15881284">2</para>
      <para id="id15881287">2. No. Would have been 2 739 years old</para>
    </section>
    <section id="id15876491">
      <title>LEANER SECTION</title>
      <section id="id15862127">
        <title>Content</title>
        <para id="para-id15862127">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id15848159">
        <title>Activity: To use a series of techniques to perform calculations [LO 1.10.5]</title>
        <para id="id15865486">1. Use your pocket calculator and write down the answers to the nearest counting number (e.g. 26,893 = 27)</para>
        <para id="id15339020">1.1 </para>
        <para id="id3069945">1 million minutes = ____________________________________________hours</para>
        <para id="id15863821">   = ____________________________________________days</para>
        <para id="id15886171">   = ____________________________________________year</para>
        <para id="id10913895">2. Have you already been on the earth for a million days?  </para>
        <para id="id16173584">Explain your answer to a friend.</para>
      </section>
    </section>
    <section id="id15875447">
      <title>Assessment</title>
      <para id="id15844991"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id5881446"><emphasis><emphasis effect="italics">Assessment Standard 1.10:</emphasis></emphasis> We know this when the learner uses a range of techniques to perform written and mental calculations with whole numbers including:</para>
      <para id="id13063470"><emphasis effect="bold">1.10.5:</emphasis> using a calculator.</para>
    </section>
  </content>
</document>