<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To count forwards and backwards in decimal fractions</title>
  <metadata>
  <md:content-id>m31014</md:content-id><md:title>To count forwards and backwards in decimal fractions</md:title>
  <md:abstract/>
  <md:uuid>d7088852-7963-4294-b917-e4bdca75e6c2</md:uuid>
</metadata>

<content>
    <section id="id7648582">
      <title>MATHEMATICS</title>
      <para id="para-id7648582">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7804881">
      <title>Common and Decimal Fractions</title>
      <para id="para-id7804881">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7805917">
      <title>Common Fractions</title>
      <para id="para-id7805917">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7579201">
      <title>EDUCATOR SECTION</title>
      <para id="para-id7579201">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7230671">
      <title>Memorandum</title>
      <para id="id7230000">INTRODUCTION</para>
      <para id="id4376388">The learning programme for grade six consists of five modules:</para>
      <para id="id7712377">1. Number concept, Addition and Subtraction</para>
      <para id="id7686777">2. Multiplication and Division</para>
      <para id="id6907863">3. Fractions and Decimal fractions</para>
      <para id="id7315772">4. Measurement and Time</para>
      <para id="id7199665">5. Geometry; Data handling and Probability</para>
      <list id="id6935454" list-type="bulleted">
        <item>It is important that educators complete the modules in the above sequence, as the learners will require the knowledge and skills acquired through a previous module to be able to do the work in any subsequent module.</item>
      </list>
      <para id="id6920711">COMMON AND DECIMAL FRACTIONS (LO 1; 2 AND 5)</para>
      <para id="id7696175">LEARNING UNIT 1 FOCUSES ON COMMON FRACTIONS</para>
      <list id="id7790889" list-type="bulleted">
        <item>This module continues the work dealt with in grade 5. Addition and subtraction of fractions are extended and calculation of a fraction of a particular amount is revised.</item>
        <item>Check whether the learners know the correct terminology and are able to use the correct strategies for doing the above correctly. </item>
        <item>Critical outcome 5 (Communicating effectively by using visual, symbolic and /or language skills in a variety of ways) is addressed. </item>
        <item>It should be possible to work through the module in 3 weeks.</item>
        <item>** Activity 17 is designed as a portfolio task. It is a very simple task, but learners should do it neatly and accurately. They must be informed in advance of how the educator will be assessing the work.</item>
      </list>
      <list id="id2345762" list-type="bulleted">
        <item>LEARNING UNIT 2 FOCUSES ON DECIMAL FRACTIONS</item>
        <item>This module extends the work that was done in grade 5. Learners should be able to do rounding of decimal fractions to the nearest tenth, hundredth and thousandth. Emphasise the use of the correct method (vertical) for addition and subtraction. Also spend sufficient time on the multiplication and division of decimal fractions.</item>
        <item>As learners usually have difficulty with the latter, you could allow 3 to 4 weeks for this section of the work.</item>
      </list>
      <para id="id7673728">** Activity 19 is a task for the portfolio. The assignment is fairly simple, but learners should complete it neatly and accurately. They must be informed in advance of how the educator will be assessing the work. </para>
    </section>
    <section id="id7777042">
      <title>LEANER SECTION</title>
      <para id="para-id7777042">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2429400">
      <title>Content</title>
      <section id="id3117507">
        <title>ACTIVITY: To count forwards and backwards in decimal fractions [LO 1.1]</title>
        <section id="id7280314">
          <title>Let's count!</title>
          <para id="id7714933">1. You'll need a partner and a pocket calculator. Take turns. One partner has to count out loud while the other one refers to the calculator to check. (Remember that the calculator has to be programmed first!)</para>
          <para id="id7605586">Count in intervals of:</para>
          <para id="id7164570">1.1 0,1 from 10 to 0.</para>
          <para id="id7671929">1.2 0,2 from 5,4 to 10,6.</para>
          <para id="id3738968">1.3 0,04 from 0 to 0,48.</para>
          <para id="id3432633">1.4 0,01 from 7 to 6,88.</para>
          <para id="id7632165">1.5 0,003 from 0 to 0,036.</para>
          <para id="id3231273">1.6 0,001 from 5 to 4,985.</para>
        </section>
      </section>
    </section>
    <section id="id7659262">
      <title>Assessment</title>
      <para id="id7741095"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id7176745"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner counts forwards and backwards in decimals.</para>
    </section>
  </content>
</document>