<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To recognise equivalent forms of numbers To recognise equivalent forms of numbers</title>
  <metadata>
  <md:content-id>m30962</md:content-id><md:title>To recognise equivalent forms of numbers To recognise equivalent forms of numbers</md:title>
  <md:abstract/>
  <md:uuid>9d0f2b9b-581f-4b8b-9fd7-9e43dabcd65b</md:uuid>
</metadata>

<content>
    <section id="id4381669">
      <title>MATHEMATICS</title>
      <para id="para-id4381669">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4029820">
      <title>Common and Decimal Fractions</title>
      <para id="para-id4029820">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2497687">
      <title>Common Fractions</title>
      <para id="para-id2497687">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1994484">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1994484">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5385061">
      <title>Memorandum</title>
      <para id="id8242190">INTRODUCTION</para>
      <para id="id4562572">The learning programme for grade six consists of five modules:</para>
      <para id="id4031749">1. Number concept, Addition and Subtraction</para>
      <para id="id2508839">2. Multiplication and Division</para>
      <para id="id4215349">3. Fractions and Decimal fractions</para>
      <para id="id2230795">4. Measurement and Time</para>
      <para id="id5531572">5. Geometry; Data handling and Probability</para>
      <list id="id4869808" list-type="bulleted">
        <item>It is important that educators complete the modules in the above sequence, as the learners will require the knowledge and skills acquired through a previous module to be able to do the work in any subsequent module.</item>
      </list>
      <para id="id4950089">COMMON AND DECIMAL FRACTIONS (LO 1; 2 AND 5)</para>
      <para id="id4505611">LEARNING UNIT 1 FOCUSES ON COMMON FRACTIONS</para>
      <list id="id4976302" list-type="bulleted">
        <item>This module continues the work dealt with in grade 5. Addition and subtraction of fractions are extended and calculation of a fraction of a particular amount is revised.</item>
        <item>Check whether the learners know the correct terminology and are able to use the correct strategies for doing the above correctly. </item>
        <item>Critical outcome 5 (Communicating effectively by using visual, symbolic and /or language skills in a variety of ways) is addressed. </item>
        <item>It should be possible to work through the module in 3 weeks.</item>
        <item>** Activity 17 is designed as a portfolio task. It is a very simple task, but learners should do it neatly and accurately. They must be informed in advance of how the educator will be assessing the work.</item>
      </list>
      <list id="id7491134" list-type="bulleted">
        <item>LEARNING UNIT 2 FOCUSES ON DECIMAL FRACTIONS</item>
        <item>This module extends the work that was done in grade 5. Learners should be able to do rounding of decimal fractions to the nearest tenth, hundredth and thousandth. Emphasise the use of the correct method (vertical) for addition and subtraction. Also spend sufficient time on the multiplication and division of decimal fractions.</item>
        <item>As learners usually have difficulty with the latter, you could allow 3 to 4 weeks for this section of the work.</item>
        <item>** Activity 19 is a task for the portfolio. The assignment is fairly simple, but learners should complete it neatly and accurately. They must be informed in advance of how the educator will be assessing the work.</item>
      </list>
      <para id="id4407243">1.1 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{2} }  over  { size 8{3} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id5816381">1.2 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mtext>13</m:mtext></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>20</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{"13"} }  over  { size 8{"20"} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id8163861">1.3 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>5</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>8</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{5} }  over  { size 8{8} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id1793685">1.4 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{2} }  over  { size 8{3} } } } {}</m:annotation></m:semantics></m:math></para>
    </section>
    <section id="id4932384">
      <title>LEANER SECTION</title>
      <para id="para-id4932384">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4590259">
      <title>Content</title>
      <section id="id4839185">
        <title>ACTIVITY: To recognise equivalent forms of numbers To recognise equivalent forms of numbers [LO 1.5.1]</title>
        <para id="id4619286">If you know how to simplify and to apply it correctly, you will soon realise that it is a helpful aid when calculating with fractions. It can help you multiply, divide, add and subtract more easily (and quickly). You will also find it easier to fill in relationship signs. Let’s have a look at how you manage.</para>
        <para id="id4619199">1. Simplify the following:</para>
        <para id="id8741246">1.1 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>10</m:mtext><m:mtext>15</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"10"}  over  {"15"} } } {}</m:annotation></m:semantics></m:math></para>
        <para id="id7402022">1.2 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>26</m:mtext><m:mtext>40</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"26"}  over  {"40"} } } {}</m:annotation></m:semantics></m:math></para>
        <para id="id4201876">1.3 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>45</m:mtext><m:mtext>72</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"45"}  over  {"72"} } } {}</m:annotation></m:semantics></m:math></para>
        <para id="id7087059">1.4 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>42</m:mtext><m:mtext>63</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"42"}  over  {"63"} } } {}</m:annotation></m:semantics></m:math></para>
        <para id="id4802780">2. <emphasis effect="bold">LET'S PLAY A GAME!</emphasis></para>
        <para id="id4965508"> You'll need a partner and two dice.</para>
        <list id="id2520331" list-type="bulleted">
          <item>Roll both dice and write the numbers that are on top as a proper fraction.</item>
          <item>Simplify the fraction, if this is possible.</item>
          <item>Your friend has to do the same.</item>
          <item>Decide whose fraction is larger.</item>
          <item>The one with the larger fraction claims 2 points.</item>
          <item>The winner is the one who gains the most points!</item>
        </list>
        <section id="id8522660">
          <title>DO YOU REMEMBER THIS?</title>
          <para id="id8629018">When we wish to do addition with fractions, the denominators have to be made similar.</para>
          <para id="id7243625">Eg. 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {3} } } {}</m:annotation></m:semantics></m:math> + 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {6} } } {}</m:annotation></m:semantics></m:math></para>
          <para id="id4745886"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {3} } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {2}  over  {6} } } {}</m:annotation></m:semantics></m:math></para>
          <para id="id4397362">
            <figure id="id4609160">
              <media id="id4609160_media" alt="">
                <image mime-type="image/png" src="../../media/graphics1-951a.png" id="id4609160__onlineimage" height="80" width="119"/>
              </media>
            </figure>
          </para>
          <para id="id7457403"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>6</m:mn></m:mfrac><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ \(  {  {2}  over  {6} }  \) } {}</m:annotation></m:semantics></m:math><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {3} } } {}</m:annotation></m:semantics></m:math> + 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {6} } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {5}  over  {6} } } {}</m:annotation></m:semantics></m:math></para>
          <para id="id7499077">What you know about determining equivalent fractions will be useful when you do this.</para>
        </section>
        <section id="id2088278">
          <title>NOTE THE FOLLOWING!</title>
          <para id="id5919603">When the sum of two fractions is calculated, <emphasis effect="bold">only</emphasis> the <emphasis effect="bold">numerators </emphasis>are added together. The denominator is retained as it is.</para>
        </section>
        <section id="id5790141">
          <title>ALSO REMEMBER!</title>
          <para id="id4934103">If the answer is an improper fraction, you have to convert it to a mixed number.</para>
        </section>
      </section>
    </section>
    <section id="id5847758">
      <title>Assessment</title>
      <para id="id2517560"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id7511227"><emphasis><emphasis effect="italics">Assessment Standard 1.5:</emphasis></emphasis> We know this when the learner recognises and uses equivalent forms of the numbers listed above, including:</para>
      <para id="id5211840">1.5.1 common fractions with 1-digit or 2-digit denominators.</para>
    </section>
  </content>
</document>