<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To perform mental calculations</title>
  <metadata>
  <md:content-id>m20083</md:content-id><md:title>To perform mental calculations</md:title>
  <md:abstract/>
  <md:uuid>f5849987-2ce9-400d-a2f6-62b8655e62fd</md:uuid>
</metadata>

<content>
    <section id="id20598166">
      <title>MATHEMATICS</title>
      <para id="para-id20598166">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18588874">
      <title>Subtraction</title>
      <para id="para-id18588874">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20001412">
      <title/>
      <para id="para-id20001412">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20001418">
      <title>EDUCATOR SECTION</title>
      <para id="para-id20001418">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20295813">
      <title>Memorandum</title>
      <para id="id20219692">1.1 15    </para>
      <para id="id20778552">1.2 33    </para>
      <para id="id3400355">1.3 93    </para>
      <para id="id18574220">1.4 995    </para>
      <para id="id8314346">1.5 9 997    </para>
      <para id="id14583811">1.6 99 995    </para>
      <para id="id4206602">1.7 130    </para>
      <para id="id4470192">1.8 3 650</para>
      <para id="id4790994">1.9  53</para>
      <para id="id15766631">1.10 612
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{2} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id14436881">1.11 123</para>
      <para id="id4507824">1.12  12</para>
      <para id="id15259669">1.13  19</para>
      <para id="id19382110">1.14  6</para>
      <para id="id6583176">1.15 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{2} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id19514090">Puzzle out old code</para>
      <para id="id19514094">1 286   1 335</para>
      <para id="id18782895">- 539    - 934</para>
      <list id="id12141781" list-type="enumerated" number-style="arabic">
        <item>101</item>
      </list>
    </section>
    <section id="id20237447">
      <title>LEANER SECTION</title>
      <section id="id15555139">
        <title>Content</title>
        <section id="id15164218">
          <title>Activity: To perform mental calculations [LO 1.9.1]</title>
          <para id="id20662071"/>
          <para id="id16907375">1. During the previous activities you have worked with very large numbers. It is equally important to be able to subtract small numbers correctly. Let us see how you will manage the following mental calculations test! Work as quickly and accurately as possible:</para>
          <para id="id16736648">1.1 31 – 16 = ______________________________________________________</para>
          <para id="id3434210">1.2 52 – 19 =______________________________________________________</para>
          <para id="id20303450">1.3 101 – 8 =______________________________________________________</para>
          <para id="id22066334">1.4 1 004 – 9 =______________________________________________________</para>
          <para id="id18316196">1.5 10 003 – 6 =_____________________________________________________</para>
          <para id="id17674055">1.6 100 002 – 7 =____________________________________________________</para>
          <para id="id15404010">1.7 240 – 50 – 60 =__________________________________________________</para>
          <para id="id12196762">1.8 4 000 – 350 =____________________________________________________</para>
          <para id="id12232526">1.9 (530 × 10) ÷ 100 =________________________________________________</para>
          <para id="id4453797">1.10 Halve 1 225: ____________________________________________________</para>
          <para id="id3298313">1.11 Triple: ________________________________________________________</para>
          <para id="id8724687">1.12 (11 × 12) - ______________________________ = 120</para>
          <para id="id18177745">1.13 100 – (9 × 9) =___________________________________________________</para>
          <para id="id17588159">1.14 (38 -___________________________________) ÷ 4 = 8</para>
          <para id="id12221362">1.15 ____________________________________ × 850 = 425</para>
          <para id="id15775116">15</para>
          <para id="id20671617"> Colour in: This time I have done GOOD AVERAGE POOR. </para>
          <para id="id9141857"/>
        </section>
        <section id="id15442671">
          <title>Decipher the code!</title>
          <para id="id18704460">Each letter represents a digit. Can you discover the numbers?</para>
          <table id="id9180938" summary="">
            <tgroup cols="6">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <colspec colnum="6" colname="c6"/>
              <tbody>
                <row>
                  <entry>ROAD</entry>
                  <entry/>
                  <entry>_______________ </entry>
                  <entry/>
                  <entry>DEEP</entry>
                  <entry>_______________ </entry>
                </row>
                <row>
                  <entry>- HIS</entry>
                  <entry/>
                  <entry>_______________ </entry>
                  <entry/>
                  <entry>- HER</entry>
                  <entry>_______________ </entry>
                </row>
                <row>
                  <entry>EWE</entry>
                  <entry/>
                  <entry>_______________ </entry>
                  <entry/>
                  <entry>ROD</entry>
                  <entry>_______________ </entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id15777806">Do you know that this kind of mathematics is called Alpha-mathematics?</para>
        </section>
      </section>
    </section>
    <section id="id18594034">
      <title>Assessment</title>
      <para id="id4207365"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id4478485"><emphasis><emphasis effect="italics">Assessment Standard 1.9:</emphasis></emphasis> We know this when the learner performs mental calculations involving:</para>
      <para id="id16030938"><emphasis effect="bold">1.9.1:</emphasis> addition and subtraction.</para>
    </section>
  </content>
</document>