<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To estimate, measure and record the mass of 2-dimensional shapes and to use appropriate measuring instruments</title>
  <metadata>
  <md:content-id>m21111</md:content-id><md:title>To estimate, measure and record the mass of 2-dimensional shapes and to use appropriate measuring instruments</md:title>
  <md:abstract/>
  <md:uuid>dd1b0b26-e22d-4df2-a4c6-2217376996b2</md:uuid>
</metadata>

<content>
    <section id="id9785142">
      <title>MATHEMATICS</title>
      <para id="para-id9785142">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15350202">
      <title>Measurement and Time</title>
      <para id="para-id15350202">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14841249">
      <title>Length</title>
      <para id="para-id14841249">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15538039">
      <title>EDUCATOR SECTION</title>
      <para id="para-id15538039">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16460121">
      <title>Memorandum</title>
      <para id="para-id16460121">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14836776">
      <title>LEANER SECTION</title>
      <para id="para-id14836776">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16193093">
      <title>Content</title>
      <section id="id15497457">
        <title>ACTIVITY: To estimate, measure and record the mass of 2-dimensional shapes and to use appropriate measuring instruments [LO 4.6.1]</title>
        <para id="para-id15497457">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6331503">
        <title>To use appropriate measuring instruments [LO 4.6.1]</title>
        <para id="id16212056">1. Have you ever paused to think about how many things we pick up and carry around with us every day? You can say whether something is heavy or light, but have you ever wondered what the mass of a particular article is, that you are carrying? Let us look at a couple of examples. Complete the following table. First estimate and then determine the exact mass. Use a kitchen scale!</para>
        <table id="id16722393" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Item</entry>
                <entry namest="c2" nameend="c3">Mass in gram</entry>
              </row>
              <row>
                <entry/>
                <entry>Estimated</entry>
                <entry>Measured</entry>
              </row>
              <row>
                <entry>1.1 tin of cool drink</entry>
                <entry>_____________________</entry>
                <entry>_____________________</entry>
              </row>
              <row>
                <entry>1.2 hairbrush</entry>
                <entry>_____________________</entry>
                <entry>_____________________</entry>
              </row>
              <row>
                <entry>1.3 pencil box</entry>
                <entry>_____________________</entry>
                <entry>_____________________</entry>
              </row>
              <row>
                <entry>1.4 Mathematics book</entry>
                <entry>_____________________</entry>
                <entry>_____________________</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id16370865">
      <title>Assessment</title>
      <para id="id16370361"><emphasis>Learning Outcome 4: </emphasis>The learner will be able to use appropriate measuring units, instruments and formulae in a variety of contexts.</para>
      <para id="id16370232"><emphasis>Assessment Standard 4.6:</emphasis> We know this when the learner uses appropriate measuring instruments (with understanding of their limitations) to appropriate levels of precision including:</para>
      <para id="id16369634"><emphasis effect="bold">4.6.1: </emphasis>bathroom scales, kitchen scales and balances to measure mass.</para>
    </section>
  </content>
</document>