<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To use divisibility rules</title>
  <metadata>
  <md:content-id>m20980</md:content-id><md:title>To use divisibility rules</md:title>
  <md:abstract/>
  <md:uuid>1851ef17-8a44-4499-b46f-7d5e9672488d</md:uuid>
</metadata>

<content>
    <section id="id22633466">
      <title>MATHEMATICS</title>
      <para id="para-id22633466">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22957319">
      <title>Multiplication</title>
      <para id="id22957325">2.3 1.1 12   </para>
      <para id="id4918585">1.2  6   </para>
      <para id="id22659326">1.3  9   </para>
      <para id="id7120310">1.4  8   </para>
      <para id="id21948671">1.5  5   </para>
      <para id="id19330390">1.6 12   </para>
      <para id="id21710787">1.7 45   </para>
      <para id="id7111792">1.8 50</para>
      <para id="id21518790">1.9 900</para>
      <para id="id7716761">1.10 500</para>
      <para id="id17040178">1.11 580</para>
      <para id="id21507387">1.12 100</para>
      <para id="id21535421">1.13  2</para>
      <para id="id5941338">1.14 12,5 / 12½</para>
      <para id="id3656263">1.15  6</para>
    </section>
    <section id="id22110934">
      <title>LEANER SECTION</title>
      <section id="id22431375">
        <title>Content</title>
        <para id="para-id22431375">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id17042950">
        <title>Activity: To use divisibility rules [LO 1.12.1]</title>
        <para id="id15825693"/>
        <para id="id17750572">Now you can test your skill in division and use the new knowledge that you have gained effectively. Let us see how you cope with the following mental calculation test. Write down answers only, as quickly as you can.</para>
        <para id="id6877859"/>
        <para id="id22492893">1.1 72 ÷ 6 = ___________________</para>
        <para id="id7100731">1.2 54 ÷ 9 = ___________________</para>
        <para id="id15587758">1.3 63 ÷ 7 = ___________________</para>
        <para id="id3777559">1.4 48 ÷ ___________________ = 6 </para>
        <para id="id19631241">1.5 35 ÷ ___________________ = 7 </para>
        <para id="id21520634">1.6 108 ÷ ___________________ = 9 </para>
        <para id="id21899114">1.7 ___________________ ÷ 5 = 9 </para>
        <para id="id17004263">1.8 4 500 ÷ ___________________ = 90 </para>
        <para id="id15835240">1.9 45 000 ÷ 50 = ___________________</para>
        <para id="id22661679">1.10 45 000 ÷ ___________________ = 90</para>
        <para id="id22911138">1.11 5 800 ÷ 10 = ___________________</para>
        <para id="id22961568">1.12 8 900 ÷ ___________________ = 89</para>
        <para id="id22433327">1.13 2 420 ÷ 20 = (2 420 ÷ 10) ÷ ___________________</para>
        <para id="id6870760">1.14 A half ´ 25 = ___________________</para>
        <para id="id6094733">1.15 (30 ÷ 5) = (36 ÷ ___________________)</para>
        <para id="id20100247">15</para>
        <para id="id21768086">Fill in: I got ___________________ correct!</para>
        <para id="id5947696">TIME FOR SELF-ASSESSMENT!</para>
        <para id="id21773040">How well do you know the work we have done up to now? Indicate this by marking the appropriate block:</para>
        <para id="id7831131"/>
        <table id="id21824069" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>
                  <list id="id15628806" list-type="bulleted">
                    <item>Tick the applicable block</item>
                  </list>
                </entry>
                <entry>Not at all</entry>
                <entry>Very uncertain</entry>
                <entry>Somewhat uncertain</entry>
                <entry>Very well</entry>
              </row>
              <row>
                <entry>I know my ÷ tables. (LO 1.9)</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
              </row>
              <row>
                <entry>I knew most of the revision questions. (LO 1.12)</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
              </row>
              <row>
                <entry>I can formulate rules for division by powers of 10 (10 ; 100 ; 1 000 ; 10 000) (LO 1.12)</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
              </row>
              <row>
                <entry>I can divide correctly by 1 000 (LO 1.12)</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
              </row>
              <row>
                <entry>I can divide correctly by 10 000 (LO 1.12)</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
              </row>
              <row>
                <entry>It is easy for me to divide by 10 and 100 (LO 1.12)</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
                <entry>____</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id15655812"/>
        <para id="id15655816">BRAIN-TEASER!</para>
        <para id="id22644958">Francois has a bag of marbles. If he divides them into groups of 4, 2are left over. If he divides them into groups of 5, 1 is left over. How many marbles can there be in his bag? Could you write down 5 possible answers in the bag?</para>
        <figure id="id22429991">
          <media id="id22429991_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-8b13.png" id="id22429991__onlineimage" height="291" width="369"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id8696334">
      <title>Assessment</title>
      <para id="id21883451"><emphasis effect="bold">Learning Outcome 1:</emphasis> The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id15746048"><emphasis effect="bold">Assessment Standard 1.12:</emphasis> We know this when the learner recognises, describes and uses:</para>
      <para id="id21742615"><emphasis effect="bold">1.12.1:</emphasis> divisibility rules for 2, 5, 10, 100 and 1 000.</para>
    </section>
  </content>
</document>