<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To perform mental calculations</title>
  <metadata>
  <md:content-id>m20019</md:content-id><md:title>To perform mental calculations</md:title>
  <md:abstract/>
  <md:uuid>83d46526-817a-49f6-a15c-cb5c2ddf3be2</md:uuid>
</metadata>

<content>
    <section id="id46500819">
      <title>MATHEMATICS</title>
      <para id="para-id46500819">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id46500828">
      <title>Number Concept</title>
      <para id="para-id46500828">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id45306745">
      <title>EDUCATOR SECTION</title>
      <para id="para-id45306745">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id45850269">
      <title/>
      <para id="para-id45850269">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id45850277">
      <title>Memorandum</title>
      <para id="id46129017">1.1  8</para>
      <para id="id46132632">1.2  12</para>
      <para id="id46132641">1.3  775</para>
      <para id="id46135500">1.4 2 700</para>
      <para id="id46135505">1.5 * +7</para>
      <para id="id46488028">1.6 11</para>
      <para id="id46488033">1.7 9 rem 3</para>
      <para id="id46492486">1.8 9 000</para>
      <para id="id46492491">1.9 6 248</para>
      <para id="id46258173">1.10  504</para>
      <para id="id46258182">1.11  350</para>
      <para id="id46480966">1.12  200</para>
      <para id="id46622690">1.13  45</para>
      <para id="id46470931">1.14  8</para>
      <para id="id46470940">1.15 6 rem 5</para>
    </section>
    <section id="id45851668">
      <title>LEANER SECTION</title>
      <section id="id46135079">
        <title>Content</title>
        <para id="para-id46135079">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id46135086">
        <title>ACTIVITY: To perform mental calculations [LO 1.9.1, LO 1.9.2]</title>
        <para id="id46378039">1. It is time to see whether you are able to improve your skill in mental calculation. Without using a pocket calculator, work as quickly and accurately as possible:</para>
        <para id="id46335619">1.1 ________ x 9 = 72 1.9  </para>
        <para id="id44403040">1.2 ________ x 8 = 96  </para>
        <para id="id46543860">1.3 5 000 − 4 225 = ________ </para>
        <para id="id46614587">1.4 2 575 + 125 = ________   </para>
        <para id="id46243851">1.5 (7 x ________ + 7 = 70 </para>
        <para id="id46499969">1.6 (5 x 9) − ________ = 34 </para>
        <para id="id46120047">1.7 84 ¸ 9 = ________   </para>
        <list id="id46359842" list-type="bulleted">
          <item>Round off to the nearest 1 000: 9 450: ________ </item>
          <item>Double: 3 124: ________ </item>
        </list>
        <para id="id45843876">1.10 Halve 1 008: ________ </para>
        <para id="id45843887">1.11 250 + 25 + 75 = ________ </para>
        <para id="id46246927">1.12 (9 x 12) + 92 = ________ </para>
        <para id="id46257694">1.13 (12 x 12) − ________ = 99</para>
        <para id="id46375552">1.14 (42 + ________) x 100 = 5 000</para>
        <para id="id46622559">1.15 53 ¸ 8 = ________ </para>
        <para id="id46501900">I got _______________________________________ out of the 15 correct!</para>
        <para id="id46545729">Colour the appropriate space: I have: </para>
        <table id="id46545737" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>IMPROVED</entry>
                <entry>WEAKENED</entry>
                <entry>THE SAME MARK AS WITH MY FIRST TEST</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id46369103">
      <title>Assessment</title>
      <para id="id46369109"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id46116497"><emphasis><emphasis effect="italics">Assessment Standard 1.9:</emphasis></emphasis> We know this when the learner performs mental calculations involving:</para>
      <para id="id46487002"><emphasis effect="bold">1.9.1:</emphasis> addition and subtraction;</para>
      <para id="id46378807"><emphasis effect="bold">1.9.2:</emphasis> multiplication of whole numbers to at least 12 x 12.</para>
    </section>
  </content>
</document>