<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To solve problems in context</title>
  <metadata>
  <md:content-id>m20954</md:content-id><md:title>To solve problems in context</md:title>
  <md:abstract/>
  <md:uuid>a6494f30-8ec2-4d56-b907-a48d0cc1031c</md:uuid>
</metadata>

<content>
    <section id="id4980083">
      <title>MATHEMATICS</title>
      <para id="para-id4980083">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10830553">
      <title>Multiplication</title>
      <para id="para-id10830553">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12734322">
      <title>EDUCATOR SECTION</title>
      <para id="para-id12734322">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6413311">
      <title>Memorandum</title>
      <para id="para-id6413311">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12222319">
      <title>LEANER SECTION</title>
      <para id="para-id12222319">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12723158">
      <title>Content</title>
      <section id="id11329317">
        <title>Activity: To solve problems in context [LO 1.6]</title>
        <para id="para-id11329317">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id10459810">
        <title>To use a range of techniques to perform calculations [LO 1.10.1, LO 1.10.5]</title>
        <para id="id12232016"/>
        <para id="id11673580">1. Divide into groups of three. Ask your educator for the required sheets of paper and calculate the following answers WITHOUT making use of a pocket calculator:</para>
        <para id="id9473811">1.1 The Johnny family's telephone account comes to approximately R376 each month. More or less how much will they have to pay for a year's use of the telephone?</para>
        <para id="id11528774">1.2 Mr Naidoo drives 795 km each month for his work. What is the distance that he covers in a year and a half?</para>
        <para id="id10875310">1.3 The Grade 7s are going on a tour and each learner has to pay R499. What is the total amount that the 78 learners will have to pay?</para>
        <para id="id12221937">1.4 The "Ride Safely" taxi group transports passengers to a soccer match in Johannesburg, at R245 per passenger. What is the total amount that will be paid if 837 spectators make use of their service?</para>
        <para id="id12738649">1.5 An elephant calf weighs 932 kg. How much will 348 elephant calves weigh?</para>
        <para id="id5899479">2. Check your answers with the help of a pocket calculator.</para>
        <para id="id5893553">3. Explain how you calculated your answers to the rest of the class.</para>
        <para id="id13098704">4. Compare the different methods. How do they differ?</para>
        <section id="id10074761">
          <title>GROUP ASSESSMENT</title>
          <para id="id13018186">Evaluate your work on a scale of 1 – 4 by circling the appropriate number.</para>
          <para id="id11146358">1 = needs attention</para>
          <para id="id12378105">2 = fairly good</para>
          <para id="id12378143">3 = very good</para>
          <para id="id12222246">4 = outstanding</para>
        </section>
        <section id="id13016420">
          <title>CRITERIA</title>
          <table id="id12376289" summary="">
            <tgroup cols="5">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <tbody>
                <row>
                  <entry>All the members of the group participated in the activities.</entry>
                  <entry>1</entry>
                  <entry>2</entry>
                  <entry>3</entry>
                  <entry>4</entry>
                </row>
                <row>
                  <entry>Members of the group listened to one another.</entry>
                  <entry>1</entry>
                  <entry>2</entry>
                  <entry>3</entry>
                  <entry>4</entry>
                </row>
                <row>
                  <entry>Members of the group helped and encouraged each other.</entry>
                  <entry>1</entry>
                  <entry>2</entry>
                  <entry>3</entry>
                  <entry>4</entry>
                </row>
                <row>
                  <entry>Group members adhered to the instructions.</entry>
                  <entry>1</entry>
                  <entry>2</entry>
                  <entry>3</entry>
                  <entry>4</entry>
                </row>
                <row>
                  <entry>Each one had a chance to talk.</entry>
                  <entry>1</entry>
                  <entry>2</entry>
                  <entry>3</entry>
                  <entry>4</entry>
                </row>
                <row>
                  <entry>The group's work was done neatly.</entry>
                  <entry>1</entry>
                  <entry>2</entry>
                  <entry>3</entry>
                  <entry>4</entry>
                </row>
                <row>
                  <entry>The answers were calculated correctly.</entry>
                  <entry>1</entry>
                  <entry>2</entry>
                  <entry>3</entry>
                  <entry>4</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
      </section>
    </section>
    <section id="id5893771">
      <title>Assessment</title>
      <para id="id12728331"><emphasis effect="bold">Learning Outcome 1:</emphasis> The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id11994853"><emphasis effect="bold">Assessment Standard 1.6:</emphasis> We know this when the learner solves problems in context including contexts that may be used to build awareness of other Learning Areas, as well as human rights, social, economic and environmental issues such as:</para>
      <para id="id12723312"><emphasis effect="bold">Assessment Standard 1.10:</emphasis> We know this when the learner uses a range of techniques to perform written and mental calculations with whole numbers including:</para>
      <para id="id5895720"><emphasis effect="bold">1.10.1:</emphasis> multiplying in columns;</para>
      <para id="id11146341"><emphasis effect="bold">1.10.5:</emphasis> using a calculator.</para>
    </section>
  </content>
</document>