<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To perform mental calculations</title>
  <metadata>
  <md:content-id>m20974</md:content-id><md:title>To perform mental calculations</md:title>
  <md:abstract/>
  <md:uuid>7fe5164c-e120-4e8c-9b8f-43f0443d4269</md:uuid>
</metadata>

<content>
    <section id="id17180431">
      <title>MATHEMATICS</title>
      <para id="para-id17180431">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17039707">
      <title>Division</title>
      <para id="para-id17039707">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17467650">
      <title>EDUCATOR SECTION</title>
      <para id="para-id17467650">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16760694">
      <title>Memorandum</title>
      <para id="id17437121">1. inverse</para>
      <para id="id8717152">2. dividend; kwotient; divider</para>
      <para id="id8717163">3. remainder</para>
      <para id="id17160494">4. one</para>
      <para id="id17160500">5. naught</para>
      <para id="id17347045">6. halve</para>
    </section>
    <section id="id17403638">
      <title/>
      <para id="para-id17403638">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17403644">
      <title>LEANER SECTION</title>
      <para id="para-id17403644">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17109552">
      <title>Content</title>
      <section id="id17109558">
        <title>Activity: To perform mental calculations [LO 1.9.3]</title>
        <para id="id17404402"/>
        <para id="id17091838">For a long time you have known how important it is to be able to do mental calculations. By now you probably also know your multiplication tables very well! But how well do you know division tables? Decode the following as quickly as you can:</para>
        <para id="id17191527">Write your answer in the empty blocks underneath the sums .</para>
        <para id="id17191533">
          <table id="id16869944" summary="">
            <tgroup cols="14">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <colspec colnum="6" colname="c6"/>
              <colspec colnum="7" colname="c7"/>
              <colspec colnum="8" colname="c8"/>
              <colspec colnum="9" colname="c9"/>
              <colspec colnum="10" colname="c10"/>
              <colspec colnum="11" colname="c11"/>
              <colspec colnum="12" colname="c12"/>
              <colspec colnum="13" colname="c13"/>
              <colspec colnum="14" colname="c14"/>
              <tbody>
                <row>
                  <entry>A</entry>
                  <entry>D</entry>
                  <entry>I</entry>
                  <entry>E</entry>
                  <entry>C</entry>
                  <entry>Y</entry>
                  <entry>L</entry>
                  <entry>M</entry>
                  <entry>O</entry>
                  <entry>N</entry>
                  <entry>V</entry>
                  <entry>N</entry>
                  <entry>U</entry>
                  <entry>F</entry>
                </row>
                <row>
                  <entry>7</entry>
                  <entry>12</entry>
                  <entry>5</entry>
                  <entry>4</entry>
                  <entry>8</entry>
                  <entry>6</entry>
                  <entry>10</entry>
                  <entry>3</entry>
                  <entry>2</entry>
                  <entry>14</entry>
                  <entry>11</entry>
                  <entry>9</entry>
                  <entry>13</entry>
                  <entry>1</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </para>
        <para id="id16862396">LET US REVISE!</para>
        <para id="id16862400">The answers to the following questions are hidden in the word search. Look for the answers with a friend and then colour in neatly.</para>
        <para id="id17182129">
          <table id="id17342183" summary="">
            <tgroup cols="9">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <colspec colnum="6" colname="c6"/>
              <colspec colnum="7" colname="c7"/>
              <colspec colnum="8" colname="c8"/>
              <colspec colnum="9" colname="c9"/>
              <tbody>
                <row>
                  <entry>N</entry>
                  <entry>O</entry>
                  <entry>U</entry>
                  <entry>G</entry>
                  <entry>H</entry>
                  <entry>T</entry>
                  <entry>L</entry>
                  <entry>Y</entry>
                  <entry>Q</entry>
                </row>
                <row>
                  <entry>K</entry>
                  <entry>A</entry>
                  <entry>S</entry>
                  <entry>I</entry>
                  <entry>O</entry>
                  <entry>D</entry>
                  <entry>Y</entry>
                  <entry>R</entry>
                  <entry>U</entry>
                </row>
                <row>
                  <entry>W</entry>
                  <entry>E</entry>
                  <entry>S</entry>
                  <entry>N</entry>
                  <entry>P</entry>
                  <entry>I</entry>
                  <entry>H</entry>
                  <entry>E</entry>
                  <entry>O</entry>
                </row>
                <row>
                  <entry>H</entry>
                  <entry>A</entry>
                  <entry>L</entry>
                  <entry>V</entry>
                  <entry>E</entry>
                  <entry>V</entry>
                  <entry>R</entry>
                  <entry>M</entry>
                  <entry>T</entry>
                </row>
                <row>
                  <entry>B</entry>
                  <entry>F</entry>
                  <entry>P</entry>
                  <entry>E</entry>
                  <entry>O</entry>
                  <entry>I</entry>
                  <entry>G</entry>
                  <entry>A</entry>
                  <entry>I</entry>
                </row>
                <row>
                  <entry>T</entry>
                  <entry>J</entry>
                  <entry>A</entry>
                  <entry>R</entry>
                  <entry>F</entry>
                  <entry>D</entry>
                  <entry>V</entry>
                  <entry>I</entry>
                  <entry>E</entry>
                </row>
                <row>
                  <entry>I</entry>
                  <entry>R</entry>
                  <entry>E</entry>
                  <entry>S</entry>
                  <entry>D</entry>
                  <entry>E</entry>
                  <entry>H</entry>
                  <entry>N</entry>
                  <entry>N</entry>
                </row>
                <row>
                  <entry>M</entry>
                  <entry>W</entry>
                  <entry>H</entry>
                  <entry>E</entry>
                  <entry>G</entry>
                  <entry>N</entry>
                  <entry>U</entry>
                  <entry>D</entry>
                  <entry>T</entry>
                </row>
                <row>
                  <entry>O</entry>
                  <entry>N</entry>
                  <entry>E</entry>
                  <entry>J</entry>
                  <entry>R</entry>
                  <entry>D</entry>
                  <entry>S</entry>
                  <entry>E</entry>
                  <entry>Q</entry>
                </row>
                <row>
                  <entry>C</entry>
                  <entry>D</entry>
                  <entry>I</entry>
                  <entry>V</entry>
                  <entry>I</entry>
                  <entry>D</entry>
                  <entry>E</entry>
                  <entry>R</entry>
                  <entry>E</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </para>
        <para id="id17088658">1. Division is the ___________________________________ of multiplication.</para>
        <para id="id17088666">2. In 3 860 ÷ 20 = 193 is </para>
        <para id="id17329562">3 680 the ____________________________________</para>
        <para id="id17329568">193 the ______________________________________ and </para>
        <para id="id16965175">20 the _______________________________________</para>
        <para id="id16965180">3. If a number can’t be divided precisely into a dividend, we call the amount that is left over, the ________________________________________________________</para>
        <para id="id16815926">4. Any number that is divided by______________________________________</para>
        <para id="id16746760">remains unchanged.</para>
        <para id="id16746764">5. Division by_____________________________________________________</para>
        <para id="id17165739">is undefined.</para>
        <para id="id17165742">6. If we ___________________________________ a number, we divide it by 2.</para>
      </section>
    </section>
    <section id="id17062062">
      <title>Assessment</title>
      <para id="id17448914"><emphasis effect="bold">Learning Outcome 1:</emphasis> The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id17457835"><emphasis effect="bold">Assessment Standard 1.9:</emphasis> We know this when the learner performs mental calculations involving:</para>
      <para id="id16759775"><emphasis effect="bold">1.9.3:</emphasis> division with small numbers.</para>
    </section>
  </content>
</document>