<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To recognise and use equivalent forms of decimal fractions</title>
  <metadata>
  <md:content-id>m31036</md:content-id><md:title>To recognise and use equivalent forms of decimal fractions</md:title>
  <md:abstract/>
  <md:uuid>a6d46db5-f3c9-47f4-8cef-2983690d7c7e</md:uuid>
</metadata>

<content>
    <section id="id7709309">
      <title>MATHEMATICS</title>
      <para id="para-id7709309">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7621478">
      <title>Common and Decimal Fractions</title>
      <para id="para-id7621478">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6836962">
      <title>Common Fractions</title>
      <para id="para-id6836962">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7144701">
      <title>EDUCATOR SECTION</title>
      <para id="para-id7144701">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7843073">
      <title>Memorandum</title>
      <para id="id7044560">INTRODUCTION</para>
      <para id="id7952172">The learning programme for grade six consists of five modules:</para>
      <para id="id6020219">1. Number concept, Addition and Subtraction</para>
      <para id="id7933813">2. Multiplication and Division</para>
      <para id="id6168021">3. Fractions and Decimal fractions</para>
      <para id="id7092058">4. Measurement and Time</para>
      <para id="id7111838">5. Geometry; Data handling and Probability</para>
      <list id="id5003466" list-type="bulleted">
        <item>It is important that educators complete the modules in the above sequence, as the learners will require the knowledge and skills acquired through a previous module to be able to do the work in any subsequent module.</item>
      </list>
      <para id="id7146631">COMMON AND DECIMAL FRACTIONS (LO 1; 2 AND 5)</para>
      <para id="id7230163">LEARNING UNIT 1 FOCUSES ON COMMON FRACTIONS</para>
      <list id="id6302633" list-type="bulleted">
        <item>This module continues the work dealt with in grade 5. Addition and subtraction of fractions are extended and calculation of a fraction of a particular amount is revised.</item>
        <item>Check whether the learners know the correct terminology and are able to use the correct strategies for doing the above correctly. </item>
        <item>Critical outcome 5 (Communicating effectively by using visual, symbolic and /or language skills in a variety of ways) is addressed. </item>
        <item>It should be possible to work through the module in 3 weeks.</item>
        <item>** Activity 17 is designed as a portfolio task. It is a very simple task, but learners should do it neatly and accurately. They must be informed in advance of how the educator will be assessing the work.</item>
      </list>
      <list id="id7795997" list-type="bulleted">
        <item>LEARNING UNIT 2 FOCUSES ON DECIMAL FRACTIONS</item>
        <item>This module extends the work that was done in grade 5. Learners should be able to do rounding of decimal fractions to the nearest tenth, hundredth and thousandth. Emphasise the use of the correct method (vertical) for addition and subtraction. Also spend sufficient time on the multiplication and division of decimal fractions.</item>
        <item>As learners usually have difficulty with the latter, you could allow 3 to 4 weeks for this section of the work.</item>
      </list>
      <para id="id6571947">** Activity 19 is a task for the portfolio. The assignment is fairly simple, but learners should complete it neatly and accurately. They must be informed in advance of how the educator will be assessing the work. </para>
      <para id="id7709350">2.1 = </para>
      <para id="id7033745">2.2 &lt; </para>
      <para id="id6947892">2.3 &lt; </para>
      <para id="id6710118">2.4 &lt; </para>
      <para id="id7702054">2.5 = </para>
      <para id="id7945124">2.6 =</para>
      <para id="id5775824">2.7 &lt;</para>
      <para id="id6697254">2.8 &lt;</para>
      <para id="id5754638">2.9 &lt;</para>
      <para id="id7825099">2.10 &lt;</para>
    </section>
    <section id="id6225419">
      <title>LEANER SECTION</title>
      <para id="para-id6225419">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6299382">
      <title>Content</title>
      <section id="id7137130">
        <title>ACTIVITY: To recognise and use equivalent forms of decimal fractions [LO 1.5.2]</title>
        <para id="id1442350">ARRANGEMENT OF DECIMAL AND COMMON FRACTIONS</para>
        <para id="id6869684">Earlier in the module you had to decide whether relationship signs were filled in correctly. Work with a friend to examine the following question and the solutions::</para>
        <para id="id7028888">1. Two painters wanted to know who was painting the longer wall: one wall measured 9,3 m and the other 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>9</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{9 {  {1}  over  {4} } } {}</m:annotation></m:semantics></m:math> m.</para>
        <para id="id7221824">x 4</para>
        <list id="id6399238" list-type="bulleted">
          <item>x 4 I work it out like this: 9,3 = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>9</m:mn><m:mfrac><m:mn>3</m:mn><m:mtext>10</m:mtext></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{9 {  {3}  over  {"10"} } } {}</m:annotation></m:semantics></m:math><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>3</m:mn><m:mtext>10</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {"10"} } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>12</m:mtext><m:mtext>40</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"12"}  over  {"40"} } } {}</m:annotation></m:semantics></m:math></item>
        </list>
        <para id="id7481516">x 10  
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>9</m:mn><m:mfrac><m:mn>3</m:mn><m:mtext>10</m:mtext></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{9 {  {3}  over  {"10"} } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>9</m:mn><m:mfrac><m:mtext>12</m:mtext><m:mtext>40</m:mtext></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{9 {  {"12"}  over  {"40"} } } {}</m:annotation></m:semantics></m:math></para>
        <para id="id8142577">x 10  
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>9</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{9 {  {1}  over  {4} } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>9</m:mn><m:mfrac><m:mtext>10</m:mtext><m:mtext>40</m:mtext></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{9 {  {"10"}  over  {"40"} } } {}</m:annotation></m:semantics></m:math><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {4} } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>10</m:mtext><m:mtext>40</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"10"}  over  {"40"} } } {}</m:annotation></m:semantics></m:math></para>
        <para id="id6444323"> The 9,3 m wall is longer.</para>
        <para id="id7581617"><figure id="id7740597"><media id="id7740597_media" alt=""><image mime-type="image/png" src="../../media/graphics1-4a2c.png" id="id7740597__onlineimage" height="130" width="156"/></media></figure>1.2 I first change the 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>9</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{9 {  {1}  over  {4} } } {}</m:annotation></m:semantics></m:math> m to a decimal fraction.</para>
        <para id="id7076157">x 25x 25
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>9</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{9 {  {1}  over  {4} } } {}</m:annotation></m:semantics></m:math> =  
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {4} } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>25</m:mtext><m:mtext>100</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"25"}  over  {"100"} } } {}</m:annotation></m:semantics></m:math></para>
        <para id="id5082232">9,3 = </para>
        <para id="id6882993">Whose method do you prefer?  </para>
        <list id="id7712244" list-type="bulleted">
          <item>Why? </item>
        </list>
        <para id="id7083116">.................................................................................................................</para>
        <para id="id5951342">.................................................................................................................</para>
        <para id="id6891842">.................................................................................................................</para>
        <para id="id6531881">.................................................................................................................</para>
        <para id="id5321970">2. <emphasis effect="bold">ANOTHER COMPETITION!</emphasis></para>
        <para id="id6717837">This time the girls are competing against the boys! You now have two minutes to fill in the correct relationship sign. Your educator will then ask any boy or girl to read out the right answers.<emphasis effect="bold"/></para>
        <para id="id6606028">2.1 0,09  
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>9</m:mn><m:mtext>100</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {9}  over  {"100"} } } {}</m:annotation></m:semantics></m:math></para>
        <para id="id3766859">2.2 4,02   
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>4</m:mn><m:mfrac><m:mn>2</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{4 {  {2}  over  {5} } } {}</m:annotation></m:semantics></m:math></para>
        <para id="id7583396">2.3 0,016   
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>16</m:mtext><m:mtext>100</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"16"}  over  {"100"} } } {}</m:annotation></m:semantics></m:math></para>
        <para id="id5767508">2.4 0  0,8 </para>
        <para id="id7235544">2.5 0,20   . 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {5} } } {}</m:annotation></m:semantics></m:math></para>
        <para id="id7068722">2.6 1,4  
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>1</m:mn><m:mfrac><m:mn>8</m:mn><m:mtext>20</m:mtext></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 {  {8}  over  {"20"} } } {}</m:annotation></m:semantics></m:math></para>
        <para id="id7202450">2.7 3
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>210</m:mtext><m:mrow><m:mn>1</m:mn><m:mi/><m:mtext>000</m:mtext></m:mrow></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"210"}  over  {1`"000"} } } {}</m:annotation></m:semantics></m:math> 3,22</para>
        <para id="id6666710">2.8 0,494  
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {2} } } {}</m:annotation></m:semantics></m:math></para>
        <para id="id6184796">2.9 2,006 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>2</m:mn><m:mfrac><m:mn>6</m:mn><m:mtext>100</m:mtext></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2 {  {6}  over  {"100"} } } {}</m:annotation></m:semantics></m:math></para>
        <para id="id5408098">2.10 0,025   
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {4} } } {}</m:annotation></m:semantics></m:math></para>
        <list id="id1567352" list-type="bulleted">
          <item>Who has won this time?  </item>
          <item>How many of your answers are correct?  </item>
        </list>
      </section>
    </section>
    <section id="id8142716">
      <title>Assessment</title>
      <para id="id6658808"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id5666265"><emphasis><emphasis effect="italics">Assessment Standard 1.5:</emphasis></emphasis> We know this when the learner recognises and uses equivalent forms of the numbers listed above, including:</para>
      <para id="id5923037">1.5.2 decimal fractions to at least 2 decimal places.</para>
    </section>
  </content>
</document>