<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To describe and illustrate number systems that differ from our own</title>
  <metadata>
  <md:content-id>m20073</md:content-id><md:title>To describe and illustrate number systems that differ from our own</md:title>
  <md:abstract/>
  <md:uuid>d22d17ee-2afc-4094-bf17-da2b414ab690</md:uuid>
</metadata>

<content>
    <section id="id43335229">
      <title>MATHEMATICS</title>
      <para id="para-id43335229">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id43605616">
      <title>Subtraction</title>
      <para id="para-id43605616">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id43070321">
      <title/>
      <para id="para-id43070321">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id43070328">
      <title>EDUCATOR SECTION</title>
      <para id="para-id43070328">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id43129952">
      <title>Memorandum</title>
      <para id="id43416074">1. Before Christ</para>
      <para id="id43416081">2. 5 502 / (will be +1 each year)</para>
      <para id="id43282641">3.</para>
      <para id="id43282646">3.1 900 000</para>
      <para id="id42942979">3.2 9 000</para>
      <para id="id42942985">3.3 999 900</para>
      <para id="id43298600">3.4 0 990</para>
      <para id="id43298607">3.5 990 000</para>
    </section>
    <section id="id43074632">
      <title>LEANER SECTION</title>
      <section id="id43072635">
        <title>Content</title>
        <section id="id43072642">
          <title>Activity: To describe and illustrate number systems that differ from our own [LO 1.2]</title>
          <para id="id43338485"/>
          <para id="id42923236">Did you know?</para>
          <para id="id42923241">The Egyptians used pictograms to represent numbers as long ago as </para>
          <para id="id43361873"> 3500 B.C. Pictograms looked like these:</para>
          <figure id="id43361883">
            <media id="id43361883_media" alt="">
              <image mime-type="image/png" src="../../media/bc-01.png" id="id43361883__onlineimage" height="216" width="278"/>
            </media>
          </figure>
          <para id="id43103368">1. What does B.C. mean? </para>
          <para id="id42890538">_____________________________________________________________________</para>
          <para id="id42890544">2. How many years ago was this? </para>
          <para id="id42966809">_____________________________________________________________________</para>
          <para id="id42966814">3. Calculate the following. Use contemporary digits for your answers.</para>
          <figure id="id43343203">
            <media id="id43343203_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-9f4b.png" id="id43343203__onlineimage" height="60" width="213"/>
            </media>
          </figure>
          <para id="id43343944">3.1  ____________________</para>
          <figure id="id43274203">
            <media id="id43274203_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-762f.png" id="id43274203__onlineimage" height="62" width="160"/>
            </media>
          </figure>
          <para id="id42899404">3.2  = .____________________</para>
          <figure id="id43480356">
            <media id="id43480356_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-b5f6.png" id="id43480356__onlineimage" height="65" width="191"/>
            </media>
          </figure>
          <para id="id43286149">3.3  = ____________________</para>
          <figure id="id43328506">
            <media id="id43328506_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-35e9.png" id="id43328506__onlineimage" height="65" width="193"/>
            </media>
          </figure>
          <para id="id43274257">3.4  = ____________________</para>
          <figure id="id43603748">
            <media id="id43603748_media" alt="">
              <image mime-type="image/png" src="../../media/graphics5-e57f.png" id="id43603748__onlineimage" height="61" width="203"/>
            </media>
          </figure>
          <para id="id43373411">3.5  = ____________________</para>
          <para id="id42941352">TIME FOR SELF-ASSESSMENT</para>
          <para id="id43278049">Let’s see how well you are managing. Read the criteria and place a tick in the appropriate block:</para>
          <para id="id43278058"/>
          <table id="id43661005" summary="">
            <tgroup cols="5">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <tbody>
                <row>
                  <entry/>
                  <entry>1</entry>
                  <entry>2</entry>
                  <entry>3</entry>
                  <entry>4</entry>
                </row>
                <row>
                  <entry>I know what the answer to a subtraction sum is called.</entry>
                  <entry>_______</entry>
                  <entry>_______</entry>
                  <entry>_______</entry>
                  <entry>_______</entry>
                </row>
                <row>
                  <entry>I can calculate differences by rounding off to the nearest 10 and 100 (LO 1.8)</entry>
                  <entry>_______</entry>
                  <entry>_______</entry>
                  <entry>_______</entry>
                  <entry>_______</entry>
                </row>
                <row>
                  <entry>I know what a prime number is (LO 1.3)</entry>
                  <entry>_______</entry>
                  <entry>_______</entry>
                  <entry>_______</entry>
                  <entry>_______</entry>
                </row>
                <row>
                  <entry>I know what an even number is (LO 1.3)</entry>
                  <entry>_______</entry>
                  <entry>_______</entry>
                  <entry>_______</entry>
                  <entry>_______</entry>
                </row>
                <row>
                  <entry>I understand the Egyptian pictograms and can use them to subtract (LO 1.2)</entry>
                  <entry>_______</entry>
                  <entry>_______</entry>
                  <entry>_______</entry>
                  <entry>_______</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
      </section>
    </section>
    <section id="id42921055">
      <title>Assessment</title>
      <para id="id42921062"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id43333548"><emphasis><emphasis effect="italics">Assessment Standard 1.2:</emphasis></emphasis> We know this when the learner describes and illustrates written number systems different to own.</para>
    </section>
  </content>
</document>