<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To record data</title>
  <metadata>
  <md:content-id>m30989</md:content-id><md:title>To record data</md:title>
  <md:abstract/>
  <md:uuid>40d6c184-5e6b-4832-b4a5-c32a79f388db</md:uuid>
</metadata>

<content>
    <section id="id1165104213805">
      <title>MATHEMATICS</title>
      <para id="para-id1165104213805">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165094784366">
      <title>Common and Decimal Fractions</title>
      <para id="para-id1165094784366">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165094594013">
      <title>Common Fractions</title>
      <para id="para-id1165094594013">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165102800590">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1165102800590">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165094765177">
      <title>Memorandum</title>
      <para id="id1165108191507">INTRODUCTION</para>
      <para id="id1165103926945">The learning programme for grade six consists of five modules:</para>
      <para id="id1165095866544">1. Number concept, Addition and Subtraction</para>
      <para id="id1165095448047">2. Multiplication and Division</para>
      <para id="id1165097389287">3. Fractions and Decimal fractions</para>
      <para id="id1165097669212">4. Measurement and Time</para>
      <para id="id1165094668975">5. Geometry; Data handling and Probability</para>
      <list id="id1165101834967" list-type="bulleted">
        <item>It is important that educators complete the modules in the above sequence, as the learners will require the knowledge and skills acquired through a previous module to be able to do the work in any subsequent module.</item>
      </list>
      <para id="id1165095973981">COMMON AND DECIMAL FRACTIONS (LO 1; 2 AND 5)</para>
      <para id="id1165097262398">LEARNING UNIT 1 FOCUSES ON COMMON FRACTIONS</para>
      <list id="id1165107956129" list-type="bulleted">
        <item>This module continues the work dealt with in grade 5. Addition and subtraction of fractions are extended and calculation of a fraction of a particular amount is revised.</item>
        <item>Check whether the learners know the correct terminology and are able to use the correct strategies for doing the above correctly. </item>
        <item>Critical outcome 5 (Communicating effectively by using visual, symbolic and /or language skills in a variety of ways) is addressed. </item>
        <item>It should be possible to work through the module in 3 weeks.</item>
        <item>** Activity 17 is designed as a portfolio task. It is a very simple task, but learners should do it neatly and accurately. They must be informed in advance of how the educator will be assessing the work.</item>
      </list>
      <list id="id1165097643756" list-type="bulleted">
        <item>LEARNING UNIT 2 FOCUSES ON DECIMAL FRACTIONS</item>
        <item>This module extends the work that was done in grade 5. Learners should be able to do rounding of decimal fractions to the nearest tenth, hundredth and thousandth. Emphasise the use of the correct method (vertical) for addition and subtraction. Also spend sufficient time on the multiplication and division of decimal fractions.</item>
        <item>As learners usually have difficulty with the latter, you could allow 3 to 4 weeks for this section of the work.</item>
        <item>** Activity 19 is a task for the portfolio. The assignment is fairly simple, but learners should complete it neatly and accurately. They must be informed in advance of how the educator will be assessing the work.</item>
      </list>
    </section>
    <section id="id1165108102665">
      <title>LEANER SECTION</title>
      <para id="para-id1165108102665">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165107160900">
      <title>Content</title>
      <section id="id1165094521656">
        <title>ACTIVITY: To record data [LO 5.1, LO 5.2, LO 5.4]</title>
        <para id="para-id1165094521656">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165097291412">
        <title>To draw graphs and interpret data [LO 5.6]</title>
        <para id="id1165094449041">** This activity is for inclusion in your portfolio. Work neatly and consider the assessment grid before you start.</para>
        <para id="id1165095832316">1. Find out at home what fraction of your parents’ income is spent on:</para>
        <para id="id1165105976136">1.1 food:</para>
        <para id="id1165095469150">1.2 housing:</para>
        <para id="id1165101631234">1.3 electricity and water:</para>
        <para id="id1165097288201">1.4 telephone:</para>
        <para id="id1165102789850">1.5 motor car/s:</para>
        <list id="id1165094538058" list-type="bulleted">
          <item>recreation (eating out, cinema, etc.):</item>
        </list>
        <para id="id1165104288249">2. Draw a table and represent the above information as neatly as possible.</para>
        <para id="id1165094587181">3. Now draw a pie chart to show this information:</para>
        <section id="id1165102118773">
          <title>ASSESSMENT: SALARY AND FRACTIONS</title>
          <list id="id1165097240297" list-type="enumerated" number-style="arabic">
            <item>= not at all </item>
            <item>= just a little</item>
            <item>= good  </item>
          </list>
          <para id="id1165104188108">4 = outstanding</para>
          <table id="id1165105738770" summary="">
            <tgroup cols="5">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <tbody>
                <row>
                  <entry>CRITERIA</entry>
                  <entry namest="c2" nameend="c5">CODE</entry>
                </row>
                <row>
                  <entry/>
                  <entry>1</entry>
                  <entry>2</entry>
                  <entry>3</entry>
                  <entry>4</entry>
                </row>
                <row>
                  <entry>Completeness </entry>
                  <entry>Hardly any of the instructions have been carried out.</entry>
                  <entry>Half of the instructions have been carried out</entry>
                  <entry>One instruction has not been carried out.</entry>
                  <entry>All instructions have been carried out.</entry>
                </row>
                <row>
                  <entry>Table</entry>
                  <entry>This was not done at all.</entry>
                  <entry>It has been done but many errors occur and it is incomplete.</entry>
                  <entry>One or two errors occur.</entry>
                  <entry>It has been neatly and correctly done.</entry>
                </row>
                <row>
                  <entry>Graph</entry>
                  <entry>This was not done at all.</entry>
                  <entry>It has been done but many errors occur and it is incomplete.</entry>
                  <entry>One or two errors occur.</entry>
                  <entry>It has been neatly and correctly done.</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
      </section>
    </section>
    <section id="id1165094779611">
      <title>Assessment</title>
      <para id="id1165105799388"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis>The learner will be able to collect, summarise, display and critically analyse data in order to draw conclusions and make predictions, and to interpret and determine chance variation.</para>
      <para id="id1165095479687"><emphasis><emphasis effect="italics">Assessment Standard 5.1:</emphasis></emphasis> We know this when the learner poses simple questions about school and family environment, and identifies appropriate data sources in order to address human rights, social, political, cultural, environmental and economic issues in that environment;</para>
      <para id="id1165103049626"><emphasis><emphasis effect="italics">Assessment Standard 5.2:</emphasis></emphasis> We know this when the learner uses simple data collection sheets (requiring tallies) and simple questionnaires (with yes/no type responses) in order to collect data (alone and/or as a member of a group or team) to answer questions posed by the teacher, class and self;</para>
      <para id="id1165095295796"><emphasis><emphasis effect="italics">Assessment Standard 5.4:</emphasis></emphasis> We know this when the learner organises and records data, using tallies and tables;</para>
      <para id="id1165104272280"><emphasis><emphasis effect="italics">Assessment Standard 5.6:</emphasis></emphasis> We know this when the learner draws a variety of graphs by hand/technology to display and interpret data (grouped and ungrouped).</para>
    </section>
  </content>
</document>