<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To describe observed rules in your own words</title>
  <metadata>
  <md:content-id>m31043</md:content-id><md:title>To describe observed rules in your own words</md:title>
  <md:abstract/>
  <md:uuid>9ba01bd4-cc67-4e12-985d-153276a8f5bb</md:uuid>
</metadata>

<content>
    <section id="id1170873740838">
      <title>MATHEMATICS</title>
      <para id="para-id1170873740838">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8118359">
      <title>Common and Decimal Fractions</title>
      <para id="para-id8118359">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170874071828">
      <title>Common Fractions</title>
      <para id="para-id1170874071828">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8067990">
      <title>EDUCATOR SECTION</title>
      <para id="para-id8067990">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170874710548">
      <title>Memorandum</title>
      <para id="id1170872968913">INTRODUCTION</para>
      <para id="id1170873978894">The learning programme for grade six consists of five modules:</para>
      <para id="id3817671">1. Number concept, Addition and Subtraction</para>
      <para id="id1170872746859">2. Multiplication and Division</para>
      <para id="id1170872551786">3. Fractions and Decimal fractions</para>
      <para id="id1170872653132">4. Measurement and Time</para>
      <para id="id1170874848769">5. Geometry; Data handling and Probability</para>
      <list id="id1170876971482" list-type="bulleted">
        <item>It is important that educators complete the modules in the above sequence, as the learners will require the knowledge and skills acquired through a previous module to be able to do the work in any subsequent module.</item>
      </list>
      <para id="id7801727">COMMON AND DECIMAL FRACTIONS (LO 1; 2 AND 5)</para>
      <para id="id1170872717489">LEARNING UNIT 1 FOCUSES ON COMMON FRACTIONS</para>
      <list id="id1170872656598" list-type="bulleted">
        <item>This module continues the work dealt with in grade 5. Addition and subtraction of fractions are extended and calculation of a fraction of a particular amount is revised.</item>
        <item>Check whether the learners know the correct terminology and are able to use the correct strategies for doing the above correctly. </item>
        <item>Critical outcome 5 (Communicating effectively by using visual, symbolic and /or language skills in a variety of ways) is addressed. </item>
        <item>It should be possible to work through the module in 3 weeks.</item>
        <item>** Activity 17 is designed as a portfolio task. It is a very simple task, but learners should do it neatly and accurately. They must be informed in advance of how the educator will be assessing the work.</item>
      </list>
      <list id="id1170873791252" list-type="bulleted">
        <item>LEARNING UNIT 2 FOCUSES ON DECIMAL FRACTIONS</item>
        <item>This module extends the work that was done in grade 5. Learners should be able to do rounding of decimal fractions to the nearest tenth, hundredth and thousandth. Emphasise the use of the correct method (vertical) for addition and subtraction. Also spend sufficient time on the multiplication and division of decimal fractions.</item>
        <item>As learners usually have difficulty with the latter, you could allow 3 to 4 weeks for this section of the work.</item>
      </list>
      <para id="id1170874755148">** Activity 19 is a task for the portfolio. The assignment is fairly simple, but learners should complete it neatly and accurately. They must be informed in advance of how the educator will be assessing the work. </para>
      <list id="id6310607" list-type="enumerated" number-style="arabic">
        <item>10,2 ; 9 ; 3 ; 4,5 ; 20,41 ; 34,8 ; 3,68</item>
        <item>2.1 shifted one position to the left</item>
      </list>
      <para id="id1170872548557">2.2 shifted one position to the right</para>
      <para id="id1170874816728">3. </para>
      <para id="id5409638">3.1 30</para>
      <para id="id1170873734491"> 90</para>
      <para id="id1170872520604"> 45</para>
      <para id="id1170876958085"> 348</para>
      <para id="id1170873593230"> 102</para>
      <para id="id1170875078486"> 36,8</para>
      <para id="id7784282"> 204,1</para>
      <para id="id1170872234093">3.2 shifted two positions to the right</para>
      <para id="id1170873959334">3.3 shifted two positions to the left</para>
      <para id="id7808114">4.1</para>
      <table id="id1170872521747" summary="">
        <tgroup cols="7">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <tbody>
            <row>
              <entry>NUMBER</entry>
              <entry>0,3</entry>
              <entry>0,9</entry>
              <entry>0,45</entry>
              <entry>3,48</entry>
              <entry>0,368</entry>
              <entry>2,041</entry>
            </row>
            <row>
              <entry>x 1 000</entry>
              <entry>300</entry>
              <entry>900</entry>
              <entry>450</entry>
              <entry>3 480</entry>
              <entry>368</entry>
              <entry>2 041</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id4471245" list-type="bulleted">
        <item>shifted three positions to the right</item>
      </list>
    </section>
    <section id="id1170873458464">
      <title>LEANER SECTION</title>
      <para id="para-id1170873458464">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3481420">
      <title>Content</title>
      <section id="id1170872180746">
        <title>ACTIVITY: To describe observed rules in your own words [LO 2.2]</title>
        <para id="para-id1170872180746">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170873977695">
        <title>To determine output values for given input values [LO 2.3.1] </title>
        <para id="id4480632">1. Let's see what happens when we multiply decimal fractions by 10 and multiples of 10. Work with a partner. Find the answers to the following with the help of a pocket calculator:</para>
        <figure id="id3199822">
          <media id="id3199822_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-2b6f.png" id="id3199822__onlineimage" height="270" width="529"/>
          </media>
        </figure>
        <para id="id3296340">2. Answer the following questions::</para>
        <para id="id1170876184594">2.1 What has happened in the case of the <emphasis effect="bold">tenths</emphasis> digit?</para>
        <para id="id1170872389563"/>
        <para id="id3383164"/>
        <para id="id1170875071548">2.2 What has happened in the case of the decimal symbol (comma)?</para>
        <para id="id1170872591842"/>
        <para id="id1170872378019"/>
        <para id="id1170874733150">3.</para>
        <para id="id1170872711843">3.1 Complete the flow chart with the help of a pocket calculator:</para>
        <figure id="id1170873349880">
          <media id="id1170873349880_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-fe51.png" id="id1170873349880__onlineimage" height="245" width="371"/>
          </media>
        </figure>
        <list id="id1170874738567" list-type="bulleted">
          <item>What has happened here in the case of the decimal comma? </item>
        </list>
        <para id="id1170872698638"/>
        <list id="id1170874793487" list-type="bulleted">
          <item>What has happened in the case of the <emphasis effect="bold">hundredths </emphasis>digit? </item>
        </list>
        <para id="id8342095"/>
        <para id="id1170872510363">4.</para>
        <list id="id8281889" list-type="bulleted">
          <item>Use your pocket calculator and work with a partner to complete the table.</item>
        </list>
        <table id="id1170873741064" summary="">
          <tgroup cols="7">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <tbody>
              <row>
                <entry>NUMBER</entry>
                <entry>0,3</entry>
                <entry>0,9</entry>
                <entry>0,45</entry>
                <entry>3,48</entry>
                <entry>0,368</entry>
                <entry>2,041</entry>
              </row>
              <row>
                <entry>x 1 000</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1170872499513" list-type="bulleted">
          <item>What has happened in the case of the decimal comma? </item>
        </list>
        <para id="id8149906"/>
        <section id="id1170872520711">
          <title>REMEMBER!</title>
          <para id="id7949839">When we multiply a decimal fraction by 10, the decimal comma is shifted one position to the right.</para>
          <para id="id1170873753707">When we multiply a decimal fraction by 100, the decimal comma is shifted two positions to the right.</para>
          <para id="id7316389">When we multiply a decimal fraction by 1 000, the decimal comma moves three positions to the right.</para>
        </section>
      </section>
    </section>
    <section id="id8138286">
      <title>Assessment</title>
      <para id="id1170876187822"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis>The learner will be able to recognise, describe and represent patterns and relationships, as well as to solve problems using algebraic language and skills.</para>
      <para id="id6074199"><emphasis><emphasis effect="italics">Assessment Standard 2.2:</emphasis></emphasis> We know this when the learner describes observed relationships or rules in own words;</para>
      <para id="id5587175"><emphasis><emphasis effect="italics">Assessment Standard 2.3:</emphasis></emphasis> We know this when the learner determines output values for given input values, or input values for given output values, using:</para>
      <para id="id1170873837196">2.3.1 verbal descriptions;</para>
    </section>
  </content>
</document>