<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To solve problems in context</title>
  <metadata>
  <md:content-id>m20060</md:content-id><md:title>To solve problems in context</md:title>
  <md:abstract/>
  <md:uuid>d35cae21-2166-4da5-bfae-28f9d041298e</md:uuid>
</metadata>

<content>
    <section id="id13784139">
      <title>MATHEMATICS</title>
      <para id="para-id13784139">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21594454">
      <title>Number Concept</title>
      <para id="para-id21594454">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8058980">
      <title/>
      <para id="para-id8058980">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21673969">
      <title>EDUCATOR SECTION</title>
      <para id="para-id21673969">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3621606">
      <title>Memorandum</title>
      <para id="para-id3621606">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13804524">
      <title>TEST 2</title>
      <para id="id17864214">1. 1.1 Sum</para>
      <para id="id21517512">1.2 Substraction</para>
      <para id="id16838321">2. 2.1 True</para>
      <list id="id16840661" list-type="bulleted">
        <item>True</item>
      </list>
      <para id="id3642277">3.  2 382 + 12 018 = 14 400</para>
      <para id="id21392900"> 4 214 + 45 116 = 49 330</para>
      <para id="id17010122">    = 63 730</para>
      <para id="id4505457">4. 4.1 1 143 269</para>
      <para id="id17896321">4.2 5 261 380 + 43 826</para>
      <para id="id18282459">5.1 R13 + R54 + R8 + R130 = R205</para>
      <para id="id18305300">5.2 R204,32</para>
      <para id="id15463674">6. 7 637 261 </para>
      <para id="id21097494">7.1 8 035 933</para>
      <para id="id10235071">7.2 8 621 704</para>
    </section>
    <section id="id9095700">
      <title>LEANER SECTION</title>
      <section id="id15653364">
        <title>Content</title>
        <para id="para-id15653364">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id15463517">
        <title>Activity: To solve problems in context [LO1.6.1]</title>
        <para id="id20201290">** This is a task for your portfolio – do it without your pocket calculator! Be sure that you really understand what you have to do. Consider the assessment criteria before you start! Ask your educator for the paper that you will need:</para>
        <para id="id6573219">1. Page through the local newspaper and find three advertisements that offer houses for sale. The prices should all be more than one million rand. Cut out the advertisements neatly and paste them on your sheet of paper. Calculate the combined price of the three houses.</para>
        <para id="id21536738">2. Page through the newspaper again to find three examples of flats that are for sale. Also cut these out neatly and paste them on your paper. Calculate the combined price of the most expensive and the least expensive flats.</para>
        <para id="id8054053">3. Now look for examples of three cars that are for sale. These must also be cut out and pasted neatly. Calculate the combined cost of the three cars.</para>
        <para id="id21536296">4. Now select one house or flat and one car and calculate what you will have to pay for these items.</para>
        <section id="id10382220">
          <title>ASSESSMENT: NEWSPAPER-RELATED ACTIVITY</title>
          <table id="id10381340" summary="">
            <tgroup cols="5">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <tbody>
                <row>
                  <entry>Criteria</entry>
                  <entry>1</entry>
                  <entry>2</entry>
                  <entry>3</entry>
                  <entry>4</entry>
                </row>
                <row>
                  <entry>Neatness</entry>
                  <entry>Cut out untidily. Badly pasted.</entry>
                  <entry>Cut out untidily.Pasted.</entry>
                  <entry>Cut out fairly neatly. Pasted reasonably neatly.</entry>
                  <entry>Very neatly cut out and well glued.</entry>
                </row>
                <row>
                  <entry>Completeness</entry>
                  <entry>Hardly any of the instructions have been carried out.</entry>
                  <entry>Only half of the instructions have been carried out.</entry>
                  <entry>1 or 2 instructions have not been carried out.</entry>
                  <entry>All instructions have been completed.</entry>
                </row>
                <row>
                  <entry>Correctness of calculations</entry>
                  <entry>All calculations are incorrect.</entry>
                  <entry>Many mistakes occur.</entry>
                  <entry>Few mistakes occur.</entry>
                  <entry>All answers are correctly calculated.</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
      </section>
    </section>
    <section id="id4190502">
      <title>TEST</title>
      <para id="id3612537">1. Fill in the missing words:</para>
      <para id="id19836519">1.1 The answer of an addition sum is called the ___________________________</para>
      <para id="id21119900">1.2 __________________________ is the inverse of addition.   (2)</para>
      <para id="id13815380">2. True / False:</para>
      <para id="id22649828">2.1 27 more than 12 849 is 12 876. </para>
      <para id="id22073746">2.2 869 213 is 9 100 more than 860 113.      (2)</para>
      <para id="id3596514">3. Calculate the answers to the following by grouping the numbers:</para>
      <para id="id20899690">2 382 + 4 214 + 12 018 + 45 116</para>
      <para id="id13658326">___________________ + ___________________ = ___________________</para>
      <para id="id11992196">___________________ + ___________________ = ___________________</para>
      <para id="id22129789">  = ___________________ (5)</para>
      <para id="id22160233">4. Fill in the missing numbers:</para>
      <para id="id16724968">4.1 123 896 + 1 143 269 = ___________________ + 123 896</para>
      <para id="id3522195">4.2 5 261 380 + (43 826 + 45 793) = (___________________ + </para>
      <para id="id4487592">___________________) + 45 793       (3)</para>
      <para id="id10381660">5. Nancy is shopping and packs the following items in her basket:</para>
      <para id="id6004037">Mini tea cookies - R 12,69</para>
      <para id="id22353352">Meat - R 54,29</para>
      <para id="id20176933">Cheese  - R 7,84</para>
      <para id="id3585788">Frying pan - R129,50</para>
      <para id="id20921671">5.1 Calculate how much money she needs by rounding off to the nearest rand.</para>
      <para id="id20726362">_____________________________________________________________________</para>
      <para id="id21431576">_____________________________________________________________________</para>
      <para id="id14920696">_____________________________________________________________________</para>
      <para id="id13801567">_____________________________________________________________________</para>
      <para id="id21635667">_____________________________________________________________________</para>
      <para id="id10692121"> (5)</para>
      <para id="id3840738">5.2 Calculate the exact amount that she has to pay:</para>
      <para id="id3597617">_____________________________________________________________________</para>
      <para id="id17831254">_____________________________________________________________________</para>
      <para id="id22110260">_____________________________________________________________________</para>
      <para id="id21535890">_____________________________________________________________________</para>
      <para id="id16342816"> (2)</para>
      <para id="id3799121"/>
      <para id="id20772337">6. Ebrahim had to calculate the following: 4 167 809 + 3 469 452</para>
      <para id="id22197978">He forgot to complete the sum. Now do it on his behalf:</para>
      <para id="id20975884"> 4 1 6 7 8 0 9</para>
      <para id="id21628126">+ 3 4 6 9 4 5 2</para>
      <para id="id20140526"> 7 _ 3 _ _ 6 _  (2)</para>
      <para id="id11435576">7. Calculate the following by using the shortest method possible:</para>
      <para id="id8068967">7.1 4 138 269 + 3 897 664</para>
      <para id="id17000629">_____________________________________________________________________</para>
      <para id="id21401371">_____________________________________________________________________</para>
      <para id="id16950486">_____________________________________________________________________</para>
      <para id="id22138097">_____________________________________________________________________  (2)</para>
      <para id="id3515401">7.2 5 963 287 + 2 658 417</para>
      <para id="id14460271">_____________________________________________________________________</para>
      <para id="id14569894">_____________________________________________________________________</para>
      <para id="id3470681">_____________________________________________________________________</para>
      <para id="id20968164">_____________________________________________________________________  (2)</para>
      <list id="id20302826" list-type="bulleted">
        <item>Complete by colouring in the appropriate block:</item>
      </list>
      <para id="id21659139">I am</para>
      <table id="id20939180" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>COMPLETELY READY</entry>
            </row>
            <row>
              <entry>NOT QUITE READY YET</entry>
            </row>
            <row>
              <entry>NOT READY AT ALL</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id21096833">  to advance to the next Learning Unit.</para>
    </section>
    <section id="id14671341">
      <title>Assessment</title>
      <para id="id3504484"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id18297807"><emphasis><emphasis effect="italics">Assessment Standard 1.6:</emphasis></emphasis> We know this when the learner solves problems in context including contexts that may be used to build awareness of other Learning Areas, as well as human rights, social, economic and environmental issues such as:</para>
      <para id="id21347450"><emphasis effect="bold">1.6.1:</emphasis> financial (including buying and selling, profit and loss, simple budgets, reading and interpreting accounts, and discount).</para>
    </section>
  </content>
</document>