<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To calculate by selecting appropriate operations for solving particular problems</title>
  <metadata>
  <md:content-id>m21079</md:content-id><md:title>To calculate by selecting appropriate operations for solving particular problems</md:title>
  <md:abstract/>
  <md:uuid>2b2ebc04-7121-444d-9db4-c5b76ec6f758</md:uuid>
</metadata>

<content>
    <section id="id4390152">
      <title>MATHEMATICS</title>
      <para id="para-id4390152">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15603999">
      <title>Measurement and Time</title>
      <para id="para-id15603999">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14475472">
      <title>Area</title>
      <para id="para-id14475472">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6104478">
      <title>EDUCATOR SECTION</title>
      <para id="para-id6104478">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14735021">
      <title>Memorandum</title>
      <para id="id15157399">1.1 2 915,95 kg</para>
      <para id="id14736142">1.2 1,998 kg</para>
      <para id="id15297330">1.3 0,750 kg</para>
      <para id="id13078889">1.4 26,082 kg</para>
      <para id="id13479763">2.1 3,098 kg</para>
      <para id="id15922889">2.2 4,104 kg</para>
      <para id="id3803187">2.3 1,219 kg</para>
      <para id="id15626352">2.4 18,797 kg</para>
      <para id="id14925621">3.1 48,688 kg</para>
      <para id="id4292708">3.2 15 272 kg</para>
      <para id="id15238569">3.3 8 722 kg</para>
      <para id="id15178625">3.4 238,117 g</para>
      <para id="id14476696">3.5 0,320 kg</para>
      <para id="id13915775">3.6 127,296 g</para>
    </section>
    <section id="id15923377">
      <title>LEANER SECTION</title>
      <para id="para-id15923377">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15721951">
      <title>Content</title>
      <section id="id15596914">
        <title>ACTIVITY: To calculate by selecting appropriate operations for solving particular problems [LO 4.5]</title>
        <para id="id14801321">Let's first see how well you are able to add and subtract without the help of a pocket calculator.</para>
        <para id="id11877838">1. Reduce the following masses by 50 g:</para>
        <para id="id6977562">1.1 2 916 kg = ________________________________ kg</para>
        <para id="id15577124">1.2 2,048 kg = ________________________________ kg</para>
        <para id="id15063509">1.3 0,800 kg = ________________________________ kg</para>
        <para id="id13480074">1.4 26,132 kg = _______________________________ kg</para>
        <para id="id14918900">2. Increase the following masses by 300 g:</para>
        <para id="id3640004">2.1 2,798 kg = ________________________________ kg</para>
        <para id="id15372364">2.2 3,804 kg = ________________________________ kg</para>
        <para id="id15138693">2.3 0,919 kg = ________________________________ kg</para>
        <para id="id15282227">2.4 18,497 kg = _______________________________ kg</para>
        <para id="id13459856">3. Complete the calculations without the use of a calculator (first make units the same):</para>
        <para id="id15160583">3.1 38,942 kg + 9,746 kg = </para>
        <para id="id15654402">__________________________________________</para>
        <para id="id3656465">__________________________________________</para>
        <para id="id11977851">__________________________________________</para>
        <para id="id12451092">__________________________________________</para>
        <para id="id15170804">__________________________________________</para>
        <para id="id15288262">3.2 6 913 kg + 8,359 t = </para>
        <para id="id15306829">__________________________________________</para>
        <para id="id15360991">__________________________________________</para>
        <para id="id15551978">__________________________________________</para>
        <para id="id15915195">__________________________________________</para>
        <para id="id15649965">__________________________________________</para>
        <para id="id15681301">3.3 9 t - 278 kg = </para>
        <para id="id15192110">__________________________________________</para>
        <para id="id15745022">__________________________________________</para>
        <para id="id6370858">__________________________________________</para>
        <para id="id14578613">__________________________________________</para>
        <para id="id15190580">__________________________________________</para>
        <para id="id14956936">3.4 18,517 g + 219,6 g = </para>
        <para id="id14917339">__________________________________________</para>
        <para id="id15220762">__________________________________________</para>
        <para id="id3605581">__________________________________________</para>
        <para id="id14600555">__________________________________________</para>
        <para id="id15491341">__________________________________________</para>
        <para id="id14918555">3.5 8 kg รท 25 =  </para>
        <para id="id15188515">__________________________________________</para>
        <para id="id15185455">__________________________________________</para>
        <para id="id14678718">__________________________________________</para>
        <para id="id15482001">__________________________________________</para>
        <para id="id15483511">__________________________________________</para>
        <para id="id15590711">3.6 15,912 g ร 8 = </para>
        <para id="id15923179">__________________________________________</para>
        <para id="id15254014">__________________________________________</para>
        <para id="id10228041">__________________________________________</para>
        <para id="id14692623">__________________________________________</para>
        <para id="id15291345">__________________________________________</para>
      </section>
    </section>
    <section id="id13882195">
      <title>Assessment</title>
      <para id="id6371154"><emphasis>Learning Outcome 4: </emphasis>The learner will be able to use appropriate measuring units, instruments and formulae in a variety of contexts.</para>
      <para id="id14635760"><emphasis>Assessment Standard 4.5:</emphasis> We know this when the solves problems involving selecting, calculating with and converting between appropriate S.I. units listed above, integrating with appropriate Technology and Natural Sciences contexts.</para>
    </section>
  </content>
</document>