<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To investigate how to determine area</title>
  <metadata>
  <md:content-id>m21029</md:content-id><md:title>To investigate how to determine area</md:title>
  <md:abstract/>
  <md:uuid>d684ef06-9995-441d-8e47-42ade80afb0e</md:uuid>
</metadata>

<content>
    <section id="id17787875">
      <title>MATHEMATICS</title>
      <para id="para-id17787875">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20432206">
      <title>Measurement and Time</title>
      <para id="para-id20432206">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20462589">
      <title>Area</title>
      <para id="para-id20462589">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20405656">
      <title>EDUCATOR SECTION</title>
      <para id="para-id20405656">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20490040">
      <title>Memorandum</title>
      <para id="para-id20490040">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20489737">
      <title/>
      <para id="id20403986">1.1 5 × 7 = 35</para>
      <para id="id20490156">1.2 1 × <emphasis effect="italics">b</emphasis> = opp.</para>
    </section>
    <section id="id20481473">
      <title>LEANER SECTION</title>
      <para id="para-id20481473">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20403792">
      <title>Content</title>
      <para id="para-id20403792">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20480582">
      <title/>
      <para id="id20481895">Have you ever had new tiles or carpets laid in your house? What do you have to know about a room to be able to have something like this done?</para>
    </section>
    <section id="id20480617">
      <title>ACTIVITY: To investigate how to determine area [LO 4.8.2]</title>
      <para id="id20403179">1. This is the floor plan of the Vissers’ kitchen. Mrs Visser wants to lay new tiles. The tiles are each 1 m wide and 1 m long.</para>
      <figure id="id20480767">
        <media id="id20480767_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-a560.png" id="id20480767__onlineimage" height="236" width="492"/>
        </media>
      </figure>
      <para id="id19295871">1.1 How many tiles do you need to cover the floor?</para>
      <para id="id20490981">_____________________________________________________________________</para>
      <para id="id20491011">1.2 How did you calculate this? Can you explain this in one or two clear number sentences?</para>
      <para id="id4544647">_____________________________________________________________________</para>
      <para id="id19294943">_____________________________________________________________________</para>
      <para id="id20477411">_____________________________________________________________________</para>
      <para id="id20405792">REMEMBER:</para>
      <para id="id20403102">You multiply the length of the one side with the length of the other one. </para>
      <para id="id20403952">The unit is then expressed to the power of 2 (m2).</para>
      <figure id="id20491981">
        <media id="id20491981_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-9552.png" id="id20491981__onlineimage" height="59" width="72"/>
        </media>
      </figure>
      <para id="id20340448"/>
      <para id="id20403560">You have just calculated the area of Mrs Visser’s kitchen floor.</para>
      <para id="id20490500">1.3  Can you perhaps write down a formula for calculating the area of such a regular shape?</para>
      <para id="id20517101">Area of a rectangle: ____________________________________________________</para>
    </section>
    <section id="id20402724">
      <title>Assessment</title>
      <para id="id20405754"><emphasis>Learning Outcome 4: </emphasis>The learner will be able to use appropriate measuring units, instruments and formulae in a variety of contexts.</para>
      <para id="id20477901"><emphasis>Assessment Standard 4.8:</emphasis> We know this when the learner investigates and approximates (alone and/or as a member of a group or team):</para>
      <para id="id20491000"><emphasis effect="bold">4.8.2: </emphasis>area of polygons (using square grids) in order to develop rules for calculating the area of squares and rectangles.</para>
    </section>
  </content>
</document>