<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To solve problems involving converting between units</title>
  <metadata>
  <md:content-id>m21022</md:content-id><md:title>To solve problems involving converting between units</md:title>
  <md:abstract/>
  <md:uuid>99467124-595b-472d-976a-eef090ef90e8</md:uuid>
</metadata>

<content>
    <section id="id20993297">
      <title>MATHEMATICS</title>
      <para id="para-id20993297">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20993269">
      <title>Measurement and Time</title>
      <para id="para-id20993269">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20993260">
      <title>Length</title>
      <para id="para-id20993260">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20894155">
      <title>EDUCATOR SECTION</title>
      <para id="para-id20894155">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20924134">
      <title>Memorandum</title>
      <table id="id20912720" summary="">
        <tgroup cols="7">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <tbody>
            <row>
              <entry>Length in metres</entry>
              <entry>6</entry>
              <entry>2,001</entry>
              <entry>0,040</entry>
              <entry>0,338</entry>
              <entry>24</entry>
              <entry>16,867</entry>
            </row>
            <row>
              <entry>Length in millimetres</entry>
              <entry>6 000</entry>
              <entry>2 001</entry>
              <entry>40</entry>
              <entry>338</entry>
              <entry>24 000</entry>
              <entry>16 867</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id20912534" summary="">
        <tgroup cols="7">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <tbody>
            <row>
              <entry>Length in metres</entry>
              <entry>2</entry>
              <entry>0,6</entry>
              <entry>3, 84</entry>
              <entry>12, 69</entry>
              <entry>20,05</entry>
              <entry>9</entry>
            </row>
            <row>
              <entry>Length in centimetres</entry>
              <entry>200</entry>
              <entry>60</entry>
              <entry>384</entry>
              <entry>1 269</entry>
              <entry>2 005</entry>
              <entry>900</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id20906484" summary="">
        <tgroup cols="7">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <tbody>
            <row>
              <entry>Length in kilometres</entry>
              <entry>0,500</entry>
              <entry>13,7</entry>
              <entry>4,618</entry>
              <entry>2,999</entry>
              <entry>8,006</entry>
              <entry>22,419</entry>
            </row>
            <row>
              <entry>Length in metres</entry>
              <entry>500</entry>
              <entry>13 700</entry>
              <entry>4 618</entry>
              <entry>2 999</entry>
              <entry>8 006</entry>
              <entry>22 419</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id20891709">
      <title>LEANER SECTION</title>
      <para id="para-id20891709">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20891716">
      <title>Content</title>
      <section id="id20891723">
        <title>ACTIVITY: To solve problems involving converting between units [LO 4.5]</title>
        <para id="para-id20891723">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id20891734">
        <title>To determine output values for given input values [LO 2.3.3]</title>
        <para id="id20891742"/>
        <para id="id20891749">1. Complete the following tables:</para>
        <table id="id20891755" summary="">
          <tgroup cols="7">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <tbody>
              <row>
                <entry>Length in metres</entry>
                <entry>6</entry>
                <entry>2,001</entry>
                <entry>_______</entry>
                <entry>_______</entry>
                <entry>24</entry>
                <entry>_______</entry>
              </row>
              <row>
                <entry>Length in millimetres</entry>
                <entry>_______</entry>
                <entry>_______</entry>
                <entry>40</entry>
                <entry>338</entry>
                <entry>_______</entry>
                <entry>16 867</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id21853884" summary="">
          <tgroup cols="7">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <tbody>
              <row>
                <entry>Length in metres</entry>
                <entry>_______</entry>
                <entry>_______</entry>
                <entry>3,84</entry>
                <entry>12,69</entry>
                <entry>_______</entry>
                <entry>9</entry>
              </row>
              <row>
                <entry>Length in centimetres</entry>
                <entry>200</entry>
                <entry>60</entry>
                <entry>_______</entry>
                <entry>_______</entry>
                <entry>2 005</entry>
                <entry>_______</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id20993562" summary="">
          <tgroup cols="7">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <tbody>
              <row>
                <entry>Length in kilometres</entry>
                <entry>0,500</entry>
                <entry>13,7</entry>
                <entry>_______</entry>
                <entry>_______</entry>
                <entry>8,006</entry>
                <entry>_______</entry>
              </row>
              <row>
                <entry>Length in metres</entry>
                <entry>_______</entry>
                <entry>_______</entry>
                <entry>4 618</entry>
                <entry>2 999</entry>
                <entry>_______</entry>
                <entry>22 419</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id20895012">
      <title>Assessment</title>
      <para id="id20895018"><emphasis>Learning Outcome 2: </emphasis>The learner will be able to recognise, describe and represent patterns and relationships, as well as to solve problems using algebraic language and skills.</para>
      <para id="id20998562"><emphasis>Assessment Standard 2.3:</emphasis> We know this when the learner determines output values for given input values, or input values for given input values, using:</para>
      <para id="id20998578"><emphasis effect="bold">2.3.3: </emphasis>tables;</para>
      <para id="id20998587"><emphasis>Learning Outcome 4: </emphasis>The learner will be able to use appropriate measuring units, instruments and formulae in a variety of contexts.</para>
      <para id="id20998604"><emphasis>Assessment Standard 4.4:</emphasis> We know this when the learner estimates, measures, records, compares and orders two-dimensional shapes and three-dimensional objects using S.I. units with appropriate precision.</para>
    </section>
  </content>
</document>