<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To use a range of techniques for performing calculations</title>
  <metadata>
  <md:content-id>m20984</md:content-id><md:title>To use a range of techniques for performing calculations</md:title>
  <md:abstract/>
  <md:uuid>e6256445-b9e7-46b0-a58d-33e3591bf45f</md:uuid>
</metadata>

<content>
    <section id="id13894845">
      <title>MATHEMATICS</title>
      <para id="para-id13894845">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4359045">
      <title>Multiplication</title>
      <para id="para-id4359045">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18466914">
      <title>EDUCATOR SECTION</title>
      <para id="para-id18466914">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18906639">
      <title>Memorandum</title>
      <para id="id19003592">1.1 351 rem 5</para>
      <para id="id4923161">1.2  19 rem 120</para>
      <para id="id4168872">1.3  16 rem 420</para>
      <para id="id4135054">1.4  60 rem 1 536</para>
    </section>
    <section id="id4997712">
      <title>LEANER SECTION</title>
      <para id="para-id4997712">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19158575">
      <title>Content</title>
      <section id="id18365657">
        <title>Activity 2.5To use a range of techniques for performing calculations [LO 1.10.5]</title>
        <para id="id19022700">1. Calculate the following with your calculator. The remainder may not be written as a decimal fraction but as an answer with a remainder, like in a normal division sum.</para>
        <para id="id19191223">1.1 y = 356 รท 27 </para>
        <para id="id18859853">_________________________________ </para>
        <para id="id18805632">_________________________________ </para>
        <para id="id18314016">_________________________________</para>
        <para id="id18314020">_________________________________  </para>
        <para id="id16649154">1.2 h = 4 984 รท 256</para>
        <para id="id18411625">_________________________________ </para>
        <para id="id19250853">_________________________________ </para>
        <para id="id19250857">_________________________________</para>
        <para id="id19027668">_________________________________</para>
        <para id="id7965722">1.3 q = 13 684 รท 829 </para>
        <para id="id18828729">_________________________________ </para>
        <para id="id18828733">_________________________________ </para>
        <para id="id19972490">_________________________________</para>
        <para id="id3929250">_________________________________</para>
        <para id="id3929255">1.4 p = 148 896 รท 2 456</para>
        <para id="id3232015">_________________________________ </para>
        <para id="id18994302">_________________________________ </para>
        <para id="id18360175">_________________________________</para>
        <para id="id18360180">_________________________________</para>
      </section>
    </section>
    <section id="id18410591">
      <title>Assessment</title>
      <para id="id18406808"><emphasis effect="bold">Learning Outcome 1:</emphasis> The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id18362663"><emphasis effect="bold">Assessment Standard 1.10:</emphasis> We know this when the learner uses a range of techniques to perform written and mental calculations with whole numbers including:</para>
      <para id="id18404616"><emphasis effect="bold">1.10.5:</emphasis> using a calculator.</para>
    </section>
  </content>
</document>