<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To use a series of techniques to perform calculations</title>
  <metadata>
  <md:content-id>m20013</md:content-id><md:title>To use a series of techniques to perform calculations</md:title>
  <md:abstract/>
  <md:uuid>af9cf471-178b-457d-a2de-17b49acf81fc</md:uuid>
</metadata>

<content>
    <section id="id3578113">
      <title>MATHEMATICS</title>
      <para id="para-id3578113">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3582105">
      <title>Number Concept</title>
      <para id="para-id3582105">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6145774">
      <title/>
      <para id="para-id6145774">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5026765">
      <title>EDUCATOR SECTION</title>
      <para id="para-id5026765">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7468260">
      <title>Memorandum</title>
      <para id="id3712316">1. 10 x 10 x 10 x 10 x 10</para>
      <para id="id7155489"> 100 000</para>
      <para id="id5117728">10 x 10 x 10 x 10 x 10 x 10</para>
      <para id="id4993383"> 1 000 000 </para>
      <para id="id8136636">2.1  2 x 2 x 2 = 8</para>
      <para id="id8157401">2.2 3 x 3 x 3 x 3 = 81</para>
      <para id="id7223450">2.3  5 x 5 x 5 = 125</para>
      <para id="id6085528">2.4 1 000 ÷ 100 = 10</para>
      <para id="id8157594">2.5 10 x 10 x 10 x 10 x 10 = 100 000</para>
      <para id="id7746156">2.6 6</para>
      <para id="id3749708">2.7 9</para>
    </section>
    <section id="id8147688">
      <title>LEANER SECTION</title>
      <section id="id9191660">
        <title>Content</title>
        <para id="para-id9191660">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4643194">
        <title>ACTIVITY: To use a series of techniques to perform calculations [LO 1.10.3]</title>
        <para id="id8587821">1. Study the examples above and then complete the following:</para>
        <para id="id4605490">10<sup>5</sup> = ___________________________________________________ </para>
        <para id="id8665289"> =  </para>
        <para id="id4657832">10<sup>6</sup> = ___________________________________________________</para>
        <para id="id6094216"> =  </para>
        <para id="id8622021">2. Can you also write down the answers to the following?</para>
        <para id="id7051076">e.g. 52 = 5 x 5 = 25</para>
        <para id="id6094218">2.1 23 =  </para>
        <para id="id7226043">2.2 34 =  </para>
        <para id="id7226279">2.3 53 =  </para>
        <para id="id7732091">2.4 103 ¸ 102 =  </para>
        <para id="id8535390">2.5 10 x 104  =  </para>
        <para id="id6291306">2.6 one million = 10¨  </para>
        <para id="id5024003">2.7 one billion = 10¨  </para>
      </section>
    </section>
    <section id="id7175646">
      <title>Assessment</title>
      <para id="id7444986"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id8148161"><emphasis><emphasis effect="italics">Assessment Standard 1.10:</emphasis></emphasis> We know this when the learner recognises and represents the following numbers in order to describe and compare them:</para>
      <para id="id3624079"><emphasis effect="bold">1.10.3:</emphasis> whole numbers to at least 9-digit numbers.</para>
    </section>
  </content>
</document>