<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To perform mental calculations</title>
  <metadata>
  <md:content-id>m31042</md:content-id><md:title>To perform mental calculations</md:title>
  <md:abstract/>
  <md:uuid>c08c8356-0c7b-443d-b374-66ae5f751db9</md:uuid>
</metadata>

<content>
    <section id="id1169076944754">
      <title>MATHEMATICS</title>
      <para id="para-id1169076944754">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169077383705">
      <title>Common and Decimal Fractions</title>
      <para id="para-id1169077383705">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169076632259">
      <title>Common Fractions</title>
      <para id="para-id1169076632259">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169081375687">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1169081375687">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169077401730">
      <title>Memorandum</title>
      <para id="id1169077374284">INTRODUCTION</para>
      <para id="id1169077039970">The learning programme for grade six consists of five modules:</para>
      <para id="id1169076880433">1. Number concept, Addition and Subtraction</para>
      <para id="id1169076684263">2. Multiplication and Division</para>
      <para id="id1169082699616">3. Fractions and Decimal fractions</para>
      <para id="id2149242">4. Measurement and Time</para>
      <para id="id1169077473923">5. Geometry; Data handling and Probability</para>
      <list id="id3847150" list-type="bulleted">
        <item>It is important that educators complete the modules in the above sequence, as the learners will require the knowledge and skills acquired through a previous module to be able to do the work in any subsequent module.</item>
      </list>
      <para id="id5226911">COMMON AND DECIMAL FRACTIONS (LO 1; 2 AND 5)</para>
      <para id="id1169076893123">LEARNING UNIT 1 FOCUSES ON COMMON FRACTIONS</para>
      <list id="id5170413" list-type="bulleted">
        <item>This module continues the work dealt with in grade 5. Addition and subtraction of fractions are extended and calculation of a fraction of a particular amount is revised.</item>
        <item>Check whether the learners know the correct terminology and are able to use the correct strategies for doing the above correctly. </item>
        <item>Critical outcome 5 (Communicating effectively by using visual, symbolic and /or language skills in a variety of ways) is addressed. </item>
        <item>It should be possible to work through the module in 3 weeks.</item>
        <item>** Activity 17 is designed as a portfolio task. It is a very simple task, but learners should do it neatly and accurately. They must be informed in advance of how the educator will be assessing the work.</item>
      </list>
      <list id="id2446329" list-type="bulleted">
        <item>LEARNING UNIT 2 FOCUSES ON DECIMAL FRACTIONS</item>
        <item>This module extends the work that was done in grade 5. Learners should be able to do rounding of decimal fractions to the nearest tenth, hundredth and thousandth. Emphasise the use of the correct method (vertical) for addition and subtraction. Also spend sufficient time on the multiplication and division of decimal fractions.</item>
        <item>As learners usually have difficulty with the latter, you could allow 3 to 4 weeks for this section of the work.</item>
      </list>
      <para id="id6610556">** Activity 19 is a task for the portfolio. The assignment is fairly simple, but learners should complete it neatly and accurately. They must be informed in advance of how the educator will be assessing the work. </para>
      <para id="id1169076908564">1.1 12 </para>
      <para id="id1169077558159">1.2 8 </para>
      <para id="id1169082680400">1.3 4 000 </para>
      <para id="id2510953">1.4 1 186 </para>
      <para id="id1169082523334">1.5 254,5 </para>
      <para id="id1169082783232">1.6 1 350 </para>
      <para id="id7075554">1.7 9 900 </para>
      <para id="id1169083694740">1.8 132</para>
      <para id="id1169077406693">1.9 0,87</para>
      <para id="id1169076984751">1.10 0,77</para>
      <para id="id1169082524327">1.11 0,808</para>
      <para id="id1169077433977">1.12 2,62</para>
      <para id="id7115647">1.13 2,25</para>
      <para id="id1169081491526">1.14 0,514</para>
      <para id="id1169083440335">1.15 9,45</para>
    </section>
    <section id="id5319901">
      <title>LEANER SECTION</title>
      <para id="para-id5319901">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169077484628">
      <title>Content</title>
      <section id="id1169082453324">
        <title>ACTIVITY: To perform mental calculations [LO 1.9.1]</title>
        <para id="id1169077564156">1. Before we continue, we are going to establish how well you manage addition and subtraction of decimal fractions. Complete the following mental calculation test as quickly and accurately as possible:</para>
        <table id="id2216156" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>1.1 ................... x 9 = 108</entry>
                <entry>1.9 0,6 + 0,27 =  </entry>
              </row>
              <row>
                <entry>1.2 (6 × ..............…) + 9 = 57</entry>
                <entry>1.10 0,45 + 0,32 =  </entry>
              </row>
              <row>
                <entry>1.3 4 x 10<sup>3</sup> = .............….</entry>
                <entry>1.11 0,098 + 0,71 =  </entry>
              </row>
              <row>
                <entry>1.4 Halve 593:  </entry>
                <entry>1.12 2,7 – 0,08 =  </entry>
              </row>
              <row>
                <entry>1.5 Double 509:  </entry>
                <entry>1.13 3,5 – 1,25 =  </entry>
              </row>
              <row>
                <entry>1.6 1 276 + 74 =  </entry>
                <entry>1.14 1 – 0,486 =  </entry>
              </row>
              <row>
                <entry>1.7 10<sup>4</sup> – 10<sup>2</sup> =  </entry>
                <entry>1.15 10 – 0,55 =  </entry>
              </row>
              <row>
                <entry>1.8   ÷ 11 = 12</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id6724719">
      <title>Assessment</title>
      <para id="id1169082492243"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id1169077427809"><emphasis><emphasis effect="italics">Assessment Standard 1.9:</emphasis></emphasis> We know this when the learner performs mental calculations involving:</para>
      <para id="id1169076908349">1.9.1 addition and subtraction.</para>
    </section>
  </content>
</document>