<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To perform mental calculations</title>
  <metadata>
  <md:content-id>m21086</md:content-id><md:title>To perform mental calculations</md:title>
  <md:abstract/>
  <md:uuid>db1ee4f3-7082-4419-b285-dfd495181843</md:uuid>
</metadata>

<content>
    <section id="id11916510">
      <title>MATHEMATICS</title>
      <para id="para-id11916510">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12521553">
      <title>Measurement and Time</title>
      <para id="para-id12521553">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12622621">
      <title>Content</title>
      <para id="para-id12622621">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5068716">
      <title>EDUCATOR SECTION</title>
      <para id="para-id5068716">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12569206">
      <title>Memorandum</title>
      <para id="id12421116">1. 360</para>
      <para id="id13101465">2. 0,36</para>
      <para id="id4136409">3. 3</para>
      <para id="id12945999">4. 0,036</para>
      <para id="id12557890">5. 5,88</para>
      <para id="id12895777">6. 6</para>
      <para id="id12429343">7. 6,6</para>
      <para id="id12524943">8. 20</para>
      <para id="id12546177">9. =</para>
      <para id="id12525865">10. =</para>
      <para id="id9019102">11. =</para>
      <para id="id11951406">12. =</para>
      <para id="id12540846">13. =</para>
      <para id="id12843171">14. =</para>
      <para id="id4139738">15. &gt;</para>
      <para id="id9022581">1 ℓ = 4 cups</para>
      <para id="id3787152">1 teaspoon = 5 mℓ</para>
      <para id="id12591361">1 cup = 50 teaspoons</para>
      <para id="id12591365">1 medicine measure = 5/10 mℓ</para>
    </section>
    <section id="id13225084">
      <title>LEANER SECTION</title>
      <para id="para-id13225084">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12881297">
      <title>Content</title>
      <section id="id12359632">
        <title>ACTIVITY: To perform mental calculations [LO 1.9]</title>
        <para id="id12554410">This is another opportunity to hone your mental calculation skills. Complete the following as quickly and accurately as possible.</para>
        <para id="id4881871"/>
        <para id="id12874750">1 3,6 × 100 = ______________________</para>
        <para id="id9217883">2 3,6 ÷ 10 = _______________________</para>
        <para id="id12529057">3 0,030 × 100 = ____________________</para>
        <para id="id12513896">4 0,36 ÷ 10 = ______________________</para>
        <para id="id3553186">5 3,42 + 2,46 = ____________________</para>
        <para id="id12203586">6 3,75 + 2,25 = ____________________</para>
        <para id="id12875318">7 10 - ______________________ = 3,4 </para>
        <para id="id12614405">8 10 ÷ 0,5 = ______________________</para>
        <para id="id12188105">Fill in: =; &gt;; &lt;</para>
        <para id="id13312336">9 3,4 km ________ 111 ________ 3 040 m</para>
        <para id="id12908281">10  m ________ 111 ________ 63 cm</para>
        <para id="id12905414">11 0,46 kg ________ 111 ________ 460 g</para>
        <para id="id3263365">12 0,003 ℓ ________ 111 ________ 3 mℓ</para>
        <para id="id12561952">13  km ________ 111 ________ 320 m</para>
        <para id="id12598425">14 0,75 m ________ 111 ________ m</para>
        <para id="id13107173">15 2 ℓ ________ 111 ________ 2,5 ℓ</para>
        <para id="id4989873">Can you perhaps help?!</para>
        <para id="id12200538">How many cups are there in 1 ℓ?______________________________________</para>
        <list id="id12200542" list-type="bulleted">
          <item>How many mℓ in one teaspoon? ______________________________________</item>
          <item>How many teaspoons in one cup?_____________________________________</item>
          <item>How many mℓ in one medicine measure?_______________________________</item>
        </list>
      </section>
    </section>
    <section id="id12513742">
      <title>Assessment</title>
      <para id="id13067873"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id12551453"><emphasis><emphasis effect="italics">Assessment Standard 1.9:</emphasis></emphasis> We know this when the learner performs mental calculations</para>
    </section>
  </content>
</document>