<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>(Untitled)To recognise and represent numbers in order to describe and compare them</title>
  <metadata>
  <md:content-id>m20043</md:content-id><md:title>(Untitled)To recognise and represent numbers in order to describe and compare them</md:title>
  <md:abstract/>
  <md:uuid>dc11c068-1e6e-44a5-8cf7-303b2500fd02</md:uuid>
</metadata>

<content>
    <section id="id14347726">
      <title>MATHEMATICS</title>
      <para id="para-id14347726">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14535001">
      <title>Number Concept</title>
      <para id="para-id14535001">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6388287">
      <title/>
      <para id="para-id6388287">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6388198">
      <title>EDUCATOR SECTION</title>
      <para id="para-id6388198">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14010689">
      <title>Memorandum</title>
      <para id="id14639395">1. Answers of learners may differ</para>
      <para id="id14742472">2. Plus and minus</para>
      <para id="id13342652">3. Answers of learners may differ</para>
      <para id="id14676340">4. Multiply and divide</para>
      <para id="id14711300">5.1 0</para>
      <para id="id13743890">5.2 0</para>
      <para id="id13955889">5.3 34</para>
      <para id="id14616952">5.4 k</para>
      <para id="id14338498">5.5 c</para>
      <para id="id13230602">5.6 does not change</para>
    </section>
    <section id="id7071194">
      <title>LEANER SECTION</title>
      <section id="id12653061">
        <title>Content</title>
        <para id="para-id12653061">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id12305958">
        <title>ACTIVITY: To recognise and represent numbers in order to describe and compare them [LO 1.3.4]</title>
        <para id="para-id12305958">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3805978">
        <title>To determine output values for given input values [LO 2.3.2]</title>
        <para id="id12177707">1. Do you remember the following? In Grade 5 (Module 2) we looked at the rules for multiplying and dividing by 0 and 1. Let us look at the properties of 0 and 1:</para>
        <para id="id14683839">Fill in any number on the left and complete the flow diagram.</para>
        <para id="id14647938"><figure id="id13598277"><media id="id13598277_media" alt=""><image mime-type="image/jpg" src="../../media/graphics1-f379.jpg" id="id13598277__onlineimage" height="158" width="354"/></media></figure>1.1</para>
        <para id="id12307241"><figure id="id7934224"><media id="id7934224_media" alt=""><image mime-type="image/jpg" src="../../media/graphics2-18cc.jpg" id="id7934224__onlineimage" height="157" width="350"/></media></figure>1.2</para>
        <para id="id13599504">1.3</para>
        <figure id="id12025641">
          <media id="id12025641_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-0b64.png" id="id12025641__onlineimage" height="163" width="367"/>
          </media>
        </figure>
        <para id="id14572830">2. Tell a friend which calculations with 0 do NOT change the value of a number.</para>
        <section id="id14565220">
          <title>NOTE!</title>
          <para id="id5015140">Dividing with 0 is not allowed. We say that dividing by 0 is undefined.</para>
          <para id="id13591460">3. Once again, fill in numbers on the left and complete the flow diagrams:</para>
          <para id="id14821336"><figure id="id13581315"><media id="id13581315_media" alt=""><image mime-type="image/jpg" src="../../media/graphics4.jpg" id="id13581315__onlineimage" height="172" width="392"/></media></figure>3.1</para>
          <figure id="id13969452">
            <media id="id13969452_media" alt="">
              <image mime-type="image/jpg" src="../../media/graphics5.jpg" id="id13969452__onlineimage" height="172" width="392"/>
            </media>
          </figure>
          <para id="id14807437">3.2</para>
          <figure id="id14467996">
            <media id="id14467996_media" alt="">
              <image mime-type="image/jpg" src="../../media/graphics6.jpg" id="id14467996__onlineimage" height="172" width="392"/>
            </media>
          </figure>
          <para id="id14010355">3.3</para>
          <figure id="id13947289">
            <media id="id13947289_media" alt="">
              <image mime-type="image/jpg" src="../../media/graphics7.jpg" id="id13947289__onlineimage" height="172" width="392"/>
            </media>
          </figure>
          <para id="id8329440">3.4</para>
          <para id="id12198875">4. Tell a friend which calculations with 1 do NOT change the value of a number.</para>
          <para id="id14153376">5. Now calculate:</para>
          <para id="id14564971">5.1 148 x 0 x 236 =   </para>
          <para id="id14570820">5.2 0 存 36 =  </para>
          <para id="id9621863">5.3 34 存 1 x 1 =  </para>
          <para id="id13354314">5.4 k + 0 =  </para>
          <para id="id13253582">5.5 c 存 0 =  </para>
          <list id="id14537288" list-type="bulleted">
            <item>58 存 0 =  </item>
          </list>
        </section>
      </section>
    </section>
    <section id="id13635983">
      <title>Assessment</title>
      <para id="id9704632"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id14640764"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner recognises and represents the following numbers in order to describe and compare them:</para>
      <para id="id13514234"><emphasis effect="bold">1.3.4:</emphasis> 0 in terms of its additive property.</para>
    </section>
  </content>
</document>