<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To recognise and classify numbers in order to describe and compare them</title>
  <metadata>
  <md:content-id>m31017</md:content-id><md:title>To recognise and classify numbers in order to describe and compare them</md:title>
  <md:abstract/>
  <md:uuid>953732d0-b24d-4b7d-a73c-a2ac4aab26dd</md:uuid>
</metadata>

<content>
    <section id="id1168698367765">
      <title>MATHEMATICS</title>
      <para id="para-id1168698367765">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168699233854">
      <title>Common and Decimal Fractions</title>
      <para id="para-id1168699233854">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168706321694">
      <title>Common Fractions</title>
      <para id="para-id1168706321694">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7000659">
      <title>EDUCATOR SECTION</title>
      <para id="para-id7000659">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168703680060">
      <title>Memorandum</title>
      <para id="id5244761">INTRODUCTION</para>
      <para id="id1168702220931">The learning programme for grade six consists of five modules:</para>
      <para id="id2208441">1. Number concept, Addition and Subtraction</para>
      <para id="id1168699884557">2. Multiplication and Division</para>
      <para id="id2400412">3. Fractions and Decimal fractions</para>
      <para id="id1168697849457">4. Measurement and Time</para>
      <para id="id1168706097257">5. Geometry; Data handling and Probability</para>
      <list id="id1168702186295" list-type="bulleted">
        <item>It is important that educators complete the modules in the above sequence, as the learners will require the knowledge and skills acquired through a previous module to be able to do the work in any subsequent module.</item>
      </list>
      <para id="id1168699873655">COMMON AND DECIMAL FRACTIONS (LO 1; 2 AND 5)</para>
      <para id="id1168700199719">LEARNING UNIT 1 FOCUSES ON COMMON FRACTIONS</para>
      <list id="id1168706070622" list-type="bulleted">
        <item>This module continues the work dealt with in grade 5. Addition and subtraction of fractions are extended and calculation of a fraction of a particular amount is revised.</item>
        <item>Check whether the learners know the correct terminology and are able to use the correct strategies for doing the above correctly. </item>
        <item>Critical outcome 5 (Communicating effectively by using visual, symbolic and /or language skills in a variety of ways) is addressed. </item>
        <item>It should be possible to work through the module in 3 weeks.</item>
        <item>** Activity 17 is designed as a portfolio task. It is a very simple task, but learners should do it neatly and accurately. They must be informed in advance of how the educator will be assessing the work.</item>
      </list>
      <list id="id1168698439597" list-type="bulleted">
        <item>LEARNING UNIT 2 FOCUSES ON DECIMAL FRACTIONS</item>
        <item>This module extends the work that was done in grade 5. Learners should be able to do rounding of decimal fractions to the nearest tenth, hundredth and thousandth. Emphasise the use of the correct method (vertical) for addition and subtraction. Also spend sufficient time on the multiplication and division of decimal fractions.</item>
        <item>As learners usually have difficulty with the latter, you could allow 3 to 4 weeks for this section of the work.</item>
      </list>
      <para id="id6730334">** Activity 19 is a task for the portfolio. The assignment is fairly simple, but learners should complete it neatly and accurately. They must be informed in advance of how the educator will be assessing the work. </para>
      <para id="id1168706104919">1.1 False</para>
      <para id="id3004101">1.2 True</para>
      <para id="id1168702151571">1.3 False</para>
      <para id="id1168698556396">1.4 False</para>
      <para id="id1168701948628">1.5 True</para>
      <para id="id1168702655634">1.6 True</para>
      <para id="id1168703703074">1.7 True</para>
      <para id="id1168698513953">1.8 False</para>
      <para id="id1168703780317">1.9 False</para>
      <para id="id5360468">1.10 True</para>
    </section>
    <section id="id8092849">
      <title>LEANER SECTION</title>
      <para id="para-id8092849">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168707496433">
      <title>Content</title>
      <section id="id1168698776206">
        <title>ACTIVITY: To recognise and classify numbers in order to describe and compare them [LO 1.3.2]</title>
        <section id="id1168702137336">
          <title>COMPETITION TIME!</title>
          <para id="id2313037">1. Form groups of four. You are allowed one minute only to decide whether each of the following is true or false. Your educator will then provide the correct answer.</para>
          <para id="id5808630">1.1 0,1 &lt; 0,02  </para>
          <para id="id1168698574756">1.2 1 &gt; 0,99  </para>
          <para id="id1168705572568">1.3 0,4 &lt; 0,06  </para>
          <para id="id1168703728069">1.4 0,3 &lt; 0,30  </para>
          <para id="id1168705951844">1.5 0,7 &gt; 0,071  </para>
          <para id="id5682278">1.6 1,04 = 1,040  </para>
          <para id="id1168702119994">1.7 0,49 &lt; 0,5  </para>
          <para id="id1168702179556">1.8 0,042 &gt; 0,42  </para>
          <para id="id1168700918049">1.9 0,057 &lt; 0,13  </para>
          <para id="id4302827">1.10 3,8 = 3,800  </para>
          <list id="id4015904" list-type="bulleted">
            <item>Which group has won? ………………………………………………………</item>
          </list>
          <para id="id1168699776337">How many answers did YOUR group get right? ……………………………</para>
          <para id="id5835989">TIME FOR SELF-ASSESSMENT</para>
          <para id="id1168702651675">It is very important that you understand and feel that you are in control concerning the work we have done so far. Show us how you feel about it by assessing yourself on a scale of 1 - 4. Read the criteria and circle the appropriate number:</para>
          <para id="id1168709409826">1 = needs attention (struggling) </para>
          <para id="id1168702519479">2 = fairly good (coping)3 = very good (fairly confident)  </para>
          <para id="id1168705410680">4 = outstanding (fully confident)</para>
          <table id="id1168703076123" summary="">
            <tgroup cols="5">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <tbody>
                <row>
                  <entry>CRITERIA</entry>
                  <entry namest="c2" nameend="c5">CODE</entry>
                </row>
                <row>
                  <entry>I was able to find the correct answer on p. 27.</entry>
                  <entry>1</entry>
                  <entry>2</entry>
                  <entry>3</entry>
                  <entry>4</entry>
                </row>
                <row>
                  <entry>I am able to name the value of the underlined digit in a number.</entry>
                  <entry>1</entry>
                  <entry>2</entry>
                  <entry>3</entry>
                  <entry>4</entry>
                </row>
                <row>
                  <entry>I am able to write fractions as decimal fractions.</entry>
                  <entry>1</entry>
                  <entry>2</entry>
                  <entry>3</entry>
                  <entry>4</entry>
                </row>
                <row>
                  <entry>I am able to write decimal numbers in extended notation.</entry>
                  <entry>1</entry>
                  <entry>2</entry>
                  <entry>3</entry>
                  <entry>4</entry>
                </row>
                <row>
                  <entry>I am able to take readings from a number line and write them down correctly (LO 1.3)</entry>
                  <entry>1</entry>
                  <entry>2</entry>
                  <entry>3</entry>
                  <entry>4</entry>
                </row>
                <row>
                  <entry>I am able to write decimal fractions as common fractions. (LO 1.3)</entry>
                  <entry>1</entry>
                  <entry>2</entry>
                  <entry>3</entry>
                  <entry>4</entry>
                </row>
                <row>
                  <entry>I am able to programme my pocket calculator to count in decimal intervals. (LO 1.10)</entry>
                  <entry>1</entry>
                  <entry>2</entry>
                  <entry>3</entry>
                  <entry>4</entry>
                </row>
                <row>
                  <entry>I am able to count on in decimal intervals. (LO 1.1)</entry>
                  <entry>1</entry>
                  <entry>2</entry>
                  <entry>3</entry>
                  <entry>4</entry>
                </row>
                <row>
                  <entry>I am able to count backwards in decimal intervals. (LO 1.1)</entry>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>I am able to correctly compare fractions with one another and to fill in the correct relationship signs.</entry>
                  <entry>1</entry>
                  <entry>2</entry>
                  <entry>3</entry>
                  <entry>4</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
      </section>
    </section>
    <section id="id3711810">
      <title>Assessment</title>
      <para id="id1168699774658"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id2316967"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner recognises and represents the following numbers in order to describe and compare them:</para>
      <para id="id5675695">1.3.2 decimal fractions to at least two decimal places.</para>
    </section>
  </content>
</document>