<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To describe 2-dimensional figures in terms of different properties</title>
  <metadata>
  <md:content-id>m31671</md:content-id><md:title>To describe 2-dimensional figures in terms of different properties</md:title>
  <md:abstract/>
  <md:uuid>2ae5173f-fa96-4106-a41b-8a70473237e7</md:uuid>
</metadata>

<content>
    <section id="id10261755">
      <title>MATHEMATICS</title>
      <para id="para-id10261755">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10312340">
      <title>Geometry</title>
      <para id="para-id10312340">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10308604">
      <title>EDUCATOR SECTION</title>
      <para id="para-id10308604">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7345676">
      <title>Memorandum</title>
      <para id="para-id7345676">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10273500">
      <title>Learner Section</title>
      <para id="para-id10273500">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7228703">
      <title>Content</title>
      <para id="id10329722">1. Have a class discussion on the properties of each of the figures given above with regard to the following:</para>
      <para id="id10304236">(i) Number of sides and lengths</para>
      <para id="id10303908">(ii) Number of angles, types of angles and sizes</para>
      <para id="id10312734">(iii) Number of vertices</para>
      <para id="id10312245">2. Work in groups of three. Choose any two of the above figures, e.g. a rectangle and a parallelogram. Design a poster on which you set out the differences and similarities of the two figures neatly. Display the poster so that the rest of the learners in the class can see it.</para>
      <para id="id10308672">Evaluate your work on a scale 1 – 4 by circling the appropriate number:</para>
      <figure id="id7228268">
        <media id="id7228268_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-baa8.png" id="id7228268__onlineimage" height="389" width="588"/>
        </media>
      </figure>
      <para id="id10346244">Let’s do rivision!</para>
      <list id="id10329708" list-type="bulleted">
        <item>When do we say that a figure is <emphasis effect="bold">symmetrical?</emphasis></item>
      </list>
      <para id="id10218789">_____________________________________________________________________</para>
      <list id="id10464728" list-type="bulleted">
        <item>Which of the above figures are <emphasis effect="bold">symmetrical?</emphasis></item>
      </list>
      <para id="id10344374">_____________________________________________________________________</para>
      <para id="id10344378">DID YOU KNOW?</para>
      <para id="id10310143">A design that fits into its outlines more than once, has rotational symmetry. The number of times that a design fits into its own outlines is referred to as the order of symmetry.</para>
      <figure id="id10311605">
        <media id="id10311605_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-0e0c.png" id="id10311605__onlineimage" height="109" width="114"/>
        </media>
      </figure>
    </section>
    <section id="id10317808">
      <title>Assessment</title>
      <para id="id10312192">Learning Outcome 3: The learner will be able to use appropriate measuring units, instruments and formulae in a variety of contexts.</para>
      <para id="id10261984">Assessment Standard 3.2: We know this when the learner describes and classifies two-dimensional shapes and three-dimensional objects in terms of properties.</para>
    </section>
  </content>
</document>