<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To perform mental calculations</title>
  <metadata>
  <md:content-id>m20929</md:content-id><md:title>To perform mental calculations</md:title>
  <md:abstract/>
  <md:uuid>34f7a3c3-139d-496e-927b-701416df80c4</md:uuid>
</metadata>

<content>
    <section id="id10403270">
      <title>MATHEMATICS</title>
      <para id="para-id10403270">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12024500">
      <title>Multiplication</title>
      <para id="para-id12024500">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4909008">
      <title>EDUCATOR SECTION</title>
      <para id="para-id4909008">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4816293">
      <title>Memorandum</title>
      <para id="id11929910">1. Addition</para>
      <para id="id11973930">Multiplier</para>
      <section id="id5334862">
        <title>Product</title>
        <para id="para-id5334862">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5186216">
        <title>Multiplicant</title>
        <para id="id4016350">Factors</para>
        <para id="id12976078">Multiples</para>
        <para id="id6217702">1 x 3 786; 2 x 1 893; 6 x 631; 631 x 6</para>
        <para id="id14823549">BRAIN TEASERS</para>
        <para id="id14823553">3 786 3 786 x 1; 1 893 x 2</para>
        <para id="id12015821"> 3 x 1 262; 1 262 x 3</para>
        <para id="id10387540"> 1 x 8 742; 8 742 x 1; 6 x 1 457; 1 457 x 6</para>
        <para id="id10388320"> 8 742 2 x 4 371; 4 371 x 2</para>
        <para id="id4145889"> 3 x 2 914; 2 914 x 3</para>
      </section>
    </section>
    <section id="id4755790">
      <title>LEANER SECTION</title>
      <para id="para-id4755790">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4942842">
      <title>Content</title>
      <section id="id10471698">
        <title>Activity:To perform mental calculations [LO 1.9.2]</title>
        <para id="id12621898"/>
        <para id="id5250063">1. How well do you know your 12 × table? Count in 12’s and colour each answer in green.</para>
        <para id="id6010431">If you do this correctly you will find the answer to the following: </para>
        <para id="id12974393">Multiplication is actually repeated _________________________________________</para>
        <table id="id11909595" summary="">
          <tgroup cols="14">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <colspec colnum="12" colname="c12"/>
            <colspec colnum="13" colname="c13"/>
            <colspec colnum="14" colname="c14"/>
            <tbody>
              <row>
                <entry>12</entry>
                <entry>14</entry>
                <entry>34</entry>
                <entry>41</entry>
                <entry>68</entry>
                <entry>70</entry>
                <entry>82</entry>
                <entry>100</entry>
                <entry>109</entry>
                <entry>124</entry>
                <entry>131</entry>
                <entry>142</entry>
                <entry>150</entry>
                <entry>197</entry>
              </row>
              <row>
                <entry>A</entry>
                <entry>W</entry>
                <entry>V</entry>
                <entry>F</entry>
                <entry>H</entry>
                <entry>O</entry>
                <entry>B</entry>
                <entry>G</entry>
                <entry>X</entry>
                <entry>H</entry>
                <entry>B</entry>
                <entry>E</entry>
                <entry>T</entry>
                <entry>S</entry>
              </row>
              <row>
                <entry>22</entry>
                <entry>24</entry>
                <entry>36</entry>
                <entry>46</entry>
                <entry>64</entry>
                <entry>73</entry>
                <entry>96</entry>
                <entry>110</entry>
                <entry>112</entry>
                <entry>126</entry>
                <entry>135</entry>
                <entry>146</entry>
                <entry>151</entry>
                <entry>180</entry>
              </row>
              <row>
                <entry>B</entry>
                <entry>D</entry>
                <entry>D</entry>
                <entry>T</entry>
                <entry>I</entry>
                <entry>U</entry>
                <entry>N</entry>
                <entry>A</entry>
                <entry>Z</entry>
                <entry>R</entry>
                <entry>D</entry>
                <entry>O</entry>
                <entry>R</entry>
                <entry>E</entry>
              </row>
              <row>
                <entry>30</entry>
                <entry>26</entry>
                <entry>32</entry>
                <entry>48</entry>
                <entry>62</entry>
                <entry>71</entry>
                <entry>84</entry>
                <entry>115</entry>
                <entry>119</entry>
                <entry>120</entry>
                <entry>137</entry>
                <entry>144</entry>
                <entry>154</entry>
                <entry>168</entry>
              </row>
              <row>
                <entry>M</entry>
                <entry>Y</entry>
                <entry>R</entry>
                <entry>I</entry>
                <entry>E</entry>
                <entry>J</entry>
                <entry>O</entry>
                <entry>I</entry>
                <entry>C</entry>
                <entry>T</entry>
                <entry>K</entry>
                <entry>E</entry>
                <entry>A</entry>
                <entry>V</entry>
              </row>
              <row>
                <entry>41</entry>
                <entry>28</entry>
                <entry>40</entry>
                <entry>50</entry>
                <entry>60</entry>
                <entry>72</entry>
                <entry>101</entry>
                <entry>117</entry>
                <entry>121</entry>
                <entry>129</entry>
                <entry>132</entry>
                <entry>148</entry>
                <entry>156</entry>
                <entry>165</entry>
              </row>
              <row>
                <entry>S</entry>
                <entry>K</entry>
                <entry>T</entry>
                <entry>B</entry>
                <entry>T</entry>
                <entry>I</entry>
                <entry>Y</entry>
                <entry>D</entry>
                <entry>H</entry>
                <entry>S</entry>
                <entry>W</entry>
                <entry>F</entry>
                <entry>L</entry>
                <entry>F</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id6216367" list-type="bulleted">
          <item>Can you find any more multiples of 12? Colour them in blue.</item>
        </list>
        <para id="id12982430">What word does your answer spell?  _______________________________________</para>
        <para id="id12616004">2. LET US REVISE!</para>
        <para id="id11994891">Fill in the missing answer:</para>
        <para id="id10396835">In 24 x 17 = 408, we call:</para>
        <para id="id6292346">17 the________________________________________________________________</para>
        <para id="id6292350">408 the_______________________________________________________________</para>
        <para id="id5104846">24 the________________________________________________________________</para>
        <para id="id9803986">24 and 17 ______________________________________________________ of 408</para>
        <para id="id4935860">408 a ___________________________________________________________ of 17</para>
        <para id="id4913465"/>
      </section>
    </section>
    <section id="id4949506">
      <title>Assessment</title>
      <para id="id11953512"><emphasis effect="bold">Learning Outcome 1:</emphasis> The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id11930032"><emphasis effect="bold">Assessment Standard 1.9:</emphasis> We know this when the learner performs mental calculations involving:</para>
      <para id="id4825774"><emphasis effect="bold">1.9.2:</emphasis> multiplication of whole numbers to at least 12 x 12.</para>
    </section>
  </content>
</document>