<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To describe observed rules in your own words</title>
  <metadata>
  <md:content-id>m31045</md:content-id><md:title>To describe observed rules in your own words</md:title>
  <md:abstract/>
  <md:uuid>ac2fb358-1da2-45ff-a48e-b0ebf6ecf1bb</md:uuid>
</metadata>

<content>
    <section id="id1967276">
      <title>MATHEMATICS</title>
      <para id="para-id1967276">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2321350">
      <title>Common and Decimal Fractions</title>
      <para id="para-id2321350">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2307215">
      <title>Common Fractions</title>
      <para id="para-id2307215">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3373963">
      <title>EDUCATOR SECTION</title>
      <para id="para-id3373963">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3874387">
      <title>Memorandum</title>
      <para id="id3180856">INTRODUCTION</para>
      <para id="id3615060">The learning programme for grade six consists of five modules:</para>
      <para id="id1172287900382">1. Number concept, Addition and Subtraction</para>
      <para id="id1461716">2. Multiplication and Division</para>
      <para id="id3458467">3. Fractions and Decimal fractions</para>
      <para id="id3599426">4. Measurement and Time</para>
      <para id="id3475428">5. Geometry; Data handling and Probability</para>
      <list id="id1172292631006" list-type="bulleted">
        <item>It is important that educators complete the modules in the above sequence, as the learners will require the knowledge and skills acquired through a previous module to be able to do the work in any subsequent module.</item>
      </list>
      <para id="id1172296539537">COMMON AND DECIMAL FRACTIONS (LO 1; 2 AND 5)</para>
      <para id="id3326431">LEARNING UNIT 1 FOCUSES ON COMMON FRACTIONS</para>
      <list id="id2239892" list-type="bulleted">
        <item>This module continues the work dealt with in grade 5. Addition and subtraction of fractions are extended and calculation of a fraction of a particular amount is revised.</item>
        <item>Check whether the learners know the correct terminology and are able to use the correct strategies for doing the above correctly. </item>
        <item>Critical outcome 5 (Communicating effectively by using visual, symbolic and /or language skills in a variety of ways) is addressed. </item>
        <item>It should be possible to work through the module in 3 weeks.</item>
        <item>** Activity 17 is designed as a portfolio task. It is a very simple task, but learners should do it neatly and accurately. They must be informed in advance of how the educator will be assessing the work.</item>
      </list>
      <list id="id1172293779665" list-type="bulleted">
        <item>LEARNING UNIT 2 FOCUSES ON DECIMAL FRACTIONS</item>
        <item>This module extends the work that was done in grade 5. Learners should be able to do rounding of decimal fractions to the nearest tenth, hundredth and thousandth. Emphasise the use of the correct method (vertical) for addition and subtraction. Also spend sufficient time on the multiplication and division of decimal fractions.</item>
        <item>As learners usually have difficulty with the latter, you could allow 3 to 4 weeks for this section of the work.</item>
      </list>
      <para id="id2657682">** Activity 19 is a task for the portfolio. The assignment is fairly simple, but learners should complete it neatly and accurately. They must be informed in advance of how the educator will be assessing the work. </para>
      <table id="id3112018" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>DECIMAL FRACTION</entry>
              <entry>÷ 10</entry>
              <entry>÷ 100</entry>
              <entry>÷ 1 000</entry>
            </row>
            <row>
              <entry>0,3</entry>
              <entry>0,03</entry>
              <entry>0,003</entry>
              <entry>0,0003</entry>
            </row>
            <row>
              <entry>0,9</entry>
              <entry>0,09</entry>
              <entry>0,009</entry>
              <entry>0,0009</entry>
            </row>
            <row>
              <entry>0,45</entry>
              <entry>0,045</entry>
              <entry>0,0045</entry>
              <entry>0,00045</entry>
            </row>
            <row>
              <entry>3,48</entry>
              <entry>0,348</entry>
              <entry>0,00348</entry>
              <entry>0,000348</entry>
            </row>
            <row>
              <entry>1,02</entry>
              <entry>0,102</entry>
              <entry>0,0102</entry>
              <entry>0,00102</entry>
            </row>
            <row>
              <entry>0,368</entry>
              <entry>0,0368</entry>
              <entry>0,00368</entry>
              <entry>0,000368</entry>
            </row>
            <row>
              <entry>2,041</entry>
              <entry>0,2041</entry>
              <entry>0,02041</entry>
              <entry>0,002041</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1172295779612">2.1 one position to the left</para>
      <para id="id5182014">2.2 two position to the left</para>
      <para id="id1172290565405">2.3 three position to the left</para>
    </section>
    <section id="id2065898">
      <title>LEANER SECTION</title>
      <para id="para-id2065898">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8863504">
      <title>Content</title>
      <section id="id2137335">
        <title>ACTIVITY: To describe observed rules in your own words [LO 2.2]</title>
        <para id="para-id2137335">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172297937636">
        <title>To determine output values for given input values [LO 2.3.3] </title>
        <para id="id1172292162310">1. <emphasis effect="bold">A CHALLENGE!</emphasis></para>
        <para id="id1172299064606">Form groups of three for this exercise. Use exactly the same numbers as in 3.1 and first divide them by 10, then by 100 and finally by 1 000. (You may make use of a pocket calculator).</para>
        <para id="id2353221">Complete the table:</para>
        <table id="id2110028" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>DECIMAL FRACTION</entry>
                <entry>÷ 10</entry>
                <entry>÷ 100</entry>
                <entry>÷ 1 000</entry>
              </row>
              <row>
                <entry>0,3</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>0,9</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>0,45</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>3,48</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>1,02</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>0,368</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>2,041</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id2478596">2. See whether you are able to complete the following sentences:</para>
        <para id="id7389662">2.1 When we divide a decimal fraction by 10 the decimal comma is shifted </para>
        <para id="id8821675"/>
        <list id="id1172288157818" list-type="bulleted">
          <item>When we divide a decimal fraction by 100 the decimal comma is shifted </item>
        </list>
        <para id="id1172290864088"/>
        <list id="id2833364" list-type="bulleted">
          <item>When we divide a decimal fraction by 1 000 the decimal comma is shifted </item>
        </list>
        <para id="id1172290606681"/>
        <para id="id1172292315570">TIME FOR SELF-ASSESSMENT</para>
        <para id="id1172290056737">It is important to be sure that you understand the work done so far. Show to what extent you have mastered it by reading the criteria and colouring the appropriate face.</para>
        <figure id="id2434326">
          <media id="id2434326_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-88f4.png" id="id2434326__onlineimage" height="547" width="600"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id1172290273657">
      <title>Assessment</title>
      <para id="id1172288265276"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis>The learner will be able to recognise, describe and represent patterns and relationships, as well as to solve problems using algebraic language and skills.</para>
      <para id="id2407639"><emphasis><emphasis effect="italics">Assessment Standard 2.2:</emphasis></emphasis> We know this when the learner describes observed relationships or rules in own words;</para>
      <para id="id1172290822895"><emphasis><emphasis effect="italics">Assessment Standard 2.3:</emphasis></emphasis> We know this when the learner determines output values for given input values, or input values for given output values, using:</para>
      <para id="id1172290399452">2.3.3 tables.</para>
    </section>
  </content>
</document>