<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To investigate and extend numerical patterns</title>
  <metadata>
  <md:content-id>m31015</md:content-id><md:title>To investigate and extend numerical patterns</md:title>
  <md:abstract/>
  <md:uuid>648be784-e599-43cf-bea4-c92788749b72</md:uuid>
</metadata>

<content>
    <section id="id8056595">
      <title>MATHEMATICS</title>
      <para id="para-id8056595">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6860664">
      <title>Common and Decimal Fractions</title>
      <para id="para-id6860664">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168855241342">
      <title>Common Fractions</title>
      <para id="para-id1168855241342">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8132528">
      <title>EDUCATOR SECTION</title>
      <para id="para-id8132528">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8323473">
      <title>Memorandum</title>
      <para id="id1168852062067">INTRODUCTION</para>
      <para id="id1168858953197">The learning programme for grade six consists of five modules:</para>
      <para id="id1168849647424">1. Number concept, Addition and Subtraction</para>
      <para id="id2633110">2. Multiplication and Division</para>
      <para id="id1168853096993">3. Fractions and Decimal fractions</para>
      <para id="id1168850551176">4. Measurement and Time</para>
      <para id="id1168851619085">5. Geometry; Data handling and Probability</para>
      <list id="id1168854078130" list-type="bulleted">
        <item>It is important that educators complete the modules in the above sequence, as the learners will require the knowledge and skills acquired through a previous module to be able to do the work in any subsequent module.</item>
      </list>
      <para id="id8492892">COMMON AND DECIMAL FRACTIONS (LO 1; 2 AND 5)</para>
      <para id="id1168853294675">LEARNING UNIT 1 FOCUSES ON COMMON FRACTIONS</para>
      <list id="id1168851638145" list-type="bulleted">
        <item>This module continues the work dealt with in grade 5. Addition and subtraction of fractions are extended and calculation of a fraction of a particular amount is revised.</item>
        <item>Check whether the learners know the correct terminology and are able to use the correct strategies for doing the above correctly. </item>
        <item>Critical outcome 5 (Communicating effectively by using visual, symbolic and /or language skills in a variety of ways) is addressed. </item>
        <item>It should be possible to work through the module in 3 weeks.</item>
        <item>** Activity 17 is designed as a portfolio task. It is a very simple task, but learners should do it neatly and accurately. They must be informed in advance of how the educator will be assessing the work.</item>
      </list>
      <list id="id1168851644362" list-type="bulleted">
        <item>LEARNING UNIT 2 FOCUSES ON DECIMAL FRACTIONS</item>
        <item>This module extends the work that was done in grade 5. Learners should be able to do rounding of decimal fractions to the nearest tenth, hundredth and thousandth. Emphasise the use of the correct method (vertical) for addition and subtraction. Also spend sufficient time on the multiplication and division of decimal fractions.</item>
        <item>As learners usually have difficulty with the latter, you could allow 3 to 4 weeks for this section of the work.</item>
      </list>
      <para id="id1168849983025">** Activity 19 is a task for the portfolio. The assignment is fairly simple, but learners should complete it neatly and accurately. They must be informed in advance of how the educator will be assessing the work. </para>
      <para id="id1168853540593">1.1 0,0009 ; 0,01 ; 0,011 ; 0,021</para>
      <para id="id1168847944955">1.2 0,024 ; 0,023 ; 0,022 ; </para>
      <para id="id7755489">1.3 0,75 ; 1 ; 1,25 ; 1,5</para>
      <para id="id1168857161006">1.4 0,015 ; 0,02 ; 0,025 ; 0,03</para>
      <para id="id1168853038224">1.5 4,25 ; 4 ; 3,75 ; 3,5</para>
      <para id="id1168848814022">1.6 2,65 ; 2,475 ; 2,3 ; 2,125</para>
    </section>
    <section id="id3952116">
      <title>LEANER SECTION</title>
      <para id="para-id3952116">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7049037">
      <title>Content</title>
      <section id="id3589474">
        <title>ACTIVITY: To investigate and extend numerical patterns [LO 2.1.2]</title>
        <para id="id1168857250001">1. Take a careful look at the following numbers. Say each out loud. Then try to see the pattern. If you are able to do it, complete the number patterns in writing without using your pocket calculator. Ask your educator for assistance if you struggle to do it:</para>
        <para id="id1168856478714">1.1 0,007; 0,008; ....................; ....................; ....................; ....................</para>
        <list id="id1168848652314" list-type="bulleted">
          <item>0,026; 0,025; ....................; ....................; ....................; .................... </item>
        </list>
        <para id="id2549005">1.3 0,25; 0,5; ....................; ....................; ....................; .................... </para>
        <para id="id1168852099541">1.4 0,005; 0,010; ....................; ....................; ....................; .................... </para>
        <para id="id1168853058159">1.5 4,75; 4,5; ....................; ....................; ....................; .................... </para>
        <para id="id7641113">1.6 3; 2,825; ....................; ....................; ....................; .................... </para>
        <para id="id6873382">2. Check your answers with the help of a pocket calculator.</para>
      </section>
    </section>
    <section id="id1168853616014">
      <title>Assessment</title>
      <para id="id1168861263399"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis>The learner will be able to recognise, describe and represent patterns and relationships, as well as to solve problems using algebraic language and skills.</para>
      <para id="id1168850341356"><emphasis><emphasis effect="italics">Assessment Standard 2.1:</emphasis></emphasis> We know this when the learner investigates and extends numeric and geometric patterns looking for a relationship or rules, including patterns:</para>
      <para id="id7561647">2.1.2 investigates and extends numeric and geometric patterns looking for a relationship or rules, including patterns.</para>
    </section>
  </content>
</document>