<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To recognise the place values of digits</title>
  <metadata>
  <md:content-id>m30995</md:content-id><md:title>To recognise the place values of digits</md:title>
  <md:abstract/>
  <md:uuid>5ab0234f-6db5-4eaa-9dd3-b09a0f4177fc</md:uuid>
</metadata>

<content>
    <section id="id1165307177226">
      <title>MATHEMATICS</title>
      <para id="para-id1165307177226">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165308996276">
      <title>Common and Decimal Fractions</title>
      <para id="para-id1165308996276">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165311350178">
      <title>Common Fractions</title>
      <para id="para-id1165311350178">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165307494001">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1165307494001">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8980522">
      <title>Memorandum</title>
      <para id="id3137206">INTRODUCTION</para>
      <para id="id1165308622127">The learning programme for grade six consists of five modules:</para>
      <para id="id1165307146452">1. Number concept, Addition and Subtraction</para>
      <para id="id1165308955206">2. Multiplication and Division</para>
      <para id="id1165309537955">3. Fractions and Decimal fractions</para>
      <para id="id1165313860266">4. Measurement and Time</para>
      <para id="id1165313425895">5. Geometry; Data handling and Probability</para>
      <list id="id1165308756281" list-type="bulleted">
        <item>It is important that educators complete the modules in the above sequence, as the learners will require the knowledge and skills acquired through a previous module to be able to do the work in any subsequent module.</item>
      </list>
      <para id="id1165307287010">COMMON AND DECIMAL FRACTIONS (LO 1; 2 AND 5)</para>
      <para id="id1165314196744">LEARNING UNIT 1 FOCUSES ON COMMON FRACTIONS</para>
      <list id="id1165311447789" list-type="bulleted">
        <item>This module continues the work dealt with in grade 5. Addition and subtraction of fractions are extended and calculation of a fraction of a particular amount is revised.</item>
        <item>Check whether the learners know the correct terminology and are able to use the correct strategies for doing the above correctly. </item>
        <item>Critical outcome 5 (Communicating effectively by using visual, symbolic and /or language skills in a variety of ways) is addressed. </item>
        <item>It should be possible to work through the module in 3 weeks.</item>
        <item>** Activity 17 is designed as a portfolio task. It is a very simple task, but learners should do it neatly and accurately. They must be informed in advance of how the educator will be assessing the work.</item>
      </list>
      <list id="id8217207" list-type="bulleted">
        <item>LEARNING UNIT 2 FOCUSES ON DECIMAL FRACTIONS</item>
        <item>This module extends the work that was done in grade 5. Learners should be able to do rounding of decimal fractions to the nearest tenth, hundredth and thousandth. Emphasise the use of the correct method (vertical) for addition and subtraction. Also spend sufficient time on the multiplication and division of decimal fractions.</item>
        <item>As learners usually have difficulty with the latter, you could allow 3 to 4 weeks for this section of the work.</item>
        <item>** Activity 19 is a task for the portfolio. The assignment is fairly simple, but learners should complete it neatly and accurately. They must be informed in advance of how the educator will be assessing the work.</item>
      </list>
      <para id="id5512496">HOW WELL DO YOU REMEMBER THIS?</para>
      <list id="id6432011" list-type="bulleted">
        <item>decimals</item>
        <item>comma</item>
        <item>tenths</item>
        <item>second</item>
        <item>thousand</item>
        <item>point</item>
      </list>
      <para id="id1165315065370">1. 300</para>
      <para id="id1165310968744">2. 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>7</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>10</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{7} }  over  { size 8{"10"} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id6563813">3. 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>9</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>1000</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{9} }  over  { size 8{"1000"} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id5520621">4. 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>5</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>100</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{5} }  over  { size 8{"100"} } } } {}</m:annotation></m:semantics></m:math></para>
    </section>
    <section id="id1165311137753">
      <title>LEANER SECTION</title>
      <para id="para-id1165311137753">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165309468101">
      <title>Content</title>
      <section id="id1165311117734">
        <title>HOW WELL DO YOU REMEMBER THIS?</title>
        <para id="id1165308989312">You have already come into contact with decimal fractions in Grades 4 and 5. Let’s see how much you remember! </para>
        <para id="id1165319005388">Find the answers in the grid and circle them neatly:</para>
        <list id="id1165310805150" list-type="bulleted">
          <item>0,89 is referred to as a   fraction. </item>
          <item>The decimal   separates whole numbers.</item>
          <item>The first figure/digit following the comma represents  .</item>
          <item>The   figure/digit after the comma represents hundredths.</item>
          <item>The third figure/digit after the comma represents…………………………….ths.</item>
          <item>On a pocket calculator, the decimal comma is shown by means of a  .</item>
        </list>
        <table id="id1165307241355" summary="">
          <tgroup cols="9">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <tbody>
              <row>
                <entry>C</entry>
                <entry>B</entry>
                <entry>T</entry>
                <entry>Y</entry>
                <entry>W</entry>
                <entry>K</entry>
                <entry>O</entry>
                <entry>P</entry>
                <entry>T</entry>
              </row>
              <row>
                <entry>O</entry>
                <entry>D</entry>
                <entry>E</entry>
                <entry>C</entry>
                <entry>I</entry>
                <entry>M</entry>
                <entry>A</entry>
                <entry>L</entry>
                <entry>P</entry>
              </row>
              <row>
                <entry>M</entry>
                <entry>D</entry>
                <entry>N</entry>
                <entry>S</entry>
                <entry>I</entry>
                <entry>M</entry>
                <entry>A</entry>
                <entry>L</entry>
                <entry>E</entry>
              </row>
              <row>
                <entry>M</entry>
                <entry>G</entry>
                <entry>T</entry>
                <entry>F</entry>
                <entry>Y</entry>
                <entry>M</entry>
                <entry>O</entry>
                <entry>E</entry>
                <entry>E</entry>
              </row>
              <row>
                <entry>A</entry>
                <entry>T</entry>
                <entry>H</entry>
                <entry>L</entry>
                <entry>J</entry>
                <entry>A</entry>
                <entry>K</entry>
                <entry>L</entry>
                <entry>D</entry>
              </row>
              <row>
                <entry>R</entry>
                <entry>Y</entry>
                <entry>S</entry>
                <entry>E</entry>
                <entry>C</entry>
                <entry>O</entry>
                <entry>N</entry>
                <entry>D</entry>
                <entry>E</entry>
              </row>
              <row>
                <entry>T</entry>
                <entry>U</entry>
                <entry>T</entry>
                <entry>J</entry>
                <entry>P</entry>
                <entry>U</entry>
                <entry>N</entry>
                <entry>T</entry>
                <entry>J</entry>
              </row>
              <row>
                <entry>V</entry>
                <entry>O</entry>
                <entry>B</entry>
                <entry>L</entry>
                <entry>P</entry>
                <entry>O</entry>
                <entry>I</entry>
                <entry>N</entry>
                <entry>T</entry>
              </row>
              <row>
                <entry>T</entry>
                <entry>H</entry>
                <entry>O</entry>
                <entry>U</entry>
                <entry>S</entry>
                <entry>A</entry>
                <entry>N</entry>
                <entry>D</entry>
                <entry>A</entry>
              </row>
              <row>
                <entry>W</entry>
                <entry>Y</entry>
                <entry>S</entry>
                <entry>H</entry>
                <entry>O</entry>
                <entry>E</entry>
                <entry>D</entry>
                <entry>G</entry>
                <entry>F</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id6321173">LET'S DO REVISION!</para>
      </section>
      <section id="id1165314554377">
        <title>ACTIVITY: To recognise the place values of digits [LO 1.4.2]</title>
        <para id="id1165313524363">It is important to know the value of each digit in a decimal number to be able to perform calculations correctly when working with decimal fractions. Let's see whether you are able to do these correctly, describing the value of the underlined digits.</para>
        <para id="id6412366">1. <emphasis effect="underline">3</emphasis>26,43  </para>
        <para id="id1165310072519">2. 48,<emphasis effect="underline">7</emphasis>96  </para>
        <list id="id5718458" list-type="enumerated" number-style="arabic">
          <item>86,54<emphasis effect="underline">9</emphasis></item>
        </list>
        <para id="id5365069">4. 296,8<emphasis effect="underline">5</emphasis></para>
      </section>
    </section>
    <section id="id1165310086664">
      <title>Assessment</title>
      <para id="id6689148"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id1165312262798"><emphasis><emphasis effect="italics">Assessment Standard 1.4:</emphasis></emphasis> We know this when the learner recognises the place value of digits in:</para>
      <para id="id1165315071310">1.4.2 decimal fractions to at least 2 decimal places.</para>
    </section>
  </content>
</document>