<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To recognise and compare numbers</title>
  <metadata>
  <md:content-id>m19999</md:content-id><md:title>To recognise and compare numbers</md:title>
  <md:abstract/>
  <md:uuid>5d85a558-1068-49c3-9df5-25292d05b630</md:uuid>
</metadata>

<content>
    <section id="id3925458">
      <title>MATHEMATICS</title>
      <para id="para-id3925458">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17768168">
      <title>Number Concept</title>
      <para id="para-id17768168">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17768175">
      <title/>
      <para id="para-id17768175">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14654740">
      <title>EDUCATOR SECTION</title>
      <para id="para-id14654740">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18960296">
      <title>Memorandum</title>
      <para id="id15798766">1.1 &gt;</para>
      <para id="id15798773">1.2 &lt;</para>
      <para id="id17440874">1.3 =</para>
      <para id="id14573213">1.4 &gt;</para>
      <para id="id14650060">1.5 =</para>
    </section>
    <section id="id14651789">
      <title>LEANER SECTION</title>
      <section id="id14651799">
        <title>Content</title>
        <para id="para-id14651799">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5039119">
        <title>ACTIVITY: To recognise and compare numbers [LO 1.3.1]</title>
        <para id="id14447247">1. Look carefully at the following numbers and say each one out loud. Then see whether you are able to fill in the correct relationship signs (&lt;; &gt; or =) by comparing them:</para>
        <para id="id13774080">1.1 216 847 * 126 847  </para>
        <para id="id4885752">1.2 489 607 * 489 670  </para>
        <para id="id12185575">1.3 10 000 × 10 * 200 000 ÷ 2  </para>
        <para id="id3605544">1.4 10 × 10 × 10 × 10 * 100 000 ÷ 100  </para>
        <para id="id6801234">1.5 1 000 × 100 * 100 × 10 × 100  </para>
      </section>
    </section>
    <section id="id3708817">
      <title>Assessment</title>
      <para id="id3708824"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent patterns and relationships, as well as to solve problems using algebraic language and skills.</para>
      <para id="id4730149"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner recognises and represents the following numbers in order to describe and compare them:</para>
      <para id="id4639488"><emphasis effect="bold">1.3.1:</emphasis> whole numbers to at least 9-digit numbers.</para>
    </section>
  </content>
</document>