<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To solve problems in context</title>
  <metadata>
  <md:content-id>m21091</md:content-id><md:title>To solve problems in context</md:title>
  <md:abstract/>
  <md:uuid>8766127b-a4f9-477b-8d93-b3e6636e530c</md:uuid>
</metadata>

<content>
    <section id="id14966090">
      <title>MATHEMATICS</title>
      <para id="para-id14966090">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15576610">
      <title>Measurement and Time</title>
      <para id="para-id15576610">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4295830">
      <title>Volume</title>
      <para id="para-id4295830">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15591103">
      <title>EDUCATOR SECTION</title>
      <para id="para-id15591103">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15279440">
      <title>Memorandum</title>
      <para id="id13479763">1. </para>
      <para id="id15928723">1.1 3 cm × 2 cm × 2 cm = 12 cm³</para>
      <para id="id14921758">3 cm × 2 cm × 3 cm = 18 cm³</para>
      <para id="id4445711">1 cm × 4 cm × 3 cm = 12 cm³</para>
      <para id="id16614032">1.2 5 m × 3,5 m × 2 m = 35 m²</para>
      <para id="id14825695">1.3 9 cm × 6 cm × 2 cm = 108 cm²</para>
      <para id="id4364300">2. 2.1 577 912 cm²</para>
      <para id="id11211514">2.1 583 296 cm²</para>
      <para id="id16437276">3. (78 cm × 46 cm × 52 cm) ÷ (24 cm × 8 cm × 11 cm)</para>
      <para id="id4702425"> = 186 576 cm² ÷ 2 112 cm²</para>
      <para id="id15683553"> = 88,34</para>
      <para id="id16628564"> = 88 small boxes</para>
    </section>
    <section id="id16299790">
      <title>LEANER SECTION</title>
      <para id="para-id16299790">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4782878">
      <title>Content</title>
      <section id="id14975199">
        <title>ACTIVITY: To solve problems in context [LO 1.6.2]</title>
        <para id="id15669073">1. Calculate the volume of the following:</para>
        <para id="id15750041">1.1</para>
        <figure id="id4546177">
          <media id="id4546177_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-58fa.png" id="id4546177__onlineimage" height="156" width="178"/>
          </media>
        </figure>
        <para id="id4692996"/>
        <para id="id15472404">_____________________________________________________________________</para>
        <para id="id10960779">
          <figure id="id15333555">
            <media id="id15333555_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-7dd5.png" id="id15333555__onlineimage" height="154" width="231"/>
            </media>
          </figure>
        </para>
        <para id="id16557339">_____________________________________________________________________</para>
        <figure id="id16639370">
          <media id="id16639370_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-9a5b.png" id="id16639370__onlineimage" height="164" width="261"/>
          </media>
        </figure>
        <para id="id14733534">_____________________________________________________________________</para>
        <para id="id16437771">1.2 A swimming pool 5 m long, 3,5 m wide and 2 m deep.</para>
        <para id="id15736205">_____________________________________________________________________</para>
        <para id="id15329563">_____________________________________________________________________</para>
        <para id="id17477810">_____________________________________________________________________</para>
        <para id="id15371298">_____________________________________________________________________</para>
        <para id="id12035457">1.3 A tin of tuna: 9 cm by 6 cm by 2 cm.</para>
        <para id="id2678291">_____________________________________________________________________</para>
        <para id="id16449796">_____________________________________________________________________</para>
        <para id="id16564044">_____________________________________________________________________</para>
        <para id="id15720224">_____________________________________________________________________</para>
        <para id="id15563558">2. Which container has the biggest volume:</para>
        <para id="id14539590">2.1: 106 cm by 94 cm by 58 cm, or </para>
        <para id="id15013763">_____________________________________________________________________</para>
        <para id="id6593479">2.2: 93 cm by 98 cm by 64 cm?.</para>
        <para id="id16375041">_____________________________________________________________________</para>
        <para id="id6230587">_____________________________________________________________________</para>
        <para id="id15581856">3. How many small boxes with the measurements 24 cm × 8 cm × 11 cm can you pack into a big box of 78 cm by 46 cm by 52 cm?</para>
        <para id="id15269652">_____________________________________________________________________</para>
        <para id="id15593914">_____________________________________________________________________</para>
        <para id="id10008008">_____________________________________________________________________</para>
        <para id="id14379627">_____________________________________________________________________</para>
      </section>
    </section>
    <section id="id15549944">
      <title>Assessment</title>
      <para id="id16320509"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id5572481"><emphasis><emphasis effect="italics">Assessment Standard 1.6:</emphasis></emphasis> We know this when the learner solves problems in context including contexts that may be used to build awareness of other Learning Areas, as well as human rights, social, economic and environmental issues such as:</para>
      <para id="id8087989">1.6.2: measurements in Natural Sciences and Technology contexts.</para>
      <para id="id3584400"/>
    </section>
  </content>
</document>