<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To calculate by selecting operations appropriate to solving problems</title>
  <metadata>
  <md:content-id>m31038</md:content-id><md:title>To calculate by selecting operations appropriate to solving problems</md:title>
  <md:abstract/>
  <md:uuid>818e17f1-e649-49bc-9ff0-956c96b2fa77</md:uuid>
</metadata>

<content>
    <section id="id1166219690681">
      <title>MATHEMATICS</title>
      <para id="para-id1166219690681">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6826160">
      <title>Common and Decimal Fractions</title>
      <para id="para-id6826160">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166220322421">
      <title>Common Fractions</title>
      <para id="para-id1166220322421">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166221447785">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1166221447785">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8634775">
      <title>Memorandum</title>
      <para id="id3033122">INTRODUCTION</para>
      <para id="id7287594">The learning programme for grade six consists of five modules:</para>
      <para id="id3950549">1. Number concept, Addition and Subtraction</para>
      <para id="id2990084">2. Multiplication and Division</para>
      <para id="id1166226502202">3. Fractions and Decimal fractions</para>
      <para id="id1908855">4. Measurement and Time</para>
      <para id="id1166222432778">5. Geometry; Data handling and Probability</para>
      <list id="id1166219142053" list-type="bulleted">
        <item>It is important that educators complete the modules in the above sequence, as the learners will require the knowledge and skills acquired through a previous module to be able to do the work in any subsequent module.</item>
      </list>
      <para id="id7632582">COMMON AND DECIMAL FRACTIONS (LO 1; 2 AND 5)</para>
      <para id="id1166223759815">LEARNING UNIT 1 FOCUSES ON COMMON FRACTIONS</para>
      <list id="id4338064" list-type="bulleted">
        <item>This module continues the work dealt with in grade 5. Addition and subtraction of fractions are extended and calculation of a fraction of a particular amount is revised.</item>
        <item>Check whether the learners know the correct terminology and are able to use the correct strategies for doing the above correctly. </item>
        <item>Critical outcome 5 (Communicating effectively by using visual, symbolic and /or language skills in a variety of ways) is addressed. </item>
        <item>It should be possible to work through the module in 3 weeks.</item>
        <item>** Activity 17 is designed as a portfolio task. It is a very simple task, but learners should do it neatly and accurately. They must be informed in advance of how the educator will be assessing the work.</item>
      </list>
      <list id="id1166222846144" list-type="bulleted">
        <item>LEARNING UNIT 2 FOCUSES ON DECIMAL FRACTIONS</item>
        <item>This module extends the work that was done in grade 5. Learners should be able to do rounding of decimal fractions to the nearest tenth, hundredth and thousandth. Emphasise the use of the correct method (vertical) for addition and subtraction. Also spend sufficient time on the multiplication and division of decimal fractions.</item>
        <item>As learners usually have difficulty with the latter, you could allow 3 to 4 weeks for this section of the work.</item>
      </list>
      <para id="id1166218863477">** Activity 19 is a task for the portfolio. The assignment is fairly simple, but learners should complete it neatly and accurately. They must be informed in advance of how the educator will be assessing the work. </para>
      <para id="id4632881">1. 165,2 ℓ</para>
      <para id="id8710696">2. 372,564</para>
      <para id="id1166222786734">3. 56,42 kg</para>
      <para id="id1166222804388">4. 147,431 m</para>
      <para id="id1166219841104">5. and 6. Own explanation</para>
    </section>
    <section id="id3873634">
      <title>LEANER SECTION</title>
      <para id="para-id3873634">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166222401600">
      <title>Content</title>
      <section id="id4323598">
        <title>ACTIVITY: To calculate by selecting operations appropriate to solving problems [LO 1.8.8]</title>
        <para id="id8553598">You have to work in groups of three for the following activity. Ask the educator for the paper that you will need. Read through the problems attentively and try to find the answers. Remember to show the operations that you use!</para>
        <para id="id3107398">1. Mr Katlego has had to put petrol into his minibus on three occasions this month, to transport passengers. He first put in 59,81 litres, then 48,65 litres and finally another 56,75 litres. How many litres of petrol have been put into his minibus this month?</para>
        <para id="id1166220659483">2. What is the difference between 900 and 527,436?</para>
        <para id="id1166223540774">3. Didi was very overweight and decided to take action. Before dieting, she weighed 143,21 kg. After a few months she weighed 86,79 kg. How many kg has Didi lost?</para>
        <para id="id7631670">4. Mr Naidoo has decided to take his class to the game park. The following interesting information was derived from this visit:</para>
        <table id="id1166222185135" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>10 animals</entry>
                <entry>Length/Height</entry>
              </row>
              <row>
                <entry>ZebrasGiraffesOstrichesElephantsHippopotamuses</entry>
                <entry>15,3m56,08m23,158m38m14,893m</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id6951597"> If you stacked all these animals on top of one another, how high would they be?</para>
        <para id="id6765106">5. Explain to the rest of the class how your group calculated the answers. </para>
        <para id="id1166223341734">6. Compare your methods. How do they differ from one another?</para>
        <para id="id1166221361949">TIME FOR SELF-ASSESSMENT</para>
        <para id="id4261495">Assess your work on a scale of 1 - 4 by circling the appropriate number:</para>
        <para id="id4786860">1 = not at all </para>
        <para id="id8262509">2 = just a little</para>
        <para id="id1166223007748">3 = good  </para>
        <para id="id1166223454697">4 = outstanding</para>
        <table id="id1166223518442" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>CRITERIA</entry>
                <entry namest="c2" nameend="c5">CODE</entry>
              </row>
              <row>
                <entry>All group members participated in the activity.</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
              </row>
              <row>
                <entry>Group members listened to one another.</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
              </row>
              <row>
                <entry>Group members helped and encouraged each other.</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
              </row>
              <row>
                <entry>Group members adhered to the instructions</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
              </row>
              <row>
                <entry>Each one had a chance to speak.</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
              </row>
              <row>
                <entry>The group’s work was neatly done.</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>The answers were calculated correctly.</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1166225225124">
          <emphasis effect="bold">DO YOU REMEMBER THIS?</emphasis>
        </para>
        <para id="id3587197">When we add and subtract decimal fractions, we could write the numbers below one another and add or subtract normally. The commas, however, have to be <emphasis effect="bold">exactly </emphasis>in line<emphasis effect="bold"/>to ensure that the answer is correct.</para>
        <para id="id1166226609851">E.g. x = 19,046 + 3,49 + 127,6</para>
        <para id="id1166225623074">1 9 , 0 4 6</para>
        <para id="id1166223270692">3 , 4 9</para>
        <para id="id1166218887880">+ <emphasis effect="underline">1 2 7 , 6</emphasis></para>
        <para id="id6639927">1 4 0 , 1 3 6</para>
      </section>
    </section>
    <section id="id3953212">
      <title>Assessment</title>
      <para id="id6471585"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id4624266"><emphasis><emphasis effect="italics">Assessment Standard 1.8:</emphasis></emphasis> We know this when the learner estimates and calculates by selecting and using operations appropriate to solving problems that involve:</para>
      <para id="id1166225166770">1.8.8 addition and subtraction of positive decimals with at least 2 decimal places.</para>
    </section>
  </content>
</document>