<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To recognise, describe and use the properties of whole numbers</title>
  <metadata>
  <md:content-id>m20932</md:content-id><md:title>To recognise, describe and use the properties of whole numbers</md:title>
  <md:abstract/>
  <md:uuid>77a9f458-d748-43b4-8021-39e0bea92eb5</md:uuid>
</metadata>

<content>
    <section id="id10904544">
      <title>MATHEMATICS</title>
      <para id="para-id10904544">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11150526">
      <title>Multiplication</title>
      <para id="para-id11150526">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10090029">
      <title/>
      <para id="para-id10090029">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11599218">
      <title>EDUCATOR SECTION</title>
      <para id="id9900056">Memorandum</para>
      <para id="id11106596">1. 17</para>
      <list id="id10880971" list-type="enumerated" number-style="arabic">
        <item>x 19</item>
      </list>
      <para id="id10974282">63</para>
      <para id="id11271848">72</para>
      <para id="id11271853">Something else to know.</para>
      <para id="id11089797">50</para>
      <list id="id11720349" list-type="enumerated" number-style="arabic">
        <item>+ 15 = 50</item>
      </list>
      <para id="id11107564">2. (a) 20 + 7</para>
      <para id="id11165098"> (b) 500 + 30 </para>
      <para id="id10912203"> 500 30 94</para>
    </section>
    <section id="id11885211">
      <title>BRAIN TEASERS</title>
      <table id="id11895097" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry></entry>
              <entry>X</entry>
              <entry></entry>
              <entry>X</entry>
            </row>
            <row>
              <entry></entry>
              <entry>X</entry>
              <entry></entry>
              <entry>X</entry>
            </row>
            <row>
              <entry></entry>
              <entry>X</entry>
              <entry>X</entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id11139991">1.4 Dolphin</para>
    </section>
    <section id="id10277650">
      <title>LEANER SECTION</title>
      <para id="para-id10277650">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6107835">
      <title>Content</title>
      <section id="id8228232">
        <title>Activity: To recognise, describe and use the properties of whole numbers [LO 1.12.2]</title>
        <para id="id10879297"/>
        <para id="id9517758">1. Take another look at the properties of multiplication that you have studied. Now complete the following:</para>
        <para id="id9618037">17 x (15 x 13) = (_________________________x 15) x 13</para>
        <para id="id11193703">(246 x 38) x 19 = 246 x (_____________x _____________)</para>
        <para id="id10839507">_______________________ x (526 x 59) = (63 x 59) x 526</para>
        <para id="id10816915">(349 x _______________________) x 68 = 72 x (349 x 68)</para>
        <para id="id5487777"/>
        <para id="id11464942">SOMETHING MORE TO KNOW!</para>
        <para id="id11015041">The <emphasis effect="bold">DISTRIBUTIVE PROPERTY</emphasis> of multiplication makes it much easier to calculate the product.</para>
        <para id="id11055973">Calculate the answer to the following:</para>
        <para id="id10875181">(7 + 3) x 5 = _________________________________</para>
        <para id="id10003041">(7 x 5) + (3 x 5) = _____________ + _____________ = _____________</para>
        <para id="id11055505">Thus: (7 + 3) x 5 = (7 x 5) + (3 x 5)</para>
        <para id="id11048457">2. Work together with a friend and fill in the missing answers:</para>
        <para id="id9970360">a) 68 x 27 = 68 x (_______________ + _________________)</para>
        <para id="id11759974">b) 94 x 536 = 94 x (_______________ + _____________ + 6)</para>
        <para id="id10555624">= (94 x _______________) + (94 x _______________) + (_______________x 6)</para>
        <para id="id11790258">BRAIN-TEASER!</para>
        <para id="id11593701">4 Can you complete the following table by filling in a tick (P) or a cross (O)?</para>
        <table id="id11847567" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>Property</entry>
                <entry>can be applied to<emphasis effect="bold"> multiplication</emphasis></entry>
                <entry>can be applied to<emphasis effect="bold">division</emphasis></entry>
                <entry>can be applied to<emphasis effect="bold"> addition</emphasis></entry>
                <entry>can be applied to<emphasis effect="bold"> subtraction</emphasis></entry>
              </row>
              <row>
                <entry>Commutative</entry>
                <entry>____________</entry>
                <entry>_______</entry>
                <entry>_______</entry>
                <entry>_______</entry>
              </row>
              <row>
                <entry>Associative</entry>
                <entry>____________</entry>
                <entry>_______</entry>
                <entry>_______</entry>
                <entry>_______</entry>
              </row>
              <row>
                <entry>Distributive</entry>
                <entry>____________</entry>
                <entry>_______</entry>
                <entry>_______</entry>
                <entry>_______</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <section id="id10697289">
          <title>TIME FOR SELF-ASSESSMENT</title>
          <table id="id11161224" summary="">
            <tgroup cols="5">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <tbody>
                <row>
                  <entry>
                    <list id="id10710413" list-type="bulleted">
                      <item>Tick the applicable block:</item>
                    </list>
                  </entry>
                  <entry>1</entry>
                  <entry>2</entry>
                  <entry>3</entry>
                  <entry>4</entry>
                </row>
                <row>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>I know the 12x- table. (LO 1.9)</entry>
                  <entry>____</entry>
                  <entry>____</entry>
                  <entry>_____</entry>
                  <entry>_____</entry>
                </row>
                <row>
                  <entry>I know the terminology <emphasis effect="italics">(product, multiple, factors, multiplier</emphasis>, etc.) and can use it properly. (LO 1.12)</entry>
                  <entry>____</entry>
                  <entry>____</entry>
                  <entry>_____</entry>
                  <entry>_____</entry>
                </row>
                <row>
                  <entry>I can determine factors of numbers correctly.  (LO 1.3)</entry>
                  <entry>____</entry>
                  <entry>____</entry>
                  <entry>_____</entry>
                  <entry>_____</entry>
                </row>
                <row>
                  <entry>I can apply the commutative property of multiplication. (LO 1.12)</entry>
                  <entry>____</entry>
                  <entry>____</entry>
                  <entry>_____</entry>
                  <entry>_____</entry>
                </row>
                <row>
                  <entry>I can apply the associative property of multiplication. (LO 1.12)</entry>
                  <entry>____</entry>
                  <entry>____</entry>
                  <entry>_____</entry>
                  <entry>_____</entry>
                </row>
                <row>
                  <entry>I can apply the distributive property of multiplication. (LO 1.12)</entry>
                  <entry>____</entry>
                  <entry>____</entry>
                  <entry>_____</entry>
                  <entry>_____</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
      </section>
    </section>
    <section id="id11876502">
      <title>Assessment</title>
      <para id="id10835400"><emphasis effect="bold">Learning Outcome 1:</emphasis> The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id11758059"><emphasis effect="bold">Assessment Standard 1.12:</emphasis> We know this when the learner recognises, describes and uses:</para>
      <para id="id11907711"><emphasis effect="bold">1.12.2:</emphasis> the commutative, associative and distributive properties with whole numbers.</para>
    </section>
  </content>
</document>