<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To draw a number of different graphs</title>
  <metadata>
  <md:content-id>m31678</md:content-id><md:title>To draw a number of different graphs</md:title>
  <md:abstract/>
  <md:uuid>07359862-cc4e-4470-8614-5fd8e50b0417</md:uuid>
</metadata>

<content>
    <section id="id15866527">
      <title>MATHEMATICS</title>
      <para id="para-id15866527">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15865182">
      <title>Geometry</title>
      <para id="para-id15865182">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15802966">
      <title>EDUCATOR SECTION</title>
      <para id="para-id15802966">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15804728">
      <title>Memorandum</title>
      <para id="para-id15804728">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12513034">
      <title>Learner Section</title>
      <para id="para-id12513034">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15804297">
      <title>Content</title>
      <section id="id15517004">
        <title>ACTIVITY: To draw a number of different graphs [LO 5.6]</title>
        <para id="id15866140">We can represent the information we collect in a wide variety of ways, such as block graphs, bar graphs, line graphs, pictographs and pie graphs.</para>
        <para id="id15862698">Let us have a look at a number of examples:</para>
        <figure id="id15864632">
          <media id="id15864632_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-261d.png" id="id15864632__onlineimage" height="259" width="344"/>
          </media>
        </figure>
        <section id="id15806591">
          <title>Bar line graph</title>
          <figure id="id15866719">
            <media id="id15866719_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-7bec.png" id="id15866719__onlineimage" height="252" width="252"/>
            </media>
          </figure>
        </section>
        <section id="id15805763">
          <title>Circle diagram</title>
          <para id="para-id15805763">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
          </para>
        </section>
      </section>
    </section>
    <section id="id15747209">
      <title/>
      <para id="id15445349">
        <figure id="id15865143">
          <media id="id15865143_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-cd87.png" id="id15865143__onlineimage" height="251" width="475"/>
          </media>
        </figure>
      </para>
    </section>
    <section id="id15864426">
      <title/>
      <para id="para-id15864426">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15805567">
      <title/>
      <para id="para-id15805567">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15801218">
      <title/>
      <para id="para-id15801218">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15865388">
      <title/>
      <para id="id15805438">Pictogram</para>
      <para id="id15864868"/>
      <para id="id15863719">
        <figure id="id15436882">
          <media id="id15436882_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-1820.png" id="id15436882__onlineimage" height="205" width="313"/>
          </media>
        </figure>
      </para>
      <para id="id15806449"/>
      <para id="id15334746"/>
      <para id="id15801300"/>
      <para id="id15804329"/>
      <para id="id15752137"/>
      <para id="id15806291"/>
      <para id="id15864217"/>
      <para id="id15864835"/>
      <para id="id5785093">A horizontal block graph</para>
      <para id="id15746893"/>
      <para id="id9851025">
        <figure id="id15805476">
          <media id="id15805476_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-4eae.png" id="id15805476__onlineimage" height="280" width="161"/>
          </media>
        </figure>
      </para>
      <para id="id15801246"/>
      <para id="id15749047"/>
      <para id="id15804340"/>
      <para id="id15859905"/>
      <para id="id15866835"/>
      <para id="id15863766"/>
      <para id="id13235158"/>
      <para id="id15807473"/>
      <para id="id15865600"/>
      <para id="id15865393"/>
      <para id="id13150726"/>
      <para id="id15743363"/>
      <para id="id15806016"/>
      <para id="id15864210"/>
      <para id="id15865060"/>
      <para id="id12294561">A vertical bar graph</para>
      <para id="id15807494">1. Now choose one of these graphs and present the information collected in the previous module neatly.</para>
      <para id="id15863862">
        <figure id="id15804119">
          <media id="id15804119_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-af96.png" id="id15804119__onlineimage" height="450" width="600"/>
          </media>
        </figure>
      </para>
      <para id="id15865755"/>
      <para id="id15866530"/>
      <para id="id15805100"/>
      <para id="id15865877"/>
      <para id="id15860056"/>
      <para id="id15750414"/>
      <para id="id15745845"/>
      <para id="id15805302"/>
      <para id="id15805982"/>
      <para id="id15866618"/>
      <para id="id15865551"/>
      <para id="id15746749"/>
      <para id="id15309241"/>
      <para id="id15805246"/>
      <para id="id15806718"/>
      <para id="id15864494"/>
      <para id="id15804344"/>
      <para id="id15866144"/>
      <para id="id15866792">Assessment: Graph</para>
      <table id="id15806150" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>Criteria</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
            </row>
            <row>
              <entry>Axis</entry>
              <entry>No axis has a caption.</entry>
              <entry>Only one axis has a caption.</entry>
              <entry>Both axes have captions but not correctly.</entry>
              <entry>Both axes have correct and neat captions.</entry>
            </row>
            <row>
              <entry>Graph</entry>
              <entry>Interpretation almost impossible.</entry>
              <entry>Interpretation difficult and the data is unorganised.</entry>
              <entry>Graph can be interpreted but is not 100% correct.</entry>
              <entry>The graph is organised and data presented meaningfully. Easy to interpret.</entry>
            </row>
            <row>
              <entry>Neatness</entry>
              <entry>Work is untidy and unorganised.</entry>
              <entry>Organised but difficult to read.</entry>
              <entry>Neat, organised and easy to read.</entry>
              <entry>Neat, clearly set out and very easy to read.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id15865542">
      <title>Assessment</title>
      <para id="id15310837"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis>The learner will be able to collect, summarise, display and critically analyse data in order to draw conclusions and make predictions, and to interpret and determine chance variation.</para>
      <para id="id13128548"><emphasis><emphasis effect="italics">Assessment Standard 5.6:</emphasis></emphasis> We know this when the learner draws a variety of graphs by hand/technology to display and interpret data (grouped and ungrouped).</para>
      <para id="id15865778"/>
    </section>
  </content>
</document>