<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To investigate and compare 2-dimensional figures</title>
  <metadata>
  <md:content-id>m21129</md:content-id><md:title>To investigate and compare 2-dimensional figures</md:title>
  <md:abstract/>
  <md:uuid>c7039e6e-e194-4cb1-955c-11c4e0ac464c</md:uuid>
</metadata>

<content>
    <section id="id25582564">
      <title>MATHEMATICS</title>
      <para id="para-id25582564">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id24498926">
      <title>Geometry</title>
      <para id="para-id24498926">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23981460">
      <title>EDUCATOR SECTION</title>
      <para id="para-id23981460">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id26520072">
      <title>Memorandum</title>
      <para id="id25407208">1. </para>
      <para id="id25146980">1.1 Equally from centre </para>
      <para id="id23078776">2. </para>
      <para id="id22670257">2.1 180</para>
      <para id="id24688423">2.2 1</para>
      <para id="id25414667">2.3 360</para>
    </section>
    <section id="id25471694">
      <title>LEANER SECTION</title>
      <para id="para-id25471694">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id25566751">
      <title>Content</title>
      <section id="id25071169">
        <title>ACTIVITY: To investigate and compare 2-dimensional figures [LO 3.3.3]</title>
        <para id="id18542965">Looking at circles:</para>
        <para id="id24134567">1. Have a good look at the sketch and then answer the questions:</para>
        <figure id="id24194640">
          <media id="id24194640_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-6056.png" id="id24194640__onlineimage" height="225" width="224"/>
          </media>
        </figure>
        <para id="id26938232">RQ = Diameter</para>
        <para id="id25447178">SP = Radius</para>
        <para id="id25449787">1.1 What is a circle?  </para>
        <para id="id15316245">_____________________________________________________________________</para>
        <para id="id25591475">1.2 Where do we come across circles in our daily lives?  </para>
        <para id="id18276010">_____________________________________________________________________</para>
        <para id="id24120013">_____________________________________________________________________</para>
        <para id="id23432209">2. Answer the following questions:</para>
        <para id="id25086120">2.1 How many diameters could a circle have? _____________________________</para>
        <para id="id25568408">2.2 How many centre points could a circle have? __________________________</para>
        <para id="id26318658">2.3 How many radii could a circle have?  ________________________________</para>
        <para id="id25576205">3. Use a pair of compasses and draw a circle with a:</para>
        <para id="id26566918">3.1 radius of 30 mm:</para>
        <para id="id25682917">3.2 diameter of 80 mm:</para>
        <para id="id23379355">DID YOU KNOW?</para>
        <para id="id26406299">We can draw lovely patterns based on circles! The pattern shown </para>
        <para id="id8027584">below is known as a paisley design and is used on cloth or clothing. </para>
        <figure id="id13759787">
          <media id="id13759787_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-1ecd.png" id="id13759787__onlineimage" height="113" width="219"/>
          </media>
        </figure>
        <para id="id21340822">4. Can you find out how the pattern is created? Try to do it yourself!</para>
        <para id="id23431351"/>
        <para id="id14078374">5. Follow the steps and use this method for drawing the patterns that follow. Your  educator will provide the paper that you need.</para>
        <para id="id17458702">Draw a circle Use the same radius for marking the circumference Connect the points (if necessary)</para>
        <para id="id26992476">Draw a circle</para>
        <figure id="id5858709">
          <media id="id5858709_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-9fd4.png" id="id5858709__onlineimage" height="136" width="94"/>
          </media>
        </figure>
        <para id="id11985696">Use the same radius for marking the circumference</para>
        <figure id="id25122975">
          <media id="id25122975_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-dfdc.png" id="id25122975__onlineimage" height="140" width="88"/>
          </media>
        </figure>
        <para id="id23058716">Connect the points (if necessary)</para>
        <figure id="id23411125">
          <media id="id23411125_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-a1e9.png" id="id23411125__onlineimage" height="103" width="96"/>
          </media>
        </figure>
        <para id="id25645894"/>
        <para id="id24011136">5.1 </para>
        <figure id="id27658176">
          <media id="id27658176_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-efdc.png" id="id27658176__onlineimage" height="107" width="107"/>
          </media>
        </figure>
        <para id="id25123815"/>
        <para id="id23667926">5.2</para>
        <figure id="id25464537">
          <media id="id25464537_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-d7e8.png" id="id25464537__onlineimage" height="90" width="182"/>
          </media>
        </figure>
        <para id="id22675307">5.3 </para>
        <figure id="id25541453">
          <media id="id25541453_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-aaf0.png" id="id25541453__onlineimage" height="109" width="117"/>
          </media>
        </figure>
        <para id="id25547542">5.4</para>
        <figure id="id23797056">
          <media id="id23797056_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9-596c.png" id="id23797056__onlineimage" height="109" width="109"/>
          </media>
        </figure>
        <para id="id26618264">6. Design your own pattern with circles. Colour it neatly:</para>
        <para id="id24542783">Time for self-assessment</para>
        <para id="id24542787">It is important to know how well you understand the work that we have done up to now. Read the following criteria. Evaluate yourself on a scale ranging from 1 to 4 by circling the appropriate number.</para>
        <table id="id24033525" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>Criteria</entry>
                <entry namest="c2" nameend="c5">1 = Not at all.2 = Just a little.3 = Well.4 = Very well.</entry>
                <entry/>
              </row>
              <row>
                <entry>I can explain the term "parallel".</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry/>
              </row>
              <row>
                <entry>I can explain the difference between a line and a line segment.</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry/>
              </row>
              <row>
                <entry>I can explain the following concepts:</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>* acute angle;</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry/>
              </row>
              <row>
                <entry>* obtuse angle;</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry/>
              </row>
              <row>
                <entry>* right angle.</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry/>
              </row>
              <row>
                <entry>I can use a protractor to:</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>* measure angles accurately;</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry/>
              </row>
              <row>
                <entry>* draw angles accurately.</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry/>
              </row>
              <row>
                <entry>I can name the similarities between a rectangle and a parallelogram</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry/>
              </row>
              <row>
                <entry>I can name the differences between a rectangle and a parallelogram.</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry/>
              </row>
              <row>
                <entry>I can explain the concept "symmetrical".</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry/>
              </row>
              <row>
                <entry>I can explain the concept "rotational symmetry".</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry/>
              </row>
              <row>
                <entry>I can explain the following concepts:</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>* radius;</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry/>
              </row>
              <row>
                <entry>* diameter.</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry/>
              </row>
              <row>
                <entry>I could enlarge and reduce the figures.</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry/>
              </row>
              <row>
                <entry>I can use circles to draw patterns.</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id25431706"/>
        <para id="id3994234">Let's look at 3-dimensional figures.</para>
        <para id="id3994238">You probably quite often play games that require a die. See if you can make one yourself. Trace the outlines of the following net exactly. Cut it out neatly and fold it to form a die. Then write the numbers 1 to 6 on the sides. Remember that the numbers of the following number pairs (1,6), (3,4) and (2,5) must be on opposite sides.</para>
        <figure id="id23638213">
          <media id="id23638213_media" alt="">
            <image mime-type="image/png" src="../../media/graphics10-dca1.png" id="id23638213__onlineimage" height="139" width="313"/>
          </media>
        </figure>
        <para id="id19825666">DID YOU KNOW?</para>
        <para id="id26609548">The die that you have just made is an example of a cube. </para>
        <para id="id26609554">Take a good look at the following:</para>
        <figure id="id25247150">
          <media id="id25247150_media" alt="">
            <image mime-type="image/png" src="../../media/graphics11-37ae.png" id="id25247150__onlineimage" height="110" width="395"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id25050429">
      <title>Assessment</title>
      <para id="id18490904"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis>The learner will be able to describe and represent characteristics and relationships between two-dimensional shapes and three-dimensional objects in a variety of orientations and positions.</para>
      <para id="id26751328"><emphasis><emphasis effect="italics">Assessment Standard 3.3:</emphasis></emphasis> We know this when the learner investigates and compares (alone or as a member of a group or team) two-dimensional shapes and three-dimensional objects studied in this grade according to properties listed above by:</para>
      <para id="id15087595"><emphasis>3.3.3: </emphasis>using a pair of compasses to draw circles, patterns in circles, and patterns with circles.</para>
    </section>
  </content>
</document>