<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To calculate by selecting appropriate operations for solving particular problems</title>
  <metadata>
  <md:content-id>m21081</md:content-id><md:title>To calculate by selecting appropriate operations for solving particular problems</md:title>
  <md:abstract/>
  <md:uuid>f3ee7dff-254e-4a66-8bd4-3104e0fffdac</md:uuid>
</metadata>

<content>
    <section id="id8352369">
      <title>MATHEMATICS</title>
      <para id="para-id8352369">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6661192">
      <title>Measurement and Time</title>
      <para id="para-id6661192">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7749748">
      <title>Area</title>
      <para id="para-id7749748">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7728550">
      <title>EDUCATOR SECTION</title>
      <para id="para-id7728550">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11178775">
      <title>Memorandum</title>
      <para id="id7233680">1. 14 856 kg – (235 + 39 kg)</para>
      <para id="id8418158"> = 5 691 kg</para>
      <para id="id8354811">2. (10 000 kg – 9 165 kg) ÷ 39</para>
      <para id="id8330830"> = 21,41</para>
      <para id="id6610971"> = 21 bags</para>
    </section>
    <section id="id6644417">
      <title>LEANER SECTION</title>
      <para id="para-id6644417">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6712582">
      <title>Content</title>
      <section id="id8337376">
        <title>ACTIVITY: To calculate by selecting appropriate operations for solving particular problems [LO 1.8.2, LO 1.8.4]</title>
        <para id="para-id8337376">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5054451">
        <title>To write number sentences to describe a problem situation [LO 2.4]</title>
        <para id="id6904368">Do this work on your own. Read through the problems provided below and see whether you are able to find the solutions. Remember to use the number sentences! Also remember to show neat, clear operations and don't forget about the units.</para>
        <para id="id10205664">1. A truck transports 235 bags of sand weighing 39 kg each. If the truck with its load weighs 14 856 kg, what is the mass of the truck without its load?</para>
        <para id="id7750039">_____________________________________________________________________</para>
        <para id="id8764579">_____________________________________________________________________</para>
        <para id="id7754905">_____________________________________________________________________</para>
        <para id="id4178605">_____________________________________________________________________</para>
        <para id="id9955301">_____________________________________________________________________</para>
        <para id="id7729421">_____________________________________________________________________</para>
        <para id="id5217488">2. It is a 10 ton truck (may transport a maximum of 10 tons). How many bags can still be loaded without exceeding the mass limit?</para>
        <para id="id7509554">_____________________________________________________________________</para>
        <para id="id5147867">_____________________________________________________________________</para>
        <para id="id11905063">_____________________________________________________________________</para>
        <para id="id3384931">_____________________________________________________________________</para>
      </section>
    </section>
    <section id="id5191182">
      <title>Assessment</title>
      <para id="id5260066"><emphasis>Learning Outcome 1: </emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id10420545"><emphasis>Assessment Standard 1.8:</emphasis> We know this when the learner estimates and calculates by selecting and using operations appropriate to solving problems that involve:</para>
      <para id="id4846184"><emphasis effect="bold">1.8.2: </emphasis>addition and subtraction of whole numbers;</para>
      <para id="id11972539"><emphasis effect="bold">1.8.4: </emphasis>multiplication of at least whole 4-digit by 3-digit numbers;</para>
      <para id="id10796976"><emphasis>Learning Outcome 2: </emphasis>The learner will be able to recognise, describe and represent patterns and relationships, as well as to solve problems using algebraic language and skills.</para>
      <para id="id4698747"><emphasis>Assessment Standard 2.4:</emphasis> We know this when the learner writes number sentences to describe a problem situation, including problems within contexts that may be used to build awareness of human rights, social, economic, cultural and environmental issues.</para>
    </section>
  </content>
</document>