<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To investigate and compare 3-dimensional figures</title>
  <metadata>
  <md:content-id>m21134</md:content-id><md:title>To investigate and compare 3-dimensional figures</md:title>
  <md:abstract/>
  <md:uuid>7e94bf55-199c-4600-88e7-c8ae93f88dec</md:uuid>
</metadata>

<content>
    <section id="id14294154">
      <title>MATHEMATICS</title>
      <para id="para-id14294154">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3402684">
      <title>Geometry</title>
      <para id="para-id3402684">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8211603">
      <title>EDUCATOR SECTION</title>
      <para id="para-id8211603">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3503638">
      <title>Memorandum</title>
      <para id="id3419312">2.1 3-dimensional One level</para>
      <para id="id3453053">2.2 One level 3-dimensional</para>
    </section>
    <section id="id3837196">
      <title>LEANER SECTION</title>
      <para id="para-id3837196">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5571065">
      <title>Content</title>
      <section id="id3732698">
        <title>ACTIVITY: To investigate and compare 3-dimensional figures [LU 3.3.1]</title>
        <para id="id3563654">Let’s do some building!</para>
        <para id="id4608151">1. Work with a partner. Use drinking straws or toothpicks and prestik and see whether you  are able to build the following 3-dimensional figures:</para>
        <para id="id3388746">1.1 a cube</para>
        <para id="id3398450">1.2 a triangular prism</para>
        <para id="id3434585">1.3 a pyramid</para>
        <para id="id3377743">1.4 any other 3-dimensional figure</para>
        <para id="id14023167">2. Now answer the following questions:</para>
        <para id="id5577973">2.1 How does a cube differ from a square? </para>
        <para id="id4594356">_____________________________________________________________________</para>
        <para id="id10535653">_____________________________________________________________________</para>
        <para id="id4819230">_____________________________________________________________________</para>
        <para id="id3405983">_____________________________________________________________________</para>
        <para id="id3775331"/>
        <para id="id4627073">2.2 How does a triangle differ from a triangular prism? </para>
        <para id="id6321769">_____________________________________________________________________</para>
        <para id="id3446439">_____________________________________________________________________</para>
        <para id="id3830793">_____________________________________________________________________</para>
        <para id="id12886215">_____________________________________________________________________</para>
      </section>
    </section>
    <section id="id6210714">
      <title>Assessment</title>
      <para id="id11641103"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis>The learner will be able to describe and represent characteristics and relationships between two-dimensional shapes and three-dimensional objects in a variety of orientations and positions.</para>
      <para id="id3376767"><emphasis><emphasis effect="italics">Assessment Standard 3.3:</emphasis></emphasis> We know this when the learner investigates and compares (alone or as a member of a group or team) two-dimensional shapes and three-dimensional objects studied in this grade according to properties listed above by:</para>
      <para id="id7815635"><emphasis>3.3.1: </emphasis>making three-dimensional models using:</para>
      <list id="id3448263" list-type="bulleted">
        <item>drinking straws to make a skeleton,</item>
        <item>nets provided by the teacher;</item>
      </list>
    </section>
  </content>
</document>