<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To use appropriate measuring instruments</title>
  <metadata>
  <md:content-id>m21080</md:content-id><md:title>To use appropriate measuring instruments</md:title>
  <md:abstract/>
  <md:uuid>975efc74-ba9a-4ea9-862f-a811bf97c593</md:uuid>
</metadata>

<content>
    <section id="id9544427">
      <title>MATHEMATICS</title>
      <para id="para-id9544427">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7706568">
      <title>Measurement and Time</title>
      <para id="para-id7706568">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7259490">
      <title>Area</title>
      <para id="para-id7259490">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5277062">
      <title>EDUCATOR SECTION</title>
      <para id="para-id5277062">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7164548">
      <title>Memorandum</title>
      <para id="id4924066">A. 0,05 kg (50 g)</para>
      <para id="id8424072">B. 0,35 kg (350 g)</para>
      <para id="id4755422">C. 0,55 kg (550 g)</para>
      <para id="id7458531">D. 0,9 kg (900 g)</para>
      <para id="id5343104">E. 0,2 kg (200 g)</para>
      <para id="id3411737">F. 0,7 kg (700 g)</para>
      <para id="id5055462">G. 1,4 kg</para>
      <para id="id7893094">H. 1,9 kg</para>
    </section>
    <section id="id6386817">
      <title>LEANER SECTION</title>
      <para id="para-id6386817">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7056734">
      <title>Content</title>
      <section id="id7363239">
        <title>ACTIVITY: To use appropriate measuring instruments [LO 4.6.1]</title>
        <para id="id4259836">1. You should be able to read and interpret scales quite easily by now. Read the masses indicated on the following mass meters and write them down neatly.</para>
        <figure id="id3236355">
          <media id="id3236355_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-3530.png" id="id3236355__onlineimage" height="159" width="177"/>
          </media>
        </figure>
        <para id="id6639143"> A. _________________________________</para>
        <para id="id7906300"> B. _________________________________</para>
        <para id="id8739844"> C. _________________________________</para>
        <para id="id7403276"> D. _________________________________</para>
        <figure id="id8425760">
          <media id="id8425760_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-2d95.png" id="id8425760__onlineimage" height="159" width="176"/>
          </media>
        </figure>
        <para id="id7410761"> E. _________________________________</para>
        <para id="id4580972"> F. _________________________________</para>
        <para id="id3924338"> G. _________________________________</para>
        <para id="id5041948"> H. _________________________________</para>
      </section>
    </section>
    <section id="id7325185">
      <title>Assessment</title>
      <para id="id7260810"><emphasis>Learning Outcome 4: </emphasis>The learner will be able to use appropriate measuring units, instruments and formulae in a variety of contexts.</para>
      <para id="id7290772"><emphasis>Assessment Standard 4.6:</emphasis> We know this when the learner uses appropriate measuring instruments (with understanding of their limitations) to appropriate levels of precision including:</para>
      <para id="id5022553"><emphasis effect="bold">4.6.1: </emphasis>bathroom scales, kitchen scales and balances to measure mass.</para>
    </section>
  </content>
</document>