<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To solve problems in context</title>
  <metadata>
  <md:content-id>m20086</md:content-id><md:title>To solve problems in context</md:title>
  <md:abstract/>
  <md:uuid>4e613800-f851-4b94-8546-1934adb9f330</md:uuid>
</metadata>

<content>
    <section id="id16203878">
      <title>MATHEMATICS</title>
      <para id="para-id16203878">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15768319">
      <title>Subtraction</title>
      <para id="para-id15768319">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19547278">
      <title/>
      <para id="para-id19547278">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19547284">
      <title>EDUCATOR SECTION</title>
      <para id="para-id19547284">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15224839">
      <title>Memorandum</title>
      <para id="para-id15224839">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4544366">
      <title>LEANER SECTION</title>
      <section id="id18940503">
        <title>Content</title>
        <section id="id19180549">
          <title>Activity 3.10 To solve problems in context [LO 1.6.1]</title>
          <para id="para-id19180549">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
          </para>
        </section>
        <section id="id18196131">
          <title>To use a range of techniques to perform calculations [LO 1.8.2]</title>
          <para id="id20122431"/>
          <para id="id15462373">1. CHALLENGE!</para>
          <para id="id20979540">Choose any five items / articles that you are able to buy in a shop (they do not necessarily have to be groceries).</para>
          <para id="id18155296">Write down what each item / article costs. You can cut out the pictures in the newspaper and paste it. Work neatly. Talk to your grandparents or any other older person about what the price was when they were children. Calculate how much more expensive it is now.</para>
          <table id="id15699596" summary="">
            <tgroup cols="4">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <tbody>
                <row>
                  <entry>ITEM / ARTICLE</entry>
                  <entry>PRESENT PRICE</entry>
                  <entry>PRICE THEN</entry>
                  <entry>DIFFERENCE</entry>
                </row>
                <row>
                  <entry>
                    <list id="id13785230" list-type="enumerated" number-style="lower-alpha">
                      <item>_______________________</item>
                    </list>
                  </entry>
                  <entry>_____________</entry>
                  <entry>____________</entry>
                  <entry>_____________</entry>
                </row>
                <row>
                  <entry>
                    <list id="id7572690" list-type="enumerated" number-style="lower-alpha">
                      <item>_______________________</item>
                    </list>
                  </entry>
                  <entry>_____________</entry>
                  <entry>____________</entry>
                  <entry>_____________</entry>
                </row>
                <row>
                  <entry>
                    <list id="id20577063" list-type="enumerated" number-style="lower-alpha">
                      <item>_______________________</item>
                    </list>
                  </entry>
                  <entry>_____________</entry>
                  <entry>____________</entry>
                  <entry>_____________</entry>
                </row>
                <row>
                  <entry>
                    <list id="id3430951" list-type="enumerated" number-style="lower-alpha">
                      <item>_______________________</item>
                    </list>
                  </entry>
                  <entry>_____________</entry>
                  <entry>____________</entry>
                  <entry>_____________</entry>
                </row>
                <row>
                  <entry>
                    <list id="id4033377" list-type="enumerated" number-style="lower-alpha">
                      <item>_______________________</item>
                    </list>
                  </entry>
                  <entry>_____________</entry>
                  <entry>____________</entry>
                  <entry>_____________</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id5877024">2. ANOTHER CHALLENGE!</para>
          <para id="id4462337">Arrange a class discussion and find answers to the following:</para>
          <para id="id4309714">2.1 What is a budget?</para>
          <para id="id21527785">2.2 Must families have a budget?</para>
          <para id="id8696700">2.3 Do YOU have a budget according to which you spend</para>
          <para id="id17499415"> your pocket money? If so, tell the class about it.</para>
        </section>
      </section>
    </section>
    <section id="id8037260">
      <title>Assessment</title>
      <para id="id15240966"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id4484786"><emphasis><emphasis effect="italics">Assessment Standard 1.6:</emphasis></emphasis> We know this when the learner solves problems in context including contexts that may be used to build awareness of other Learning Areas, as well as human rights, social, economic and environmental issues such as:</para>
      <para id="id20997976"><emphasis effect="bold">1.6.1:</emphasis> financial (including buying and selling, profit and loss, simple budgets, reading and interpreting accounts, and discount);</para>
      <para id="id18799174"><emphasis><emphasis effect="italics">Assessment Standard 1.8:</emphasis></emphasis> We know this when the learner estimates and calculates by selecting and using operations appropriate to solving problems that involve:</para>
      <para id="id19537710"><emphasis effect="bold">1.8.2:</emphasis> addition and subtraction of whole numbers.</para>
    </section>
  </content>
</document>