<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To solve problems in context</title>
  <metadata>
  <md:content-id>m20052</md:content-id><md:title>To solve problems in context</md:title>
  <md:abstract/>
  <md:uuid>11ab8479-7a51-4d8d-8529-ada8b91103fd</md:uuid>
</metadata>

<content>
    <section id="id27748126">
      <title>MATHEMATICS</title>
      <para id="para-id27748126">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id27450611">
      <title>Number Concept</title>
      <para id="para-id27450611">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id24961027">
      <title>EDUCATOR SECTION</title>
      <para id="para-id24961027">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id27175449">
      <title>Memorandum</title>
      <para id="para-id27175449">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id27387338">
      <title>LEANER SECTION</title>
      <section id="id27167077">
        <title>Content</title>
        <para id="para-id27167077">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id27218166">
        <title>ACTIVITY: To solve problems in context [LO 1.6.1/2]</title>
        <para id="para-id27218166">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id27880471">
        <title>To use a range of techniques to perform calculations [LO 1.10.1/5]</title>
        <para id="para-id27880471">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id27813559">
        <title>To use a range of strategies to check solutions [LO 1.11]</title>
        <para id="id27954556">In the previous activity you practised your mental skills. On the other hand it is also important to be able to calculate correctly by using pencil and paper. Form groups of three. Your teacher will provide the paper you need. Then execute the following assignments neatly and accurately.</para>
        <para id="id26750050">1. Solve the following problems:</para>
        <para id="id27681229">1.1 Mr Dlamini has won a competition and would like to buy each of his three sons a house. He sees the following advertisements:</para>
        <para id="id27747976">House A: R895 000</para>
        <para id="id27373254">House B: R795 799</para>
        <para id="id27140258">House C: R799 495</para>
        <para id="id27122076">What will the three houses cost Mr Dlamini?</para>
        <para id="id27173050">1.2 Nancy sees an exhibition of dinosaurs in a museum. The weights of the three dinosaurs are given as follows:</para>
        <para id="id27601775">A: 45 875 kg</para>
        <para id="id27639934">B: 9 324 kg</para>
        <para id="id24838463">C: 26 879 kg</para>
        <para id="id28071676">What is the combined weight of the dinosaurs?</para>
        <para id="id27055914">1.3 The registration figures for the “Long-winded Marathon” are as follows:</para>
        <para id="id16309032">2002:  24 513</para>
        <para id="id24139869">2003:  31 687</para>
        <para id="id27148075">2004:  42 196</para>
        <para id="id15664614">How many entries have there been in the marathon up to now?</para>
        <para id="id17991753">2. Check you answers using your pocket calculator.</para>
        <para id="id27237066">3. Explain to the class how your group has arrived at the answers.</para>
        <para id="id15918444">4. Compare your methods with those of the other groups. How do they differ?</para>
        <section id="id16348649">
          <title>TIME FOR GROUP ASSESSMENT</title>
          <para id="id13592921">Assess your work on a scale of 1 – 4 and circle the appropriate number</para>
          <para id="id15563759">1 = needs more attention</para>
          <para id="id4863879">2 = fairly good</para>
          <para id="id9682594">3 = very good</para>
          <para id="id3842325">4 = excellent</para>
          <table id="id14309623" summary="">
            <tgroup cols="5">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <tbody>
                <row>
                  <entry>Criteria:</entry>
                  <entry>Needs attention</entry>
                  <entry>Fairly good</entry>
                  <entry>Very good</entry>
                  <entry>Ex-cellent</entry>
                </row>
                <row>
                  <entry>All group members participated in the activity.</entry>
                  <entry>1</entry>
                  <entry>2</entry>
                  <entry>3</entry>
                  <entry>4</entry>
                </row>
                <row>
                  <entry>Group members listened to each other.</entry>
                  <entry>1</entry>
                  <entry>2</entry>
                  <entry>3</entry>
                  <entry>4</entry>
                </row>
                <row>
                  <entry>Group members helped and encouraged each other.</entry>
                  <entry>1</entry>
                  <entry>2</entry>
                  <entry>3</entry>
                  <entry>4</entry>
                </row>
                <row>
                  <entry>Group members adhered to the instructions.</entry>
                  <entry>1</entry>
                  <entry>2</entry>
                  <entry>3</entry>
                  <entry>4</entry>
                </row>
                <row>
                  <entry>Each one had a chance to speak.</entry>
                  <entry>1</entry>
                  <entry>2</entry>
                  <entry>3</entry>
                  <entry>4</entry>
                </row>
                <row>
                  <entry>The group’s work was neatly done.</entry>
                  <entry>1</entry>
                  <entry>2</entry>
                  <entry>3</entry>
                  <entry>4</entry>
                </row>
                <row>
                  <entry>The answers were calculated correctly.</entry>
                  <entry>1</entry>
                  <entry>2</entry>
                  <entry>3</entry>
                  <entry>4</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
      </section>
    </section>
    <section id="id28071300">
      <title>Assessment</title>
      <para id="id8366500"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id18669108"><emphasis><emphasis effect="italics">Assessment Standard 1.6:</emphasis></emphasis> We know this when the learner solves problems in context including contexts that may be used to build awareness of other Learning Areas, as well as human rights, social, economic and environmental issues such as:</para>
      <para id="id18588221"><emphasis effect="bold">1.6.1:</emphasis> financial (including buying and selling, profit and loss, simple budgets, reading and interpreting accounts, and discount);</para>
      <para id="id18039708"><emphasis effect="bold">1.6.2:</emphasis> measurements in Natural Sciences and Technology contexts.</para>
      <para id="id28027456"><emphasis><emphasis effect="italics">Assessment Standard 1.10:</emphasis></emphasis> We know this when the learner uses a range of techniques to perform written and mental calculations with whole numbers including:</para>
      <para id="id27193272"><emphasis effect="bold">1.10.1:</emphasis> adding, subtracting and multiplying in columns;</para>
      <para id="id27193281"><emphasis effect="bold">1.10.5:</emphasis> using a calculator.</para>
      <para id="id27236331"><emphasis><emphasis effect="italics">Assessment Standard 1.11:</emphasis></emphasis> We know this when the learner uses a range of strategies to check solutions and judge the reasonableness of solutions.</para>
    </section>
  </content>
</document>