<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To use a range of techniques for performing calculations</title>
  <metadata>
  <md:content-id>m20056</md:content-id><md:title>To use a range of techniques for performing calculations</md:title>
  <md:abstract/>
  <md:uuid>b393469d-dad1-414a-a468-84b44088445d</md:uuid>
</metadata>

<content>
    <section id="id18240439">
      <title>MATHEMATICS</title>
      <para id="para-id18240439">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18180823">
      <title>Number Concept</title>
      <para id="para-id18180823">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18180990">
      <title>EDUCATOR SECTION</title>
      <para id="para-id18180990">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18205608">
      <title>Memorandum</title>
      <para id="id18205597">1. Amount will vary according to size of the learner’s family and the age of the children in the family.</para>
      <para id="id18240557">Brain Teaser</para>
      <para id="id18240454">233 + 27 – 53 + 29 – 41 + 13 – 18 = 190</para>
    </section>
    <section id="id18240466">
      <title>LEANER SECTION</title>
      <section id="id18813043">
        <title>Content</title>
        <para id="para-id18813043">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id18204672">
        <title>Activity: To use a range of techniques for performing calculations [LO1.10.5]</title>
        <para id="id18180466">1. Study the notice and then answer the questions that follow. You may use your calculator. (Remember the memory keys!)</para>
        <figure id="id18181426">
          <media id="id18181426_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics1-e70a.jpg" id="id18181426__onlineimage" height="311" width="350"/>
          </media>
        </figure>
        <list id="id18181462" list-type="bulleted">
          <item>What amount will your father have to pay if your family stays one night at “Suzie’s Accommodation”?</item>
          <item>You eat dinner and breakfast before leaving again.</item>
          <item>Explain how you calculated your answer!</item>
        </list>
        <para id="id18240737">_____________________________________________________________________</para>
        <para id="id18198774">_____________________________________________________________________</para>
        <para id="id18240488">_____________________________________________________________________</para>
        <para id="id18240493">_____________________________________________________________________</para>
        <para id="id18240662">__________________________________________________________________________________________________________________________________________</para>
        <para id="id18204344">_____________________________________________________________________</para>
        <para id="id18240622">_____________________________________________________________________</para>
        <para id="id18240477">_____________________________________________________________________</para>
        <para id="id18181108">_____________________________________________________________________</para>
        <para id="id18181113">_____________________________________________________________________</para>
        <para id="id18181125">_____________________________________________________________________</para>
        <para id="id18181254">_____________________________________________________________________</para>
        <section id="id18181280">
          <title>TIME FOR SELF-ASSESSMENT</title>
          <para id="id18245101">It is important for us to know how you feel about the work that we have completed. Consider the criteria and colour the block that reflects how you feel.</para>
          <para id="id18204470">I can “analyse” a till slip and answer questions about it correctly. </para>
          <table id="id18181448" summary="">
            <tgroup cols="5">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <tbody>
                <row>
                  <entry>I can “analyse” a till slip and answer questions about it correctly.</entry>
                  <entry>Not at all</entry>
                  <entry>Fairly well</entry>
                  <entry>Well</entry>
                  <entry>Really well</entry>
                </row>
                <row>
                  <entry>I can use the memory keys on the calculator correctly.</entry>
                  <entry>Not at all</entry>
                  <entry>Fairly well</entry>
                  <entry>Well</entry>
                  <entry>Really well</entry>
                </row>
                <row>
                  <entry>I was able to calculate the amount of the family’s accommodation correctly.</entry>
                  <entry>Not at all</entry>
                  <entry>Fairly well</entry>
                  <entry>Well</entry>
                  <entry>Really well</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
        <section id="id18180838">
          <title>BRAIN TEASER!</title>
          <para id="id18204238">Vusi is a passenger on a ferry. He notes that at the first stop 18 people get on and 13 get off. At the next stop 41 people get on and 29 get off. At the third stop 53 people get on and 27 get off. If there were then 233 people left on the ferry, how many people were on the ferry when Vusi got on?</para>
          <para id="id18180867">__________________________________________________________________________________________________________________________________________</para>
          <para id="id18181413">_____________________________________________________________________</para>
          <para id="id18241216">_____________________________________________________________________</para>
          <para id="id18241240">_____________________________________________________________________</para>
          <para id="id18180785">_____________________________________________________________________</para>
          <para id="id18241009">_____________________________________________________________________</para>
          <para id="id18241014">_____________________________________________________________________</para>
          <para id="id18241065">_____________________________________________________________________</para>
          <para id="id18241188">_____________________________________________________________________</para>
          <para id="id18241252">_____________________________________________________________________</para>
          <para id="id18180718">_____________________________________________________________________</para>
          <para id="id18180723">_____________________________________________________________________</para>
        </section>
      </section>
    </section>
    <section id="id18275196">
      <title>Assessment</title>
      <para id="id18241173"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id18240909"><emphasis><emphasis effect="italics">Assessment Standard 1.10:</emphasis></emphasis> We know this when the learner uses a range of techniques to perform written and mental calculations with whole numbers including:</para>
      <para id="id18203948"><emphasis effect="bold">1.10.5:</emphasis> using a calculator.</para>
    </section>
  </content>
</document>