<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To calculate by selecting operations appropriate for solving problems</title>
  <metadata>
  <md:content-id>m31928</md:content-id><md:title>To calculate by selecting operations appropriate for solving problems</md:title>
  <md:abstract/>
  <md:uuid>521129a3-b212-4856-b60f-e53fd010260c</md:uuid>
</metadata>

<content>
    <section id="id1170912926477">
      <title>MATHEMATICS</title>
      <para id="para-id1170912926477">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170917096001">
      <title>Common and Decimal Fractions</title>
      <para id="para-id1170917096001">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170917781155">
      <title>Common Fractions</title>
      <para id="para-id1170917781155">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170921560969">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1170921560969">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170912883453">
      <title>Memorandum</title>
      <para id="id1170912891549">INTRODUCTION</para>
      <para id="id1170913158163">The learning programme for grade six consists of five modules:</para>
      <para id="id1170915177288">1. Number concept, Addition and Subtraction</para>
      <para id="id1170916685982">2. Multiplication and Division</para>
      <para id="id1170916711567">3. Fractions and Decimal fractions</para>
      <para id="id1170915239998">4. Measurement and Time</para>
      <para id="id1170916755593">5. Geometry; Data handling and Probability</para>
      <list id="id1170914028772" list-type="bulleted">
        <item>It is important that educators complete the modules in the above sequence, as the learners will require the knowledge and skills acquired through a previous module to be able to do the work in any subsequent module.</item>
      </list>
      <para id="id1170917476964">COMMON AND DECIMAL FRACTIONS (LO 1; 2 AND 5)</para>
      <para id="id1170914027535">LEARNING UNIT 1 FOCUSES ON COMMON FRACTIONS</para>
      <list id="id1170917517039" list-type="bulleted">
        <item>This module continues the work dealt with in grade 5. Addition and subtraction of fractions are extended and calculation of a fraction of a particular amount is revised.</item>
        <item>Check whether the learners know the correct terminology and are able to use the correct strategies for doing the above correctly. </item>
        <item>Critical outcome 5 (Communicating effectively by using visual, symbolic and /or language skills in a variety of ways) is addressed. </item>
        <item>It should be possible to work through the module in 3 weeks.</item>
        <item>** Activity 17 is designed as a portfolio task. It is a very simple task, but learners should do it neatly and accurately. They must be informed in advance of how the educator will be assessing the work.</item>
      </list>
      <list id="id1170914948166" list-type="bulleted">
        <item>LEARNING UNIT 2 FOCUSES ON DECIMAL FRACTIONS</item>
        <item>This module extends the work that was done in grade 5. Learners should be able to do rounding of decimal fractions to the nearest tenth, hundredth and thousandth. Emphasise the use of the correct method (vertical) for addition and subtraction. Also spend sufficient time on the multiplication and division of decimal fractions.</item>
        <item>As learners usually have difficulty with the latter, you could allow 3 to 4 weeks for this section of the work.</item>
        <item>** Activity 19 is a task for the portfolio. The assignment is fairly simple, but learners should complete it neatly and accurately. They must be informed in advance of how the educator will be assessing the work.</item>
      </list>
      <para id="id1170916028061">1.1 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>6</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{3} }  over  { size 8{6} } } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>5</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>10</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{5} }  over  { size 8{"10"} } } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{2} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id1170917083744">1.2 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mtext>10</m:mtext></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>15</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{"10"} }  over  { size 8{"15"} } } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>8</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>12</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{8} }  over  { size 8{"12"} } } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{2} }  over  { size 8{3} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id1170911791963">1.3 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>6</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>10</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{6} }  over  { size 8{"10"} } } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>5</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{3} }  over  { size 8{5} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id1170912859219">1.4 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mtext>10</m:mtext></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>12</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{"10"} }  over  { size 8{"12"} } } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>5</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>6</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{5} }  over  { size 8{6} } } } {}</m:annotation></m:semantics></m:math></para>
      <figure id="id1170912886966">
        <media id="id1170912886966_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-ee1b.png" id="id1170912886966__onlineimage" height="201" width="525"/>
        </media>
      </figure>
    </section>
    <section id="id1170917086246">
      <title>LEANER SECTION</title>
      <para id="para-id1170917086246">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170912895876">
      <title>Content</title>
      <section id="id1170916813588">
        <title>ACTIVITY: To calculate by selecting operations appropriate to solving problems [LO1.8.7]</title>
        <para id="id1170912851822">It is important for you to understand what an equivalent fraction is and also how to obtain it, because this will help you to put the correct relationship sign between two fractions.</para>
        <section id="id1170917995953">
          <title>DO YOU REMEMBER THIS?</title>
          <para id="id1170920542703">Fractions of equal size are known as <emphasis effect="bold">equivalent fractions</emphasis>.</para>
          <para id="id1170917074990">1. Take a good look at the illustrations and write down the equivalent fractions, e.g.</para>
          <figure id="id1170912873358">
            <media id="id1170912873358_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-67c6.png" id="id1170912873358__onlineimage" height="71" width="338"/>
            </media>
          </figure>
          <figure id="id1170916800045">
            <media id="id1170916800045_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-c3af.png" id="id1170916800045__onlineimage" height="225" width="525"/>
            </media>
          </figure>
          <para id="id1170914995346">2. Colour in those balloons that are equal to one quarter:</para>
          <figure id="id1170912924468">
            <media id="id1170912924468_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-e942.png" id="id1170912924468__onlineimage" height="225" width="588"/>
            </media>
          </figure>
        </section>
        <section id="id1170913789962">
          <title>DID YOU KNOW?</title>
          <para id="id1170917624953">Equivalent fractions make it possible to compare fractions with one another. If I have to fill in relationship signs, <emphasis effect="bold">the denominators of the fractions have to be made the same.</emphasis></para>
          <para id="id1170917993923"><figure id="id1170912781649"><media id="id1170912781649_media" alt=""><image mime-type="image/png" src="../../media/graphics5-d874.png" id="id1170912781649__onlineimage" height="91" width="104"/></media></figure>E.g.</para>
        </section>
      </section>
    </section>
    <section id="id1170917068057">
      <title>Assessment</title>
      <para id="id1170917463282"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id1170912792083"><emphasis><emphasis effect="italics">Assessment Standard 1.8:</emphasis></emphasis> We know this when the learner estimates and calculates by selecting and using operations appropriate to solving problems that involve:</para>
      <para id="id1170920924832"><emphasis effect="bold">1.8.7 </emphasis>equivalent fractions.</para>
    </section>
  </content>
</document>