<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To record temperature using degrees Celsius</title>
  <metadata>
  <md:content-id>m21105</md:content-id><md:title>To record temperature using degrees Celsius</md:title>
  <md:abstract/>
  <md:uuid>7fb37c6f-3fce-46aa-9788-a6f0bf9a5e94</md:uuid>
</metadata>

<content>
    <section id="id17111756">
      <title>MATHEMATICS</title>
      <para id="para-id17111756">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17706388">
      <title>Measurement and Time</title>
      <para id="para-id17706388">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17692046">
      <title>Temperature</title>
      <para id="para-id17692046">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4422278">
      <title>EDUCATOR SECTION</title>
      <para id="para-id4422278">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3499643">
      <title>Memorandum</title>
      <para id="id8213953">1. Temperature</para>
      <para id="id14228004">2. 180 °C</para>
      <para id="id15014937">4. 100 °C</para>
      <para id="id13229175">6. 38 °C</para>
      <para id="id15078465">7. 0 °C</para>
      <para id="id15834828">1.1 –4 °C</para>
      <para id="id13641536">1.2 25 °C</para>
      <para id="id15002825">1.3 –12 °C</para>
      <para id="id6924365">1.4 38 °C</para>
      <para id="id17237466">1.5 –18 °C</para>
      <para id="id4139437">1.6 –10 °C</para>
      <para id="id3736340">2.1 38 °C</para>
      <para id="id6751652">2.2 -18°C</para>
      <para id="id16269823">3.1 10 °C</para>
      <para id="id17755156">3.2 8 °C</para>
      <para id="id7064600">3.3 6 °C</para>
      <para id="id4433559">3.4 7 °C</para>
      <para id="id17792382">3.5 –3 °C</para>
      <para id="id3776752">4. 6,5 °C; 12,5 °C; 1 °C</para>
      <para id="id11940139">ASSESSMENT: MEASURING</para>
      <para id="id6770370">1.1 375 mℓ</para>
      <para id="id4769106">1.2 0,62 kg</para>
      <para id="id15878393">1.3 0,1</para>
      <para id="id16265886">1.4 5 000</para>
      <para id="id16228684">1.5 2 m</para>
      <para id="id7120782">2.1 &lt;</para>
      <para id="id15974770">2.2 &gt;</para>
      <para id="id15981121">2.3 &lt;</para>
      <para id="id3506977">2.4 &lt;</para>
      <para id="id15865414">2.5 &gt;</para>
      <para id="id17106609">3.1<emphasis effect="italics"> l</emphasis> × <emphasis effect="italics">b</emphasis> × <emphasis effect="italics">h</emphasis></para>
      <para id="id12716504">3.2 (1 m × 1 m × 1 m) + (2 m × 2 m × 3 m)</para>
      <para id="id14732714">= 1 m³ + 12 m³</para>
      <para id="id15927989">= 13 m³</para>
      <para id="id16970847">4.1 5 °C</para>
      <para id="id8644933">23 °C</para>
      <para id="id15237324">19 °C</para>
      <para id="id15762750">4.2 1 380 ÷ 120 = 11,5</para>
      <para id="id18002312">11
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {2} } } {}</m:annotation></m:semantics></m:math><emphasis effect="italics">h</emphasis></para>
      <para id="id14928197">4.3 (43 + 41,4 + 39,8 + 42 + 41,2) ÷ 5</para>
      <para id="id14267668">= 207,4 ÷ 5</para>
      <para id="id16196183">= 41,48 °C</para>
      <para id="id16196187">5.1 300 cm × 400 cm</para>
      <para id="id6736031">3 m × 4 m</para>
      <para id="id16122818">5.2 3 m × 4 m = 12 m²</para>
      <para id="id15054732">5.3 <emphasis effect="italics">W</emphasis> (12 × 8) + (16 × 2) + (10 × 2) = 148</para>
      <para id="id12754700"><emphasis effect="italics">S</emphasis> 28 + 16 = 44</para>
      <para id="id14289946">5.4 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>44</m:mtext><m:mtext>148</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"44"}  over  {"148"} } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>11</m:mtext><m:mtext>37</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"11"}  over  {"37"} } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id10761420">6. 7
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {2} } } {}</m:annotation></m:semantics></m:math> × 4 cm²</para>
      <para id="id14019528"> = 30 cm²</para>
      <para id="id11405487">7.1 (175 mm × 6) + (32 mm × 2) + 145 mm</para>
      <para id="id4688976">= 1 835 mm</para>
      <para id="id17092350">= 1,835 m</para>
      <para id="id17092354">7.2 3,165 m</para>
      <para id="id17021596">8.1 (18 × 4) + (12 × 2) = 96</para>
      <para id="id16348479">8.2 40 min + 24 h + 6 h 15 min</para>
      <para id="id15063462"> = 30 h 55 min</para>
    </section>
    <section id="id16048795">
      <title>LEANER SECTION</title>
      <para id="para-id16048795">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15887541">
      <title>Content</title>
      <para id="id15035657">Let's begin by looking at some general questions.</para>
      <list id="id17163080" list-type="bulleted">
        <item>With what instrument do we measure temperature?________________________</item>
        <item>At what temperature does your mother usually bake a cake?______________o C</item>
        <item>What is the temperature of your bath water? ±_______________________o C</item>
        <item>What is the temperature of boiling water? ±_______________________o C</item>
        <item>What was the temperature on the hottest day last summer?_______________o C</item>
        <item>What is the body temperature of a healthy person? ±_________________o C</item>
        <item>What temperature is the freezing point of water?_______________________o C</item>
      </list>
      <para id="id3720431">DO YOU REMEMBER THIS?</para>
      <para id="id15012204">°C</para>
      <figure id="id16076481">
        <media id="id16076481_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-01a3.png" id="id16076481__onlineimage" height="217" width="269"/>
        </media>
      </figure>
      <section id="id16014407">
        <title>ACTIVITY: To record temperature using degrees Celsius [LO 4.4.4, LO 4.6.4]</title>
        <para id="id15801071">1. Read the temperature on each of the following thermometers.</para>
        <table id="id10508706" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry><media id="id15744818" alt=""><image mime-type="image/png" src="../../media/graphics2-75f6.png"/></media><media id="id4186429" alt=""><image mime-type="image/png" src="../../media/graphics3-2ca1.png"/></media>1.1_______</entry>
              </row>
              <row>
                <entry><media id="id4567202" alt=""><image mime-type="image/png" src="../../media/graphics4-f846.png"/></media><media id="id4146715" alt=""><image mime-type="image/png" src="../../media/graphics5-c1c8.png"/></media>1.2_______</entry>
              </row>
              <row>
                <entry><media id="id9858632" alt=""><image mime-type="image/png" src="../../media/graphics6-8e30.png"/></media><media id="id15981738" alt=""><image mime-type="image/png" src="../../media/graphics7-df3f.png"/></media>1.3_______</entry>
              </row>
              <row>
                <entry><media id="id3714826" alt=""><image mime-type="image/png" src="../../media/graphics8-6bfb.png"/></media><media id="id17220117" alt=""><image mime-type="image/png" src="../../media/graphics9-8d19.png"/></media>1.4_______</entry>
              </row>
              <row>
                <entry><media id="id14027094" alt=""><image mime-type="image/png" src="../../media/graphics10-5999.png"/></media><media id="id4059881" alt=""><image mime-type="image/png" src="../../media/graphics11-58aa.png"/></media>1.5_______</entry>
              </row>
              <row>
                <entry><media id="id6998399" alt=""><image mime-type="image/png" src="../../media/graphics12-e650.png"/></media><media id="id6654053" alt=""><image mime-type="image/png" src="../../media/graphics13-6309.png"/></media>1.6_______</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id9362544">2. Which temperature is:</para>
        <para id="id17406510">2.1 the highest: ______________________________</para>
        <para id="id3720991">2.2 the lowest: ______________________________</para>
        <para id="id10220512">3. What will the thermometer indicate if the temperature:</para>
        <para id="id11404642">3.1 rises by 8 degrees from +2 ºC? ______________________________</para>
        <para id="id4497914">3.2 rises by 12 degrees from –4 ºC? _____________________________</para>
        <para id="id11181231">3.3 rises by 7 degrees from –1 ºC? ______________________________</para>
        <para id="id15862473">3.4 drops by 11 degrees from 18 ºC? ____________________________</para>
        <para id="id18067352">3.5 drops by 10 degrees from 7 ºC? _____________________________</para>
        <para id="id17785201">4. What is the reading on the following thermometers? </para>
        <figure id="id4856905">
          <media id="id4856905_media" alt="">
            <image mime-type="image/png" src="../../media/graphics14-01a1.png" id="id4856905__onlineimage" height="246" width="73"/>
          </media>
        </figure>
        <para id="id13641166">___________________</para>
        <figure id="id4835417">
          <media id="id4835417_media" alt="">
            <image mime-type="image/png" src="../../media/graphics15-e827.png" id="id4835417__onlineimage" height="246" width="83"/>
          </media>
        </figure>
        <para id="id15749130">___________________</para>
        <figure id="id14916111">
          <media id="id14916111_media" alt="">
            <image mime-type="image/png" src="../../media/graphics16.png" id="id14916111__onlineimage" height="246" width="85"/>
          </media>
        </figure>
        <para id="id15817950">___________________</para>
        <para id="id15817953">ASSESSMENT: MEASURING</para>
        <para id="id7031182">1. Complete</para>
        <para id="id14002201">1.1  ℓ = _________________________ mℓ</para>
        <para id="id15328236">1.2 2,480 kg ÷ 4 = _________________________ kg</para>
        <para id="id4510037">1.3 360 ÷ (_________________________ × 90) = 40</para>
        <para id="id13176159">1.4 (20 × 102) + (3 × 103) = _________________________</para>
        <para id="id15988351">1.5 25 % of 8 m = _________________________ m</para>
        <para id="id13381077">2. Fill in &gt;; &lt;; =</para>
        <para id="id13187298">2.1 0,015 m * 15 cm</para>
        <para id="id14046286">2.2 1,37 kg * 137 g</para>
        <para id="id6741953">2.3 1 m * 1 775 mm</para>
        <para id="id17367539">2.4 72 min * 1 h</para>
        <para id="id13362635">2.5 5 cups * 1 ℓ</para>
        <para id="id15975441">3. </para>
        <para id="id5900731">3.1 Write down a formula for calculating the volume of a cube.</para>
        <para id="id15256733">____________________________________________________________________</para>
        <para id="id15943623">3.2 Now use this formula to determine the volume of the following shape:</para>
        <figure id="id15137058">
          <media id="id15137058_media" alt="">
            <image mime-type="image/png" src="../../media/graphics17.png" id="id15137058__onlineimage" height="243" width="257"/>
          </media>
        </figure>
        <para id="id15058003"/>
        <para id="id6957184"/>
        <para id="id18048216"/>
        <para id="id18048221"/>
        <para id="id15107555"/>
        <para id="id16091749"/>
        <para id="id16091754"/>
        <para id="id15843492">_____________________________________________________________________</para>
        <para id="id13471670">_____________________________________________________________________</para>
        <para id="id4484439">_____________________________________________________________________</para>
        <para id="id9791985">_____________________________________________________________________</para>
        <para id="id14046385">_____________________________________________________________________</para>
        <para id="id17423080">_____________________________________________________________________</para>
        <para id="id18067688">_____________________________________________________________________</para>
        <para id="id10500761">_____________________________________________________________________</para>
        <para id="id4015661">4. Study the map of South Africa.</para>
        <para id="id6740244">4.1 What is the difference between the minimum and maximum temperatures predicted for:</para>
        <para id="id15912916">Cape Town? _________________o C</para>
        <para id="id5764464">Sutherland? _________________o C</para>
        <para id="id6670860">Still Bay? _________________o C</para>
        <para id="id11915961">4.2 The distance between Cape Town and Johannesburg is 1 380 km.</para>
        <para id="id17812837">If Mr Fourie travels this distance at an average speed of 120 km/h, how long will it take him to reach his destination?</para>
        <para id="id12629690">_____________________________________________________________________</para>
        <para id="id18033431">_____________________________________________________________________</para>
        <para id="id17901371">_____________________________________________________________________</para>
        <para id="id15947108">_____________________________________________________________________</para>
        <para id="id16120521">4.3 During January Durban experienced a heat wave. The maximum temperatures for five subsequent days were:</para>
        <para id="id8622558"> Mon: 43o C</para>
        <para id="id16102426"> Tue: 41,4 o C</para>
        <para id="id17345948"> Wed: 39,8 o C</para>
        <para id="id16126278"> Thu: 42 o C</para>
        <para id="id13284564"> Fri: 41,2o C</para>
        <para id="id17474676">What was the average maximum for these five days?</para>
        <para id="id17474681">_____________________________________________________________________</para>
        <para id="id17490130">_____________________________________________________________________</para>
        <para id="id17756882">_____________________________________________________________________</para>
        <para id="id16048688">_____________________________________________________________________</para>
        <para id="id15001611">5. Mrs Marais wants to tile her bathroom in the following pattern.</para>
        <figure id="id10458510">
          <media id="id10458510_media" alt="">
            <image mime-type="image/png" src="../../media/graphics18.png" id="id10458510__onlineimage" height="239" width="474"/>
          </media>
        </figure>
        <para id="id17801988">Each tile is square, with a side of 25 cm..</para>
        <para id="id17801993">5.1 What are the measurements of the bathroom?</para>
        <para id="id17176132">_____________________________________________________________________</para>
        <para id="id15848072">_____________________________________________________________________</para>
        <para id="id15141771">_____________________________________________________________________</para>
        <para id="id13216001">_____________________________________________________________________</para>
        <para id="id13225564">5.2 What is the area of the bathroom (in m2)?</para>
        <para id="id14248993">_____________________________________________________________________</para>
        <para id="id10762744">_____________________________________________________________________</para>
        <para id="id16224423">_____________________________________________________________________</para>
        <para id="id15092935">_____________________________________________________________________</para>
        <para id="id13250319">5.3 How many white and black tiles respectively must Mrs Marais buy? (The sketch only illustrates the pattern, and not the number of tiles).</para>
        <para id="id17768991">_____________________________________________________________________</para>
        <para id="id17795364">_____________________________________________________________________</para>
        <para id="id18021481">_____________________________________________________________________</para>
        <para id="id16208347">_____________________________________________________________________</para>
        <para id="id18066947">5.4 Express the black tiles as a fraction of the white tiles (simplify if possible).</para>
        <para id="id15283598">_____________________________________________________________________</para>
        <para id="id15299699">_____________________________________________________________________</para>
        <para id="id14022448">_____________________________________________________________________</para>
        <para id="id15141501">_____________________________________________________________________</para>
        <para id="id17873568">6. If each square in the following figure is 2 cm by 2 cm, calculate the size of the area that is coloured in.</para>
        <figure id="id6719500">
          <media id="id6719500_media" alt="">
            <image mime-type="image/png" src="../../media/graphics19.png" id="id6719500__onlineimage" height="195" width="323"/>
          </media>
        </figure>
        <para id="id15288356">_____________________________________________________________________</para>
        <para id="id15858757">_____________________________________________________________________</para>
        <para id="id14289628">_____________________________________________________________________</para>
        <para id="id17802184">_____________________________________________________________________</para>
        <para id="id15301315">_____________________________________________________________________</para>
        <para id="id15118354">_____________________________________________________________________</para>
        <para id="id17178937">_____________________________________________________________________</para>
        <para id="id15267353">_____________________________________________________________________</para>
        <para id="id17719388">7. A gift is decorated with ribbon.</para>
        <para id="id17868767"><figure id="id15278214"><media id="id15278214_media" alt=""><image mime-type="image/png" src="../../media/graphics20.png" id="id15278214__onlineimage" height="225" width="309"/></media></figure>7.1 Calculate the total length of the ribbon used if 14,5 cm was used for the bow alone.</para>
        <para id="id17748447">_____________________________________________________________________</para>
        <para id="id18122144">_____________________________________________________________________</para>
        <para id="id18122150">_____________________________________________________________________</para>
        <para id="id17137974">_____________________________________________________________________</para>
        <para id="id15708347">_____________________________________________________________________</para>
        <para id="id17817124">7.2 How much ribbon is left over if 5 m of ribbon was bought?</para>
        <para id="id13637314">_____________________________________________________________________</para>
        <para id="id13637320">_____________________________________________________________________</para>
        <para id="id13371158">_____________________________________________________________________</para>
        <para id="id17466197">8. The Blue Train departs from Cape Town for Johannesburg.</para>
        <para id="id14727474">There are 18 compartments (maximum 4 persons) and 12 coupes (maximum 2 persons).</para>
        <para id="id15951414">8.1 What is the maximum number of passengers that can be accommodated?</para>
        <para id="id17799388">_____________________________________________________________________</para>
        <para id="id17765924">_____________________________________________________________________</para>
        <para id="id14250033">_____________________________________________________________________</para>
        <para id="id17698086">8.2 The train departs on Tuesday at 23:20 from Cape Town and arrives on Thursday at 06:15 in Johannesburg. What is the duration of the journey?</para>
        <para id="id17154182">_____________________________________________________________________</para>
        <para id="id16233283">_____________________________________________________________________</para>
        <para id="id16232322">_____________________________________________________________________</para>
        <para id="id15805548">_____________________________________________________________________</para>
        <para id="id13438423">_____________________________________________________________________</para>
        <para id="id17128317">TOTAL: 40</para>
      </section>
    </section>
  </content>
</document>