<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To measure and calculate a perimeter</title>
  <metadata>
  <md:content-id>m21019</md:content-id><md:title>To measure and calculate a perimeter</md:title>
  <md:abstract/>
  <md:uuid>a0302b65-a1cf-4d63-84a2-34bcb2fdd752</md:uuid>
</metadata>

<content>
    <section id="id12456092">
      <title>MATHEMATICS</title>
      <para id="para-id12456092">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12456102">
      <title>Measurement and Time</title>
      <para id="para-id12456102">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12456113">
      <title>Length</title>
      <para id="para-id12456113">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12456124">
      <title>EDUCATOR SECTION</title>
      <para id="para-id12456124">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12456134">
      <title>Memorandum</title>
      <para id="para-id12456134">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12456144">
      <title/>
      <para id="id12456150">1. 88</para>
      <para id="id12456156">2. 8,8</para>
      <para id="id12456162">3. 0,88</para>
      <para id="id12456168">4. 11</para>
      <para id="id12456175">5. 110</para>
      <para id="id12456181">6. 1,1</para>
      <para id="id12456187">7. 0,11</para>
      <para id="id12456194">8. 0,111</para>
      <para id="id12456200">9. 1 000 m</para>
      <para id="id12456206">10. 10 mm</para>
      <para id="id12456212">11. 1 000 m</para>
      <para id="id12456219">12. 1 000 000 mm</para>
      <para id="id12456225">13. 208</para>
      <para id="id12456231">14. 8</para>
      <para id="id12456237">15. 39</para>
    </section>
    <section id="id12456245">
      <title/>
      <para id="para-id12456245">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12456251">
      <title>Leaner Section</title>
      <para id="para-id12456251">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12456261">
      <title>Content</title>
      <para id="para-id12456261">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12456272">
      <title/>
      <para id="id12456277">In this module we are going to measure with the aid of various instruments.</para>
      <para id="id12456282"> We are going to measure: </para>
      <list id="id12456288" list-type="bulleted">
        <item>length,</item>
        <item>mass,</item>
        <item>circumference,</item>
        <item>area,</item>
        <item>volume,</item>
        <item>content,</item>
        <item>temperature and</item>
        <item>time.</item>
      </list>
    </section>
    <section id="id12456334">
      <title>ACTIVITY: To measure and calculate a perimeter [LO 4.4.3, LO 4.8.1]</title>
      <para id="id12456343">1. An ant must walk from A to B, then to C, D, E and again to A (right around – perimeter).</para>
      <figure id="id12456356">
        <media id="id12456356_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-0216.png" id="id12456356__onlineimage" height="194" width="269"/>
        </media>
      </figure>
      <para id="id12456382">1.1 What instrument will you use to calculate how far the ant walks?</para>
      <para id="id12456389">1.2 Now calculate the distance the ant has walked.</para>
      <para id="id12456397">_____________________________________________________________________</para>
      <para id="id12456402">_____________________________________________________________________</para>
      <para id="id12456409">1.3 In what unit did you measure? _____________________________________</para>
      <para id="id12456417"/>
      <para id="id12456421">1.4 What unit did your friend use? _____________________________________</para>
      <para id="id12456430"/>
      <para id="id12456434">2. Take a look at the following figures. Are you able to tell the educator what the "ordinary" name for each one (excepting the square) is?</para>
      <figure id="id12456447">
        <media id="id12456447_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-1fb5.png" id="id12456447__onlineimage" height="111" width="592"/>
        </media>
      </figure>
      <para id="id12456473"> square</para>
      <para id="id12456478">2.1 These shapes are regular. Why?</para>
      <para id="id12456487">_____________________________________________________________________</para>
      <para id="id12456492">_____________________________________________________________________</para>
      <para id="id12456498">_____________________________________________________________________</para>
      <para id="id12456503">_____________________________________________________________________</para>
      <para id="id12456509">2.2 Calculate the perimeter of each shape (remember the units). Write the name of each shape, followed by the answer.</para>
      <para id="id12456520">(a) __________________________________________________________________</para>
      <para id="id11982592">(b) _________________________________________________________________</para>
      <para id="id11982599">(c) __________________________________________________________________</para>
      <para id="id11982607">(d) _________________________________________________________________</para>
      <para id="id11982614">2.3 If the perimeter of a square can be calculated by means of the formula 4 x side, which formula would be used for each of these shapes? Write the name of the shape, followed by the answer.</para>
      <para id="id11982626">(a) __________________________________________________________________</para>
      <para id="id11982634">(b) _________________________________________________________________</para>
      <para id="id11982641">(c) __________________________________________________________________</para>
      <para id="id11982649">(d) _________________________________________________________________</para>
      <para id="id11982657">2.4 What do we call the following shape?</para>
      <figure id="id11982667">
        <media id="id11982667_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-326d.png" id="id11982667__onlineimage" height="64" width="179"/>
        </media>
      </figure>
      <para id="id11982693"/>
      <para id="id11982697">_____________________________________________________________________</para>
      <para id="id11982703">2.5 Can you perhaps deduce a formula for calculating the perimeter of a rectangle?</para>
      <para id="id11982711">_____________________________________________________________________</para>
      <para id="id11982716">REMEMBER THIS!</para>
      <para id="id11982720">A square also happens to be a rectangle. It just happens to be one with four equal sides. All squares are rectangles, but all rectangles are not square.</para>
      <para id="id11982728">3. Here are a few irregular shapes.</para>
      <para id="id11982734">
        <figure id="id11982737">
          <media id="id11982737_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-e730.png" id="id11982737__onlineimage" height="259" width="600"/>
          </media>
        </figure>
      </para>
      <para id="id11982768">3.1 Why do we say that these shapes are irregular?</para>
      <para id="id11982775">_____________________________________________________________________</para>
      <para id="id11982780">3.2 Now calculate the perimeter of each of the irregular shapes.</para>
      <para id="id11982788">A: __________________________________________________________________</para>
      <para id="id11982793">B: __________________________________________________________________</para>
      <para id="id11982799">C: __________________________________________________________________</para>
    </section>
    <section id="id11982805">
      <title>Assessment</title>
      <para id="id11982812"><emphasis>Learning Outcome 4: </emphasis>The learner will be able to use appropriate measuring units, instruments and formulae in a variety of contexts.</para>
      <para id="id11982830"><emphasis>Assessment Standard 4.4:</emphasis> We know this when the learner estimates, measures, records, compares and orders two-dimensional shapes and three-dimensional objects using S.I. units with appropriate precision for:</para>
      <para id="id11982848"><emphasis effect="bold">4.4.3: </emphasis>length using millimetres (mm), centimetres (cm), metres (m) and kilometres (km);</para>
      <para id="id11982859"><emphasis>Assessment Standard 4.8:</emphasis> We know this when the learner investigates and approximates (alone and/or as a member of a group or team):</para>
      <para id="id11982875"><emphasis effect="bold">4.8.1: </emphasis>perimeter using rulers or measuring tapes.</para>
    </section>
  </content>
</document>