<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To recognise and represent numbers in order to describe and compare them</title>
  <metadata>
  <md:content-id>m20042</md:content-id><md:title>To recognise and represent numbers in order to describe and compare them</md:title>
  <md:abstract/>
  <md:uuid>24c58134-1398-43c0-a7e9-2a99d8357d8c</md:uuid>
</metadata>

<content>
    <section id="id22477712">
      <title>MATHEMATICS</title>
      <para id="para-id22477712">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21233919">
      <title>Number Concept</title>
      <para id="para-id21233919">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id24699021">
      <title/>
      <para id="para-id24699021">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id26153782">
      <title>EDUCATOR SECTION</title>
      <para id="para-id26153782">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id25912263">
      <title>Memorandum</title>
      <list id="id21471892" list-type="bulleted">
        <item>no</item>
        <item>yes</item>
        <item>yes</item>
      </list>
      <para id="id22605635">1.4 yes</para>
    </section>
    <section id="id24523665">
      <title>LEANER SECTION</title>
      <section id="id25125280">
        <title>Content</title>
        <para id="para-id25125280">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id26040808">
        <title>ACTIVITY: To recognise and represent numbers in order to describe and compare them [LO 1.3.1]</title>
        <para id="para-id26040808">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id26343680">
        <title>PALINDROME:</title>
        <section id="id11678896">
          <title>Did you know?</title>
          <para id="id25888788">A palindrome is a number which can be read forwards and backwards, e.g. 343 en 1 221</para>
          <para id="id26320695">1. Are the following numbers palindromes?</para>
          <para id="id26436451">1.1 123 123 __________________________________________________________</para>
          <para id="id24249811">1.2 46 064____________________________________________________________</para>
          <para id="id13023339">1.3 1 328 231_________________________________________________________</para>
          <para id="id23696981">1.4 43 499 434________________________________________________________</para>
        </section>
      </section>
    </section>
    <section id="id4744255">
      <title>Assessment</title>
      <para id="id23567180"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id3586106"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner recognises and represents the following numbers in order to describe and compare them:</para>
      <para id="id25175087"><emphasis effect="bold">1.3.1:</emphasis> whole numbers to at least 9-digit numbers.</para>
    </section>
  </content>
</document>