<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To calculate by selecting operations appropriate to solving problems</title>
  <metadata>
  <md:content-id>m31041</md:content-id><md:title>To calculate by selecting operations appropriate to solving problems</md:title>
  <md:abstract/>
  <md:uuid>d3d321d0-c589-43ed-831a-f56552adeb09</md:uuid>
</metadata>

<content>
    <section id="id1169083081462">
      <title>MATHEMATICS</title>
      <para id="para-id1169083081462">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169083081470">
      <title>Common and Decimal Fractions</title>
      <para id="para-id1169083081470">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169083081478">
      <title>Common Fractions</title>
      <para id="para-id1169083081478">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169083081486">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1169083081486">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169085242401">
      <title>Memorandum</title>
      <para id="id1169085242408">INTRODUCTION</para>
      <para id="id1169085242412">The learning programme for grade six consists of five modules:</para>
      <para id="id1169085242417">1. Number concept, Addition and Subtraction</para>
      <para id="id1169085242423">2. Multiplication and Division</para>
      <para id="id1169085242430">3. Fractions and Decimal fractions</para>
      <para id="id1169085242436">4. Measurement and Time</para>
      <para id="id1169085242443">5. Geometry; Data handling and Probability</para>
      <list id="id1169085242450" list-type="bulleted">
        <item>It is important that educators complete the modules in the above sequence, as the learners will require the knowledge and skills acquired through a previous module to be able to do the work in any subsequent module.</item>
      </list>
      <para id="id1169085242460">COMMON AND DECIMAL FRACTIONS (LO 1; 2 AND 5)</para>
      <para id="id1169085242465">LEARNING UNIT 1 FOCUSES ON COMMON FRACTIONS</para>
      <list id="id1169085242469" list-type="bulleted">
        <item>This module continues the work dealt with in grade 5. Addition and subtraction of fractions are extended and calculation of a fraction of a particular amount is revised.</item>
        <item>Check whether the learners know the correct terminology and are able to use the correct strategies for doing the above correctly. </item>
        <item>Critical outcome 5 (Communicating effectively by using visual, symbolic and /or language skills in a variety of ways) is addressed. </item>
        <item>It should be possible to work through the module in 3 weeks.</item>
        <item>** Activity 17 is designed as a portfolio task. It is a very simple task, but learners should do it neatly and accurately. They must be informed in advance of how the educator will be assessing the work.</item>
      </list>
      <list id="id1169085242508" list-type="bulleted">
        <item>LEARNING UNIT 2 FOCUSES ON DECIMAL FRACTIONS</item>
        <item>This module extends the work that was done in grade 5. Learners should be able to do rounding of decimal fractions to the nearest tenth, hundredth and thousandth. Emphasise the use of the correct method (vertical) for addition and subtraction. Also spend sufficient time on the multiplication and division of decimal fractions.</item>
        <item>As learners usually have difficulty with the latter, you could allow 3 to 4 weeks for this section of the work.</item>
      </list>
      <para id="id1169085242530">** Activity 19 is a task for the portfolio. The assignment is fairly simple, but learners should complete it neatly and accurately. They must be informed in advance of how the educator will be assessing the work. </para>
      <para id="id1169085242542">1.1 374,019</para>
      <para id="id1169085242549">1.2 613,44</para>
      <para id="id1169085242555">1.3 78,721</para>
      <para id="id1169085242562">14 388,76</para>
      <para id="id1169085242569">BRAIN TEASER!</para>
      <para id="id1169085242573">2.4 200 ; 290 ; 3 ; 10,02 ; 2,1 ; 2,5 ; 3,02</para>
      <para id="id1169085242580">3. Numbers whithin the square are equal to double those in the cicle</para>
    </section>
    <section id="id1169085242588">
      <title>LEANER SECTION</title>
      <para id="para-id1169085242588">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169085242603">
      <title>Content</title>
      <section id="id1169085242609">
        <title>ACTIVITY: To calculate by selecting operations appropriate to solving problems [LO 1.8.8]</title>
        <para id="id1169085242618">1. Now that you know how to add and subtract decimal fractions, you can tackle the following activity. Work on your own. Calculate the following without using your pocket calculator:</para>
        <para id="id1169085242633">1.1 208,96 + 32,459 + 132,6</para>
        <para id="id1169085242649"/>
        <para id="id1169085242653"/>
        <para id="id1169085242658"/>
        <para id="id1169085242662"/>
        <para id="id1169085242666"/>
        <para id="id1169085242670">1.2 458,843 + 56,397 + 98,2</para>
        <para id="id1169085242686"/>
        <para id="id1169085242690"/>
        <para id="id1169085242694"/>
        <para id="id1169085242698"/>
        <para id="id1169085242702"/>
        <para id="id1169085242706">1.3 143,96 – 65,239</para>
        <para id="id1169083092169"/>
        <para id="id1169083092173"/>
        <para id="id1169083092177"/>
        <para id="id1169083092181"/>
        <para id="id1169083092185"/>
        <para id="id1169083092189">1.4 541,23 – 152,47</para>
        <para id="id1169083092201"/>
        <para id="id1169083092205"/>
        <para id="id1169083092209"/>
        <para id="id1169083092213"/>
        <para id="id1169083092217"/>
        <para id="id1169083092221">2. <emphasis effect="bold">BRAIN-TEASER!</emphasis></para>
        <para id="id1169083092231">Select any one of the numbers in the circle.</para>
        <list id="id1169083092235" list-type="bulleted">
          <item>Add 7,5 to this number.</item>
          <item>Double your answer.</item>
          <item>Subtract 15 from the answer.</item>
        </list>
        <para id="id1169083092267">Write your answer in the square.</para>
        <figure id="id1169083092274">
          <media id="id1169083092274_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-5099.png" id="id1169083092274__onlineimage" height="233" width="251"/>
          </media>
        </figure>
        <list id="id1169083092302" list-type="bulleted">
          <item>Do exactly the same with each of the other numbers in the circle.</item>
        </list>
        <para id="id1169083092311">3. What do you notice when you examine the answers?</para>
        <para id="id1169083092320"/>
        <para id="id1169083092324"/>
        <section id="id1169083092328">
          <title>TIME FOR SELF-ASSESSMENT</title>
          <para id="id1169083092335">Colour the appropriate block:</para>
          <figure id="id1169083092342">
            <media id="id1169083092342_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-f3f5.png" id="id1169083092342__onlineimage" height="207" width="599"/>
            </media>
          </figure>
        </section>
      </section>
    </section>
    <section id="id1169083092373">
      <title/>
      <para id="para-id1169083092373">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169083092380">
      <title>Assessment</title>
      <para id="id1169083092387"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id1169083092407"><emphasis><emphasis effect="italics">Assessment Standard 1.8:</emphasis></emphasis> We know this when the learner estimates and calculates by selecting and using operations appropriate to solving problems that involve:</para>
      <para id="id1169083092429">1.8.8 addition and subtraction of positive decimals with at least 2 decimal places.</para>
    </section>
  </content>
</document>