<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To calculate by selecting operations appropriate to solving problems</title>
  <metadata>
  <md:content-id>m20071</md:content-id><md:title>To calculate by selecting operations appropriate to solving problems</md:title>
  <md:abstract/>
  <md:uuid>c20fdc8d-e1b0-43d8-a4a4-513e5ec7dd36</md:uuid>
</metadata>

<content>
    <section id="id3271442">
      <title>MATHEMATICS</title>
      <para id="para-id3271442">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4084242">
      <title>Subtraction</title>
      <para id="para-id4084242">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16728150">
      <title/>
      <para id="para-id16728150">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17025564">
      <title>EDUCATOR SECTION</title>
      <para id="para-id17025564">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16397096">
      <title>Memorandum</title>
      <para id="para-id16397096">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20978691">
      <title>LEANER SECTION</title>
      <section id="id4704861">
        <title>Content</title>
        <para id="para-id4704861">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7528412">
        <title>Activity: To calculate by selecting operations appropriate to solving problems [LO 1.8.1]</title>
        <para id="id22632923"/>
        <para id="id15680559">1. It is still important to remember how to round off numbers, because this is a method that you may be able to use to quickly calculate the difference.</para>
        <para id="id19986379">1.1 Work with a partner to determine the difference, by rounding off both numbers to the nearest 10. Take turns to give the answers.</para>
        <para id="id24797348">a) 276 – 95</para>
        <para id="id14258355">b) 415 – 109</para>
        <para id="id13269355">c) 647 – 142</para>
        <para id="id17974936">d) 999 – 351</para>
        <para id="id18939658">2. Can you calculate the difference between the following numbers quicker than your partner? First round off the numbers to the nearest 100.</para>
        <para id="id22505185">2.1 1 325 – 876</para>
        <para id="id23887440">2.2 3 764 – 1 321</para>
        <para id="id24461447">2.3 6 009 – 4 245</para>
        <para id="id24675686">2.4 9 999 – 7 908</para>
        <para id="id17176156">How well do you remember?</para>
        <para id="id17316649">Complete the following:</para>
        <para id="id17316653">A prime number is a number that_________________________________________</para>
        <para id="id4030270">____________________________________________________________________</para>
        <para id="id22909636">____________________________________________________________________</para>
        <para id="id17975321"/>
        <para id="id15511350">An even number is._____________________________________________________</para>
        <para id="id15511355">_____________________________________________________________________</para>
        <para id="id4821684">_____________________________________________________________________</para>
        <para id="id17140954"/>
      </section>
      <section id="id4461133">
        <title>Brainteaser!</title>
        <para id="id4329100">Two prime numbers can be subtracted to give an even number as answer, e.g. 19 – 5 = 14</para>
        <para id="id13365610">Can you find the correct prime numbers to make the following number sentences true?</para>
        <para id="id17348495">1. __________________ – __________________ = 6   </para>
        <para id="id14418542">2. __________________ – __________________ = 28   </para>
        <para id="id22293040">3. __________________– __________________ = 48   </para>
        <para id="id24052502">4. __________________ – __________________ = 60</para>
        <para id="id21008090">5. 88 = __________________ – __________________</para>
        <para id="id18051946">6. 90 = __________________ – __________________</para>
        <para id="id18011636">7. 52 = __________________ – __________________</para>
      </section>
    </section>
    <section id="id22970037">
      <title>Assessment</title>
      <para id="id14778126"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id17341055"><emphasis><emphasis effect="italics">Assessment Standard 1.8:</emphasis></emphasis> We know this when the learner estimates and calculates by selecting and using operations appropriate to solving problems that involve:</para>
      <para id="id3815014"><emphasis effect="bold">1.8.1:</emphasis> rounding off to the nearest 5, 10, 100 or 1 000.</para>
    </section>
  </content>
</document>