<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To find specific positions and explaining how to move between positions</title>
  <metadata>
  <md:content-id>m21140</md:content-id><md:title>To find specific positions and explaining how to move between positions</md:title>
  <md:abstract/>
  <md:uuid>a82d9504-2c5d-40a9-a42b-a50efc8e70d7</md:uuid>
</metadata>

<content>
    <section id="id14619704">
      <title>MATHEMATICS</title>
      <para id="para-id14619704">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12165601">
      <title>Geometry</title>
      <para id="para-id12165601">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5050307">
      <title>EDUCATOR SECTION</title>
      <para id="para-id5050307">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5028374">
      <title>Memorandum</title>
      <para id="id15292451">1. </para>
      <para id="id16089320">1.1 Church</para>
      <para id="id14336643">1.2 Movies</para>
      <para id="id6469966">1.3 Factory</para>
      <para id="id13322437">1.4 Museum</para>
      <para id="id14992979">2. </para>
      <para id="id12573262">2.1 2 N and 8 W</para>
      <para id="id16342422">2.2 1N and 6 W</para>
      <para id="id3551153">2.3 3N and 5W</para>
      <para id="id15052994">2.4 1N and 8E</para>
    </section>
    <section id="id14985998">
      <title>LEANER SECTION</title>
      <para id="para-id14985998">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15047831">
      <title>Content</title>
      <section id="id16231832">
        <title>ACTIVITY: To find specific positions and explaining how to move between positions [LO 3.8]</title>
        <para id="id12943161"/>
        <para id="id16202673">1. Nino is a stranger to the town. Explain what he will see if he visits the following "points".</para>
        <para id="id13511493">1.1 (6E, 1S) : ______________________________________________________</para>
        <para id="id11828332">1.2 (3W, 3N) : _____________________________________________________</para>
        <para id="id14540188">1.3 (5W, 3S) : _____________________________________________________</para>
        <para id="id15032256">1.4 (5E, 7N) : ______________________________________________________</para>
        <figure id="id13696697">
          <media id="id13696697_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-f8c1.png" id="id13696697__onlineimage" height="439" width="452"/>
          </media>
        </figure>
        <para id="id13692828">2. Using co-ordinates only, tell Nino how to get:</para>
        <para id="id16068636"> 2.1 from the airport to the factory:</para>
        <para id="id6471394">_____________________________________________________________________</para>
        <para id="id11918640">2.2 from the estuary to the movies:</para>
        <para id="id6423466">_____________________________________________________________________</para>
        <para id="id16244116">2.3 from the station to the shopping centre:</para>
        <para id="id13312623">_____________________________________________________________________</para>
        <para id="id12869345">2.4 from the zoo to the museum: </para>
        <para id="id3404661">_____________________________________________________________________</para>
        <para id="id11338528">CHALLENGE!</para>
        <para id="id11338533">Design a map of your own, with directions. Bury a treasure somewhere and use co-ordinates to direct your partner to find it.</para>
        <para id="id11862133"/>
      </section>
    </section>
    <section id="id13975407">
      <title>Assessment</title>
      <para id="id12816079">Learning Outcome 3: The learner will be able to describe and represent characteristics and relationships between two-dimensional shapes and three-dimensional objects in a variety of orientations and positions.</para>
      <para id="id4105002">Assessment Standard 3.8: We know this when the learner locates positions on a coded grid, describe how to move between positions on the grid, and recognises maps as grids.</para>
    </section>
  </content>
</document>