<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To use simple tables to collect data and answer questions</title>
  <metadata>
  <md:content-id>m31675</md:content-id><md:title>To use simple tables to collect data and answer questions</md:title>
  <md:abstract/>
  <md:uuid>90bc5de7-c800-491d-9829-d3ca5b986a34</md:uuid>
</metadata>

<content>
    <section id="id11390578">
      <title>MATHEMATICS</title>
      <para id="para-id11390578">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9854619">
      <title>Data Handling</title>
      <para id="para-id9854619">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16688544">
      <title>EDUCATOR SECTION</title>
      <para id="para-id16688544">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20128134">
      <title>Memorandum</title>
      <para id="para-id20128134">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21535308">
      <title>LEANER SECTION</title>
      <para id="para-id21535308">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22272564">
      <title>Content</title>
      <section id="id20436603">
        <title>ACTIVITY: To use simple tables to collect data and answer questions [LU 5.2]</title>
        <para id="para-id20436603">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id16154160">
        <title>To organise and record data [LU 5.4]</title>
        <para id="id17559110">1. Let's do a survey of the results obtained by the class in the mental arithmetic test.  Complete the following simple table:</para>
        <table id="id20100974" summary="">
          <tgroup cols="17">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <colspec colnum="12" colname="c12"/>
            <colspec colnum="13" colname="c13"/>
            <colspec colnum="14" colname="c14"/>
            <colspec colnum="15" colname="c15"/>
            <colspec colnum="16" colname="c16"/>
            <colspec colnum="17" colname="c17"/>
            <tbody>
              <row>
                <entry>Number of questions answered correctly</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry>5</entry>
                <entry>6</entry>
                <entry>7</entry>
                <entry>8</entry>
                <entry>9</entry>
                <entry>10</entry>
                <entry>11</entry>
                <entry>12</entry>
                <entry>13</entry>
                <entry>14</entry>
                <entry>15</entry>
                <entry>1</entry>
              </row>
              <row>
                <entry>Number of learners</entry>
                <entry>__</entry>
                <entry>__</entry>
                <entry>__</entry>
                <entry>__</entry>
                <entry>__</entry>
                <entry>__</entry>
                <entry>__</entry>
                <entry>__</entry>
                <entry>__</entry>
                <entry>__</entry>
                <entry>__</entry>
                <entry>__</entry>
                <entry>__</entry>
                <entry>__</entry>
                <entry>__</entry>
                <entry>__</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id12559781">2. Answer the following questions according to the above table:</para>
        <para id="id23539827">2.1 How many learners wrote the mental arithmetic test? ___________________</para>
        <para id="id19395708">2.2 How many learners attained full marks? ______________________________</para>
        <para id="id12534677">2.3 How many learners only answered 8 questions correctly? ________________</para>
        <para id="id4285277">2.4 How many questions were answered correctly by most of the learners? _____</para>
        <para id="id24965093">2.5 Was it an easy mental arithmetic test? _______________________________</para>
        <para id="id21031196"> Motivate your answer: ___________________________________________</para>
        <para id="id12518529">_____________________________________________________________________</para>
        <para id="id11704357">CLASS DISCUSSION</para>
        <para id="id23600740">Discuss the following and see if you can arrive at answers.</para>
        <para id="id7839090">1. Why do you think it is important for your principal to know exactly  how many learners will be in each class next year?</para>
        <para id="id11777958">2. Why do you think it is important to know how many people there are  in a town?</para>
        <para id="id20788236">3. How could one obtain the above information?</para>
      </section>
    </section>
    <section id="id16153114">
      <title>Assessment</title>
      <para id="id15333188"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis>The learner will be able to collect, summarise, display and critically analyse data in order to draw conclusions and make predictions, and to interpret and determine chance variation.</para>
      <para id="id10056456"><emphasis><emphasis effect="italics">Assessment Standard 5.2:</emphasis></emphasis> We know this when the learner uses simple data collection sheets (requiring tallies) and simple questionnaires (with yes/no type responses) in order to collect data (alone or as a member of a group or team) to answer questions posed by the teacher, class and self,</para>
      <para id="id20494481"><emphasis><emphasis effect="italics">Assessment Standard 5.4:</emphasis></emphasis> We know this when the learner organises and records data, using tallies and tables.</para>
    </section>
  </content>
</document>