<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To use the vocabulary and properties of rotations to describe the relationships between 2-D shapes</title>
  <metadata>
  <md:content-id>m21125</md:content-id><md:title>To use the vocabulary and properties of rotations to describe the relationships between 2-D shapes</md:title>
  <md:abstract/>
  <md:uuid>ea24ee50-5db9-4b31-8ea6-13cd5cd1bec6</md:uuid>
</metadata>

<content>
    <section id="id3659245">
      <title>MATHEMATICS</title>
      <para id="para-id3659245">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5055142">
      <title>Geometry</title>
      <para id="para-id5055142">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3783773">
      <title>Volume</title>
      <para id="para-id3783773">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5001445">
      <title>EDUCATOR SECTION</title>
      <para id="para-id5001445">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3810778">
      <title>Memorandum</title>
      <para id="id5074563">1. 1.1 2</para>
      <para id="id4931529"> 1.2 6</para>
      <para id="id4481905">2. 2.1 Yes</para>
      <para id="id5027789">2.2 Yes</para>
      <para id="id4915695">2.3 No</para>
      <para id="id3754198">3. 4 2</para>
      <para id="id3832861">4. 3</para>
    </section>
    <section id="id3812787">
      <title>LEANER SECTION</title>
      <para id="para-id3812787">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5062931">
      <title>Content</title>
      <section id="id3969642">
        <title>ACTIVITY: To use the vocabulary and properties of rotations to describe the relationships between 2-D shapes [LO 3.4]</title>
        <para id="id4970179"/>
        <para id="id3810441">1. Trace the following figures and cut them out neatly.</para>
        <para id="id5031329">1.</para>
        <figure id="id3591009">
          <media id="id3591009_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-79fb.png" id="id3591009__onlineimage" height="78" width="117"/>
          </media>
        </figure>
        <para id="id3536859">2.</para>
        <figure id="id3448394">
          <media id="id3448394_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-79fb.png" id="id3448394__onlineimage" height="103" width="115"/>
          </media>
        </figure>
        <para id="id3708444">1.1 Determine how many times the design will fit into its outlines:</para>
        <para id="id4911408">Figure 1: ____________________________________________________________</para>
        <para id="id4776230">Figure 2: ____________________________________________________________</para>
        <para id="id4940059">2. Determine whether the following figures have rotational symmetry:</para>
        <para id="id4772351">2.1  </para>
        <figure id="id4738050">
          <media id="id4738050_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-a4ab.png" id="id4738050__onlineimage" height="108" width="132"/>
          </media>
        </figure>
        <para id="id5024313">________________________________</para>
        <para id="id3492269"><figure id="id3492272"><media id="id3492272_media" alt=""><image mime-type="image/png" src="../../media/graphics4-0e0a.png" id="id3492272__onlineimage" height="121" width="126"/></media></figure>2.2</para>
        <para id="id4874772"/>
        <para id="id5124574"/>
        <para id="id3769531">_______________________________</para>
        <para id="id3769536">2.3</para>
        <figure id="id3800917">
          <media id="id3800917_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-f264.png" id="id3800917__onlineimage" height="54" width="157"/>
          </media>
        </figure>
        <para id="id3588068">_______________________________</para>
        <para id="id3990511"/>
        <para id="id3990516">3. Complete : A square has an order of symmetry of ______________________</para>
        <para id="id4006645"> A rectangle has an order of symmetry of______________________________</para>
        <para id="id5010736">4. Does a triangle have rotational symmetry?_____________________________</para>
      </section>
    </section>
    <section id="id4897687">
      <title>Assessment</title>
      <para id="id4897692"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis>The learner will be able to use appropriate measuring units, instruments and formulae in a variety of contexts.</para>
      <para id="id3749942"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner uses the vocabulary and properties of rotations, reflections and translations to describe the relationships between distinct two-dimensional shapes and three-dimensional objects within patterns (including transformations and symmetry).</para>
    </section>
  </content>
</document>