<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To use a range of techniques for performing calculations</title>
  <metadata>
  <md:content-id>m31925</md:content-id><md:title>To use a range of techniques for performing calculations</md:title>
  <md:abstract/>
  <md:uuid>511ce709-c16c-4ffb-8c2a-df1d968ce78a</md:uuid>
</metadata>

<content>
    <section id="id44236430">
      <title>MATHEMATICS</title>
      <para id="para-id44236430">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id44236441">
      <title>Multiplication</title>
      <para id="para-id44236441">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id42573512">
      <title>EDUCATOR SECTION</title>
      <para id="para-id42573512">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id42816792">
      <title>Memorandum</title>
      <table id="id44094674" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>420 ÷ 40</entry>
              <entry/>
              <entry>9,952</entry>
            </row>
            <row>
              <entry/>
              <entry>1 500 ÷ 50</entry>
              <entry/>
              <entry>28,358</entry>
            </row>
            <row>
              <entry/>
              <entry>4 440 ÷ 30</entry>
              <entry/>
              <entry>143,065</entry>
            </row>
            <row>
              <entry/>
              <entry>25 240 ÷ 40</entry>
              <entry/>
              <entry>573,545</entry>
            </row>
            <row>
              <entry/>
              <entry>68 440 ÷ 70</entry>
              <entry/>
              <entry>1052,877</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id44394950">
      <title>BRAIN TEASERS</title>
      <para id="id44394957">x Divider with answer / number before the comma.</para>
      <para id="id42807381">Subtract this answer from the dividend.</para>
    </section>
    <section id="id42807386">
      <title>LEANER SECTION</title>
      <para id="para-id42807386">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id43975379">
      <title>Content</title>
      <para id="id44086085">Activity: To use a range of techniques for performing calculations [LO 1.10.2, LO 1.10.5]</para>
      <para id="id44086093"/>
      <para id="id44086349">1. It helps a lot to first ESTIMATE an answer before you calculate the quotient. Work through the following examples with a friend:</para>
      <para id="id44086164">
        <figure id="id44086169">
          <media id="id44086169_media" alt="">
            <image mime-type="image/jpg" src="../../media/Pencil.jpg" id="id44086169__onlineimage" height="310" width="577"/>
          </media>
        </figure>
      </para>
      <para id="id42699815">2. Complete the following table on your own. You may use a calculator for the answers in the last column.</para>
      <table id="id44702970" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry>SUM</entry>
              <entry>ROUND OFF</entry>
              <entry>ESTIMATED ANSWER</entry>
              <entry>ACTUAL ANSWER</entry>
            </row>
            <row>
              <entry>E.g.</entry>
              <entry>87 ÷ 22</entry>
              <entry>90 ÷ 20</entry>
              <entry>4</entry>
              <entry>4,5</entry>
            </row>
            <row>
              <entry>2.1</entry>
              <entry>418 ÷ 42</entry>
              <entry>............................</entry>
              <entry>............................</entry>
              <entry>............................</entry>
            </row>
            <row>
              <entry>2.2</entry>
              <entry>1 503 ÷ 53</entry>
              <entry>............................</entry>
              <entry>............................</entry>
              <entry>............................</entry>
            </row>
            <row>
              <entry>2.3</entry>
              <entry>4 435 ÷ 31</entry>
              <entry>............................</entry>
              <entry>............................</entry>
              <entry>............................</entry>
            </row>
            <row>
              <entry>2.4</entry>
              <entry>25 236 ÷ 44</entry>
              <entry>............................</entry>
              <entry>............................</entry>
              <entry>............................</entry>
            </row>
            <row>
              <entry>2.5</entry>
              <entry>68 437 ÷ 65</entry>
              <entry>............................</entry>
              <entry>............................</entry>
              <entry>............................</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id44498400">Did you know?</para>
      <para id="id42492802">In the sum 77 ÷ 22 = 3,5, the ,5 shown on the calculator is <emphasis effect="bold">NOT</emphasis> the remainder but actually a decimal fraction!</para>
      <para id="id44207585">,5 = 5 tenths</para>
      <para id="id44207594">77 ÷ 22 = 3 rem 11</para>
      <list id="id44218578" list-type="bulleted">
        <item>Can you see that ,5 is not equal to 11, but </item>
      </list>
      <para id="id44240115">to 0,5 of 22, which is 11?</para>
      <para id="id44240119">BRAIN-TEASER!</para>
      <list id="id44240124" list-type="bulleted">
        <item>How can you use your calculator to find a whole number remainder?</item>
      </list>
      <para id="id44205553">_____________________________________________________________________</para>
      <para id="id44205559">_____________________________________________________________________</para>
      <para id="id43980889">_____________________________________________________________________</para>
      <para id="id43980894">_____________________________________________________________________</para>
      <para id="id44881248">_____________________________________________________________________</para>
      <para id="id44881254">_____________________________________________________________________</para>
      <para id="id44099588"/>
      <para id="id44099592"/>
      <para id="id44099596"/>
    </section>
    <section id="id44857811">
      <title>Assessment</title>
      <para id="id44857818"><emphasis effect="bold">Learning Outcome 1:</emphasis> The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id44395630"><emphasis effect="bold">Assessment Standard 1.10:</emphasis> We know this when the learner uses a range of techniques to perform written and mental calculations with whole numbers including:</para>
      <para id="id44513796"><emphasis effect="bold">1.10.2:</emphasis> long division;</para>
      <para id="id44513804"><emphasis effect="bold">1.10.5:</emphasis> using a calculator.</para>
    </section>
  </content>
</document>