<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To investigate and extend patterns</title>
  <metadata>
  <md:content-id>m20985</md:content-id><md:title>To investigate and extend patterns</md:title>
  <md:abstract/>
  <md:uuid>25b3a513-a1dc-4e98-872a-ab84226ca20c</md:uuid>
</metadata>

<content>
    <section id="id4199462">
      <title>MATHEMATICS</title>
      <para id="para-id4199462">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4202458">
      <title>Division</title>
      <para id="para-id4202458">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4202649">
      <title>EDUCATOR SECTION</title>
      <para id="para-id4202649">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4199413">
      <title>Memorandum</title>
      <para id="id4206103">2. Consists of consecutive numbers.</para>
      <para id="id4258381">3. </para>
      <para id="id4199912">15,3243243</para>
      <para id="id4199916">18,3243243</para>
      <para id="id4155818">21,3243243</para>
    </section>
    <section id="id4130672">
      <title>LEANER SECTION</title>
      <para id="para-id4130672">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4200111">
      <title>Content</title>
      <section id="id4081578">
        <title>Activity: To investigate and extend patterns [LO 2.1.4]</title>
        <para id="id4208640"/>
        <para id="id3958902">There are many interesting patterns in mathematics – not only geometric patterns, but numerical patterns as well.</para>
        <para id="id4211565">1. Look at the following interesting patterns while you have your calculator with you.</para>
        <para id="id4215016">123 ÷ 37 = __________________________________</para>
        <para id="id4208190">234 ÷ 37 = __________________________________</para>
        <para id="id4130792">345 ÷ 37 = __________________________________</para>
        <para id="id4201604">456 ÷ 37 = ________________________________</para>
        <para id="id4210124">2. What do you notice as you study the dividends in 1?</para>
        <para id="id4213136">_____________________________________________________________________</para>
        <para id="id4202718">3. Predict now (without your calculator!):</para>
        <para id="id4214757">a) 567 ÷ 37 = __________________________________</para>
        <para id="id4204024">b) 678 ÷ 37 = __________________________________</para>
        <para id="id4199812">c) 789 ÷ 37 = __________________________________</para>
        <para id="id4257345">4. Now check your answers with the calculator.</para>
        <para id="id4101930"/>
        <para id="id4207886">BRAIN-TEASER!</para>
        <para id="id4207890">Look at the following interesting figure:</para>
        <para id="id4205956">Can you divide this figure into two pentagons (5-sided figures) and three rectangles, by only drawing two straight lines?</para>
        <figure id="id4213842">
          <media id="id4213842_media" alt="">
            <image mime-type="image/jpg" src="Akw%201_9.jpg" id="id4213842__onlineimage" height="157" width="275"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id4258949">
      <title>Assessment</title>
      <para id="id4359495"><emphasis effect="bold">Learning Outcome 2:</emphasis> The learner will be able to recognise, describe and represent patterns and relationships, as well as to solve problems using algebraic language and skills.</para>
      <para id="id4216106"><emphasis effect="bold">Assessment Standard 2.1:</emphasis> We know this when the learner investigates and extends numeric and geometric patterns looking for a relationship or rules, including patterns:</para>
      <para id="id4191958"><emphasis effect="bold">2.1.4:</emphasis> of the learner’s own creation.</para>
    </section>
  </content>
</document>