<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To examine ungrouped numerical data to determine the mode and the median</title>
  <metadata>
  <md:content-id>m21845</md:content-id><md:title>To examine ungrouped numerical data to determine the mode and the median</md:title>
  <md:abstract/>
  <md:uuid>dc8eae51-8438-413b-8bad-152f9616c801</md:uuid>
</metadata>

<content>
    <section id="id6824864">
      <title>MATHEMATICS</title>
      <para id="para-id6824864">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4357583">
      <title>Data Handling</title>
      <para id="para-id4357583">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166546030405">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1166546030405">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166546546253">
      <title>Memorandum</title>
      <para id="id9009704">1. 1.1 45</para>
      <list id="id4700035" list-type="bulleted">
        <item>45</item>
        <item>41,5</item>
      </list>
      <para id="id1166548904415">2. 2.1 18 / 13</para>
      <list id="id1166548043798" list-type="bulleted">
        <item>6</item>
      </list>
      <para id="id9015718">3. 3.1 17 / 19</para>
      <list id="id5094413" list-type="bulleted">
        <item>38</item>
      </list>
      <para id="id1166552468550">4. 4.1 5,5</para>
      <list id="id7721242" list-type="bulleted">
        <item>13,7</item>
      </list>
      <para id="id1166548051835">5. 5.1 Class / Subject</para>
    </section>
    <section id="id7721996">
      <title>LEANER SECTION</title>
      <para id="para-id7721996">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166551221507">
      <title>Content</title>
      <section id="id1166549636780">
        <title>ACTIVITY: To examine ungrouped numerical data to determine the mode and the median [LO 5.5]</title>
        <para id="id1166551406556">By this time you will have realised that data can be represented in numerous ways. Let us see how data can be used within the school situation:</para>
        <para id="id1166550862570">Mr Marvin’s class has written a Mathematics test for a total of 50 marks and the boys' results are as follows:</para>
        <para id="id4199847">47 ; 33 ; 45 ; 49 ; 38 ; 45 ; 42 ; 45 ; 30</para>
        <para id="id7682291">Instead of representing the data by means of a graph, Mr Marvin has calculated the mode, median and arithmetical average.</para>
        <para id="id1166550729819">DID YOU KNOW?</para>
        <para id="id4805552">The mode of the data is the value that appears most often.</para>
        <para id="id6013801">Sometimes there is more than one mode.</para>
        <para id="id1166550633175">The median of the data is the value in the middle when the data is </para>
        <para id="id1166551689616">arranged from small to big.</para>
        <para id="id7706940">If there is an equal number of values, the median is the average of the two </para>
        <para id="id8085978">middle numbers.</para>
        <para id="id7797695">The arithmetical average is what you get when all the values are added </para>
        <para id="id4195332">together and divided by the number of values.</para>
        <para id="id1166548099454">1. Let us help Mr Marvin calculate the following:</para>
        <para id="id1166550769433">1.1 The mode:</para>
        <para id="id4874297">_____________________________________________________________________</para>
        <para id="id7907777">_____________________________________________________________________</para>
        <para id="id1166548720879">_____________________________________________________________________</para>
        <para id="id1166550835702">1.2 The median:</para>
        <para id="id5043264">_____________________________________________________________________</para>
        <para id="id1166551166801">_____________________________________________________________________</para>
        <para id="id6970421">_____________________________________________________________________</para>
        <para id="id1166548839096">1.3 The arithmetical average:</para>
        <para id="id1166551670023">_____________________________________________________________________</para>
        <para id="id7617599">_____________________________________________________________________</para>
        <para id="id1166548229029">_____________________________________________________________________</para>
        <para id="id2296547">2. Determine the mode of:</para>
        <para id="id6280955">2.1 18 ; 13 ; 15 ; 18 ; 19 ; 12 ; 13 ; 14</para>
        <para id="id1166549666334">2.2 5 ; 6 ; 6 ; 7 ; 9 ; 8 ; 7 ; 6 ; 8 ; 9</para>
        <para id="id7004347">3. Determine the median of:</para>
        <para id="id1166547685952">3.1 17 ; 15 ; 23 ; 15 ; 19 ; 29</para>
        <para id="id5470228">3.2 41 ; 29 ; 50 ; 33 ; 45 ; 27 ; 38</para>
        <para id="id5940239">4. Determine the arithmetical average of:</para>
        <para id="id6217964"> 4.1 5 ; 7 ; 8 ; 3 ; 4 ; 9 ; 2 ; 6</para>
        <para id="id6195152">4.2 11 ; 14 ; 16 ; 12 ; 13 ; 15 ; 15</para>
        <para id="id1166547265251">5. Answer the following questions:</para>
        <para id="id7354713"> 5.1 What arithmetical average does your educator determine regularly?</para>
        <para id="id1166549206812">_____________________________________________________________________</para>
        <para id="id1166547524624">_____________________________________________________________________</para>
        <para id="id5274830">_____________________________________________________________________</para>
        <para id="id1166550723222">5.2 Why?</para>
        <para id="id1166547693530">_____________________________________________________________________</para>
        <para id="id1166552772042">_____________________________________________________________________</para>
        <para id="id7948382">_____________________________________________________________________</para>
      </section>
    </section>
    <section id="id1166546469806">
      <title>Assessment</title>
      <para id="id6476436"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis>The learner will be able to collect, summarise, display and critically analyse data in order to draw conclusions and make predictions, and to interpret and determine chance variation.</para>
      <para id="id8967834"><emphasis><emphasis effect="italics">Assessment Standard 5.5:</emphasis></emphasis> We know this when the learner examines ungrouped numerical data to determine the most frequently occurring score (mode) and the midpoint (median) of the data set in order to describe central tendencies.</para>
    </section>
  </content>
</document>