<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To use a range of techniques to perform calculations</title>
  <metadata>
  <md:content-id>m20953</md:content-id><md:title>To use a range of techniques to perform calculations</md:title>
  <md:abstract/>
  <md:uuid>d7e5dc5e-73a2-4a90-8977-7b6408e6c6d3</md:uuid>
</metadata>

<content>
    <section id="id15786905">
      <title>MATHEMATICS</title>
      <para id="para-id15786905">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15786916">
      <title>Multiplication</title>
      <para id="para-id15786916">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14777742">
      <title>EDUCATOR SECTION</title>
      <para id="para-id14777742">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14777753">
      <title>Memorandum</title>
      <para id="id14777763">1. 150; 1 500; 15 000; 150 000;  1 500 000;  15 000 000; 1.500 000 E</para>
      <para id="id14777796">2. Screen too small for answer.</para>
      <para id="id14777802">3. Error</para>
      <para id="id14777809">4. 4.1 3</para>
      <list id="id14777817" list-type="bulleted">
        <item>5</item>
        <item>7</item>
      </list>
      <para id="id14777828">5.1      </para>
      <table id="id14777839" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry/>
            </row>
            <row>
              <entry>50</entry>
            </row>
            <row>
              <entry>125</entry>
            </row>
            <row>
              <entry>200</entry>
            </row>
            <row>
              <entry>300</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id14777915">5.2</para>
      <table id="id14777920" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>200</entry>
              <entry/>
              <entry>50</entry>
            </row>
            <row>
              <entry>500</entry>
              <entry/>
              <entry>125</entry>
            </row>
            <row>
              <entry>800</entry>
              <entry/>
              <entry>200</entry>
            </row>
            <row>
              <entry>1 200</entry>
              <entry/>
              <entry>300</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id14778081">6. Answer remains the same.</para>
    </section>
    <section id="id14778090">
      <title>LEANER SECTION</title>
      <para id="para-id14778090">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14778101">
      <title>Content</title>
      <section id="id14778108">
        <title>Activity: To use a range of techniques to perform calculations [LO 1.10.5]</title>
        <para id="para-id14778108">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id14778122">
        <title>To determine output values for given input values [LO 2.3.1, LO 2.3.3]</title>
        <para id="id14778133">Were you able to explain how to programme a pocket calculator? If not, ask a friend to help you. Answer the following questions if you understand how to do the programming.</para>
        <para id="id14778144">1. Key in: 10 x 15 = = = =</para>
        <para id="id14778153">Write down your answers each time: ______________________________________</para>
        <para id="id14778160">____________________________________________________________________</para>
        <para id="id14778166"/>
        <para id="id14778170">2. Why does your calculator eventually say 15 000 000 E? _________________</para>
        <para id="id14778180">_____________________________________________________________________</para>
        <para id="id14778186"/>
        <para id="id14778190">3. What does die E stand for? ________________________________________</para>
        <para id="id14778199">4. Complete the following:</para>
        <para id="id14778206">4.1 346 x 1 000 = 346 x 10o ___________________________________</para>
        <para id="id14778220">4.2 346 x 100 000 = 346 x 10o _________________________________</para>
        <para id="id14778234">4.2 346 x 10 000 000 = 346 x 10o _______________________________</para>
        <para id="id14778248">5. Complete the following tables:</para>
        <table id="id14778254" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>5.1</entry>
                <entry>1 × 25</entry>
                <entry>25</entry>
              </row>
              <row>
                <entry/>
                <entry>2 × 25</entry>
                <entry>_____</entry>
              </row>
              <row>
                <entry/>
                <entry>5 × 25</entry>
                <entry>_____</entry>
              </row>
              <row>
                <entry/>
                <entry>8 × 25</entry>
                <entry>_____</entry>
              </row>
              <row>
                <entry/>
                <entry>12 × 25</entry>
                <entry>_____</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id14573464" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>5.2</entry>
                <entry>1 × 100</entry>
                <entry>100</entry>
                <entry> 4</entry>
                <entry>25</entry>
              </row>
              <row>
                <entry/>
                <entry>2 × 100</entry>
                <entry>_____</entry>
                <entry> 4</entry>
                <entry>_____</entry>
              </row>
              <row>
                <entry/>
                <entry>5 × 100</entry>
                <entry>_____</entry>
                <entry> 4</entry>
                <entry>_____</entry>
              </row>
              <row>
                <entry/>
                <entry>8 × 100</entry>
                <entry>_____</entry>
                <entry> 4</entry>
                <entry>_____</entry>
              </row>
              <row>
                <entry/>
                <entry>12 × 100</entry>
                <entry>_____</entry>
                <entry> 4</entry>
                <entry>_____</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id14752920">6. What do you realise when you look at the answers of these two tables?</para>
        <para id="id14752927">_____________________________________________________________________</para>
        <para id="id14752933">_____________________________________________________________________</para>
        <para id="id14752939">_____________________________________________________________________</para>
        <para id="id14752945">_____________________________________________________________________</para>
      </section>
    </section>
    <section id="id14752954">
      <title>Assessment</title>
      <para id="id14752960"><emphasis effect="bold">Learning Outcome 1:</emphasis> The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id14752978"><emphasis effect="bold">Assessment Standard 1.10:</emphasis> We know this when the learner uses a range of techniques to perform written and mental calculations with whole numbers including:</para>
      <para id="id14752991"><emphasis effect="bold">1.10.5:</emphasis> using a calculator.</para>
      <para id="id14753000"><emphasis effect="bold">Learning Outcome 2:</emphasis> The learner will be able to recognise, describe and represent patterns and relationships, as well as to solve problems using algebraic language and skills.</para>
      <para id="id14753017"><emphasis effect="bold">Assessment Standard 2.3:</emphasis> We know this when the learner determines output values for given input values, or input values for given output values, using:</para>
      <para id="id14753030"><emphasis effect="bold">2.3.1:</emphasis> verbal descriptions.</para>
    </section>
  </content>
</document>